Accept-Ranges: bytes
Cache-Control: max-age=2592000
Content-Length: 7882
Content-Type: text/html
Date: Wed, 04 Oct 2017 11:28:39 GMT
Etag: W/"7882-1504045153000"
Expires: Fri, 03 Nov 2017 11:28:39 GMT
Last-Modified: Tue, 29 Aug 2017 22:19:13 GMT
Server: nginx/1.12.1
Set-Cookie: AWSALB=xyrKePyQzbQQELu4znw5nRDKNgnsq8sGP2/QOu9Ft/kVGY0nnBqIpxqMIv4UnaDWCW6kxnvTneQrnv45usjDzTYlx7rrt6ens0lVhMFJ8SENB+TblTMSxnyXuAc2; Expires=Wed, 11 Oct 2017 11:28:39 GMT; Path=/
Status: 200
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
