Accept-Ranges: bytes
Cache-Control: max-age=2592000
Content-Length: 7882
Content-Type: text/html
Date: Wed, 04 Oct 2017 11:27:46 GMT
Etag: W/"7882-1504045153000"
Expires: Fri, 03 Nov 2017 11:27:46 GMT
Last-Modified: Tue, 29 Aug 2017 22:19:13 GMT
Server: nginx/1.12.1
Set-Cookie: AWSALB=iFhAopu6gvioCuQHI6Xn1fR1cSDz4cp0pfzqIXAr0RL5MhowsUavzlX4YgSrRvKbk1+g3M6Ol/y6qxk3R6SMKU/t7T7MWErB+B+G5NHsMR8O2hJnADY6a6HAYftT; Expires=Wed, 11 Oct 2017 11:27:46 GMT; Path=/
Status: 200
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
