Accept-Ranges: bytes
Access-Control-Allow-Methods: POST, GET, OPTIONS
Access-Control-Allow-Origin: *
Age: 58897
Connection: keep-alive
Content-Length: 10996
Content-Type: text/html
Date: Wed, 08 Feb 2017 19:10:26 GMT
Etag: "2af4-51854168b7886"
Last-Modified: Fri, 12 Jun 2015 15:51:58 GMT
Server: Apache
Vary: Accept-Encoding
Via: 1.1 0742a501f4d29312ad9cbc7b7bf143c7.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ObHoyC56UcN-V5V47Hh5XRnvkUen7_-TL9jv3iBLwXs5JGQaS5bGJw==
X-Cache: Error from cloudfront
