Cache-Control: max-age=900
Content-Language: en
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:27:34 GMT
Expires: Wed, 04 Oct 2017 11:42:19 GMT
Last-Modified: Wed, 04 Oct 2017 11:27:19 GMT
Server: nginx/1.12.1
Set-Cookie: sessionid="e30:1dzhpu:-dOIZAfLTVAcaICwUzCdryDjpzM"; expires=Thu, 05-Oct-2017 11:27:34 GMT; httponly; Max-Age=86400; Path=/
Status: 200
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
