Cache-Control: max-age=900
Content-Language: en
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:29:31 GMT
Expires: Wed, 04 Oct 2017 11:44:31 GMT
Last-Modified: Wed, 04 Oct 2017 11:29:31 GMT
Server: nginx/1.12.1
Set-Cookie: sessionid="e30:1dzhrn:C5LW8pr8Ytuv7I7mdt1vb8UA53I"; expires=Thu, 05-Oct-2017 11:29:31 GMT; httponly; Max-Age=86400; Path=/
Status: 200
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
