Cache-Control: must-revalidate, no-cache, private no-cache="set-cookie"
Connection: keep-alive
Content-Language: en
Content-Type: text/html; charset=UTF-8
Date: Wed, 04 Oct 2017 11:27:34 GMT
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Link: <http://ir.ubnt.com/node/668>; rel="alternate"; hreflang="en" </node/668>; rel="revision"
Server: Apache
Set-Cookie: AWSELB=39FDF5810889B854F0A7916483220CF310CDAB2E7520A3292726812462A7ADFA651ADA45DE2742FF39DF8729E58F5581BD84C9CC6B0C899AF842B9C2CC243539724294CD39;PATH=/ visid_incap_1098664=Wu6v0TmCSaWiFQfG63RmNKfF1FkAAAAAQUIPAAAAAAAxMtA4tQ4QY6CbzRCXe1RG; expires=Thu, 04 Oct 2018 08:01:43 GMT; path=/; Domain=.ubnt.com nlbi_1098664=VEdoYRSuNjYY9pricwPqLQAAAACkoBVMAyo0qmwbRot218UP; path=/; Domain=.ubnt.com incap_ses_533_1098664=Smc7Z/mSjGwOxJdA9ZhlB6fF1FkAAAAA8ZZFjFn1tKjRIzbpVHsxYQ==; path=/; Domain=.ubnt.com
Transfer-Encoding: chunked
Via: 1.1 54430e3a116fc3eedb9a0318cb1ee1e9.cloudfront.net (CloudFront)
X-Amz-Cf-Id: rL2CGjLkxK02rAHI_nte97yL75GkczlxGDm92OMEwxyJOj5df1QNdg==
X-Cache: Miss from cloudfront
X-Cdn: Incapsula
X-Content-Type-Options: nosniff nosniff
X-Drupal-Dynamic-Cache: HIT
X-Frame-Options: SAMEORIGIN
X-Iinfo: 9-24003494-24003495 NNNN CT(6 -1 0) RT(1507116454375 0) q(0 0 0 -1) r(12 12) U1
X-Mid-Host: IRE-12
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block
