Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: no-cache, no-store
Content-Length: 1246
Content-Type: text/html; charset=UTF-8
Date: Wed, 04 Oct 2017 11:29:29 GMT
Expires: Mon, 01-Jan-1990 00:00:00 GMT
Pragma: no-cache
Server: GSE
Set-Cookie: GAPS=1:AHcsR60OLUoTJUhoXNdIQr0h_qkivA:Ntj49hed2DTcBJrR;Path=/a;Expires=Fri, 04-Oct-2019 11:29:29 GMT;Secure;HttpOnly;Priority=HIGH
Status: 200
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
