Accept-Ranges: bytes
Access-Control-Allow-Methods: POST, GET, OPTIONS
Access-Control-Allow-Origin: *
Age: 59113
Connection: keep-alive
Content-Length: 10996
Content-Type: text/html
Date: Wed, 08 Feb 2017 19:10:26 GMT
Etag: "2af4-51854168b7886"
Last-Modified: Fri, 12 Jun 2015 15:51:58 GMT
Server: Apache
Vary: Accept-Encoding
Via: 1.1 227087338674ca3d3d23a79539f2998b.cloudfront.net (CloudFront)
X-Amz-Cf-Id: F9OQDt_iDBfvZDGJbaeFaYTSDBYDkjiE86Y3FjyVSR_aJ55gtrF5OQ==
X-Cache: Error from cloudfront
