Accept-Ranges: bytes
Access-Control-Allow-Methods: POST, GET, OPTIONS
Access-Control-Allow-Origin: *
Age: 58962
Connection: keep-alive
Content-Length: 10996
Content-Type: text/html
Date: Wed, 08 Feb 2017 19:10:26 GMT
Etag: "2af4-51854168b7886"
Last-Modified: Fri, 12 Jun 2015 15:51:58 GMT
Server: Apache
Vary: Accept-Encoding
Via: 1.1 2e506e9ca9f917cce65011567b65d797.cloudfront.net (CloudFront)
X-Amz-Cf-Id: _6cctMr6zwDnIxpqR0WdLElZu41KHPAqLWiTDmu6aLrjO1RUVmlyJQ==
X-Cache: Error from cloudfront
