Cache-Control: no-cache, no-store, must-revalidate, max-age=0
Content-Length: 47391
Content-Type: text/html;charset=UTF-8
Date: Wed, 04 Oct 2017 11:27:31 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Last-Modified: Tue, 03 Oct 2017 23:56:26 GMT
Pragma: no-cache
Server: nginx
Set-Cookie: NEW_VISITOR=new; Expires=Thu, 05-Oct-2017 11:27:31 GMT VISITOR=returning; Path=/
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Magnolia-Registration: Registered
X-Xss-Protection: 1; mode=block
