Accept-Ranges: none
Access-Control-Allow-Origin: *
Cache-Control: no-store, no-cache, must-revalidate post-check=0, pre-check=0, no-transform
Content-Language: en-us
Content-Length: 35989
Content-Script-Type: text/javascript
Content-Style-Type: text/css
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:27:01 GMT
Expires: Mon, 20 Aug 1969 09:23:00 GMT
Last-Modified: Wed, 04 Oct 2017 11:27:01 GMT
Pragma: no-cache
Server: lighttpd/1.4.45-devel-debian/1.4.45-1
Set-Cookie: MoodleSession=jeibiu1ucoh4e44m95bpj3i713; path=/
X-Powered-By: PHP/5.6.30-7+deb.sury.org~xenial+1
X-Server-Id: saas-app03c
X-Ua-Compatible: IE=edge
