Accept-Ranges: bytes
Cache-Control: no-cache public,must-revalidate,proxy-revalidate,max-age=0
Connection: keep-alive
Content-Length: 22316
Content-Type: text/html; charset=utf-8
Date: Wed, 27 Sep 2017 14:56:47 GMT
Etag: "59ca96ff-572c"
Expires: Wed, 27 Sep 2017 14:56:46 GMT
Last-Modified: Tue, 26 Sep 2017 18:05:51 GMT
Server: nginx
Vary: Accept-Encoding
Via: 1.1 a7c31284358d37906ecf692d1ccae155.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 6cq2dLIdidRRWR5Zp4PAvQ45YKnuoLWeLURBNW4BIN9VQH_8QLPsvg==
X-Cache: RefreshHit from cloudfront
