Accept-Ranges: bytes
Age: 36063
Cache-Control: max-age=31536000 public
Content-Length: 17877
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 01:26:51 GMT
Etag: "59d401b5-45d5"
Expires: Thu, 04 Oct 2018 01:26:51 GMT
Last-Modified: Tue, 03 Oct 2017 21:31:33 GMT
Server: nginx
Status: 200
Vary: Accept-Encoding,Accept-Encoding
Via: 1.1 7cddfedd82c4e2198668a64be4934fd0.cloudfront.net (CloudFront)
X-Amz-Cf-Id: _9ZqkFIV6-PNi5cNzCArueTbXeDJhGsNXoYHRdtBo2DMM9hgTrJ-8A==
X-Cache: Hit from cloudfront
