Cache-Control: no-cache, must-revalidate
Cf-Ray: 3a93699fcc341049-CDG
Content-Language: en
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 21:18:19 GMT
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Link: <https://www.card.com/>; rel="canonical",<https://www.card.com/>; rel="shortlink"
Server: cloudflare-nginx
Set-Cookie: __cfduid=d0234f01c9f5718902d5591d99653adbd1507238297; expires=Fri, 05-Oct-18 21:18:17 GMT; path=/; domain=.card.com; HttpOnly; Secure SSESS6842d8c7cb1b116c2c910791f6feb606=TQ-XV8UpofHm0urOwF8IMkZytmxiqTmItE5tSR_4OR0; expires=Wed, 06-Oct-2027 07:28:18 GMT; Max-Age=315569400; path=/; domain=.www.card.com; secure; HttpOnly
Status: 200
Strict-Transport-Security: max-age=15552000; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff nosniff
X-Frame-Options: SameOrigin SAMEORIGIN
X-Generator: Drupal 7 (http://drupal.org)
X-Mission: Do something insanely great in financial services.
X-Recruiting: If you're reading this, maybe you should be working at CARD.com.  Check out https://www.CARD.com/careers
X-Ua-Compatible: IE=Edge,chrome=1
