Cache-Control: no-cache, must-revalidate
Cf-Ray: 3a9369b99c2e3c1d-CDG
Content-Language: en
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 21:18:22 GMT
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Link: <https://www.card.com/>; rel="canonical",<https://www.card.com/>; rel="shortlink"
Server: cloudflare-nginx
Set-Cookie: __cfduid=dae1e053270ee448b1054ce3cdb2ab7f01507238301; expires=Fri, 05-Oct-18 21:18:21 GMT; path=/; domain=.card.com; HttpOnly; Secure SSESS6842d8c7cb1b116c2c910791f6feb606=sF7PXX1LOLwjFiQjWYJWgO3LEaJ9eJwXFwjDsQ5YK0k; expires=Wed, 06-Oct-2027 07:28:21 GMT; Max-Age=315569400; path=/; domain=.www.card.com; secure; HttpOnly
Status: 200
Strict-Transport-Security: max-age=15552000; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff nosniff
X-Frame-Options: SameOrigin SAMEORIGIN
X-Generator: Drupal 7 (http://drupal.org)
X-Mission: Do something insanely great in financial services.
X-Recruiting: If you're reading this, maybe you should be working at CARD.com.  Check out https://www.CARD.com/careers
X-Ua-Compatible: IE=Edge,chrome=1
