Cache-Control: max-age=60
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:23:23 GMT
Etag: W/"379763863d7cc44dc7161bdc0108e9c4"
Last-Modified: Mon, 28 Aug 2017 14:25:41 GMT
Server: openresty
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 506b6b30f5cd5452c30be7e4d7a0da24.cloudfront.net (CloudFront)
X-Amz-Cf-Id: pU6QNPSXJm65QROgymt8_0hZKvupyWmkNrfROoLGI050rCD3DQlIYg==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: c005a55a-ee94-4dac-612c-622caf40d65f
X-Xss-Protection: 1; mode=block
