Cache-Control: max-age=60
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:23:14 GMT
Etag: W/"b927d97b90c416183e5c3414539e2c40"
Last-Modified: Mon, 28 Aug 2017 14:25:56 GMT
Server: openresty
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 d4688788e7edf4f6e8b68878815dd947.cloudfront.net (CloudFront)
X-Amz-Cf-Id: WKWym6irpu2ebj9z7d6A7hmcTVDsxs8XP74QvMp15QnjYgTzQM_o4w==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: 4e45d703-ce19-41de-5265-a90214c1f6a1
X-Xss-Protection: 1; mode=block
