Cache-Control: max-age=60
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:24:03 GMT
Etag: W/"60e9fdbea9bb6d6a6dd943988fe2cf6d"
Last-Modified: Mon, 28 Aug 2017 14:25:52 GMT
Server: openresty
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 69c4fecf3b313b4bea721d0c08afc356.cloudfront.net (CloudFront)
X-Amz-Cf-Id: QOEaq3Xq-rnmInyFOaxqd1j8Hmk56QvrjVs_vSt3Sbb5CKfiovPc4w==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: 8035c017-4105-43c2-540a-7d683c0ee46e
X-Xss-Protection: 1; mode=block
