Cache-Control: max-age=600
Content-Length: 12819
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:23:20 GMT
Expires: Wed, 04 Oct 2017 11:33:20 GMT
Server: openresty
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 3f24c2c1b2f93306294e76010c5e9899.cloudfront.net (CloudFront)
X-Amz-Cf-Id: uOMaoLsKgsD4ppIskRPc5Qoy4-Z_FEeFQvjQiWDld3qrsAxu0XEWDQ==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: ba18b72b-1d61-4bfd-4182-0d096a3aa693
X-Xss-Protection: 1; mode=block
