Cache-Control: max-age=60
Content-Length: 4859
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:23:41 GMT
Etag: W/"ab4117082f48b75f715146d982f10d90"
Last-Modified: Mon, 28 Aug 2017 14:26:45 GMT
Server: openresty
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 7cddfedd82c4e2198668a64be4934fd0.cloudfront.net (CloudFront)
X-Amz-Cf-Id: IcWKwQBb1f5aMvAqu0FS6HWkMZMHzmT-Ew6pkEfuedYQd9FvjVb5pQ==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: 8b0289e5-8faf-4314-7e33-37af2ca0eae4
X-Xss-Protection: 1; mode=block
