Content-Length: 2511
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:24:02 GMT
Server: openresty
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 f76a5f650b7fe2be49bcae6cfe9c8215.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Xicvv89ktQ4hVJ7iBwf0FcHe5Ftmbr8hH8dHhUV0YenWpc05Zun4PA==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Vcap-Request-Id: ebdafefb-1f40-44bf-60d5-230aaaf7fe97
X-Xss-Protection: 1; mode=block
