Cache-Control: max-age=60
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:24:00 GMT
Etag: W/"107832d36f0f5592ecde000918b8edf0"
Last-Modified: Wed, 28 Jun 2017 21:13:22 GMT
Server: openresty
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 75e45bac1c113bb2387b07927d8c593b.cloudfront.net (CloudFront)
X-Amz-Cf-Id: gHfqL1dqzncakJfhXKsIUBhgUNUf1Euf_L_lAtUDnxhLBkWwAynbUQ==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: c243cb39-6ada-4bde-5e31-52432a58c9ef
X-Xss-Protection: 1; mode=block
