Cache-Control: max-age=60
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:23:16 GMT
Etag: W/"b0065889e32105a09da7d3c2f6b67014"
Last-Modified: Mon, 25 Sep 2017 17:48:08 GMT
Server: openresty
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 20497c05bf77243afb14729ba45880ed.cloudfront.net (CloudFront)
X-Amz-Cf-Id: TCSQrt63x704jTSZdBf4Rf4cpqVyIuJ8Td8aGnw4movYvx5vR6KJUQ==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: baddfaaf-284e-4256-5e85-dd72c69f1f19
X-Xss-Protection: 1; mode=block
