Cache-Control: max-age=60
Content-Length: 5838
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:24:01 GMT
Etag: W/"f4738132f120964b3bc17546a4ea1f4b"
Last-Modified: Mon, 28 Aug 2017 14:26:03 GMT
Server: openresty
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 d887f5d446ae9c64e0365e1b394dac21.cloudfront.net (CloudFront)
X-Amz-Cf-Id: FUZrdE92so5KUungHjpdMc6TiwobpkPtG87Ucu2f4KFmpnxeKzNq4w==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: 4ef2eb47-8c9b-41a4-4106-3bd62ee7af62
X-Xss-Protection: 1; mode=block
