Cache-Control: max-age=0, private, must-revalidate
Connection: keep-alive
Content-Length: 10778
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:23:38 GMT
Etag: W/"0d283d09a115a164b50a2cc3bd144a07"
Server: openresty
Set-Cookie: ahoy_visitor=a61fcd28-adf1-4306-95df-d8f2ae91175d; path=/; expires=Fri, 04 Oct 2019 11:23:38 -0000 ahoy_visit=06813f1d-f119-4369-bcea-55ec2c53c83f; path=/; expires=Wed, 04 Oct 2017 11:53:38 -0000 ahoy_track=true; path=/ peek=false; path=/
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding Origin
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: e9fadc05-0bc4-4458-83dc-977dcf7a792b
X-Runtime: 0.021393
X-Vcap-Request-Id: a60cb129-c2d1-412d-4b0f-61110add9a43
X-Xss-Protection: 1; mode=block
