Cache-Control: max-age=0, private, must-revalidate
Connection: keep-alive
Content-Length: 10777
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:23:23 GMT
Etag: W/"26fd151a273f8d11e0564d8563fcb806"
Server: openresty
Set-Cookie: ahoy_visitor=1907b06e-6eb9-4a97-8b28-0a90b95a95e0; path=/; expires=Fri, 04 Oct 2019 11:23:23 -0000 ahoy_visit=6db8659b-b872-4fa4-85af-cf7700860c4c; path=/; expires=Wed, 04 Oct 2017 11:53:23 -0000 ahoy_track=true; path=/ peek=false; path=/
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding Origin
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 7a73a7eb-700f-4dd0-9518-dc68f8d053bc
X-Runtime: 0.029126
X-Vcap-Request-Id: b2948c8d-48a5-49a3-58ed-246010ca7d3f
X-Xss-Protection: 1; mode=block
