Content-Length: 639
Content-Type: text/html; charset=UTF-8
Date: Wed, 04 Oct 2017 11:23:46 GMT
Server: openresty
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 3f24c2c1b2f93306294e76010c5e9899.cloudfront.net (CloudFront)
X-Amz-Cf-Id: AZkILWeUs_JYZ6ooyKIK8EkjGXsu6ODfYvvZTXBZJdgMBjgJUMJ-BQ==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Vcap-Request-Id: 2465614b-9606-42ef-6f6f-748c7dfcea40
X-Xss-Protection: 1; mode=block
