Cache-Control: max-age=60
Content-Length: 468
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:24:03 GMT
Etag: W/"a7b3d2204134e7848aa74a2121e19fc1"
Last-Modified: Mon, 28 Aug 2017 14:27:44 GMT
Server: openresty
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 fda8e723e76885a5a82b1728275c99fb.cloudfront.net (CloudFront)
X-Amz-Cf-Id: qSd8TTWdsipSKGqfEaBLXAkU58kvjt_qJIU3jambABO7zAqPSr3sYA==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: 31a6a8f8-34ae-476e-5fe0-0eeb959e5d96
X-Xss-Protection: 1; mode=block
