Cache-Control: max-age=60
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:23:08 GMT
Etag: W/"3c170ba6f327fc5e99af83dcf6fa36b6"
Last-Modified: Fri, 04 Aug 2017 19:29:01 GMT
Server: openresty
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 42f7313d5b73283a2c7c5eeb15391fa4.cloudfront.net (CloudFront)
X-Amz-Cf-Id: eTbu5tJyEsrvMMbinvQlGXtTQb24vs4T2nhnk7w5Behl0rrmjErf4g==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: 02222355-5463-4645-73e9-aa7f87646549
X-Xss-Protection: 1; mode=block
