Cache-Control: max-age=60
Content-Length: 5126
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:23:48 GMT
Etag: W/"237eb8ce0134c1470d630e7c2f9730ad"
Last-Modified: Mon, 28 Aug 2017 14:26:26 GMT
Server: openresty
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 dfe1547939a6120ba27e5efece823c7a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Qknj1I9wiTvCp5SeBC2jnGVjdr4qeu6o867Y_clK7mN1Rkv5PYhDwA==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: 9cd7ab43-0172-4a48-65a2-f348a81eb01a
X-Xss-Protection: 1; mode=block
