Cache-Control: max-age=60
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:23:54 GMT
Etag: W/"90e98d8d1966d53f69e3aa77fe37d578"
Last-Modified: Mon, 28 Aug 2017 14:40:31 GMT
Server: openresty
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 d887f5d446ae9c64e0365e1b394dac21.cloudfront.net (CloudFront)
X-Amz-Cf-Id: KB-FkI3q2plkb8C2C6IVRhLwP8waoLTuhinLM-I1N3DIPkNesaTPQQ==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: e860f2df-f263-44ae-5ff4-f94fb07a899d
X-Xss-Protection: 1; mode=block
