Cache-Control: max-age=60
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:23:13 GMT
Etag: W/"9d3e50e130650674063f3b95f647fd03"
Last-Modified: Mon, 02 Oct 2017 22:43:28 GMT
Server: openresty
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 d887f5d446ae9c64e0365e1b394dac21.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 9BM76UEZnYVzT39B2AEWKbxLr9_o5gRSzTGR5on5Dywpx37yJ8ApYg==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: af23cd7a-1e4e-4555-41f6-6c8eadc045cd
X-Xss-Protection: 1; mode=block
