Cache-Control: max-age=0
Content-Length: 11719
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:23:19 GMT
Etag: W/"2dc7-ATxy5SBC45GrYWoreOBZQuE0jC4"
Server: openresty
Set-Cookie: federalist.sid=s%3Aq7dTjYcgJZMtGORx8fQw4NRgHWXp8Gw1.PDlnFaZHKEk4Wyq4oPnovNiCrAGXN%2FTREV0QwiO43Fw; Path=/; HttpOnly; Secure
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 c582e1ca58bc7d2a660a4de7cdb32df1.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 7ymt9CWv73-SffnI7O_ZK0DpeGIt12tU4_ksYdw5W-rvr20eI8fAgg==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Powered-By: Express
X-Ratelimit-Limit: 50
X-Ratelimit-Remaining: 49
X-Vcap-Request-Id: 58d69f2d-a7e8-4aaa-4e88-f2d663e7e872
X-Xss-Protection: 1; mode=block
