Cache-Control: max-age=60
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:23:59 GMT
Etag: W/"5866892853da0a20b9ff3e798425f432"
Last-Modified: Tue, 03 Oct 2017 17:52:25 GMT
Server: openresty
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 6bbd2840b7a9b02e1571b22b1aeabc46.cloudfront.net (CloudFront)
X-Amz-Cf-Id: wDJgVYaVmjwGuoPqmfPy6v63Wb7-6s6u1GNHHVbCGxHbVrllZeCA3A==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: 361b8177-caf4-4199-7bd8-27a840ca7e30
X-Xss-Protection: 1; mode=block
