Cache-Control: max-age=60
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:23:32 GMT
Etag: W/"6d839931a0ea92d463b5c483374a78be"
Last-Modified: Thu, 21 Sep 2017 05:13:24 GMT
Server: openresty
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 0eab76ce53b41f34576485a06933533e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: y2qW-IEu-Y1rQDo5MuBDA7lyqI-Q6M9wPBP6KGYoBKr7FlD-MRzOGw==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: 61c202f6-22ba-4aac-4f19-aed2e792c8db
X-Xss-Protection: 1; mode=block
