Cache-Control: max-age=60
Content-Length: 3075
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:23:50 GMT
Etag: W/"3f8dfcebe7d2ed9d069d8e3f7fc3e8ea"
Last-Modified: Mon, 28 Aug 2017 14:30:20 GMT
Server: openresty
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 dbbbaf3fb6c33bdccb180e35849e473d.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Ud-vIkPLflQwM52vzQpXHkI-fr3P0WTnoMHFo-gGj082BpAdDtfB1w==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: 8348fe88-825e-4afe-6762-d120033f3c1f
X-Xss-Protection: 1; mode=block
