Cache-Control: max-age=60
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:23:59 GMT
Etag: W/"77520a2161243e5fdbf9b3ba7c3cfbdd"
Last-Modified: Mon, 10 Jul 2017 13:19:50 GMT
Server: openresty
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 0742a501f4d29312ad9cbc7b7bf143c7.cloudfront.net (CloudFront)
X-Amz-Cf-Id: NJ3XiomPjSN04H7sdLnBssCJjT1ZMKRnF7_DH0lwhh8cSHiQxHu9OQ==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: 8ebf3cd3-4e2c-4fc4-615e-5fa7086ed7b6
X-Xss-Protection: 1; mode=block
