Cache-Control: max-age=60
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:23:48 GMT
Etag: W/"8b6ea5fc754c28888461e898fcdbfb57"
Last-Modified: Mon, 11 Sep 2017 17:40:19 GMT
Server: openresty
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 7cddfedd82c4e2198668a64be4934fd0.cloudfront.net (CloudFront)
X-Amz-Cf-Id: lfLJi-pa87iG64cmNiR39K6mI54d9BuWTq3FKVTymVMZpxN2vggq4g==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: c13d95c0-5c7b-4134-41d2-12d9e4655741
X-Xss-Protection: 1; mode=block
