Cache-Control: max-age=60
Content-Length: 6866
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:23:08 GMT
Etag: W/"8e879a8ffdaacfedd4dd95a8afaf47a3"
Last-Modified: Mon, 28 Aug 2017 14:28:43 GMT
Server: openresty
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 0742a501f4d29312ad9cbc7b7bf143c7.cloudfront.net (CloudFront)
X-Amz-Cf-Id: JHuMFnTl7_UzeZXanz3Wo-3JJNQ0dnIJ9V2ygD8cg4WqPMluSzzMoQ==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: e91f4bac-266c-4fe2-5257-a4e8b4cfe7c6
X-Xss-Protection: 1; mode=block
