Cache-Control: max-age=60
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:23:55 GMT
Etag: W/"f52dc79e4aa433a6bc69d4c57f5d6e9c"
Last-Modified: Mon, 28 Aug 2017 14:45:39 GMT
Server: openresty
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 506b6b30f5cd5452c30be7e4d7a0da24.cloudfront.net (CloudFront)
X-Amz-Cf-Id: eyxfyN33PNZuK9qtKjcWyJ75AYA-06D23FDJG-e8B_R-eloxNLrRNQ==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: f9dc03e3-31e9-487b-7ff7-69e7cefbe9b4
X-Xss-Protection: 1; mode=block
