Cache-Control: max-age=60
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:23:53 GMT
Etag: W/"3a9430b5c22ae40e890335fda127bd07"
Last-Modified: Wed, 27 Sep 2017 22:29:10 GMT
Server: openresty
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 42f7313d5b73283a2c7c5eeb15391fa4.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 49cOE3ldRGIqN0ZrIrrS4Jphqgr76WUxsivDrMUHRaNfoMTKq7Sp2Q==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: 652a8fd5-8807-4d59-6d58-46c2b9b6aa52
X-Xss-Protection: 1; mode=block
