Cache-Control: max-age=60
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:23:26 GMT
Etag: W/"142944a756efb810294cf4fbc73c01f2"
Last-Modified: Mon, 28 Aug 2017 14:28:48 GMT
Server: openresty
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 2a3894d93a2a1e3b94fb6ed07542ad37.cloudfront.net (CloudFront)
X-Amz-Cf-Id: QwT-5jbIPIH27XjqZ_4yDYZv6LUV1c0vTjMHqiXRr8zceam4UCYdnQ==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: e6c53c18-657b-4c8d-6aca-f323bcaa4fbf
X-Xss-Protection: 1; mode=block
