Age: 13
Cache-Control: max-age=60
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:23:11 GMT
Etag: W/"0c814b421daa3b868f24ea56047e1218"
Last-Modified: Tue, 03 Oct 2017 14:31:40 GMT
Server: openresty
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 0742a501f4d29312ad9cbc7b7bf143c7.cloudfront.net (CloudFront)
X-Amz-Cf-Id: x1v5B67PXgAW4bxO7hu4CmQXF0ud4GSqGwV0vPkyBZnE9IX8Uj6AyA==
X-Cache: Hit from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: bf4186a6-d70a-481f-7eb6-5389b1e2c54d
X-Xss-Protection: 1; mode=block
