Cache-Control: no-store, no-cache, must-revalidate
Content-Security-Policy: frame-ancestors 'self'; default-src *; font-src * data:; img-src * data:; media-src * blob:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *.cloudflare.com *.twitter.com *.recruiterbox.com *.zdev.net *.zdev.net:8080 *.zomato.com *.tinymce.com *.gstatic.com *.googleapis.com *.google.com *.facebook.com sdk.accountkit.com *.doubleclick.net *.googlesyndication.com *.nr-data.net *.newrelic.com *.google-analytics.com *.akamaihd.net *.zmtcdn.com *.googletagmanager.com *.facebook.net *.googleadservices.com *.cdninstagram.com *.googlesyndication.com *.inspectlet.com *.spreedly.com *.instagram.com *.twimg.com *.mouseflow.com *.usersnap.com d3mvnvhjmkxpjz.cloudfront.net *.serving-sys.com *.sushissl.com *.pubnub.com tsgw.tataelxsi.co.in *.branch.io app.link *.ravenjs.com cdn.poll-maker.com *.ampproject.org *.smartlook.com *.hotjar.com dashboard.hypertrack.io zba.se *.googletagmanager.com *.eff.org cdn.plot.ly; style-src * 'unsafe-inline';
Content-Type: text/html; charset=UTF-8
Date: Thu, 05 Oct 2017 08:38:34 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Pragma: no-cache
Server: Zomato
Set-Cookie: PHPSESSID=12f5e6a01dbe2810d281b28b04e87f87213c4a22; path=/; domain=.zomato.com; secure; HttpOnly fbcity=327; expires=Tue, 03-Apr-2018 08:38:34 GMT; Max-Age=15552000; path=/; domain=.zomato.com; secure zl=en; expires=Tue, 03-Apr-2018 08:38:34 GMT; Max-Age=15552000; path=/; domain=.zomato.com; secure fbtrack=be6eb7789632cd86175c942328b1e624; expires=Sun, 30-Sep-2018 08:38:34 GMT; Max-Age=31104000; path=/; domain=.zomato.com; secure
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=https://www.zomato.com/cspreport.php
