Cache-Control: private, no-cache, no-store, must-revalidate
Content-Type: text/html; charset=UTF-8
Date: Thu, 05 Oct 2017 17:23:28 GMT
Expires: Sat, 01 Jan 2000 00:00:00 GMT
P3p: CP="Facebook has no P3P policy fb.me/p3p"
Pragma: no-cache
Public-Key-Pins-Report-Only: max-age=600; pin-sha256="WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18="; pin-sha256="k2v657xBsOVe1PQRwOsHsw3bsGT2VzIqz5K+59sNQws="; pin-sha256="gMxWOrX4PMQesK9qFNbYBxjBfjUvlkn/vN1n+L9lE5E="; pin-sha256="q4PO2G2cbkZhZ82+JgmRUyGMoAeozA+BSXVXQWB8XWQ="; report-uri="http://reports.fb.com/hpkp/"
Set-Cookie: fr=0szdrGPi0TuS6MoaQ..BZ1mqQ.w9.AAA.0.0.BZ1mqQ.AWXSJJ7X; expires=Wed, 03-Jan-2018 17:23:28 GMT; Max-Age=7776000; path=/; domain=.facebook.com; secure; httponly sb=kGrWWYMAk2QAZuKoj400aiCm; expires=Sat, 05-Oct-2019 17:23:28 GMT; Max-Age=63072000; path=/; domain=.facebook.com; secure; httponly
Status: 200
Strict-Transport-Security: max-age=15552000; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Fb-Debug: LDv/3AfW8pyBlumUsP1M3/hXYv9Jy5X8KdtoQjQ/4l8r3WF2QI0IDKcEu2cNhwGUFZ1MyPkzlMRFgzk14wqB5Q==
X-Frame-Options: DENY
X-Xss-Protection: 0
