Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Poll-Interval,X-Date,X-Live-Expire-Timeout,X-Max-Polling-Attempts,X-Polling-Backoff-Multiplier,X-Client-Expire-Interval
Connection: keep-alive
Content-Type: application/json
Date: Wed, 04 Oct 2017 10:35:07 GMT
Server: AmazonS3
Transfer-Encoding: chunked
Via: 1.1 varnish
X-Amz-Bucket-Region: us-west-2
X-Amz-Id-2: Ef5JLbeCoN3fa7yyYbA1Dk+howMqCyFe8g05t2NhjOKRhwCxBPSRMIEf44Uku03xrjofM9Pyytc=
X-Amz-Request-Id: E909608E081B82B3
X-Cache: MISS
X-Cache-Hits: 0
X-Client-Expire-Interval: 120
X-Date: Wed, 04 Oct 2017 10:35:07 GMT
X-Live-Expire-Timeout: 45
X-Max-Polling-Attempts: 6
X-Poll-Interval: 15
X-Polling-Backoff-Multiplier: 1.5
X-Served-By: cache-cdg8722-CDG
X-Timer: S1507113308.777302,VS0,VE179
