Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Poll-Interval,X-Date,X-Live-Expire-Timeout,X-Max-Polling-Attempts,X-Polling-Backoff-Multiplier,X-Client-Expire-Interval
Connection: keep-alive
Content-Type: application/json
Date: Wed, 04 Oct 2017 10:35:08 GMT
Server: AmazonS3
Transfer-Encoding: chunked
Via: 1.1 varnish
X-Amz-Bucket-Region: us-west-2
X-Amz-Id-2: X//F1bzdakkLGgBkPX+gEbMnvmfZAX5Lj71CO/on6HBDHtPckwbAkFz9pnW/mVv7oO2rXkZBekg=
X-Amz-Request-Id: 798C74E46C0D6B7D
X-Cache: MISS
X-Cache-Hits: 0
X-Client-Expire-Interval: 120
X-Date: Wed, 04 Oct 2017 10:35:08 GMT
X-Live-Expire-Timeout: 45
X-Max-Polling-Attempts: 6
X-Poll-Interval: 15
X-Polling-Backoff-Multiplier: 1.5
X-Served-By: cache-ams4135-AMS
X-Timer: S1507113309.721017,VS0,VE172
