Age: 0
Cache-Control: public, max-age=300
Connection: keep-alive
Content-Language: zh_CN
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 12:40:06 GMT
Etag: "1507202501-1"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Thu, 05 Oct 2017 11:21:41 GMT
Link: <https://www.tesla.cn/homepage>; rel="canonical",<https://www.tesla.cn/homepage>; rel="shortlink"
Server: Apache
Store_ip: 37.59.43.35
Transfer-Encoding: chunked
Vary: Accept-Encoding
Via: 1.1 varnish
X-Drupal-Cache: HIT
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 7 (http://drupal.org)
X-Powered-By: PHP/5.3.3
X-Server: web11a.pvg01.teslamotors.com
X-Varnish: 778707533
X-Varnish-Server: varnish11a.pvg01.teslamotors.com
