Cache-Control: max-age=0, private, must-revalidate
Connection: keep-alive
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 12:39:13 GMT
Etag: W/"14c229d619c22b8bbf3f6cfeb2fbba62"
Server: nginx
Set-Cookie: _power_hub_session=bff4f984932734ebada6a51840b9c111; path=/; secure; HttpOnly
Status: 200 OK
Strict-Transport-Security: max-age=31536000
Transfer-Encoding: chunked
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 19517cc2-3abc-4ec7-9f56-f991129eaa47
X-Runtime: 0.030547
X-Xss-Protection: 1; mode=block
