Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Length: 6741
Content-Type: text/html; charset=UTF-8
Date: Thu, 05 Oct 2017 12:40:06 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
P3p: CP="CAO DSP COR CURa ADMa DEVa OUR IND PHY ONL UNI COM NAV INT DEM PRE"
Pragma: no-cache
Server: Apache
Servershortname: wcp5-app
Set-Cookie: CPSessID=lvgrmdkuftr2e8vmft6t7oufc4; path=/; secure; HttpOnly XSRF-TOKEN=XSRF_dpz55KyPZTsOeyh; path=/; secure CPSessID=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/ControlPanel/ CPSessID=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/ControlPanel
Status: 200
Strict-Transport-Security: max-age=1209600; includeSubDomains; preload
Vary: Accept-Encoding
X-Edgeconnect-Midmile-Rtt: 1
X-Edgeconnect-Origin-Mex-Latency: 394
X-Request-Id: 2401fca2-f2a3-498c-ab83-61640353c223
X-Transaction-Id: d7c152c7-59dd-48cf-8268-acfad5ffdd00
