Cache-Control: private
Content-Length: 47733
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 12:40:33 GMT
Request-Id: a1eb1f9e-dac5-40b5-f20d-889f6fa05bf2
Server: Microsoft-IIS/8.5
Set-Cookie: ASP.NET_SessionId=u5jhi2kcqvhiyddgqmrvseo2; path=/; secure; HttpOnly
Spiislatency: 0
Sprequestduration: 31
Sprequestguid: a1eb1f9e-dac5-40b5-f20d-889f6fa05bf2
X-Aspnet-Version: 4.0.30319
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ms-Invokeapp: 1; RequireReadOnly
X-Powered-By: ASP.NET
X-Sharepointhealthscore: 0
