Connection: keep-alive
Content-Language: en
Content-Security-Policy: ; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=51d1167a-8ab3-4f9f-8762-08ca40c1e9b3
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 12:40:02 GMT
Etag: cacheable:45a4c9707cd7442f7d33ab9bf971e619
P3p: CP="NOI DSP COR NID ADMa OPTa OUR NOR"
Server: nginx
Set-Cookie: secure_customer_sig=; path=/; expires=Mon, 05 Oct 2037 12:40:02 -0000; secure; HttpOnly _landing_page=%2F; Expires=Thu, 19-Oct-17 12:40:02 GMT; Path=/; HttpOnly _orig_referrer=; Expires=Thu, 19-Oct-17 12:40:02 GMT; Path=/; HttpOnly cart_sig=; path=/; expires=Thu, 19 Oct 2017 12:40:02 -0000; HttpOnly
Strict-Transport-Security: max-age=7776000
Transfer-Encoding: chunked
Vary: Accept-Encoding Accept-Encoding
X-Alternate-Cache-Key: cacheable:15b51607d4c1c7ed4023f433495c092a
X-Cache: hit, server
X-Content-Type-Options: nosniff nosniff
X-Dc: ash
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 51d1167a-8ab3-4f9f-8762-08ca40c1e9b3
X-Shardid: 18
X-Shopid: 4232553
X-Sorting-Hat-Podid: 18
X-Sorting-Hat-Podid-Cached: 0
X-Sorting-Hat-Section: pod
X-Sorting-Hat-Shopid: 4232553
X-Sorting-Hat-Shopid-Cached: 0
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=51d1167a-8ab3-4f9f-8762-08ca40c1e9b3
