Connection: keep-alive
Content-Language: en
Content-Security-Policy: ; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=8a1a2b73-2bba-4302-93a5-0e1112cba260
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 12:39:32 GMT
Server: nginx
Strict-Transport-Security: max-age=7776000
Transfer-Encoding: chunked
X-Content-Type-Options: nosniff
X-Dc: ash
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 8a1a2b73-2bba-4302-93a5-0e1112cba260
X-Shardid: 8
X-Shopid: 4232821
X-Sorting-Hat-Podid: 8
X-Sorting-Hat-Podid-Cached: 0
X-Sorting-Hat-Section: pod
X-Sorting-Hat-Shopid: 4232821
X-Sorting-Hat-Shopid-Cached: 0
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=8a1a2b73-2bba-4302-93a5-0e1112cba260
