Cache-Control: max-age=0, private, must-revalidate
Connection: keep-alive
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 12:40:24 GMT
Etag: W/"3a441d6ae56bd7844e8a01c8d84e4a17"
Server: nginx/1.8.1 + Phusion Passenger 5.0.27
Set-Cookie: _session_id=d4591acc7656bce5fba7f81dbdb04801; path=/; HttpOnly
Status: 200 OK
Transfer-Encoding: chunked
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Powered-By: Phusion Passenger 5.0.27
X-Request-Id: c45c6e54-8b1d-4564-a46f-a01cb5699e9c
X-Runtime: 0.012766
X-Xss-Protection: 1; mode=block
