Cache-Control: max-age=0, private, must-revalidate
Connection: keep-alive
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 12:39:18 GMT
Etag: W/"18382fc0273aaf63b0547eda53cddf81"
Server: nginx/1.8.1 + Phusion Passenger 5.0.27
Set-Cookie: _session_id=e5e4986382ad6cf7b5afbb5ad761399e; path=/; HttpOnly
Status: 200 OK
Transfer-Encoding: chunked
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Powered-By: Phusion Passenger 5.0.27
X-Request-Id: 90390c31-6fd2-45a6-bace-b24c747946c6
X-Runtime: 0.013972
X-Xss-Protection: 1; mode=block
