Cache-Control: private
Content-Length: 47039
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 12:40:27 GMT
Microsoftsharepointteamservices: 15.0.0.4420
Request-Id: a0eb1f9e-9a06-40b5-f20d-8a07549b8c68
Server: Microsoft-IIS/8.5
Set-Cookie: ASP.NET_SessionId=ucjladgkma43qt404chud55d; path=/; HttpOnly
Spiislatency: 3
Sprequestduration: 56
Sprequestguid: a0eb1f9e-9a06-40b5-f20d-8a07549b8c68
X-Aspnet-Version: 4.0.30319
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ms-Invokeapp: 1; RequireReadOnly
X-Powered-By: ASP.NET
X-Sharepointhealthscore: 0
