Cache-Control: private, max-age=0
Connection: keep-alive Transfer-Encoding
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 05:59:36 GMT
P3p: CP="NON UNI COM NAV STA LOC CURa DEVa PSAa PSDa OUR IND"
Set-Cookie: SRCHD=AF=NOFORM; domain=.bing.com; expires=Sun, 06-Oct-2019 05:59:36 GMT; path=/ SRCHUID=V=2&GUID=2E1F4515662A44AD978C908B19C8230E&dmnchg=1; domain=.bing.com; expires=Sun, 06-Oct-2019 05:59:36 GMT; path=/ SRCHUSR=DOB=20171006; domain=.bing.com; expires=Sun, 06-Oct-2019 05:59:36 GMT; path=/ _SS=SID=0B9B1387F7B367C838161894F63566B7; domain=.bing.com; path=/ MUIDB=38D2A26900796BD629E2A97A01FF6A60; path=/; httponly; expires=Wed, 31-Oct-2018 05:59:36 GMT
Transfer-Encoding: chunked
X-Msedge-Ref: Ref A: 41A7A4EC6BEB4BE295C3A9022A67E86E Ref B: SYDEDGE0409 Ref C: 2017-10-06T05:59:36Z
X-Snrid: 423EDED8972842DA9519B937BFB8E46A
X-Snrmachinename: HK2AAP73B28D066
