Cache-Control: private, max-age=0
Connection: keep-alive Transfer-Encoding
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 05:54:21 GMT
P3p: CP="NON UNI COM NAV STA LOC CURa DEVa PSAa PSDa OUR IND"
Set-Cookie: SRCHD=AF=NOFORM; domain=.bing.com; expires=Sun, 06-Oct-2019 05:54:21 GMT; path=/ SRCHUID=V=2&GUID=2D73DAB22F9445AC98B9F50D8348346B&dmnchg=1; domain=.bing.com; expires=Sun, 06-Oct-2019 05:54:21 GMT; path=/ SRCHUSR=DOB=20171006; domain=.bing.com; expires=Sun, 06-Oct-2019 05:54:21 GMT; path=/ _SS=SID=21F4DA362AF4601A0519D1252BC3613F; domain=.bing.com; path=/ MUIDB=0C655A8A330E6854203051993239697E; path=/; httponly; expires=Wed, 31-Oct-2018 05:54:21 GMT
Transfer-Encoding: chunked
X-Msedge-Ref: Ref A: A434FFB3CC85436DA2F98F165F1BDAB4 Ref B: BRU30EDGE0108 Ref C: 2017-10-06T05:54:21Z
X-Snrid: F4E13E55F094420A85656BBA1481C26F
X-Snrmachinename: DB5SCH102070224
