Cache-Control: private, max-age=0
Content-Length: 128684
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 05:58:28 GMT
P3p: CP="NON UNI COM NAV STA LOC CURa DEVa PSAa PSDa OUR IND"
Set-Cookie: SRCHD=AF=NOFORM; domain=.bing.com; expires=Sun, 06-Oct-2019 05:58:28 GMT; path=/ SRCHUID=V=2&GUID=F496C2C126824A9ABDE31B6052E3A31A&dmnchg=1; domain=.bing.com; expires=Sun, 06-Oct-2019 05:58:28 GMT; path=/ SRCHUSR=DOB=20171006; domain=.bing.com; expires=Sun, 06-Oct-2019 05:58:28 GMT; path=/ _SS=SID=15710854C24469BF26A60347C30B6836; domain=.bing.com; path=/ _EDGE_S=F=1&SID=15710854C24469BF26A60347C30B6836; path=/; httponly; domain=bing.com _EDGE_V=1; path=/; httponly; expires=Wed, 31-Oct-2018 05:58:28 GMT; domain=bing.com MUID=3079C4A4E6386E96178FCFB7E7776F29; path=/; expires=Wed, 31-Oct-2018 05:58:28 GMT; domain=bing.com MUIDB=3079C4A4E6386E96178FCFB7E7776F29; path=/; httponly; expires=Wed, 31-Oct-2018 05:58:28 GMT
Status: 200
Strict-Transport-Security: max-age=10886400; includeSubDomains; preload
Vary: Accept-Encoding
X-Msedge-Ref: Ref A: B044FCAD2DBC46BFB8A1AAD27911E948 Ref B: AM3EDGE0508 Ref C: 2017-10-06T05:58:28Z
X-Snrid: 66A1F77AC76D4DFF869B8AF7585B24B3
X-Snrmachinename: DB5SCH102070442
X-Ua-Compatible: IE=edge
