Accept-Ranges: bytes
Content-Encoding: gzip
Content-Length: 1414
Content-Location: index_en.html
Content-Type: text/html; charset=UTF-8
Date: Wed, 04 Oct 2017 09:05:55 GMT
Last-Modified: Thu, 15 Sep 2016 19:11:45 GMT
Server: tsa_f
Set-Cookie: personalization_id="v1_+Dkuvx2xw9RfV2xTfJqy5g=="; Expires=Fri, 04 Oct 2019 09:05:55 UTC; Path=/; Domain=.twitter.com guest_id=v1%3A150710795525276100; Expires=Fri, 04 Oct 2019 09:05:55 UTC; Path=/; Domain=.twitter.com
Status: 200
Strict-Transport-Security: max-age=631138519
Tcn: choice
Vary: negotiate,accept-language,Accept-Encoding
X-Connection-Hash: 4042b83bf19993ea30dd5abf0bd08e94
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Response-Time: 102
X-Xss-Protection: 1; mode=block
