Accept-Ranges: bytes
Content-Encoding: gzip
Content-Length: 1610
Content-Location: index_en.html
Content-Type: text/html; charset=UTF-8
Date: Wed, 04 Oct 2017 09:05:43 GMT
Last-Modified: Fri, 02 Sep 2016 08:37:45 GMT
Server: tsa_f
Set-Cookie: personalization_id="v1_L2rOLiHxztkrM92oRh3UMA=="; Expires=Fri, 04 Oct 2019 09:05:43 UTC; Path=/; Domain=.twitter.com guest_id=v1%3A150710794356256881; Expires=Fri, 04 Oct 2019 09:05:43 UTC; Path=/; Domain=.twitter.com
Status: 200
Strict-Transport-Security: max-age=631138519
Tcn: choice
Vary: negotiate,accept-language,Accept-Encoding
X-Connection-Hash: fc74e9b048533988684aa453043165b7
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Response-Time: 102
X-Xss-Protection: 1; mode=block
