Accept-Ranges: bytes
Content-Encoding: gzip
Content-Length: 1450
Content-Type: text/html; charset=UTF-8
Date: Wed, 04 Oct 2017 09:05:17 GMT
Last-Modified: Fri, 02 Sep 2016 08:38:06 GMT
Server: tsa_f
Set-Cookie: personalization_id="v1_lhZtKEcjkA6FSt96qGOPUA=="; Expires=Fri, 04 Oct 2019 09:05:17 UTC; Path=/; Domain=.twitter.com guest_id=v1%3A150710791793007314; Expires=Fri, 04 Oct 2019 09:05:17 UTC; Path=/; Domain=.twitter.com
Status: 200
Strict-Transport-Security: max-age=631138519
Vary: Accept-Encoding
X-Connection-Hash: 50b89ed02e89b3381b402ecfe76b7b65
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Response-Time: 103
X-Xss-Protection: 1; mode=block
