Content-Encoding: deflate
Content-Length: 173
Content-Type: text/html; charset=iso-8859-1
Date: Wed, 04 Oct 2017 09:06:42 GMT
Server: tsa_f
Set-Cookie: personalization_id="v1_iK6JOQds2Bia8LkF2+tW+w=="; Expires=Fri, 04 Oct 2019 09:06:42 UTC; Path=/; Domain=.twitter.com guest_id=v1%3A150710800247051591; Expires=Fri, 04 Oct 2019 09:06:42 UTC; Path=/; Domain=.twitter.com
Status: 403
Strict-Transport-Security: max-age=631138519
X-Connection-Hash: 750e94fffacca7446f21506546c2f339
X-Response-Time: 102
X-Xss-Protection: 1; mode=block
