Cache-Control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
Content-Encoding: deflate
Content-Type: text/html;charset=utf-8
Date: Wed, 04 Oct 2017 09:06:07 GMT
Expires: Tue, 31 Mar 1981 05:00:00 GMT
Last-Modified: Wed, 04 Oct 2017 09:06:07 GMT
Pragma: no-cache
Server: tsa_f
Set-Cookie: fm=0; Expires=Wed, 04 Oct 2017 09:05:57 UTC; Path=/; Domain=.twitter.com; Secure; HTTPOnly _twitter_sess=BAh7CSIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo%250ASGFzaHsABjoKQHVzZWR7ADoPY3JlYXRlZF9hdGwrCHaPouZeAToMY3NyZl9p%250AZCIlNDNiN2UzZWQ3NTZhMmUwOTU5ODUwYjcxYzk0OTA0MDc6B2lkIiVlNzRj%250ANzBmMTVjZjZjZWU0ZmNkOTNjYzRiMmE5OTE2Yw%253D%253D--af09b5cbfd8f21974eb7db3bf3cd8299b35ed98c; Path=/; Domain=.twitter.com; Secure; HTTPOnly ct0=ed8f6d01b273f1ac257407a06641d4de; Expires=Wed, 04 Oct 2017 15:06:07 UTC; Path=/; Domain=.twitter.com; Secure
Status: 200 200 OK
Strict-Transport-Security: max-age=631138519
X-Connection-Hash: 5333d28b5b12e61325ababaded6747f3
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Response-Time: 393
X-Transaction: 0043fc9100d14cb1
X-Twitter-Response-Tags: BouncerCompliant
X-Ua-Compatible: IE=edge,chrome=1
X-Xss-Protection: 1; mode=block
