Accept-Ranges: bytes
Content-Encoding: gzip
Content-Length: 428
Content-Type: text/html; charset=UTF-8
Date: Wed, 04 Oct 2017 09:06:11 GMT
Last-Modified: Fri, 02 Sep 2016 08:04:43 GMT
Server: tsa_f
Set-Cookie: personalization_id="v1_N9nv9StBHttyN8uqd9Lfhw=="; Expires=Fri, 04 Oct 2019 09:06:11 UTC; Path=/; Domain=.twitter.com guest_id=v1%3A150710797141542479; Expires=Fri, 04 Oct 2019 09:06:11 UTC; Path=/; Domain=.twitter.com
Status: 200
Strict-Transport-Security: max-age=631138519
Vary: Accept-Encoding
X-Connection-Hash: 06754a1daeeacc05a274d3c3071157b5
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Response-Time: 103
X-Xss-Protection: 1; mode=block
