Cache-Control: private,max-age=300
Content-Length: 251
Content-Security-Policy: referrer always;
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 09:06:26 GMT
Expires: Wed, 04 Oct 2017 09:11:26 GMT
Referrer-Policy: unsafe-url
Server: tsa_f
Set-Cookie: personalization_id="v1_MkSzFbPl+2KZXZ9N+SQvhA=="; Expires=Fri, 04 Oct 2019 09:06:26 UTC; Path=/; Domain=.twitter.com guest_id=v1%3A150710798677750166; Expires=Fri, 04 Oct 2019 09:06:26 UTC; Path=/; Domain=.twitter.com
X-Connection-Hash: f6021e1216b9c8a28ace829f3a88cf26
X-Response-Time: 100
X-Xss-Protection: 1; mode=block
