Content-Encoding: gzip
Content-Length: 421
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 09:06:56 GMT
Server: tsa_f
Set-Cookie: personalization_id="v1_I0IiJ5NkhrYc5aMDmFNqKw=="; Expires=Fri, 04 Oct 2019 09:06:56 UTC; Path=/; Domain=.twitter.com guest_id=v1%3A150710801688943513; Expires=Fri, 04 Oct 2019 09:06:56 UTC; Path=/; Domain=.twitter.com
Status: 200
Strict-Transport-Security: max-age=631138519
X-Connection-Hash: a9b00c12fdc1f58f22314685301dfb93
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Response-Time: 101
X-Xss-Protection: 1; mode=block
