Accept-Ranges: bytes
Content-Encoding: gzip
Content-Length: 4411
Content-Location: index_en.html
Content-Type: text/html; charset=UTF-8
Date: Wed, 04 Oct 2017 09:06:35 GMT
Last-Modified: Fri, 02 Sep 2016 08:02:17 GMT
Server: tsa_f
Set-Cookie: personalization_id="v1_nepNxKuCWHZNqVYlbTcyWg=="; Expires=Fri, 04 Oct 2019 09:06:35 UTC; Path=/; Domain=.twitter.com guest_id=v1%3A150710799586449679; Expires=Fri, 04 Oct 2019 09:06:35 UTC; Path=/; Domain=.twitter.com
Status: 200
Strict-Transport-Security: max-age=631138519
Tcn: choice
Vary: negotiate,accept-language,Accept-Encoding
X-Connection-Hash: 66c0ab3a9304b7e55a1b833214de325d
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Response-Time: 103
X-Xss-Protection: 1; mode=block
