Cache-Control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
Content-Encoding: deflate
Content-Type: text/html;charset=utf-8
Date: Wed, 04 Oct 2017 09:05:12 GMT
Expires: Tue, 31 Mar 1981 05:00:00 GMT
Last-Modified: Wed, 04 Oct 2017 09:05:12 GMT
Pragma: no-cache
Server: tsa_f
Set-Cookie: fm=0; Expires=Wed, 04 Oct 2017 09:05:03 UTC; Path=/; Domain=.twitter.com; Secure; HTTPOnly _twitter_sess=BAh7CSIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo%250ASGFzaHsABjoKQHVzZWR7ADoPY3JlYXRlZF9hdGwrCGO7oeZeAToMY3NyZl9p%250AZCIlMGE2ODNiNzFkMzM2NWQxOTQ3NzIzMDg3NWIxY2FiMWI6B2lkIiU5ZDJh%250AYjBhNDMxMDg1MmFjZjMzMTU3NjgwYTZhMjA1YQ%253D%253D--7a36cbb1c1b9ec5b6a7c0205d064ccdb5606f7c5; Path=/; Domain=.twitter.com; Secure; HTTPOnly personalization_id="v1_CzDzVdbI2dHnhPNy5hFveA=="; Expires=Fri, 04 Oct 2019 09:05:12 UTC; Path=/; Domain=.twitter.com guest_id=v1%3A150710791254346512; Expires=Fri, 04 Oct 2019 09:05:12 UTC; Path=/; Domain=.twitter.com ct0=aefb5532786d4895e9d9e9da1b8e44f0; Expires=Wed, 04 Oct 2017 15:05:12 UTC; Path=/; Domain=.twitter.com; Secure
Status: 200 200 OK
Strict-Transport-Security: max-age=631138519
X-Connection-Hash: 80105d6013003bfda8b66f5e81b754fc
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Response-Time: 160
X-Transaction: 00e6611500dfd0fe
X-Twitter-Response-Tags: BouncerCompliant
X-Ua-Compatible: IE=edge,chrome=1
X-Xss-Protection: 1; mode=block
