Accept-Ranges: bytes
Content-Encoding: gzip
Content-Length: 1193
Content-Type: text/html; charset=UTF-8
Date: Wed, 04 Oct 2017 09:05:15 GMT
Last-Modified: Fri, 02 Sep 2016 08:04:13 GMT
Server: tsa_f
Set-Cookie: personalization_id="v1_t5ccV9b7prC/rj7mIe2+LA=="; Expires=Fri, 04 Oct 2019 09:05:15 UTC; Path=/; Domain=.twitter.com guest_id=v1%3A150710791512834237; Expires=Fri, 04 Oct 2019 09:05:15 UTC; Path=/; Domain=.twitter.com
Status: 200
Strict-Transport-Security: max-age=631138519
Vary: Accept-Encoding
X-Connection-Hash: 4aa03a6deadb78081ffd97ff25032ced
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Response-Time: 102
X-Xss-Protection: 1; mode=block
