Accept-Ranges: bytes
Content-Encoding: gzip
Content-Length: 1411
Content-Location: index_en.html
Content-Type: text/html; charset=UTF-8
Date: Wed, 04 Oct 2017 09:05:36 GMT
Last-Modified: Fri, 02 Sep 2016 08:04:15 GMT
Server: tsa_f
Set-Cookie: personalization_id="v1_krGGDwM9UK8DH3yoSIjFyA=="; Expires=Fri, 04 Oct 2019 09:05:36 UTC; Path=/; Domain=.twitter.com guest_id=v1%3A150710793671938984; Expires=Fri, 04 Oct 2019 09:05:36 UTC; Path=/; Domain=.twitter.com
Status: 200
Strict-Transport-Security: max-age=631138519
Tcn: choice
Vary: negotiate,accept-language,Accept-Encoding
X-Connection-Hash: af8ab9596a6235b928f150002f251c3d
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Response-Time: 104
X-Xss-Protection: 1; mode=block
