Cache-Control: max-age=0, no-cache, no-store
Connection: keep-alive
Content-Length: 45300
Content-Type: text/html; charset=utf-8
Date: Sat, 07 Oct 2017 08:06:37 GMT
Expires: Sat, 07 Oct 2017 08:06:37 GMT
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Server: Microsoft-IIS/7.5
Set-Cookie: ASP.NET_SessionId=gc0ztcaehwxo1wczzqq0hpg5; domain=.starbucks.com.co; path=/; secure; HttpOnly skin=; domain=.starbucks.com.co; path=/; secure; HttpOnly
Strict-Transport-Security: max-age=15768000
X-Frame-Options: SAMEORIGIN
X-Powered-By: ASP.NET
