Cache-Control: max-age=600
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8
Date: Sat, 07 Oct 2017 08:06:38 GMT
Expires: Sat, 07 Oct 2017 08:16:38 GMT
Keep-Alive: timeout=5, max=100
Link: <https://athome.starbucks.com/wp-json/>; rel="https://api.w.org/" <https://athome.starbucks.com/>; rel=shortlink
Server: Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.1e-fips PHP/5.4.16
Transfer-Encoding: chunked
Vary: Accept-Encoding
X-Frame-Options: DENY
X-Powered-By: PHP/5.4.16
