Cache-Control: private
Content-Length: 21572
Content-Type: text/html; charset=utf-8
Date: Sat, 07 Oct 2017 08:08:59 GMT
Ofis-Clouddb: OFIS-SBUX
Ofis-Datacenter: US-East
Ofis-Sessionid: xpeqhdaxzxxuo3dt3yvyylch
Server: 
Set-Cookie: OFIS.SBUX.ofisQUERY_STRING=; expires=Sat, 07-Oct-2017 08:39:00 GMT; path=/; secure; HttpOnly OFIS.SBUX.ofisQUERY_STRING=; expires=Sat, 07-Oct-2017 08:39:00 GMT; path=/; secure; HttpOnly OFIS.SBUX.ofisEVENT_SLA=; path=/; secure; HttpOnly
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ofis: sbux-us-ea-p-001
X-Ua-Compatible: IE=10
X-Xss-Protection: 1; mode=block
