Cache-Control: private
Content-Length: 21577
Content-Type: text/html; charset=utf-8
Date: Sat, 07 Oct 2017 08:06:37 GMT
Ofis-Clouddb: OFIS-SBUX-CERT
Ofis-Datacenter: US-West
Ofis-Sessionid: cxpxptvy4jbvpud5nr1fnuc5
Server: 
Set-Cookie: OFIS.SBUX-CERT.ofisQUERY_STRING=; expires=Sat, 07-Oct-2017 08:36:37 GMT; path=/; secure; HttpOnly OFIS.SBUX-CERT.ofisQUERY_STRING=; expires=Sat, 07-Oct-2017 08:36:37 GMT; path=/; secure; HttpOnly OFIS.SBUX-CERT.ofisEVENT_SLA=; path=/; secure; HttpOnly
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ofis: sbux-us-we-c-002-v2
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block
