Accept-Ranges: bytes
Cache-Control: public, max-age=3163600; no-cache no-store must-revalidate
Connection: Keep-Alive
Content-Length: 1072
Content-Type: text/html
Date: Sat, 07 Oct 2017 08:07:46 GMT
Etag: "51000000110699-430-5368fc410d341"
Keep-Alive: timeout=5
Last-Modified: Fri, 01 Jul 2016 09:39:41 GMT
Pragma: no-cache
Server: Apache/2.2.31.0 (Win64) PivotalWebServer/5.5.2 mod_ssl/2.2.31.0 OpenSSL/1.0.2j-fips mod_bmx/0.9.6
Strict-Transport-Security: max-age=3153600; includeSubdomains
X-Content-Security-Policy: default-src *franchisee.starbucks.com; *.google.com
X-Content-Type-Options: nosniff always
