Access-Control-Allow-Origin: *
Cache-Control: max-age=0, no-cache, no-store
Connection: keep-alive
Content-Length: 44881
Content-Type: text/html; charset=utf-8
Date: Sat, 07 Oct 2017 08:07:26 GMT
Expires: Sat, 07 Oct 2017 08:07:26 GMT
P3p: CP="CAO PSA OUR"
Pragma: no-cache
Server: Microsoft-IIS/7.5
Set-Cookie: ASP.NET_SessionId=cpkw5pvdvdl4o4w12gw34h4q; domain=.starbucks.com.co; path=/; secure; HttpOnly skin=; domain=.starbucks.com.co; path=/; secure; HttpOnly
Strict-Transport-Security: max-age=15768000
X-Frame-Options: SAMEORIGIN
X-Powered-By: ASP.NET
