Cache-Control: no-cache, no-store
Content-Security-Policy: default-src 'self'; report-uri /csp_report;
Content-Type: text/html; charset=utf-8
Date: Sat, 07 Oct 2017 08:06:22 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Pragma: no-cache
Server: Bomgar
Set-Cookie: ns_s=1709ca7a16a8c6319e25751ad377625df1043889; path=/; secure; HttpOnly
Strict-Transport-Security: max-age=31536000
Transfer-Encoding: chunked
Vary: X-Requested-With
X-Content-Type-Options: nosniff
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block
