Cache-Control: no-cache, no-store
Content-Security-Policy: default-src 'self'; report-uri /csp_report;
Content-Type: text/html; charset=utf-8
Date: Sat, 07 Oct 2017 08:05:55 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Pragma: no-cache
Server: Bomgar
Set-Cookie: ns_s=133e4a3ebc2aeba385d2b3f096358f287dddfb40; path=/; secure; HttpOnly
Strict-Transport-Security: max-age=31536000
Transfer-Encoding: chunked
Vary: X-Requested-With
X-Content-Type-Options: nosniff
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block
