Accept-Ranges: bytes
Age: 0
Cache-Control: no-cache, must-revalidate
Connection: keep-alive
Content-Language: en
Content-Type: text/html; charset=utf-8
Date: Sat, 07 Oct 2017 08:06:42 GMT
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Link: </node/1>; rel="shortlink",</home>; rel="canonical"
Server: nginx
Surrogate-Key: h/bFrbIqoUk4RAR5qkOX yTj7eUylq9AViAYb1q3T
Surrogate-Key-Raw: 
Transfer-Encoding: chunked
Vary: Accept-Encoding, Cookie
Via: 1.1 varnish-v4
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 7 (http://drupal.org)
X-Pantheon-Environment: live
X-Pantheon-Phpreq: yes
X-Pantheon-Site: fc2ce67e-22de-4bcb-921c-e0c0814d2bee
X-Pantheon-Styx-Hostname: styx30fdf5a1
X-Styx-Req-Id: styx-759f110ce3262f246176a6064b6f658d
X-Varnish: 644135982
Xkey: h/bFrbIqoUk4RAR5qkOX yTj7eUylq9AViAYb1q3T
