Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authentication,X-Extole-Polling-Time,Authorization
Access-Control-Allow-Methods: GET, PUT, POST, DELETE, OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Extole-Token
Connection: keep-alive
Content-Length: 2887
Content-Type: text/html
Date: Sat, 07 Oct 2017 08:06:29 GMT
P3p: CP="Please see our privacy policy"
Server: nginx
Set-Cookie: access_token=8R61D4Q25AH3KCJ4SPI5CPRUG1;Version=1;Domain=refer.starbucks.com;Path=/;Max-Age=31536000;HttpOnly;Expires=Sun, 07 Oct 2018 08:06:29 GMT xtl_bid=6474077319854279006;Version=1;Domain=refer.starbucks.com;Path=/;Max-Age=31536000;HttpOnly;Expires=Sun, 07 Oct 2018 08:06:29 GMT
Vary: Origin
X-Extole-Token: 8R61D4Q25AH3KCJ4SPI5CPRUG1
