Cache-Control: private
Content-Length: 11387
Content-Type: text/html; charset=utf-8
Date: Sat, 07 Oct 2017 08:07:00 GMT
Microsoftsharepointteamservices: 15.0.0.4569
Request-Id: c680209e-c209-607b-b23c-02fa5d614974
Server: Microsoft-IIS/8.5
Spiislatency: 1
Sprequestduration: 8
Sprequestguid: c680209e-c209-607b-b23c-02fa5d614974
X-Aspnet-Version: 4.0.30319
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ms-Invokeapp: 1; RequireReadOnly
X-Powered-By: ASP.NET
X-Sharepointhealthscore: 0
