Cache-Control: private
Content-Length: 11387
Content-Type: text/html; charset=utf-8
Date: Sat, 07 Oct 2017 08:08:22 GMT
Microsoftsharepointteamservices: 15.0.0.4569
Request-Id: da80209e-0232-607b-b23c-06115cf121de
Server: Microsoft-IIS/8.5
Spiislatency: 1
Sprequestduration: 7
Sprequestguid: da80209e-0232-607b-b23c-06115cf121de
X-Aspnet-Version: 4.0.30319
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ms-Invokeapp: 1; RequireReadOnly
X-Powered-By: ASP.NET
X-Sharepointhealthscore: 0
