Accept-Ranges: bytes
Cache-Control: no-cache, no-store, must-revalidate
Connection: Keep-Alive
Content-Length: 57666
Content-Type: text/html;charset=UTF-8
Date: Sat, 07 Oct 2017 08:05:25 GMT
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Keep-Alive: timeout=15, max=99
Pragma: no-cache
Server: WebServer
Set-Cookie: cqcid=bcqV0Ek2nj8PmqaMIFAneoKTrd; Path=/ sid=6SnDGOm8fkCaqQDZavvtCOqqZ6mH_jQnPO8; Path=/ dwpersonalization_4661ecc71f1d45e92dd50d1388d1342c=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ dwanonymous_4661ecc71f1d45e92dd50d1388d1342c=bcqV0Ek2nj8PmqaMIFAneoKTrd; Version=1; Comment="Demandware anonymous cookie for site Sites-StarbucksCA-Site"; Max-Age=15552000; Expires=Thu, 05-Apr-2018 08:05:25 GMT; Path=/ csrf-token=V8Yw5eVhxlO12P0QHTyxQAMhvgLHP3HvXCLcccnJ35+I1hj9yWOjV4gYJvAdpJywY20iNeqQ1wAIRZ3BljokaA==; Domain=.starbucks.com; Path=/ dwsid=iwQpolqb5H1Ax4uJ07LXJYiHjRM02a4a5oEpq6kLjRPpXQ46VEMSHjJyMUbvVfQXogtrm2raaYqBZ11w0V8H1g==; path=/; HttpOnly
X-Dw-Request-Base-Id: kwJEnVnYisWrAgAK
X-Frame-Options: DENY
X-Onelinkhost: ctxsv-ol3g.transperfect.com (USA-CTX-STAGE-RHEL7-A)
X-Onelinkprocessing: content is new
X-Onelinkservicetype: onelink.fcgi
X-Onelinktook: init: 3 msecs, fetch: 687 msecs, parse+trans: 185 msecs, other: 1 msecs, total: 876 msecs
X-Robots-Tag: none, noarchive, noodp, notranslate
X-Xss-Protection: 1
