Accept-Ranges: bytes
Cache-Control: no-cache, no-store, must-revalidate
Connection: Keep-Alive
Content-Length: 59709
Content-Type: text/html;charset=UTF-8
Date: Sat, 07 Oct 2017 08:06:09 GMT
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Keep-Alive: timeout=15, max=99
Pragma: no-cache
Server: WebServer
Set-Cookie: cqcid=ab9BdUnO4ZzS20kyVAxAcXPQ74; Path=/ sid=IJeDRdeY6dV30DJaXa5luPHmUcWdfkEjSEo; Path=/ dwpersonalization_cad179b94dcb2628cabdab9925495301=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ dwanonymous_cad179b94dcb2628cabdab9925495301=ab9BdUnO4ZzS20kyVAxAcXPQ74; Version=1; Comment="Demandware anonymous cookie for site Sites-StarbucksDE-Site"; Max-Age=15552000; Expires=Thu, 05-Apr-2018 08:06:09 GMT; Path=/ csrf-token=Jt6LpqIIVFpxzp4UgX9M5eAksdGqgvBXTOhNpKeLcePZk3CO1i8niM7HfE9ZVvRPS2eIqugJ3ehxwQVc7qRKsg==; Domain=.starbucks.com; Path=/ dwsecuretoken_cad179b94dcb2628cabdab9925495301=NEpHnNmuoZ5dsHSCBlbnKphzOucwY0N85A==; Version=1; Comment="Demandware Secure Token for site Sites-StarbucksDE-Site"; Path=/; Secure; HttpOnly dwsid=82iDG1A890ip65N8eEZd9CIZUZsa2l--lnEIoa0dHtpaJfOY_t3OoiWnU2NVt_QBT1b0-fTup7mkXvINe8Hbag==; path=/; HttpOnly
X-Dw-Request-Base-Id: wAI_nVnYivGrAgAK
X-Frame-Options: DENY
X-Onelinkhost: ctxsv-ol3g.transperfect.com (USA-CTX-STAGE-RHEL7-A)
X-Onelinkprocessing: content is new
X-Onelinkservicetype: onelink.fcgi
X-Onelinktook: init: 2 msecs, fetch: 1143 msecs, parse+trans: 142 msecs, other: 1 msecs, total: 1288 msecs
X-Robots-Tag: none, noarchive, noodp, notranslate
X-Xss-Protection: 1
