Accept-Ranges: bytes
Cache-Control: no-cache, no-store, must-revalidate
Connection: Keep-Alive
Content-Length: 60164
Content-Type: text/html;charset=UTF-8
Date: Sat, 07 Oct 2017 08:06:50 GMT
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Keep-Alive: timeout=15, max=100
Pragma: no-cache
Server: WebServer
Set-Cookie: cqcid=agadbcejSIzehT6gwtZBbhHwNS; Path=/ sid=yNY61RfNyB7djzzlyjJPdByYx7I0oTIvvR4; Path=/ dwpersonalization_4c66858c34ccaff65b5937195e64b619=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ csrf-token=p3nryOFFxNCWP4NqpmEcfwHQ5tbBTpjB3o6YPIqQbDgc1wE3AEKSxwZmm4lIOuaZ6aTXi3mIQruAKleA/R3dRw==; Domain=.starbucks.com; Path=/ dwanonymous_4c66858c34ccaff65b5937195e64b619=agadbcejSIzehT6gwtZBbhHwNS; Version=1; Comment="Demandware anonymous cookie for site Sites-StarbucksUK-Site"; Max-Age=15552000; Expires=Thu, 05-Apr-2018 08:06:50 GMT; Path=/ dwsid=vXP-LT7rZ7PiuI2oCra63Wk9A0odh52CgikuDsHU1OU3PxBs9BSt7IgplJn8rQg6IVzZTKEx-PrVmDmLMOWIUA==; path=/; HttpOnly
X-Dw-Request-Base-Id: jwK7olnYixqrAgAK
X-Frame-Options: DENY
X-Onelinkhost: ctxsv-ol3g.transperfect.com (USA-CTX-STAGE-RHEL7-A)
X-Onelinkprocessing: content is new
X-Onelinkservicetype: onelink.fcgi
X-Onelinktook: init: 1 msecs, fetch: 1024 msecs, parse+trans: 113 msecs, other: 0 msecs, total: 1138 msecs
X-Robots-Tag: none, noarchive, noodp, notranslate
X-Xss-Protection: 1
