Accept-Ranges: bytes
Cache-Control: no-cache, no-store, must-revalidate
Connection: Keep-Alive
Content-Length: 57677
Content-Type: text/html;charset=UTF-8
Date: Sat, 07 Oct 2017 08:06:53 GMT
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Keep-Alive: timeout=15, max=99
Pragma: no-cache
Server: WebServer
Set-Cookie: cqcid=abeODsrCEsgFhPd0nTBD2RExpO; Path=/ sid=fgVX3GZSBB1Ro_uDKnG1IHkgdAXJBbazA5E; Path=/ dwpersonalization_4661ecc71f1d45e92dd50d1388d1342c=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ dwanonymous_4661ecc71f1d45e92dd50d1388d1342c=abeODsrCEsgFhPd0nTBD2RExpO; Version=1; Comment="Demandware anonymous cookie for site Sites-StarbucksCA-Site"; Max-Age=15552000; Expires=Thu, 05-Apr-2018 08:06:53 GMT; Path=/ dwsecuretoken_4661ecc71f1d45e92dd50d1388d1342c=odq30W03WLUKyv0ESDtfDV2Jga5s9QAn-A==; Version=1; Comment="Demandware Secure Token for site Sites-StarbucksCA-Site"; Path=/; Secure; HttpOnly csrf-token=KRSIUItmWnAbkT1qfz/Ow4NPQqvRp8KZFj8OsfJ+dKSvH/l1Fb98e53AO/kh/bcGISlrJhpQoihWdmsBcFBvGg==; Domain=.starbucks.com; Path=/ dwsid=bjxQo4FUZDEp5znbknVPVGkZc3ouA9afe9WE44ZWmzPjaGH_9DDd20rA_Tly3YKQEZqNABV1b3Nvwup4MMH4Zw==; path=/; HttpOnly
X-Dw-Request-Base-Id: gwK2olnYix2rAgAK
X-Frame-Options: DENY
X-Onelinkhost: ctxsv-ol3g.transperfect.com (USA-CTX-STAGE-RHEL7-A)
X-Onelinkprocessing: content is new
X-Onelinkservicetype: onelink.fcgi
X-Onelinktook: init: 3 msecs, fetch: 1008 msecs, parse+trans: 183 msecs, other: 2 msecs, total: 1196 msecs
X-Robots-Tag: none, noarchive, noodp, notranslate
X-Xss-Protection: 1
