Accept-Ranges: bytes
Cache-Control: no-cache, no-store, must-revalidate
Connection: Keep-Alive
Content-Length: 59695
Content-Type: text/html;charset=UTF-8
Date: Sat, 07 Oct 2017 08:09:35 GMT
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Keep-Alive: timeout=15, max=99
Pragma: no-cache
Server: WebServer
Set-Cookie: cqcid=ab0WXMvpWeOOOvBYzxg7X5enxu; Path=/ sid=v_XvIxRbZrfjz0F1M99nAt4VAFUjouep3X8; Path=/ dwpersonalization_cad179b94dcb2628cabdab9925495301=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ dwanonymous_cad179b94dcb2628cabdab9925495301=ab0WXMvpWeOOOvBYzxg7X5enxu; Version=1; Comment="Demandware anonymous cookie for site Sites-StarbucksDE-Site"; Max-Age=15552000; Expires=Thu, 05-Apr-2018 08:09:35 GMT; Path=/ csrf-token=mBHvQJ7TOASLT9tC+hqmvJNJV9XdDZUuOsG7p671KvSspjCE/+75AQ5zsLuuY62m5lU+YCuSLd/QNSssphIQsg==; Domain=.starbucks.com; Path=/ dwsid=NFgFX7Wxv-jExhEEmqFxllW46imCSD72-naVqzSRuyAfLckmyJFEKuLyoD1fBZUS1oOyEr8F-V1P1pmbDGBhlg==; path=/; HttpOnly
X-Dw-Request-Base-Id: rAIcolnYi7-rAgAK
X-Frame-Options: DENY
X-Onelinkhost: ctxsv-ol3g.transperfect.com (USA-CTX-STAGE-RHEL7-A)
X-Onelinkprocessing: content is new
X-Onelinkservicetype: onelink.fcgi
X-Onelinktook: init: 2 msecs, fetch: 1016 msecs, parse+trans: 140 msecs, other: 1 msecs, total: 1159 msecs
X-Robots-Tag: none, noarchive, noodp, notranslate
X-Xss-Protection: 1
