Accept-Ranges: bytes
Cache-Control: no-cache, no-store, must-revalidate
Connection: Keep-Alive
Content-Length: 60190
Content-Type: text/html;charset=UTF-8
Date: Sat, 07 Oct 2017 08:06:30 GMT
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Keep-Alive: timeout=15, max=100
Pragma: no-cache
Server: WebServer
Set-Cookie: cqcid=bcN3LzUa3gcxkz73oQcIglT91Y; Path=/ sid=6eaOQSMk39W4ZxQIk1fiXzdN6vwHDjIlFNY; Path=/ dwpersonalization_4c66858c34ccaff65b5937195e64b619=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ csrf-token=GIGgfIm9R32WglBTSkMHzBn1MX+6mOhS/mTWs9HshFp4vqyXfOCwIj5dHu9ohDH8FCxth5AAasFVf0UBBJX5wg==; Domain=.starbucks.com; Path=/ dwanonymous_4c66858c34ccaff65b5937195e64b619=bcN3LzUa3gcxkz73oQcIglT91Y; Version=1; Comment="Demandware anonymous cookie for site Sites-StarbucksUK-Site"; Max-Age=15552000; Expires=Thu, 05-Apr-2018 08:06:30 GMT; Path=/ dwsecuretoken_4c66858c34ccaff65b5937195e64b619=0ZjO2PFRc4GuFV8IyF375TFBSSYpF8vFbA==; Version=1; Comment="Demandware Secure Token for site Sites-StarbucksUK-Site"; Path=/; Secure; HttpOnly dwsid=eGxTRVeqTKyn8AokIUzVhqbHN_hzgKFcC0HxVfcdRHffCbxPegOpNt5NaqBRr9vx4JaLrDzgZ9oSSIZH_x-8_g==; path=/; HttpOnly
X-Dw-Request-Base-Id: kQKdolnYiwarAgAK
X-Frame-Options: DENY
X-Onelinkhost: ctxsv-ol3g.transperfect.com (USA-CTX-STAGE-RHEL7-A)
X-Onelinkprocessing: content is new
X-Onelinkservicetype: onelink.fcgi
X-Onelinktook: init: 1 msecs, fetch: 737 msecs, parse+trans: 113 msecs, other: 0 msecs, total: 851 msecs
X-Robots-Tag: none, noarchive, noodp, notranslate
X-Xss-Protection: 1
