Cache-Control: private
Content-Length: 6938
Content-Type: text/html; charset=utf-8
Date: Sat, 07 Oct 2017 08:05:05 GMT
Microsoftsharepointteamservices: 15.0.0.4787
Request-Id: a980209e-bdee-202a-0f26-0f1ef221238d
Server: Microsoft-IIS/8.5
Spiislatency: 1
Sprequestduration: 9
Sprequestguid: a980209e-bdee-202a-0f26-0f1ef221238d
X-Aspnet-Version: 4.0.30319
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ms-Invokeapp: 1; RequireReadOnly
X-Powered-By: ASP.NET ARR/3.0
X-Sharepointhealthscore: 0
