Accept-Ranges: bytes
Cache-Control: no-cache, no-store, must-revalidate
Connection: Keep-Alive
Content-Length: 212035
Content-Type: text/html;charset=UTF-8
Date: Sat, 07 Oct 2017 08:07:53 GMT
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Keep-Alive: timeout=5, max=100
Pragma: no-cache
Server: Apache
Set-Cookie: dwac_bcj26iaagQkwkaaacTdpsPF8rL=9XZFgp4_t-6vNYcOh3Xi1dkBzvdYwQX7Id0%3D|demandaafvstarbucks|||USD|false|US%2FPacific|true; Path=/ cqcid=bdCCivH0n7pBFNaVqobTl70gPj; Path=/ sid=9XZFgp4_t-6vNYcOh3Xi1dkBzvdYwQX7Id0; Path=/ dwanonymous_78b860417e6a590733afa430556c315f=bdCCivH0n7pBFNaVqobTl70gPj; Version=1; Comment="Demandware anonymous cookie for site Sites-Starbucks-Site"; Max-Age=15552000; Expires=Thu, 05-Apr-2018 08:07:53 GMT; Path=/ dwpersonalization_78b860417e6a590733afa430556c315f=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ csrf-token=Mkrx5dldg+tNHlWv4Vyh6ZZTtSH2Illnc7wc4t9vFNa4NYFzkgwecGitwdCPaowsqBAhZAYQGVsWRzG/al4DeQ==; Domain=.starbucks.com; Path=/ dwsid=GD36HgRsQ-aExmgBykgqPzRKcWvCkvHzCi6qPRIgJqC8CUwbbQvyYxT070WLKpJvF-EaHd2JVdpV2YiGbZL6Mg==; path=/; HttpOnly
Vary: Accept-Encoding
X-Dw-Request-Base-Id: LXd-glnYgZmDAgAK
