Cache-Control: private
Content-Length: 6938
Content-Type: text/html; charset=utf-8
Date: Sat, 07 Oct 2017 08:05:24 GMT
Microsoftsharepointteamservices: 15.0.0.4787
Request-Id: ae80209e-eda1-202a-0f26-0469e4587a90
Server: Microsoft-IIS/8.5
Spiislatency: 0
Sprequestduration: 8
Sprequestguid: ae80209e-eda1-202a-0f26-0469e4587a90
X-Aspnet-Version: 4.0.30319
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ms-Invokeapp: 1; RequireReadOnly
X-Powered-By: ASP.NET ARR/3.0
X-Sharepointhealthscore: 0
