Cache-Control: no-cache, no-store, must-revalidate
Cf-Ray: 3a9f5cecbe452bfa-AMS
Content-Type: text/html;charset=ISO-8859-1
Date: Sat, 07 Oct 2017 08:06:47 GMT
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Pragma: no-cache
Server: cloudflare-nginx
Set-Cookie: __cfduid=dd1fa3e71e48f16b5e3a2a4406c21961f1507363606; expires=Sun, 07-Oct-18 08:06:46 GMT; path=/; domain=.starbucks.com; HttpOnly dwsid=Yv-DkbFQjLMF1YOEZzy2CgLcHty8tF2lBqUouZaY_yaJodpGv92mh8V59GcnuDy-Wi_bwp4WphwFL0N2WwSVyg==; path=/; HttpOnly
Status: 401
Vary: Accept-Encoding
Www-Authenticate: BASIC realm="teststore.starbucks.com/on/demandware.servlet"
X-Content-Type-Options: nosniff
X-Dw-Request-Base-Id: xXFDzlnYixagAgAK
X-Error: 1
