Cache-Control: no-cache, no-store, must-revalidate, max-age=0
Content-Length: 47391
Content-Type: text/html;charset=UTF-8
Date: Thu, 05 Oct 2017 10:29:03 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Last-Modified: Thu, 05 Oct 2017 00:02:12 GMT
Pragma: no-cache
Server: nginx
Set-Cookie: NEW_VISITOR=new; Expires=Fri, 06-Oct-2017 10:29:03 GMT VISITOR=returning; Path=/
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Magnolia-Registration: Registered
X-Xss-Protection: 1; mode=block
