Accept-Ranges: bytes
Age: 9
Cache-Control: max-age=120
Connection: keep-alive
Content-Length: 357965
Content-Type: text/html
Date: Thu, 05 Oct 2017 10:29:07 GMT
Etag: "c4d2e06e4aa4c8c9e20893d0624d8a7b"
Last-Modified: Thu, 05 Oct 2017 00:45:34 GMT
Server: AmazonS3
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
Via: 1.1 varnish
X-Amz-Id-2: EMZGnTaOpNjErDJQVO5QRuW5sY01b8A07iao5649nqv04x3JQaiVYnt4atVVxmrcKYOvbgj2hCU=
X-Amz-Request-Id: 2CD713FD984DC12C
X-Amz-Version-Id: YtuqpcHINX6JFq3pKvHeoZnJ0AwwLUcf
X-Cache: HIT
X-Cache-Hits: 1
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Served-By: cache-cdg8726-CDG
X-Timer: S1507199347.231346,VS0,VE1
X-Xss-Protection: 1; mode=block
