Accept-Ranges: bytes
Content-Length: 29986
Content-Type: text/html
Date: Thu, 05 Oct 2017 13:07:35 GMT
Etag: W/"29986-1507183234000"
Last-Modified: Thu, 05 Oct 2017 06:00:34 GMT
Set-Cookie: AWSALB=2uD8q2ZU8UG8p1nN98DOq8Oi+Ft55VPIxcLkc4A/fYWubhFmeDEMGMa8YL0d+oTa9r4q6DcQ56e0dU8/R91Sr0rhPprgbE7IH+BmI4UuFiNhn5W77JLmDT6fasNo; Expires=Thu, 12 Oct 2017 13:07:35 GMT; Path=/
Status: 200
Strict-Transport-Security: max-age=0
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
