Cache-Control: public, max-age=120,public no-cache="set-cookie"
Connection: keep-alive
Content-Length: 28007
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 13:04:37 GMT
Expires: Thu, 05 Oct 2017 13:06:37 GMT
Last-Modified: Thu, 05 Oct 2017 13:04:37 GMT
Server: Microsoft-IIS/7.5
Set-Cookie: ASP.NET_SessionId=dhtpwp5vrodcr0kxmifrlwpe; path=/; HttpOnly AWSELB=91D1DF97080B446D83F3F13A7F34AF54B46873D8324CE1B6AE8F7F0474B72E67D9822CB23300EC8507D01D0A34B13DA37AA07A2F4322568CE39E86E54AF1D9F0A8618E43B1;PATH=/;MAX-AGE=60
Via: 1.1 a57f8f285bbf89c6ddcdd9687e09480c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 7hBGcqKwmJ_RoQ26Yr2ZMLWqTld8f7VtJdRqVueuIw83rBycV4vV3g==
X-Aspnet-Version: 4.0.30319
X-Cache: Miss from cloudfront
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
