Cache-Control: no-cache
Content-Length: 48038
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 13:08:12 GMT
Expires: -1
Pragma: no-cache
Server: Microsoft-IIS/8.5
Set-Cookie: ASP.NET_SessionId=hmplhlwnhynewv5joj1jbuos; path=/; secure; HttpOnly __AntiXsrfToken=eb2ac74480b842d38236baa227c07860; path=/; secure; HttpOnly l=ENG; expires=Thu, 05-Apr-2018 13:08:13 GMT; path=/; secure; HttpOnly
Status: 200
Strict-Transport-Security: max-age=10886400; includeSubDomains; preload
Via: 1.1 8f4c1c0836b2bc91dc2457c98e5ae831.cloudfront.net (CloudFront)
X-Amz-Cf-Id: yoy08jKKHavNiIoqPeYD3qlAx9oniv_4Vvsm38ME6s9iYAehhnsRMw==
X-Cache: Miss from cloudfront
X-Frame-Options: SAMEORIGIN
X-Powered-By: ASP.NET
