Cache-Control: public, max-age=120,public no-cache="set-cookie"
Connection: keep-alive
Content-Length: 28469
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 13:08:35 GMT
Expires: Thu, 05 Oct 2017 13:10:35 GMT
Last-Modified: Thu, 05 Oct 2017 13:08:35 GMT
Server: Microsoft-IIS/7.5
Set-Cookie: ASP.NET_SessionId=btqopts3hbrlvyfndyjey00j; path=/; HttpOnly AWSELB=0FB93F51161A6B97C18B21DA30A86233ABFDB6508C3AA3B837431824589EA2F951BA0C8DCF70204EBB2079B9BE749AE70A1479D361DD4BB0E2B2577F10F5DD5918004EE7C5;PATH=/;MAX-AGE=60
X-Aspnet-Version: 4.0.30319
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
