Age: 0
Cache-Control: public, max-age=60
Content-Encoding: deflate
Content-Language: en
Content-Security-Policy: default-src https: data:; report-uri https://twitter.com/i/csp_report?a=M5QXUZLCN4%3D%3D%3D%3D%3D%3D&ro=false; img-src https: data: ; script-src https://*.twitter.com https://*.twimg.com https://*.vine.co https://ssl.google-analytics.com https://bat.bing.com 'unsafe-eval' ; font-src https: data: ; frame-src https://* chrome-extension: about: javascript: ; connect-src https: ; media-src https: ; object-src https: ; style-src https:
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 09:53:36 GMT
Expires: Wed, 04 Oct 2017 09:54:15 +0000
Last-Modified: Wed, 04 Oct 2017 09:53:15 GMT
Link: <https://blog.twtrinc.com/>; rel="canonical"
Server: tsa_a
Status: 200
Strict-Transport-Security: max-age=631138519
Vary: Cookie
X-Connection-Hash: 1038e1f3e66c934ab4443024c0b8223f
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Frame-Options: sameorigin
X-Gazebo-App-Rev: live
X-Gazebo-Git-Rev: 16a1c175ecf51fd2eea7fe89f32457db139073f9
X-Gazebo-Host: s8
X-Response-Time: 38
X-Ua-Compatible: IE=edge,chrome=1
X-Varnish: 1978683739
X-Varnish-Cache: MISS
X-Varnish-L-Curl: 0
X-Xss-Protection: 1; mode=block
