Cache-Control: no-cache
Connection: keep-alive
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 15:56:14 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Keep-Alive: timeout=120
Last-Modified: Thu, 05 Oct 2017 15:56:14 GMT
Server: nginx
Set-Cookie: SESS1d75b710af80fe592fe6160887a5ce90=8926461b3d9463e19eddb349310dce72; expires=Sat, 28-Oct-2017 19:29:34 GMT; path=/; domain=.bb.mail.ru ___mrtc=1; expires=Fri, 10-Jul-2065 07:52:28 GMT; path=/; domain=.bb.mail.ru
Strict-Transport-Security: max-age=31536000
Transfer-Encoding: chunked
X-Content-Type-Options: nosniff
X-Filter-Time: 2.629 ms
X-Frame-Options: SAMEORIGIN
X-Powered-By: PHP/5.3.2-1ubuntu4.30
X-Res-Usage-Time: U=368000,S=32000,R=523806
X-Source: www
X-Xss-Protection: 1; mode=block; report=https://csreport.cdn.gmru.net/xss
