Cache-Control: no-cache
Connection: keep-alive
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 15:58:08 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Keep-Alive: timeout=120
Last-Modified: Thu, 05 Oct 2017 15:58:07 GMT
Server: nginx
Set-Cookie: SESS1d75b710af80fe592fe6160887a5ce90=aedb8afd5ac4c7721db2aec7b4f86fcc; expires=Sat, 28-Oct-2017 19:31:27 GMT; path=/; domain=.bb.mail.ru ___mrtc=1; expires=Fri, 10-Jul-2065 07:56:14 GMT; path=/; domain=.bb.mail.ru
Strict-Transport-Security: max-age=31536000
Transfer-Encoding: chunked
X-Content-Type-Options: nosniff
X-Filter-Time: 2.008 ms
X-Frame-Options: SAMEORIGIN
X-Powered-By: PHP/5.3.2-1ubuntu4.30
X-Res-Usage-Time: U=396000,S=56000,R=676092
X-Source: www
X-Xss-Protection: 1; mode=block; report=https://csreport.cdn.gmru.net/xss
