Cache-Control: no-cache
Connection: keep-alive
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 15:54:26 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Keep-Alive: timeout=120
Last-Modified: Thu, 05 Oct 2017 15:54:26 GMT
Server: nginx
Set-Cookie: SESS46d899dfe207e46fc4b9842413f02024=e40d8a71782972132a16113c05eb1e8d; expires=Sat, 28-Oct-2017 19:27:46 GMT; path=/; domain=.dn.mail.ru ___mrtc=1; expires=Fri, 10-Jul-2065 07:48:52 GMT; path=/; domain=.dn.mail.ru
Strict-Transport-Security: max-age=31536000
Transfer-Encoding: chunked
X-Content-Type-Options: nosniff
X-Filter-Time: 4.556 ms
X-Frame-Options: SAMEORIGIN
X-Powered-By: PHP/5.3.2-1ubuntu4.30
X-Res-Usage-Time: U=648000,S=80000,R=916055
X-Xss-Protection: 1; mode=block; report=https://csreport.cdn.gmru.net/xss
