Cache-Control: no-cache,no-store,must-revalidate
Connection: keep-alive
Content-Length: 196806
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 15:54:34 GMT
Expires: Wed, 05 Oct 2016 15:54:34 GMT
Last-Modified: Thu, 05 Oct 2017 18:54:34 GMT
P3p: CP="NON CUR OUR IND UNI INT"
Pragma: no-cache
Server: nginx
X-Content-Type-Options: nosniff
X-Etime: 0.001
X-Frame-Options: SAMEORIGIN
X-Host: f458.i.mail.ru
X-Xss-Protection: 1; mode=block; report=https://cspreport.mail.ru/xxssprotection
