Cache-Control: no-cache,no-store,must-revalidate
Connection: keep-alive
Content-Length: 12873
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 16:13:30 GMT
Expires: Wed, 05 Oct 2016 16:13:30 GMT
Last-Modified: Thu, 05 Oct 2017 19:13:30 GMT
P3p: CP="NON CUR OUR IND UNI INT"
Pragma: no-cache
Server: nginx
X-Content-Type-Options: nosniff
X-Etime: 0.002
X-Frame-Options: SAMEORIGIN
X-Host: f461.i.mail.ru
X-Xss-Protection: 1; mode=block; report=https://cspreport.mail.ru/xxssprotection
