Cache-Control: no-store, no-cache, must-revalidate
Connection: keep-alive
Content-Type: text/html; charset=UTF-8
Date: Thu, 05 Oct 2017 15:52:37 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Keep-Alive: timeout=120
Pragma: no-cache
Server: nginx
Set-Cookie: PHPSESSID=fujhb1lt5tlqvt0gmukif3nch3; path=/; HttpOnly _csrf=aa32b486caef90ef53c7f153706c7802e1c93175ab56e4dcc5857d9f4b9da75fa%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22AxCdV3CN02LLkzb3dNu6BAPWjcke1X-4%22%3B%7D; path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Transfer-Encoding: chunked
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block; report=https://csreport.cdn.gmru.net/xss
