Cache-Control: no-cache, no-store, must-revalidate
Connection: keep-alive
Content-Type: text/html;charset=UTF-8
Date: Thu, 05 Oct 2017 16:02:47 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Pragma: no-cache
Server: nginx/1.10.1
Set-Cookie: atlassian.xsrf.token=B2K6-OFCZ-G2GY-E6GT|3b2d9fb8a437e69d13f071c8467bd2a17cd9edf2|lout;path=/jira JSESSIONID=6BF33798C9E657C693CF07313CCEAAE3;path=/jira;HttpOnly
Transfer-Encoding: chunked
X-Arequestid: 1142x17549463x1
X-Asen: SEN-2053809
X-Ausername: anonymous
X-Content-Type-Options: nosniff
