Cache-Control: no-cache,no-store,must-revalidate
Connection: keep-alive
Content-Length: 92411
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 16:02:43 GMT
Expires: Wed, 05 Oct 2016 16:02:43 GMT
Last-Modified: Thu, 05 Oct 2017 19:02:43 GMT
P3p: CP="NON CUR OUR IND UNI INT"
Pragma: no-cache
Server: nginx
Strict-Transport-Security: max-age=16070400; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Etime: 0.016
X-Frame-Options: SAMEORIGIN
X-Host: f354.i.mail.ru
X-Xss-Protection: 1; mode=block; report=https://cspreport.mail.ru/xxssprotection
