Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Connection: close
Content-Language: en-US
Content-Length: 1330
Content-Type: text/html;charset=UTF-8
Date: Fri, 06 Oct 2017 12:06:23 GMT
Expires: 0
Pragma: no-cache
Server: Apache/2.4.6 () OpenSSL/1.0.2k-fips
Set-Cookie: JSESSIONID=C66E4581F640C26FECB926D3155A118D; Path=/; Secure; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Application-Context: autofuel:prod:8443
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
