Am_client_type: genericHTML
Cache-Control: no-cache, no-store
Content-Type: text/html;charset=UTF-8
Date: Fri, 06 Oct 2017 12:16:54 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Pragma: no-cache
Proxy-Agent: Oracle-iPlanet-Web-Proxy-Server/4.0
Server: Oracle-iPlanet-Web-Server/7.0
Set-Cookie: JSESSIONID=02C16F21BBC489287E5CF2BCB6FCCDE8; Path=/gmgameosso; Secure; HttpOnly AMAuthCookieGAMEp=AQIC5wM2LY4SfcwAyCj6sAE81Zh9qlXJ5Dm93WRKyAX0TBY%3D%40AAJTSQACMDIAAlMxAAIwNg%3D%3D%23; Domain=.gmsupplypower.com; Path=/; Secure AMAuthCookieGAMEp=AQIC5wM2LY4SfcwAyCj6sAE81Zh9qlXJ5Dm93WRKyAX0TBY%3D%40AAJTSQACMDIAAlMxAAIwNg%3D%3D%23; Domain=.gm.com; Path=/; Secure amlbcookieGAMEp=05; Domain=.gmsupplypower.com; Path=/; Secure amlbcookieGAMEp=05; Domain=.gm.com; Path=/; Secure
Transfer-Encoding: chunked
Via: 1.1 proxy-dcwxpvmgmw001-proxy1
X-Dsameversion: Oracle OpenSSO 8.0 Update 2 Patch5 Build 6.1(2012-December-3 04:25)
