Am_client_type: genericHTML
Cache-Control: private
Connection: keep-alive
Content-Length: 23758
Content-Type: text/html;charset=UTF-8
Date: Fri, 06 Oct 2017 11:57:51 GMT
Expires: 0
Pragma: no-cache
Proxy-Agent: Oracle-iPlanet-Web-Proxy-Server/4.0
Server: Oracle-iPlanet-Web-Server/7.0
Set-Cookie: usmgmAMAuth=AQIC5wM2LY4SfczRHiKseaoja7LVYJLNAap1DgUgtkgbZPA%3D%40AAJTSQACMDQAAlMxAAIwMQ%3D%3D%23; Domain=.gm.com; Path=/; Secure JSESSIONID=6A266E9CFE22FCB2C172225CD8C64009; Path=/usmentosso; Secure; HttpOnly usmgmAMAuth=LOGOUT; Domain=.gm.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/; Secure usmgmAMlb=01; Domain=.gm.com; Path=/; Secure BIGipServerdamuo-8443=2737790356.64288.0000; path=/ PD-H-SESSION-ID=0nE7sUTmrpnY8or0qMacPp4gj6wenNZd0Em8Bftf7Sa4gt2P; path=/; domain=intouch.rit.gm.com; secure USMSSOORIGIN=wp3-wpfarm2.rit.gm.com; path=/; secure
Vary: Accept-Encoding
X-Dsameversion: Oracle OpenSSO 8.0 Update 2 Patch5 Build 6.1(2012-December-3 04:25)
X-Frame-Options: SAMEORIGIN
X-Wp-Session: wp3-wpfarm2.rit.gm.com
