Cache-Control: private
Content-Length: 17545
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 11:55:12 GMT
Server: Microsoft-IIS/8.5
Set-Cookie: __RequestVerificationToken=9idSGrhNg_FmV6Wqr3sqss7wqc7XDMMe07rVDkqB9rIGQ29xijJ1c4WO3htMfEXaTZVhq-mmgGdfqCCN4dbo9tCePR01; path=/; secure; HttpOnly BIGipServermybuickrewards-dmzm-443-pool=3404386502.47873.0000; path=/
X-Aspnet-Version: 4.0.30319
X-Aspnetmvc-Version: 5.2
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Powered-By: ASP.NET
