Cache-Control: private
Content-Length: 18286
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 12:05:18 GMT
Server: Microsoft-IIS/8.5
Set-Cookie: __RequestVerificationToken=lneD8Widc-5esjFVLD2GPumOhmylPVKhZ8R57Ht-TmJ32Ufp1dciSUfwNKPOD0XRZ-pYKZxjxLrciSeV9ocA8D-AyNI1; path=/; secure; HttpOnly BIGipServermygmrewards-dmzm-443-pool=3387609286.47873.0000; path=/
X-Aspnet-Version: 4.0.30319
X-Aspnetmvc-Version: 5.2
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Powered-By: ASP.NET
