Cache-Control: private
Content-Length: 18286
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 11:56:56 GMT
Server: Microsoft-IIS/8.5
Set-Cookie: __RequestVerificationToken=2TVD8560bmkEIkihHPT_Q84mDaY9tK-1flJJITiFNJ9UR07Pz2CUx2vqNqVDtj2_47MGVRapaZ8hRoDbOCyU91JwYqo1; path=/; secure; HttpOnly BIGipServermygmrewards-dmzm-443-pool=3404386502.47873.0000; path=/
X-Aspnet-Version: 4.0.30319
X-Aspnetmvc-Version: 5.2
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Powered-By: ASP.NET
