Cache-Control: private
Content-Length: 17483
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 11:54:36 GMT
Server: Microsoft-IIS/8.5
Set-Cookie: __RequestVerificationToken=F9RXPM4D5TcHmnb7wOzoW3Kqwp_cDW90vre9Qnr_vQTIDl06XdRyvZ422gbIcuPKfso6_NjSWXiBcSjpFPaDwtQGrNk1; path=/; secure; HttpOnly BIGipServermygmcrewards-dmzm-443-pool=3387609286.47873.0000; path=/
X-Aspnet-Version: 4.0.30319
X-Aspnetmvc-Version: 5.2
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Powered-By: ASP.NET
