Cache-Control: private
Content-Length: 17482
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 12:01:49 GMT
Server: Microsoft-IIS/8.5
Set-Cookie: __RequestVerificationToken=1fpicpBfS44rRmKevM1PmBY0LW4uYwyWYCcDbLjkE46QyDAGnXBv7yfLfE_C4ow5y_q0oz_9bwb7wsK3jBBpuI3ax6s1; path=/; secure; HttpOnly BIGipServermygmcrewards-dmzw-443-pool=412537030.47873.0000; path=/
X-Aspnet-Version: 4.0.30319
X-Aspnetmvc-Version: 5.2
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Powered-By: ASP.NET
