Cache-Control: private
Content-Length: 18268
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 11:59:27 GMT
Server: Microsoft-IIS/8.5
Set-Cookie: __RequestVerificationToken=R5f4UmtZACY1nUEWvA7jk4yrXETWf4KcmENCU8cjxnsyfHKP23PCmGkxqQm1zaog8L_ClsdXU4gNqBtLL7QNvWzGkL41; path=/; secure; HttpOnly BIGipServermygmrewards-perf-443-pool=498782406.47873.0000; path=/; Httponly; Secure
X-Aspnet-Version: 4.0.30319
X-Aspnetmvc-Version: 5.2
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Powered-By: ASP.NET
