Cache-Control: private
Content-Length: 18268
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 12:06:53 GMT
Server: Microsoft-IIS/8.5
Set-Cookie: __RequestVerificationToken=jheCSpkoLV8B80VYwhN_lfgm7_DkOfpiMTWnIVCvSDwo0Xs9fj5pqBcLmnP2hwJ7j3Ximqzu07Noga8hpaN4s0JBGdc1; path=/; secure; HttpOnly BIGipServermygmrewards-perf-443-pool=515559622.47873.0000; path=/; Httponly; Secure
X-Aspnet-Version: 4.0.30319
X-Aspnetmvc-Version: 5.2
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Powered-By: ASP.NET
