Cache-Control: private
Content-Length: 18286
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 12:00:25 GMT
Server: Microsoft-IIS/8.5
Set-Cookie: __RequestVerificationToken=DVNwDy0vjBpxoAXJ9O59dLbWCI22VxLVYtgwDlX-9kBvHn1GK6pWCSyg_IOOQjJ6FVz1gWgfx5__8ZyaiHBLe3pTNtY1; path=/; secure; HttpOnly BIGipServermygmrewards-dmzw-443-pool=429314246.47873.0000; path=/
X-Aspnet-Version: 4.0.30319
X-Aspnetmvc-Version: 5.2
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Powered-By: ASP.NET
