Cache-Control: no-cache, must-revalidate, max-age=0
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 12:15:54 GMT
Expires: Wed, 11 Jan 1984 05:00:00 GMT
Keep-Alive: timeout=15, max=100
Link: <https://opelpost.com/wp-json/>; rel="https://api.w.org/"
Server: Apache
Set-Cookie: opel_language=en_GB; expires=Sun, 05-Nov-2017 12:15:57 GMT; path=/;HttpOnly;Secure show_selector=true; expires=Sun, 05-Nov-2017 12:15:57 GMT; path=/;HttpOnly;Secure opel_category=1; expires=Sun, 05-Nov-2017 12:15:57 GMT; path=/;HttpOnly;Secure
Transfer-Encoding: chunked
X-Frame-Options: SAMEORIGIN
