Am_client_type: genericHTML
Cache-Control: private
Connection: keep-alive
Content-Length: 14944
Content-Type: text/html;charset=UTF-8
Date: Fri, 06 Oct 2017 12:09:58 GMT
Expires: 0
Pragma: no-cache
Server: Oracle-iPlanet-Web-Server/7.0
Set-Cookie: amlbVSPPPDCT=vsp.dct.pp.01; Domain=.gm.com; Path=/; Secure JSESSIONID=4AEFFB464475678AD871C736B767980A; Path=/gmentsso; Secure; HttpOnly AMAuthVSPPPDCT=AQIC5wM2LY4Sfcz%2FoJyoEsqk3LvtNk5NJDJ2iAedqNwE%2F9Q%3D%40AAJTSQACMDUAAlNLAAstMTQwOTk2OTk0NgACUzEAAjAx%23; Domain=.gm.com; Path=/; Secure BIGipServervspopsso-pp-8443=3653217410.64288.0000; path=/ SAMORIGIN=wp5-wpfarm3.pp.xw.gm.com; path=/; secure LATS=1507291798; path=/; domain=.gm.com
Vary: Accept-Encoding
X-Dsameversion: Oracle OpenSSO 8.0 Update 2 Patch4 Build 6.1(2012-January-18 11:03)
X-Frame-Options: SAMEORIGIN
X-Wp-Session: wp5-wpfarm3.pp.xw.gm.com
