Am_client_type: genericHTML
Cache-Control: private
Connection: keep-alive
Content-Length: 14948
Content-Type: text/html;charset=UTF-8
Date: Fri, 06 Oct 2017 12:09:01 GMT
Expires: 0
Pragma: no-cache
Server: Oracle-iPlanet-Web-Server/7.0
Set-Cookie: amlbVSPPPDCT=vsp.dct.pp.03; Domain=.gm.com; Path=/; Secure JSESSIONID=A25AC99A94B46741A0EA2E0BF13B5FB8; Path=/gmentsso; Secure; HttpOnly AMAuthVSPPPDCT=AQIC5wM2LY4Sfcw4waAZMQ3%2F6%2BZST%2FLe9AhsjENFGJbN67c%3D%40AAJTSQACMDUAAlNLAAoxMDYzNTIxMzgzAAJTMQACMDQ%3D%23; Domain=.gm.com; Path=/; Secure BIGipServervspopsso-pp-8443=3686771842.64288.0000; path=/ LATS=1507291741; path=/; domain=.gm.com
Vary: Accept-Encoding
X-Dsameversion: Oracle OpenSSO 8.0 Update 2 Patch4 Build 6.1(2012-January-18 11:03)
X-Frame-Options: SAMEORIGIN
X-Wp-Session: wp2-wpfarm3.pp.xw.gm.com
