Access-Control-Allow-Origin: *
Cache-Control: no-cache, no-store no-cache="set-cookie"
Connection: keep-alive
Content-Length: 154890
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 12:09:47 GMT
Server: nginx
Set-Cookie: JSESSIONID=887a44bb-4d5e-474b-a16b-87a05aa9a507; Path=/; Secure VISITED_LANG=en; Max-Age=31536000; Expires=Sat, 06 Oct 2018 12:09:47 GMT; Path=/; Secure VISITED_COUNTRY=us; Max-Age=31536000; Expires=Sat, 06 Oct 2018 12:09:47 GMT; Path=/; Secure PLAY_SESSION=fb1ff0cf551fb0bc3b2cc6d5ddd6fcd20d38a4b6-JSESSIONID=887a44bb-4d5e-474b-a16b-87a05aa9a507; Path=/; HTTPOnly AWSELB=C79D0FAB063092016BC6918DCAF18B27ACBD284C135C00A1A5920D167E5412F1FEA5FE613405472F518805ABDA8DB64D893F836504E5A161387CAD18D92E5880D3B243D489;PATH=/;MAX-AGE=1800
Strict-Transport-Security: max-age=63072000; includeSubdomains;preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: master-only
X-Xss-Protection: 1; mode=block
