Access-Control-Allow-Origin: *
Cache-Control: no-cache, no-store no-cache="set-cookie"
Connection: keep-alive
Content-Length: 154890
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 12:00:44 GMT
Server: nginx
Set-Cookie: JSESSIONID=197e1d85-4b3a-460b-b8e4-5e9d61270ad7; Path=/; Secure VISITED_LANG=en; Max-Age=31536000; Expires=Sat, 06 Oct 2018 12:00:44 GMT; Path=/; Secure VISITED_COUNTRY=us; Max-Age=31536000; Expires=Sat, 06 Oct 2018 12:00:44 GMT; Path=/; Secure PLAY_SESSION=026eee077820d4d51c065dfa33e27baf6e686d88-JSESSIONID=197e1d85-4b3a-460b-b8e4-5e9d61270ad7; Path=/; HTTPOnly AWSELB=C79D0FAB063092016BC6918DCAF18B27ACBD284C13B7E436DA6962416B9DF33D26C49622B3CDB6D7610A7D706CC66700C8509294529BAC4D0D4054D277A4C6AB0941FCD2A1;PATH=/;MAX-AGE=1800
Strict-Transport-Security: max-age=63072000; includeSubdomains;preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: master-only
X-Xss-Protection: 1; mode=block
