Cache-Control: no-cache
Connection: keep-alive
Content-Length: 7739
Content-Type: text/html;charset=utf-8
Date: Fri, 06 Oct 2017 12:04:30 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Pragma: no-cache
Server: Oracle-iPlanet-Web-Server/7.0
Set-Cookie: JSESSIONID=Cs3xkps1dfmL-SX7lwz3ygaT08yrqEyaphs9RbHFsPXkBZeETgGt!-445511002; path=/; secure; HttpOnly
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Hp-Cam-Color: V=1;ServerAddr=bbF2AFp5lML5vSt1v52a8w==;GUID=1|VBHcYtRXQr6Vlufp__7OprrXc2xCvUrRh2G6s_iZo2Hhyj9e_QTPnRsGe4A66i3kJpLsyXSE7kgD15WNA4LuRA..|L3RpczJ3ZWIv
X-Powered-By: Servlet/2.5 JSP/2.1
