Accept-Ranges: bytes
Connection: Keep-Alive
Content-Language: en
Content-Length: 8050
Content-Type: text/html
Date: Fri, 06 Oct 2017 11:58:11 GMT
Keep-Alive: timeout=5, max=100
Last-Modified: Mon, 03 Jul 2017 10:58:56 GMT
Server: Oracle-HTTP-Server-11g
Set-Cookie: Apache=198.208.85.36.1507291091302088; path=/;HttpOnly;Secure BIGipServertmsii-prdw-8443-pool=4116172998.64288.0000; expires=Fri, 06-Oct-2017 12:28:06 GMT; path=/
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: master-only
X-Webkit-Csp: default-src 'self'
X-Xss-Protection: 1; mode=block
