Accept-Ranges: bytes
Connection: Keep-Alive
Content-Language: en
Content-Length: 7849
Content-Type: text/html
Date: Fri, 06 Oct 2017 12:02:04 GMT
Keep-Alive: timeout=5, max=100
Last-Modified: Fri, 25 Aug 2017 13:12:29 GMT
Server: Oracle-HTTP-Server-11g
Set-Cookie: Apache=198.208.123.71.1507291324028341; path=/;HttpOnly;Secure BIGipServertmsii-pp-8443=2977747142.64288.0000; expires=Fri, 06-Oct-2017 12:22:04 GMT; path=/; Httponly; Secure
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: master-only
X-Webkit-Csp: default-src 'self'
X-Xss-Protection: 1; mode=block
