Cache-Control: no-cache, no-store, must-revalidate
Connection: close
Content-Language: en
Content-Type: text/xml; charset=UTF-8
Date: Fri, 06 Oct 2017 12:15:47 GMT
Expires: 0
Pragma: no-cache
Set-Cookie: Apache=198.208.123.71.1507292147322687; path=/;HttpOnly;Secure BIGipServertmsii-pp-8444-pool=2960969926.64544.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=7776000
Transfer-Encoding: chunked
Vary: Accept-Encoding
Via: 1.1 dcwbtvmtms001.edc.nam.gm.com:8080
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: master-only
X-Webkit-Csp: default-src 'self'
X-Xss-Protection: 1; mode=block
