Accept-Ranges: bytes
Connection: Keep-Alive
Content-Language: en
Content-Length: 8050
Content-Type: text/html
Date: Fri, 06 Oct 2017 12:01:12 GMT
Keep-Alive: timeout=5, max=100
Last-Modified: Mon, 03 Jul 2017 10:58:56 GMT
Server: Oracle-HTTP-Server-11g
Set-Cookie: Apache=198.208.176.14.1507291272135740; path=/;HttpOnly;Secure BIGipServertmsii-prdm-8443-pool=458281158.64288.0000; expires=Fri, 06-Oct-2017 12:31:12 GMT; path=/
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: master-only
X-Webkit-Csp: default-src 'self'
X-Xss-Protection: 1; mode=block
