Accept-Ranges: none
Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: private, max-age=3000
Content-Type: text/html
Date: Fri, 06 Oct 2017 06:12:22 GMT
Expires: Fri, 06 Oct 2017 06:12:22 GMT
Last-Modified: Tue, 26 Sep 2017 15:45:00 GMT
P3p: CP="This is not a P3P policy! See https://www.google.com/support/accounts/answer/151657?hl=en for more info."
Server: sffe
Set-Cookie: NID=113=VWSFT7CXDPrtZeXSNYvp-bgPs6KGy7oVbUXf7BH5VZKUFhFyRMKIqTTBj8VUTbn2oWfkkGmqyJ9BBqpX576wKsXLD0_iDsgplLgxxRn4U1Di6V2oGMKnRPU70ezn2vmh; expires=Sat, 07-Apr-2018 06:12:22 GMT; path=/; domain=.google.co.uk; HttpOnly
Status: 200
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
