Accept-Ranges: none
Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 06:12:11 GMT
Expires: Fri, 06 Oct 2017 06:12:11 GMT
P3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Server: gws
Set-Cookie: 1P_JAR=2017-10-06-06; expires=Fri, 13-Oct-2017 06:12:11 GMT; path=/; domain=.google.co.uk NID=113=avFcmJf5FiPXGo7-6Se5tNs6YVN-EyhAY_ra6hRzXHlvAXgDq3GglL4kSm-EastZFS_IqYSsyjV4GqqmKr0I4VOTmU61YpGOlLrj_-UGzjLLVcFGCDqaZ7m5LeArYbPe; expires=Sat, 07-Apr-2018 06:12:11 GMT; path=/; domain=.google.co.uk; HttpOnly CONSENT=WP.2654f5; expires=Fri, 01-Jan-2038 00:00:00 GMT; path=/; domain=.google.co.uk
Status: 200
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
