Accept-Ranges: none
Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 06:12:51 GMT
Expires: Fri, 06 Oct 2017 06:12:51 GMT
P3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Server: gws
Set-Cookie: NID=113=lvuuYmzL0FR2ZBVID2RvPP8hx5LpuSDBSyqhwsze0-huieRby164kcfuJb1PdK-xhGKW4CZXy_hnH-asNkMUHHroO52u-omft944TNG5N-4SDYGyel_Ssil4TnTngMkO; expires=Sat, 07-Apr-2018 06:12:51 GMT; path=/; domain=.google.co.uk; HttpOnly CONSENT=WP.2654f5; expires=Fri, 01-Jan-2038 00:00:00 GMT; path=/; domain=.google.co.uk
Status: 200
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
