Accept-Ranges: none
Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: private, max-age=3000
Content-Type: text/html
Date: Fri, 06 Oct 2017 06:12:41 GMT
Expires: Fri, 06 Oct 2017 06:12:41 GMT
Last-Modified: Tue, 26 Sep 2017 15:45:00 GMT
P3p: CP="This is not a P3P policy! See https://www.google.com/support/accounts/answer/151657?hl=en for more info."
Server: sffe
Set-Cookie: NID=113=dUvBJ3rT7oY6uwU2PM11k-YkXJZGYmBhVlSJovI50e3zx56OWIUQbkluvsE310CpVROleHMFMRxXYeJUkDlYC1jNoAMvMcLP0pgSZ4-chQG5t3GxLyHGSBxWuykmK-a0; expires=Sat, 07-Apr-2018 06:12:41 GMT; path=/; domain=.google.co.uk; HttpOnly
Status: 200
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
