Accept-Ranges: none
Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: private, max-age=3000
Content-Type: text/html
Date: Fri, 06 Oct 2017 06:12:24 GMT
Expires: Fri, 06 Oct 2017 06:12:24 GMT
Last-Modified: Tue, 26 Sep 2017 15:45:00 GMT
P3p: CP="This is not a P3P policy! See https://www.google.com/support/accounts/answer/151657?hl=en for more info."
Server: sffe
Set-Cookie: NID=113=EPUJbfa7i7PImpGEx2kmCGuLiXtby8oatoaW9OeNGHAbHGV1k1t8nhQLRjbAsdhLomBV3HesunhcIQS9YZ4h6kW1CNhqb1Pt1qQycV-WssUxQs66m2B8rIvV1ZTepBnI; expires=Sat, 07-Apr-2018 06:12:24 GMT; path=/; domain=.google.co.uk; HttpOnly
Status: 200
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
