Accept-Ranges: none
Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 06:12:39 GMT
Expires: -1
P3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Server: gws
Set-Cookie: 1P_JAR=2017-10-06-06; expires=Fri, 13-Oct-2017 06:12:39 GMT; path=/; domain=.google.co.uk NID=113=OXAptPc48Uy5l1LAQA5XcU4MMxSTvUe6ai_YpQWc0JQitiZQPyD1stXXk9tHdkEJqk5o8W1_jhzuf5R3A22oeCG2K2PfAW7WSH73j5DXWq29qLNhWuCQKRST2lB85GIY; expires=Sat, 07-Apr-2018 06:12:39 GMT; path=/; domain=.google.co.uk; HttpOnly CONSENT=WP.2654f5; expires=Fri, 01-Jan-2038 00:00:00 GMT; path=/; domain=.google.co.uk
Status: 200
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
