Accept-Ranges: none
Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: no-cache, must-revalidate
Content-Language: en
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 06:12:39 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
P3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Pragma: no-cache
Server: HTTP server (unknown)
Set-Cookie: NID=113=hdA1bQyfFM2BVU5YG0M1-qqRd8sLWhi7Tufkvk0fG_h7m3GDnJ6dXS4R7P12CxS7GHCXRItqgvAVJOQh4nBOJaAROwwglNLBIq2iWR75gbg40rAJWF_5fmSfcxUWtb0O; expires=Sat, 07-Apr-2018 06:12:39 GMT; path=/; domain=.google.co.uk; HttpOnly CONSENT=WP.2654f5; expires=Fri, 01-Jan-2038 00:00:00 GMT; path=/; domain=.google.co.uk
Status: 200
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
