Accept-Ranges: none
Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 06:12:19 GMT
Expires: Mon, 01 Jan 1990 00:00:00 GMT
P3p: CP="This is not a P3P policy! See https://support.google.com/accounts/answer/151657?hl=en for more info."
Pragma: no-cache
Server: GSE
Set-Cookie: NID=113=pER4yvGpvb6W1xmMblv7noMEfKRmpvagEXqoM3abqqdVZ5_wk7pTT9wNSS0NAB1-LOamg4iH6VfDoWW2pZP8Yj-9kELGIlaK_bcOvKJCBCPELWQ3_ei4LTBu6L_r4txS;Domain=.google.co.uk;Path=/;Expires=Sat, 07-Apr-2018 06:12:19 GMT;HttpOnly
Status: 200
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
