Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Content-Length: 1561
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 06:12:36 GMT
P3p: CP="This is not a P3P policy! See https://www.google.com/support/accounts/answer/151657?hl=en for more info."
Server: sffe
Set-Cookie: NID=113=QtrCsPUgnwwHMTHAkkHnuUMQZ7r8kECL_R2Rt8-4UcqG0kpH1-R9RCM0dRl5cb-cFe1SOqp3rknQK300XcXA3VOZu_xpWhppvZaBSHx3iIWIWkWlCBYJTpf0KiOMdn1Y; expires=Sat, 07-Apr-2018 06:12:36 GMT; path=/; domain=.google.co.uk; HttpOnly
Status: 404
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
