Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Content-Length: 1561
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 06:12:50 GMT
P3p: CP="This is not a P3P policy! See https://www.google.com/support/accounts/answer/151657?hl=en for more info."
Server: sffe
Set-Cookie: NID=113=EX-NaAxZvsL2z2EYOMvDFvpKWXt-FxVIhN1QgEpv34cKFEpXXpyCQdbCI7c5N1YZ81GNV7_7yBWA1sgrpA4VJIMDAeRL2k0PYVdFjaw9x5Qf_2nkSuzXUQd1NKtFh9XY; expires=Sat, 07-Apr-2018 06:12:50 GMT; path=/; domain=.google.co.uk; HttpOnly
Status: 404
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
