Accept-Ranges: none
Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 06:12:30 GMT
Expires: -1
P3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Server: gws
Set-Cookie: 1P_JAR=2017-10-06-06; expires=Fri, 13-Oct-2017 06:12:30 GMT; path=/; domain=.google.co.uk NID=113=t0Y_rlP1zBu73Lw2niuBs_uhVlrgbHVNY4E882eLVqIAt5JAaz-pE4V3-EotjJPBanNnlTqUkq-gr34JXxZzNUw-d47c23c69atFjVlt-Ea1p5gRVAknQS_sXIkH1Sso; expires=Sat, 07-Apr-2018 06:12:30 GMT; path=/; domain=.google.co.uk; HttpOnly CONSENT=WP.2654f5; expires=Fri, 01-Jan-2038 00:00:00 GMT; path=/; domain=.google.co.uk
Status: 200
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
