Accept-Ranges: none
Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 06:12:49 GMT
Expires: -1
P3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Server: gws
Set-Cookie: 1P_JAR=2017-10-06-06; expires=Fri, 13-Oct-2017 06:12:49 GMT; path=/; domain=.google.co.uk NID=113=Fw5Fcu5sLcwEX4ylFQSCOJB-8PLgQhltbGQ5U3AercpYxLzkBvAa829bu2Hb4ZyeXyNrZwJp3ugDam4TjCxQxWYksq8q6cJKbofMFIrb5sX3MALuSJCT-0IVmOjjv1Oy; expires=Sat, 07-Apr-2018 06:12:49 GMT; path=/; domain=.google.co.uk; HttpOnly CONSENT=WP.2654f5; expires=Fri, 01-Jan-2038 00:00:00 GMT; path=/; domain=.google.co.uk
Status: 200
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
