Accept-Ranges: none
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 06:12:54 GMT
Expires: -1
P3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Server: gws
Set-Cookie: 1P_JAR=2017-10-06-06; expires=Fri, 13-Oct-2017 06:12:54 GMT; path=/; domain=.google.co.uk NID=113=M5ukIVoZ2rqEydiNuIuinG-RQZGZW5-xvod6AO30RoduGkpGidImp1we9aX38v5hnazIQvKo5I0zBtKK3E1BNhsV8QxZkSR2z6Dr4bucck9S4JG4Mw_RzGzvKs2MDuW1; expires=Sat, 07-Apr-2018 06:12:54 GMT; path=/; domain=.google.co.uk; HttpOnly CONSENT=WP.2654f5; expires=Fri, 01-Jan-2038 00:00:00 GMT; path=/; domain=.google.co.uk
Transfer-Encoding: chunked
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
