Accept-Ranges: none
Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 06:12:11 GMT
Expires: -1
P3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Server: gws
Set-Cookie: NID=113=t42opzlY8AfpoiKAUbQUCgr0XRAJjoIEst3-KgjTtwKc58Vzg_O1ww1OcWkcJ9dUKxZTHevRwc8sgdb0U-Unu3T_qpHv0psdDCjQ3qVTfyamU0NaBPjAj13AX53TL1Mq; expires=Sat, 07-Apr-2018 06:12:11 GMT; path=/; domain=.google.co.uk; HttpOnly CONSENT=WP.2654f5; expires=Fri, 01-Jan-2038 00:00:00 GMT; path=/; domain=.google.co.uk
Status: 200
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
