Accept-Ranges: none
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 06:12:30 GMT
Expires: -1
P3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Server: gws
Set-Cookie: 1P_JAR=2017-10-06-06; expires=Fri, 13-Oct-2017 06:12:30 GMT; path=/; domain=.google.co.uk NID=113=eHR8lcXrIia-4PhWXX2KfATrYR-AC8AwLDmopxSLOea6s0XfbZy0wSD7XJNn8YxVs8Wh3oz0uEIZnFPyAOQYJ7q-sa2kMgO_xZ5Yj3hNNXzWWZp23BDBTPGTrstXND65; expires=Sat, 07-Apr-2018 06:12:30 GMT; path=/; domain=.google.co.uk; HttpOnly CONSENT=WP.2654f5; expires=Fri, 01-Jan-2038 00:00:00 GMT; path=/; domain=.google.co.uk
Transfer-Encoding: chunked
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
