Accept-Ranges: bytes
Content-Length: 29986
Content-Type: text/html
Date: Thu, 05 Oct 2017 13:05:07 GMT
Etag: W/"29986-1507183234000"
Last-Modified: Thu, 05 Oct 2017 06:00:34 GMT
Set-Cookie: AWSALB=BIe8SSRZOQENiQhAmMLDB2C5Euv3fOcDBM9iKJFpDL2ExU3eBaoNgVWN4gVyvzpv0YnsLJXFklIIhpM8j1XsbiZ+xq+P/HJ0y3wtyg00kRUlCdQP85RVwqb6cwc9; Expires=Thu, 12 Oct 2017 13:05:07 GMT; Path=/
Status: 200
Strict-Transport-Security: max-age=0
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
