Cache-Control: private no-cache="set-cookie"
Content-Length: 5897
Content-Type: text/html
Date: Thu, 05 Oct 2017 13:04:15 GMT
Server: Microsoft-IIS/8.5
Set-Cookie: CTS%5FOPTION=CTS%5FLANGUAGE=; path=/; secure; HttpOnly ASPSESSIONIDSESBQARQ=LJEELLJCHGEAGLPNOICJFHPA; secure; path=/; HttpOnly AWSELB=19718BE518963F74316652DE9DCDCA55A8A3CDE0161D51AAA318456C0AA1A05214A868467E454A60D5B11AC0157C82B9E35D470BFF269C3CCB937C5F21E8A9D86471C372A3;PATH=/
Status: 200
Strict-Transport-Security: max-age=10886400; includeSubDomains; preload
Via: 1.1 4301cae4279742217ac2404c33644d60.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Ozuqc_1gR0peT7aUs1lRDRXsd8sZse5qh5I4JN8ilr9947qQSJCAUQ==
X-Cache: Miss from cloudfront
X-Frame-Options: SAMEORIGIN
X-Powered-By: ASP.NET
