Cache-Control: no-cache
Content-Length: 48514
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 13:06:54 GMT
Expires: -1
Pragma: no-cache
Server: Microsoft-IIS/8.5
Set-Cookie: ASP.NET_SessionId=qhkxqd1215pfo32ddmmoq102; path=/; secure; HttpOnly __AntiXsrfToken=862280bfe50b49ffa23fe5df42daad1d; path=/; secure; HttpOnly l=ENG; expires=Thu, 05-Apr-2018 13:06:54 GMT; path=/; secure; HttpOnly
Strict-Transport-Security: max-age=10886400; includeSubDomains; preload
X-Aspnet-Version: 4.0.30319
X-Frame-Options: SAMEORIGIN
X-Powered-By: ASP.NET
