Cache-Control: no-cache
Content-Length: 46910
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 13:05:38 GMT
Expires: -1
Pragma: no-cache
Server: Microsoft-IIS/8.5
Set-Cookie: ASP.NET_SessionId=5hdlnyaprmcy4e4qgugr3cer; path=/; secure; HttpOnly __AntiXsrfToken=68dda14df4734c8b9cc6e7b1bf8bc06b; path=/; secure; HttpOnly
Status: 200
Strict-Transport-Security: max-age=10886400; includeSubDomains; preload
Via: 1.1 b91a8f5c8aa6541e76b22962859c84be.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 6spBDsne2ofqi_CW9RX3ZacaLlWs8tLD9_Zl9ZAitX_g7PHOEJzGKQ==
X-Cache: Miss from cloudfront
X-Frame-Options: SAMEORIGIN
X-Powered-By: ASP.NET
