Cache-Control: public, max-age=120,public no-cache="set-cookie"
Content-Length: 1122487
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 13:08:31 GMT
Expires: Thu, 05 Oct 2017 13:10:31 GMT
Last-Modified: Thu, 05 Oct 2017 13:08:31 GMT
Server: Microsoft-IIS/7.5
Set-Cookie: ASP.NET_SessionId=o5oungfzg43esyyvlrvmiblw; path=/; HttpOnly AWSELB=0FB93F51161A6B97C18B21DA30A86233ABFDB6508C509409BE4D55A03D0419836D9E401FCC4CA8AB8D5EAC7769324F9FFDD266E012DD4BB0E2B2577F10F5DD5918004EE7C5;PATH=/;MAX-AGE=3600
Status: 200
Via: 1.1 a42c0b1c56b7a0f5e8fa0ee6e926aa20.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 6x6HBmpYmJmTJGUG_jEnLewf24wEorWg14aqbkEVCI_hcCULCFxlSA==
X-Aspnet-Version: 4.0.30319
X-Cache: Miss from cloudfront
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
