Cache-Control: public, max-age=114,public no-cache="set-cookie"
Connection: keep-alive
Content-Length: 43683
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 13:04:37 GMT
Expires: Thu, 05 Oct 2017 13:06:32 GMT
Last-Modified: Thu, 05 Oct 2017 13:04:32 GMT
Server: Microsoft-IIS/7.5
Set-Cookie: AWSELB=0FB93F51161A6B97C18B21DA30A86233ABFDB6508C509409BE4D55A03D0419836D9E401FCC4CA8AB8D5EAC7769324F9FFDD266E012DD4BB0E2B2577F10F5DD5918004EE7C5;PATH=/;MAX-AGE=3600
X-Aspnet-Version: 4.0.30319
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
