Cache-Control: public, max-age=120,public no-cache="set-cookie"
Connection: keep-alive
Content-Length: 28011
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 13:09:16 GMT
Expires: Thu, 05 Oct 2017 13:11:16 GMT
Last-Modified: Thu, 05 Oct 2017 13:09:16 GMT
Server: Microsoft-IIS/7.5
Set-Cookie: ASP.NET_SessionId=nh2pm4t3ol0b4022v0rqx22x; path=/; HttpOnly AWSELB=91D1DF97080B446D83F3F13A7F34AF54B46873D832C01D6C2B9F9CC96B6C029263ECAD91603AC02B8BF043FA63113E401EB795561922568CE39E86E54AF1D9F0A8618E43B1;PATH=/;MAX-AGE=60
Via: 1.1 a3ec80ea243e9a215ae4569b873f3acf.cloudfront.net (CloudFront)
X-Amz-Cf-Id: NW-KHpEyqCgHSgagJlywsPqnXA2j8AyyoGnmW2mtxC-fKkbVjJC5Zw==
X-Aspnet-Version: 4.0.30319
X-Cache: Miss from cloudfront
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
