Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Poll-Interval,X-Date,X-Live-Expire-Timeout,X-Max-Polling-Attempts,X-Polling-Backoff-Multiplier,X-Client-Expire-Interval
Connection: keep-alive
Content-Type: application/json
Date: Wed, 04 Oct 2017 10:38:07 GMT
Server: AmazonS3
Transfer-Encoding: chunked
Via: 1.1 varnish
X-Amz-Bucket-Region: us-west-2
X-Amz-Id-2: 8oEcEw8edL+0dCIXrw+EvZVrCetF/yf/VMRxwSlwANekFlJ6lcTK9zbYT1L8cWYLuWz29Lml3cA=
X-Amz-Request-Id: CBA1217205215EF7
X-Cache: MISS
X-Cache-Hits: 0
X-Client-Expire-Interval: 120
X-Date: Wed, 04 Oct 2017 10:38:07 GMT
X-Live-Expire-Timeout: 45
X-Max-Polling-Attempts: 6
X-Poll-Interval: 15
X-Polling-Backoff-Multiplier: 1.5
X-Served-By: cache-ams4134-AMS
X-Timer: S1507113488.808070,VS0,VE167
