Accept-Ranges: bytes
Age: 0
Content-Length: 9116
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 12:19:07 GMT
Etag: "590ba6fa-239c"
Server: GitHub.com
Status: 404
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Fastly-Request-Id: d53b9717c2cb678da653e2fefea51bdeb0dc2d20
X-Github-Request-Id: E30A:1D7E:A79B374:F0AD172:59D774BA
X-Served-By: cache-ams4444-AMS
X-Timer: S1507292347.034429,VS0,VE98
