Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 453
Cache-Control: max-age=600
Connection: keep-alive
Content-Length: 14153
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 12:19:07 GMT
Expires: Wed, 04 Oct 2017 19:29:52 GMT
Last-Modified: Wed, 23 Mar 2016 18:13:44 GMT
Server: GitHub.com
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: HIT
X-Cache-Hits: 1
X-Fastly-Request-Id: fe5493ee60ffd487e8bbdcc1abeb938b0f60ce2d
X-Github-Request-Id: A9C6:6D67:B330880:F5AE651:59D53458
X-Served-By: cache-ams4122-AMS
X-Timer: S1507292347.053084,VS0,VE0
