Accept-Ranges: bytes
Cache-Control: no-cache, no-store, must-revalidate
Connection: Keep-Alive
Content-Length: 108252
Content-Type: text/html;charset=UTF-8
Date: Sat, 07 Oct 2017 09:44:27 GMT
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Keep-Alive: timeout=5, max=99
Pragma: no-cache
Server: Apache
Set-Cookie: dwac_bcDXwiaajivUQaaadnN6MdD2ps=O27ts7Y3TZ6QLcpYrSwliqRf99j3r_A4ZiQ%3D|dw-only|||USD|false|US%2FPacific|true; Path=/ cqcid=bc4rYyT0IRpCuBaYz3AXV6VHxA; Path=/ dwsecuretoken_ba7cbe4111319375f91743a828df46ae=-d9VxQhC3u8aDzW80mbiXVp9dgr5CjeIOg==; Version=1; Comment="Demandware Secure Token for site Sites-Teavana-Site"; Path=/; Secure; HttpOnly csrf-token=qRkrM1sBC3kIS3X9+B5bg8jFT3uFkOA8R5A5tQW0ddk3sP3O9/rSCIgRdRPtQeUqNXMlWuICZkDBtjyfhwfapw==; Domain=.teavana.com; Path=/ sid=O27ts7Y3TZ6QLcpYrSwliqRf99j3r_A4ZiQ; Path=/ dwpersonalization_ba7cbe4111319375f91743a828df46ae=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ dwanonymous_ba7cbe4111319375f91743a828df46ae=bc4rYyT0IRpCuBaYz3AXV6VHxA; Version=1; Comment="Demandware anonymous cookie for site Sites-Teavana-Site"; Max-Age=15552000; Expires=Thu, 05-Apr-2018 09:44:27 GMT; Path=/
Vary: Accept-Encoding
X-Dw-Request-Base-Id: NDVIdVnYieKDAgAK
