Accept-Ranges: bytes
Cache-Control: no-cache, no-store, must-revalidate
Connection: Keep-Alive
Content-Length: 109296
Content-Type: text/html;charset=UTF-8
Date: Sat, 07 Oct 2017 09:44:26 GMT
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Keep-Alive: timeout=5, max=99
Pragma: no-cache
Server: Apache
Set-Cookie: dwac_bcDXwiaajivUQaaadnN6MdD2ps=e6QVJYRM5rEO8KC7gmZXcftz5RSB-4VkOCY%3D|dw-only|||USD|false|US%2FPacific|true; Path=/ cqcid=abt3WhDBb0wh8IQUlH2Ez3hhso; Path=/ csrf-token=0SQkBP+cJhP1JxvUtQD9bJXj+xscqvCeGAk1UBlQCJo6K2Z8ISK/P/wqyb/1XxD/ZVYab7Go13VU99C5PNvfJw==; Domain=.teavana.com; Path=/ sid=e6QVJYRM5rEO8KC7gmZXcftz5RSB-4VkOCY; Path=/ dwpersonalization_ba7cbe4111319375f91743a828df46ae=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ dwanonymous_ba7cbe4111319375f91743a828df46ae=abt3WhDBb0wh8IQUlH2Ez3hhso; Version=1; Comment="Demandware anonymous cookie for site Sites-Teavana-Site"; Max-Age=15552000; Expires=Thu, 05-Apr-2018 09:44:26 GMT; Path=/
Vary: Accept-Encoding
X-Dw-Request-Base-Id: LjV5dVnYid-DAgAK
