Cache-Control: no-store, must-revalidate, no-cache, private
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 06:36:22 GMT
Discourse-Proxy-Id: app-router-tiehunter07
Referrer-Policy: no-referrer-when-downgrade
Server: nginx/1.11.8
Status: 200
Strict-Transport-Security: max-age=31415926
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Discourse-Route: static/show
X-Discourse-Trackview: 1
X-Frame-Options: SAMEORIGIN
X-Request-Id: b4000578-b87a-4447-b6f4-67b15dd7b220
X-Runtime: 0.022911
X-Xss-Protection: 1; mode=block
