Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: no-cache, no-store
Content-Length: 1262
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 06:36:52 GMT
Expires: Mon, 01-Jan-1990 00:00:00 GMT
Pragma: no-cache
Server: GSE
Set-Cookie: GAPS=1:PJjiQ1RI96P8FRTTbAXF0nbxMisz3w:ACXiRnH4-pVTOd0B;Path=/a;Expires=Sun, 06-Oct-2019 06:36:52 GMT;Secure;HttpOnly;Priority=HIGH
Status: 200
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
