Cache-Control: no-store, must-revalidate, no-cache, private
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 06:37:17 GMT
Discourse-Proxy-Id: app-router-tiehunter07
Referrer-Policy: no-referrer-when-downgrade
Server: nginx/1.11.8
Status: 200
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Discourse-Route: static/show
X-Discourse-Trackview: 1
X-Frame-Options: SAMEORIGIN
X-Request-Id: 25364d33-0653-4b9f-8f89-8e58c1ccf206
X-Runtime: 0.033040
X-Xss-Protection: 1; mode=block
