Access-Control-Allow-Origin: *
Access-Control-Request-Method: *
Age: 2119
Cache-Control: max-age=0, private, must-revalidate
Cf-Ray: 3a969b5429b77235-AMS
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 06:36:30 GMT
Server: cloudflare-nginx
Set-Cookie: __cfduid=d69388cf5d0a4a19376b9f617bf233fad1507271790; expires=Sat, 06-Oct-18 06:36:30 GMT; path=/; domain=.coinbase.com; HttpOnly
Status: 200
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept,Accept-Encoding,Fastly-SSL
X-Cache: HIT
X-Content-Type-Options: nosniff
X-Request-Id: 810e841d-dda5-41b3-a3e2-3348eb5b5717
X-Runtime: 0.139896
X-Statuspage-Skip-Logging: true
X-Statuspage-Version: 8a71b34
X-Xss-Protection: 1; mode=block
