Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 3a969bb97de50c71-AMS
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 06:36:47 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: cloudflare-nginx
Set-Cookie: __cfduid=db45bf6cb3873a96f040e1735068d504f1507271806; expires=Sat, 06-Oct-18 06:36:46 GMT; path=/; domain=.coinbase.com; HttpOnly
Status: 520
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
