Accept-Ranges: bytes
Age: 1177
Cache-Control: public, max-age=3600
Connection: keep-alive
Content-Language: en
Content-Length: 26730
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 13:21:49 GMT
Etag: W/"1507208531-1"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Thu, 05 Oct 2017 13:02:11 GMT
Link: <http://about.pinterest.com/sites/about/files/search_meta_tag.jpg>; rel="image_src",<https://about.pinterest.com/en>; rel="canonical",<https://about.pinterest.com/en>; rel="shortlink"
Server: nginx
Set-Cookie: _ss_country_code=FR; Secure; Path=/
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Cookie,Accept-Encoding
Via: 1.1 varnish-v4 1.1 varnish
X-Cache: HIT, MISS
X-Cache-Hits: 18, 0
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Frame-Options: SameOrigin
X-Generator: Drupal 7 (http://drupal.org)
X-Request-Id: 585143ff418e446d7c4195f73014681f70174dcd965413ed3f2769074d575c59
X-Served-By: cache-cdg8731-CDG
X-Timer: S1507209709.029587,VS0,VE365
X-Ua-Compatible: IE=edge,chrome=1
