Accept-Ranges: bytes
Age: 1154
Cache-Control: public, max-age=3600
Connection: keep-alive
Content-Language: en
Content-Length: 26732
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 13:22:16 GMT
Etag: W/"1507208581-1"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Thu, 05 Oct 2017 13:03:01 GMT
Link: <http://about.pinterest.com/sites/about/files/search_meta_tag.jpg>; rel="image_src",<https://about.pinterest.com/en>; rel="canonical",<https://about.pinterest.com/en>; rel="shortlink"
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Cookie,Accept-Encoding
Via: 1.1 varnish-v4 1.1 varnish
X-Cache: HIT, MISS
X-Cache-Hits: 13, 0
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Frame-Options: SameOrigin
X-Generator: Drupal 7 (http://drupal.org)
X-Request-Id: 16cf4af941a086a8de301a22685f09ab997070774db287a46a346162bbd3bba7
X-Served-By: cache-ams4441-AMS
X-Timer: S1507209737.557966,VS0,VE314
X-Ua-Compatible: IE=edge,chrome=1
