Accept-Ranges: bytes
Age: 1876
Cache-Control: public, max-age=3600
Connection: keep-alive
Content-Language: en
Content-Length: 13554
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 13:21:52 GMT
Etag: W/"1507207835-1"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Thu, 05 Oct 2017 12:50:35 GMT
Link: </node/12>; rel="shortlink",</home>; rel="canonical"
Server: nginx
Set-Cookie: _ss_country_code=FR; Secure; Path=/
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Cookie,Accept-Encoding
Via: 1.1 varnish-v4 1.1 varnish
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Frame-Options: SameOrigin
X-Generator: Drupal 7 (http://drupal.org)
X-Request-Id: 40fafd3ae8fedb5c38bdccf127b5144732cd0d748342fdb24f296f395cdf12eb
X-Served-By: cache-cdg8723-CDG
X-Timer: S1507209713.572418,VS0,VE185
