Accept-Ranges: bytes
Age: 0
Cache-Control: public, max-age=3600
Connection: keep-alive
Content-Language: en
Content-Length: 30731
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 13:21:38 GMT
Etag: W/"1507209697-1"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Thu, 05 Oct 2017 13:21:37 GMT
Link: <https://careers.pinterest.com/>; rel="canonical",<https://careers.pinterest.com/>; rel="shortlink"
Server: nginx
Set-Cookie: _ss_country_code=FR; Secure; Path=/
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Cookie,Accept-Encoding
Via: 1.1 varnish-v4 1.1 varnish
X-Cache: MISS, MISS
X-Cache-Hits: 0
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Frame-Options: SameOrigin
X-Generator: Drupal 7 (http://drupal.org)
X-Request-Id: 655a1af4843e9d0a1a3f7d5c7f3a365e57410deab31b56f7411a7156c43a23b1
X-Served-By: cache-cdg8727-CDG
X-Timer: S1507209698.593788,VS0,VE658
