Accept-Ranges: bytes
Age: 935
Cache-Control: public, max-age=3600
Connection: keep-alive
Content-Language: en
Content-Length: 23523
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 13:21:54 GMT
Etag: W/"1507208778-1"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Thu, 05 Oct 2017 13:06:18 GMT
Link: <https://engineering.pinterest.com/>; rel="canonical",<https://engineering.pinterest.com/>; rel="shortlink"
Server: nginx
Set-Cookie: _ss_country_code=FR; Secure; Path=/
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Cookie,Accept-Encoding
Via: 1.1 varnish-v4 1.1 varnish
X-Cache: HIT, HIT
X-Cache-Hits: 6, 1
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Frame-Options: SameOrigin
X-Generator: Drupal 7 (http://drupal.org)
X-Request-Id: 26f25156e8f3f32a8174be5d65102352f9a170bd53d7e79da90714bd361a9d8b
X-Served-By: cache-ams4445-AMS
X-Timer: S1507209715.732658,VS0,VE1
