Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: no-cache, no-store
Content-Length: 1266
Content-Type: text/html; charset=UTF-8
Date: Thu, 05 Oct 2017 13:21:14 GMT
Expires: Mon, 01-Jan-1990 00:00:00 GMT
Pragma: no-cache
Server: GSE
Set-Cookie: GAPS=1:KThFYZSzHG8AQJIKg6HYfKoNOcqvEw:0v1s5zSSYf5AdaPW;Path=/a;Expires=Sat, 05-Oct-2019 13:21:14 GMT;Secure;HttpOnly;Priority=HIGH
Status: 200
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
