Accept-Ranges: bytes
Age: 0
Connection: keep-alive
Content-Length: 83
Content-Type: application/json
Date: Thu, 05 Oct 2017 13:21:14 GMT
Pinterest-Generated-By: coreapp-ngapi-widgets-0a010571 coreapp-ngapi-widgets-0a010571
Pinterest-Version: 3030afc
Server: nginx
Vcl-Backend-Name: coreapp_ngapi_widgets_0a010571_ec2_pin220_com
Via: 1.1 varnish-v4 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Content-Type-Options: nosniff
X-Pinterest-Host: widgets.pinterest.com
X-Served-By: cache-ams4436-AMS
X-Timer: S1507209674.329680,VS0,VE103
