Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: max-age=600
Connection: keep-alive
Content-Length: 3204
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 21:34:31 GMT
Expires: Thu, 05 Oct 2017 21:44:31 GMT
Last-Modified: Mon, 19 Sep 2016 14:38:20 GMT
Server: GitHub.com
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Fastly-Request-Id: 92973bf220a710711ad7f2d18a0c4e0ca81b139b
X-Github-Request-Id: B4C2:327F:C083A84:11BBCA02:59D6A567
X-Served-By: cache-ams4131-AMS
X-Timer: S1507239271.409766,VS0,VE91
