Cache-Control: max-age=8
Cf-Ray: 3a907574d6577331-AMS
Connection: keep-alive
Content-Type: text/html; charset=UTF-8
Date: Thu, 05 Oct 2017 12:42:04 GMT
Expires: Thu, 05 Oct 2017 12:42:12 GMT
Server: cloudflare-nginx
Set-Cookie: __cfduid=d8282a8b4ac71013ca0f8584b694fac6e1507207324; expires=Fri, 05-Oct-18 12:42:04 GMT; path=/; domain=.digitalocean.com; HttpOnly __cfduid=d912a54d9687ef429a5c7ff71abd3a8ff1507207324; expires=Fri, 05-Oct-18 12:42:04 GMT; path=/; domain=.digitalocean.com; HttpOnly
Transfer-Encoding: chunked
X-Frame-Options: SAMEORIGIN
