Access-Control-Allow-Origin: *
Access-Control-Request-Method: *
Age: 2436
Cache-Control: max-age=0, private, must-revalidate
Cf-Ray: 3a9074d7a0312bb2-AMS
Connection: keep-alive
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 12:41:40 GMT
Etag: W/"73750edf5739d1427fd2affa8ba50316"
Server: cloudflare-nginx
Set-Cookie: __cfduid=d0c2cd97cdab2b3837151c31a94de17341507207299; expires=Fri, 05-Oct-18 12:41:39 GMT; path=/; domain=.digitalocean.com; HttpOnly
Transfer-Encoding: chunked
Vary: Accept,Accept-Encoding,Fastly-SSL
X-Cache: HIT
X-Content-Type-Options: nosniff
X-Request-Id: c797b3ae-bee6-467b-8c2c-5b332dbde76f
X-Runtime: 0.120633
X-Statuspage-Skip-Logging: true
X-Statuspage-Version: 68b46e1
X-Xss-Protection: 1; mode=block
