Cf-Ray: 3a969bb430f4149d-AMS
Connection: keep-alive
Content-Type: application/xml
Date: Fri, 06 Oct 2017 06:36:46 GMT
Server: cloudflare-nginx
Set-Cookie: __cfduid=de4b335053ebe12f1a15bbf0b0e65ecba1507271806; expires=Sat, 06-Oct-18 06:36:46 GMT; path=/; domain=.coinbase.com; HttpOnly
Transfer-Encoding: chunked
Via: 1.1 9ece10f886f26459a29d505f7dc15d23.cloudfront.net (CloudFront)
X-Amz-Bucket-Region: us-east-1
X-Amz-Cf-Id: YNoEYSsy-1hh72teRml12Xb2RyMc4uLedtgwy2IylS5AwPeeLnEUKw==
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff
