Access-Control-Allow-Origin: *
Access-Control-Request-Method: *
Age: 18
Cache-Control: max-age=0, private, must-revalidate
Cf-Ray: 3a969bcb3c381467-AMS
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 06:36:49 GMT
Server: cloudflare-nginx
Set-Cookie: __cfduid=d205d5eb38fc45191876e7fe821c7ee141507271809; expires=Sat, 06-Oct-18 06:36:49 GMT; path=/; domain=.coinbase.com; HttpOnly
Status: 200
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept,Accept-Encoding,Fastly-SSL
X-Cache: HIT
X-Content-Type-Options: nosniff
X-Request-Id: b251de27-d37e-4e59-93f7-93554c9d239f
X-Runtime: 0.116700
X-Statuspage-Skip-Logging: true
X-Statuspage-Version: 8a71b34
X-Xss-Protection: 1; mode=block
