Access-Control-Allow-Origin: *
Access-Control-Request-Method: *
Age: 477
Cache-Control: max-age=0, private, must-revalidate
Cf-Ray: 3a969b632d4b72d7-AMS
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 06:36:33 GMT
Server: cloudflare-nginx
Set-Cookie: __cfduid=d0c408f20d92713bd7fd739fb8aed5ab41507271793; expires=Sat, 06-Oct-18 06:36:33 GMT; path=/; domain=.coinbase.com; HttpOnly
Status: 200
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept,Accept-Encoding,Fastly-SSL
X-Cache: HIT
X-Content-Type-Options: nosniff
X-Request-Id: d151096d-3ff7-4980-9bf3-c40b2a3af4a0
X-Runtime: 0.124056
X-Statuspage-Skip-Logging: true
X-Statuspage-Version: 8a71b34
X-Xss-Protection: 1; mode=block
