Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: max-age=600
Connection: keep-alive
Content-Length: 13239
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 08:11:21 GMT
Expires: Wed, 04 Oct 2017 12:00:22 GMT
Last-Modified: Wed, 04 Oct 2017 10:31:44 GMT
Server: GitHub.com
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: HIT
X-Cache-Hits: 1
X-Fastly-Request-Id: d6fa40768aef9b198b225b31122317a09eaa25af
X-Github-Request-Id: B9E6:2FBCD:6FEFC31:9A7183D:59D4CAFE
X-Served-By: cache-ams4430-AMS
X-Timer: S1507191081.950071,VS0,VE98
