Accept-Ranges: bytes
Age: 0
Content-Length: 9116
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 08:11:20 GMT
Etag: "590a28b8-239c"
Server: GitHub.com
Status: 404
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Fastly-Request-Id: bdc60a3a3be9c0ceacc2b768dbc21aa93725bf00
X-Github-Request-Id: DE06:1D7D:5D5EC47:85B8E55:59D5E927
X-Served-By: cache-ams4138-AMS
X-Timer: S1507191080.978514,VS0,VE89
