Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: max-age=600
Connection: keep-alive
Content-Length: 69
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 08:11:25 GMT
Expires: Wed, 04 Oct 2017 03:45:45 GMT
Last-Modified: Wed, 20 Sep 2017 16:47:19 GMT
Server: GitHub.com
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Fastly-Request-Id: 819ec69918399c5f218984806624e31011ee38f1
X-Github-Request-Id: 693A:7A68:55B5557:7A5975B:59D45710
X-Served-By: cache-ams4445-AMS
X-Timer: S1507191085.468644,VS0,VE100
