Accept-Ranges: bytes
Age: 0
Content-Length: 9116
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 08:11:35 GMT
Etag: "590b8af1-239c"
Server: GitHub.com
Status: 404
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Fastly-Request-Id: 6757cc3ffe00a97d71ab569e0a90be5239752d37
X-Github-Request-Id: 548A:66A9:8CA7737:CEFC9D4:59D5E937
X-Served-By: cache-cdg8731-CDG
X-Timer: S1507191095.112863,VS0,VE101
