Connection: keep-alive
Content-Type: text/html;charset=UTF-8
Date: Thu, 05 Oct 2017 08:11:17 GMT
Set-Cookie: atlassian.xsrf.token=AH39-N7LS-VDRG-FYMC|1717b693f88e01cffc5d238eed9b1aad0cf239c5|lout;path=/;Secure JSESSIONID=62D12FB2369C24473BFD6D863D60A217;path=/;Secure;HttpOnly
Transfer-Encoding: chunked
Via: 1.1 3905f6b396c96f958286f8e228e61547.cloudfront.net (CloudFront)
X-Amz-Cf-Id: YvJd0Iru_O-Djo9JsiMA80CJR8Qw-M1f32ubiHPIzvJZ1qX9UHz52g==
X-Arequestid: 491x22457759x1
X-Asen: SEN-9703440
X-Ausername: anonymous
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
