Cache-Control: no-cache, must-revalidate
Connection: keep-alive
Content-Security-Policy: frame-ancestors 'self'
Content-Type: text/html;charset=UTF-8
Date: Thu, 05 Oct 2017 08:11:32 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Server: Apache-Coyote/1.1
Transfer-Encoding: chunked
Via: 1.1 f5d27f80802e2b6e66ec3970da5568b8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: LB08qh37P20LZI0X8e4zbYfHf6JFSbsBXVrQrC10ObjPUVivf6QFMg==
X-Asen: SEN-9243694
X-Cache: Miss from cloudfront
X-Confluence-Request-Time: 1507191092842
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
