Accept-Ranges: bytes
Age: 0
Connection: keep-alive
Content-Length: 9116
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 08:11:29 GMT
Etag: "590ba6fa-239c"
Server: GitHub.com
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Fastly-Request-Id: 99afeef794d0a447d563ee90fbf497cd5456e7c0
X-Github-Request-Id: FF52:14BF:1CBD1EC:287BCD7:59D5E931
X-Served-By: cache-cdg8721-CDG
X-Timer: S1507191089.472963,VS0,VE80
