Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Security-Policy: script-src 'nonce-7xT2xriUAsBOCLvby9nIvY0yIqE' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval';object-src 'none';base-uri 'self';report-uri /cspreport
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 01:17:48 GMT
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Pragma: no-cache
Server: GSE
Set-Cookie: GAPS=1:5PtDzAkIiu8uKKzCnVp95c-K34ImSg:Qa9OkvwgbQfuksbz;Path=/;Expires=Sun, 06-Oct-2019 01:17:48 GMT;Secure;HttpOnly;Priority=HIGH
Status: 200
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Auto-Login: realm=com.google&args=service%3DCPanel%26continue%3Dhttps%253A%252F%252Fadmin.google.com%252FDashboard
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
