Accept-Ranges: none
Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Security-Policy: script-src 'unsafe-inline' https: http: 'unsafe-eval';object-src 'none';base-uri 'self';report-uri /_/AdsSettingsUi/cspreport
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 01:19:15 GMT
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Pragma: no-cache
Server: ESF
Status: 200
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block
