Cache-Control: private, max-age=0
Content-Length: 7445
Content-Security-Policy: script-src 'report-sample' 'nonce-0QuBlvZ7baGRjXsJ0jM9uAVHRIA' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval';object-src 'none';base-uri 'self';worker-src 'self';report-uri https://csp.withgoogle.com/csp/corplogin/1
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 01:19:11 GMT
Expires: Fri, 06 Oct 2017 01:19:11 GMT
P3p: CP="The P3P policy for this service is commensurate with internal security policy guidelines."
Server: GSE
Set-Cookie: LOGINDONE=; Expires=Thu, 05-Oct-2017 01:19:11 GMT; Path=/; Secure x=EXPIRED;Domain=login.corp.google.com;Path=/;Expires=Mon, 01-Jan-1990 00:00:00 GMT;Secure x=x:ChgIvM3prdjl-4JeEPeZj_ruKxj3mY_67isSGQBU15oiwZtvAb59FwvPKBY234zc_aomnKQ;Path=/;Expires=Sun, 06-Oct-2019 01:19:11 GMT;Secure;HttpOnly S=sso=WznHgCf0whP99P-92s4emvDABLBWGShi; Domain=.google.com; Path=/; Secure; HttpOnly; Priority=LOW
Status: 200
Strict-Transport-Security: max-age=7776000
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
