Accept-Ranges: none
Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 01:18:36 GMT
Expires: -1
P3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Server: gws
Set-Cookie: NID=113=BJaazqD1CsRoHqLzemtcNOSaLwUCqQPU5ygFJcQY57NObTRITiY5L7-56iOFdAdnjTPvojJj1N6vylJLMi1OGdUrtTh0K0qBoklZSrhZletQK3RILEfCvGvr_oycXtLA; expires=Sat, 07-Apr-2018 01:18:36 GMT; path=/; domain=.google.com; HttpOnly
Status: 200
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
