Accept-Ranges: none
Alt-Svc: quic=":443"; ma=2592000; v="41,39,38,37,35"
Cache-Control: private
Content-Security-Policy: base-uri 'self'; object-src 'none'; script-src 'nonce-I23sVhcksZk2MaHjUged' 'unsafe-inline' 'unsafe-eval' 'strict-dynamic' https: http:; report-uri https://csp.withgoogle.com/csp/history/1505841127;
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 01:18:39 GMT
Server: Search-History HTTP Server
Status: 200
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
