Accept-Ranges: none
Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 01:16:08 GMT
Expires: -1
P3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Server: gws
Set-Cookie: NID=113=M9WF13378GHnLktZHajgtucBEIAVV3K0t4isS10VGnosN-khz7x6uSi8VRJbXrExE36tjxFgNm2yNbufXq9JXcokGiW9zrlncwYJaFca2JbkE9q6gQFiNCb7zOQASmy2; expires=Sat, 07-Apr-2018 01:16:08 GMT; path=/; domain=.google.com; HttpOnly
Status: 200
Strict-Transport-Security: max-age=86400
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
