Cache-Control: private, max-age=0
Content-Length: 10146
Content-Security-Policy: script-src 'report-sample' 'nonce-D2+PxrvdZfiS70o3JB9R9vSwAI4' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval';object-src 'none';base-uri 'self';worker-src 'self';report-uri https://csp.withgoogle.com/csp/corplogin/1
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 01:16:20 GMT
Expires: Fri, 06 Oct 2017 01:16:20 GMT
P3p: CP="The P3P policy for this service is commensurate with internal security policy guidelines."
Server: GSE
Set-Cookie: gnubbyCookie=true;Path=/;Expires=Sun, 06-Oct-2019 01:16:20 GMT LOGINDONE=; Expires=Thu, 05-Oct-2017 01:16:20 GMT; Path=/; Secure x=EXPIRED;Domain=login-canary.corp.google.com;Path=/;Expires=Mon, 01-Jan-1990 00:00:00 GMT;Secure x=x:ChkI9feFq-DJ1unXARCO44T67isYjuOE-u4rEhkAVNeaIoR2JgEOgJtpoadXTz8UBxUor00B;Path=/;Expires=Sun, 06-Oct-2019 01:16:20 GMT;Secure;HttpOnly S=sso=YxL1ShmJpJQ2OsowW22IRgeBpjphZmgR; Domain=.google.com; Path=/; Secure; HttpOnly; Priority=LOW
Status: 200
Strict-Transport-Security: max-age=7776000
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
