Cache-Control: private, max-age=0
Content-Length: 10806
Content-Security-Policy: script-src 'report-sample' 'nonce-+dU51qIXOzi3gt+Vt9VDutFYsA0' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval';object-src 'none';base-uri 'self';worker-src 'self';report-uri https://csp.withgoogle.com/csp/corplogin/1
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 01:18:51 GMT
Expires: Fri, 06 Oct 2017 01:18:51 GMT
P3p: CP="The P3P policy for this service is commensurate with internal security policy guidelines."
Server: GSE
Set-Cookie: gnubbyCookie=true;Path=/;Expires=Sun, 06-Oct-2019 01:18:51 GMT LOGINDONE=; Expires=Thu, 05-Oct-2017 01:18:51 GMT; Path=/; Secure x=EXPIRED;Domain=login.corp.google.com;Path=/;Expires=Mon, 01-Jan-1990 00:00:00 GMT;Secure x=x:ChgI9Y7y5eeGvpRyEMz5jfruKxjM-Y367isSGQBU15oiAP7py1VOv-agvkrszI18VCUOMus;Path=/;Expires=Sun, 06-Oct-2019 01:18:51 GMT;Secure;HttpOnly S=sso=Jm86PiSosHFzu0WKul7F9X_PuUvQhRDk; Domain=.google.com; Path=/; Secure; HttpOnly; Priority=LOW
Status: 200
Strict-Transport-Security: max-age=7776000
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
