Cache-Control: private, max-age=0
Content-Length: 7432
Content-Security-Policy: script-src 'report-sample' 'nonce-wRH6d6X0gcduudB70m6ygtWb0pI' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval';object-src 'none';base-uri 'self';worker-src 'self';report-uri https://csp.withgoogle.com/csp/corplogin/1
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 01:14:47 GMT
Expires: Fri, 06 Oct 2017 01:14:47 GMT
P3p: CP="The P3P policy for this service is commensurate with internal security policy guidelines."
Server: GSE
Set-Cookie: LOGINDONE=; Expires=Thu, 05-Oct-2017 01:14:47 GMT; Path=/; Secure x=EXPIRED;Domain=login.corp.google.com;Path=/;Expires=Mon, 01-Jan-1990 00:00:00 GMT;Secure x=x:ChkI1v_Nte-mnpvzARD9jf_57isY_Y3_-e4rEhkAVNeaIlitiNw7okNCjcaP9gIqHAIdVV71;Path=/;Expires=Sun, 06-Oct-2019 01:14:47 GMT;Secure;HttpOnly S=sso=YK6-my4HxgZk-V-wHeXjNpdt9tq6r06-; Domain=.google.com; Path=/; Secure; HttpOnly; Priority=LOW
Status: 200
Strict-Transport-Security: max-age=7776000
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
