Accept-Ranges: none
Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 01:17:30 GMT
Expires: -1
P3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Server: gws
Set-Cookie: NID=113=kLHOcy_QamF6EaWEQ9Mn4xThw4aUCA1UAXeDRMMh-ap1PES2jxiqU9rkCPl9Ef5N3OjOPBKcY0sGaMea1UloS3du6ht0b96tgc-4kXLI7LG3szfDiy0JFVWrPgsYuzcP; expires=Sat, 07-Apr-2018 01:17:30 GMT; path=/; domain=.google.com; HttpOnly
Status: 200
Strict-Transport-Security: max-age=86400
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
