Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: private
Content-Type: text/html
Date: Fri, 06 Oct 2017 01:19:54 GMT
Expires: Fri, 06 Oct 2017 01:19:54 GMT
Set-Cookie: NID=113=sU96WeYc1VPl8RJzaWNdYGl_HDKNx7gzKsAJaVAS0beqS12OebR74V8vSrVcbMvYyshcA69GtGkfW6AaGmFRbbFe9Td7oPiOIq2yz_4j9W6mCuBau7CC_lrw4wMLlkU3; Path=/; Domain=google.com; Expires=Fri, 06 Apr 2018 01:19:54 GMT
Status: 200
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Frontend-Version: patent-search.search_20170803_RC00
X-Xss-Protection: 1; mode=block
