Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Security-Policy: script-src 'nonce-ouQOzuPEM/MC9GNRAu0fTgQzFQI' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval';object-src 'none';base-uri 'self';report-uri /cspreport
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 01:15:49 GMT
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Link: <https://www.google.com/intl/en/work/apps/business/products/sites/>; rel="canonical"
Pragma: no-cache
Server: GSE
Set-Cookie: GAPS=1:7a7Q0g0aGElnI0nV-4eYiH_5Ul0ufQ:QIp2bgmKgQtfQal4;Path=/;Expires=Sun, 06-Oct-2019 01:15:48 GMT;Secure;HttpOnly;Priority=HIGH
Status: 200
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Auto-Login: realm=com.google&args=service%3Djotspot%26continue%3Dhttp%253A%252F%252Fs.svc-1.google.com%252F
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
