Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Security-Policy: script-src 'nonce-qGvr3xLtoya/S4g/cVx82l4x9BY' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval';object-src 'none';base-uri 'self';report-uri /cspreport
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 01:15:01 GMT
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Link: <https://www.google.com/intl/en/drive/>; rel="canonical"
Pragma: no-cache
Server: GSE
Set-Cookie: GAPS=1:XjABve0ZsTqWHC4kU-i9h-pOwvI73Q:5S5JBdLli3ukh5dV;Path=/;Expires=Sun, 06-Oct-2019 01:15:01 GMT;Secure;HttpOnly;Priority=HIGH
Status: 200
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Auto-Login: realm=com.google&args=service%3Dwise%26continue%3Dhttps%253A%252F%252Fdocs.google.com%252Fspreadsheets%252F
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
