Accept-Ranges: none
Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: private, max-age=0
Content-Security-Policy-Report-Only: script-src 'report-sample' 'nonce-kDDF7uZInYKhNRZ6s/WGbltanXo' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval';object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/smith/
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 01:16:05 GMT
Expires: Fri, 06 Oct 2017 01:16:05 GMT
P3p: CP="This is not a P3P policy! See https://support.google.com/accounts/answer/151657?hl=en for more info." CP="This is not a P3P policy! See https://support.google.com/accounts/answer/151657?hl=en for more info."
Server: GSE
Set-Cookie: NID=113=k37YbIoU66JQmIZwdyYxdreS-q2LHBx2346VM4RlHarLFFEmXdNTAIpdCOoUse-UrqP_OxvDTWxWPMNB9dsvuevznqRM9gk94OmVEubunb_MRZPoZDArE26cMBI5JyA5;Domain=.google.com;Path=/;Expires=Sat, 07-Apr-2018 01:16:05 GMT;HttpOnly NID=113=BTTzAZ1m_KzH6Bwic_WmA4ngByIOkW3Mpjq3XW4c0oUVYcGMxM9ae5Uug-f81Y7jVssx4XfPSQ5bamewsECd96KtaHos8hR-_pXI7qfj_exZEj56SIKyefyaXjK_KNKh;Domain=.google.com;Path=/;Expires=Sat, 07-Apr-2018 01:16:05 GMT;HttpOnly
Status: 200
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
