Accept-Ranges: none
Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 01:16:14 GMT
Expires: Mon, 01 Jan 1990 00:00:00 GMT
P3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Pragma: no-cache
Server: ESF
Set-Cookie: NID=113=sqcOQ_NYCoV7_4ulEzaTucr2ph00ZnOycks2SxdModLgJQytvfCPCC5efLKtgDjEZGZ85iDc0U7PwOKoxc_30bGNKf60V0mNCs_t2KeL4e-wvEPck4avyqf64shRt98t;Domain=.google.com;Path=/;Expires=Sat, 07-Apr-2018 01:16:14 GMT;HttpOnly
Status: 200
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
