Accept-Ranges: none
Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: no-cache, must-revalidate
Content-Language: en
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 01:18:17 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
P3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Pragma: no-cache
Server: HTTP server (unknown)
Set-Cookie: NID=113=DSgMlfJ3gO58US9YBER7pKO_qa_1_gK9h16RiPqE5AdHkpWM7fAYnj8MrTDtNMRDra3vym6Fc3gRTH9lC5cLgaIvJQKGmPhq2jA8ra0BosFydKKJd_3dV5juLm4GPl6k; expires=Sat, 07-Apr-2018 01:18:17 GMT; path=/; domain=.google.com; HttpOnly
Status: 200
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
