Cache-Control: private, max-age=0
Content-Length: 7458
Content-Security-Policy: script-src 'report-sample' 'nonce-zZaTp5u+yW4waUV79hFFv0oo59c' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval';object-src 'none';base-uri 'self';worker-src 'self';report-uri https://csp.withgoogle.com/csp/corplogin/1
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 01:18:14 GMT
Expires: Fri, 06 Oct 2017 01:18:14 GMT
P3p: CP="The P3P policy for this service is commensurate with internal security policy guidelines."
Server: GSE
Set-Cookie: LOGINDONE=; Expires=Thu, 05-Oct-2017 01:18:14 GMT; Path=/; Secure x=EXPIRED;Domain=login.corp.google.com;Path=/;Expires=Mon, 01-Jan-1990 00:00:00 GMT;Secure x=x:ChkIx4Swxt39pMzXARDH2Iv67isYx9iL-u4rEhkAVNeaIv-8FrgSx6FFdUu4h2AWTHFedfO0;Path=/;Expires=Sun, 06-Oct-2019 01:18:14 GMT;Secure;HttpOnly S=sso=fmrnLRM0l70siiLqXxLXh8EtpkYCWBGs; Domain=.google.com; Path=/; Secure; HttpOnly; Priority=LOW
Status: 200
Strict-Transport-Security: max-age=7776000
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
