Accept-Ranges: bytes
Connection: keep-alive
Content-Length: 3700
Content-Security-Policy: default-src 'self'; font-src 'self' https://fonts.gstatic.com; script-src 'self' 'unsafe-inline' https://ajax.googleapis.com https://login.persona.org; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;
Content-Type: text/html
Date: Fri, 06 Oct 2017 08:03:25 GMT
Etag: "577818df-e74"
Last-Modified: Sat, 02 Jul 2016 19:41:19 GMT
Server: nginx/1.10.1
Strict-Transport-Security: max-age=631138519
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
