Accept-Ranges: bytes
Connection: keep-alive
Content-Length: 5228
Content-Security-Policy: default-src 'self'; font-src 'self' https://fonts.gstatic.com; script-src 'self' 'unsafe-inline' https://ajax.googleapis.com https://login.persona.org; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;
Content-Type: text/html
Date: Fri, 06 Oct 2017 08:03:25 GMT
Etag: "57ec382d-146c"
Last-Modified: Wed, 28 Sep 2016 21:37:49 GMT
Server: nginx/1.10.1
Strict-Transport-Security: max-age=631138519
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
