Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: max-age=600
Content-Length: 30721
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 08:01:21 GMT
Expires: Thu, 05 Oct 2017 23:26:21 GMT
Last-Modified: Mon, 02 Oct 2017 20:05:12 GMT
Server: GitHub.com
Status: 200
Vary: Accept-Encoding,Accept-Encoding
Via: 1.1 varnish, 1.1 e50082f108f86da8af6ed222cfcad2b5.cloudfront.net (CloudFront)
X-Amz-Cf-Id: XsxuYmPkGgPjNXMTz9UGwjHRmLglIge5PB7EGgg5jn-W5eEfeb7-DA==
X-Cache: Miss from cloudfront
X-Cache-Hits: 0
X-Fastly-Request-Id: 1ac560658f5f8ecba114f8e48fa41ed5cadc409b
X-Github-Request-Id: 95C8:0BF7:652BAE9:8E8ACD5:59D6BD42
X-Served-By: cache-fra1240-FRA
X-Timer: S1507276881.158096,VS0,VE103
