Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
Access-Control-Allow-Origin: *
Age: 15
Cache-Control: max-age=60
Connection: keep-alive
Content-Length: 6685
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 08:00:08 GMT
Etag: 352615d20debb516f39ad0fe3ccd9d59
Expires: 60
Last-Modified: Fri, 06 Oct 2017 00:30:03 GMT
Server: Cowboy
Via: 1.1 vegur, 1.1 9b2d149ed73388c68a54b134bfe81238.cloudfront.net (CloudFront)
X-Amz-Cf-Id: XhfDht17KYcf6Rb9pcLsN5XwVk6maIeuxMPjBN6S8quAtOAS70krjA==
X-Cache: Hit from cloudfront
X-Powered-By: Express
