Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: max-age=600
Connection: keep-alive
Content-Length: 4267
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 08:03:14 GMT
Expires: Thu, 05 Oct 2017 15:03:58 GMT
Last-Modified: Wed, 13 Sep 2017 21:38:47 GMT
Server: GitHub.com
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: HIT
X-Cache-Hits: 1
X-Fastly-Request-Id: d8610c98b67d696ba1a740649f9fd0b849ddaa0c
X-Github-Request-Id: D374:03DA:1042E3A:17EC5EE:59D64786
X-Served-By: cache-cdg8731-CDG
X-Timer: S1507276995.677736,VS0,VE83
