Accept-Ranges: bytes
Age: 0
Content-Length: 9116
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 08:02:41 GMT
Etag: "58a4d944-239c"
Server: GitHub.com
Status: 404
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Fastly-Request-Id: ca648d15ce10d808e0de78b75e85c43ae551d4cf
X-Github-Request-Id: 42EE:66A9:9248940:D71B2A2:59D738A1
X-Served-By: cache-cdg8730-CDG
X-Timer: S1507276962.651873,VS0,VE88
