Accept-Ranges: bytes
Age: 0
Connection: keep-alive
Content-Length: 9116
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 08:01:55 GMT
Etag: "590a28b8-239c"
Server: GitHub.com
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Fastly-Request-Id: 2dc2b4e7d512167e99a8efae956f0cbf5562c7b1
X-Github-Request-Id: 7894:2FBCE:C8E948A:1151BFDD:59D73872
X-Served-By: cache-cdg8735-CDG
X-Timer: S1507276915.019280,VS0,VE101
