Connection: keep-alive
Content-Language: en
Content-Length: 5941
Content-Security-Policy: default-src 'none'; frame-ancestors 'none'; connect-src 'self'; font-src 'self'; img-src 'self'; script-src 'self' 'unsafe-inline' https://ajax.googleapis.com; style-src 'self' 'unsafe-inline'
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 08:03:37 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: Apache/2.4.7 (Ubuntu)
Set-Cookie: csrftoken=7AkQXTXwgd2QalIPBtwR2VkqzKvTIB2A06aLGkkP5Bw3QQvtg50kA8w7WEvOhmme; expires=Fri, 05-Oct-2018 08:03:37 GMT; Max-Age=31449600; Path=/
Strict-Transport-Security: max-age=31536000
Vary: Accept-Language,Cookie,Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN DENY
X-Nubis-Build: amazon-ebs-ubuntu
X-Nubis-Project: appsvcs-pastebin
X-Nubis-Version: v1.5.0_e5a712e76a3fef0094e6a1ee7087995c29f98463
X-Xss-Protection: 1; mode=block
