Content-Length: 1033
Content-Security-Policy: script-src 'self' https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js; img-src 'self'; report-uri /csp_report; default-src 'self'; style-src 'self' https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/; connect-src 'self'; font-src fonts.gstatic.com 'self' fonts.googleapis.com
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 08:03:30 GMT
Status: 200
Strict-Transport-Security: includeSubDomains; max-age=15768000
Via: 1.1 b2053f9f1abb60895bf31f80837ba9b6.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 1TLO1ugiXRBdeasYPMiCtgceJuDnUoYkSblTWmdpk7v91CAzmwaz3Q==
X-Amzn-Remapped-Content-Length: 1033
X-Amzn-Requestid: d76bde49-aa6c-11e7-908e-7162d185c0ee
X-Amzn-Trace-Id: sampled=0;root=1-59d738d2-86e9ed6bcd3ac64bea44fd02
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: sameorigin
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
