Accept-Ranges: none
Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en-US
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 08:03:22 GMT
Expires: Mon, 01 Jan 1990 00:00:00 GMT
P3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Pragma: no-cache
Server: ESF
Set-Cookie: NID=113=lc8C2qF-QYbw9N8OrIGBNMZHwafcT2l5Wj2QpALFVV42TW1-4C2ihazmuwO-DWK4_ZkL0KX98CYamIQJRQwTQP7Qd5YTqblW8wQxzGiI6eH7jN7EhXkoMfHytnsrk0KT;Domain=.google.com;Path=/;Expires=Sat, 07-Apr-2018 08:03:22 GMT;HttpOnly
Status: 200
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
