Accept-Ranges: none
Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en-US
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 08:03:20 GMT
Expires: Mon, 01 Jan 1990 00:00:00 GMT
P3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Pragma: no-cache
Server: ESF
Set-Cookie: NID=113=Xp-G-LAsXCoS0lgBycfIgX-6hhRMjoarZFH3L7j2Cax0YVM-O5pyOMXSzVLQC3mmTdjp876BmfD9GYSQ6g8qlsL6AGRDyejJPTSIGBRIxpDnFRdoNf64Z8Ov0Lh2XfrC;Domain=.google.com;Path=/;Expires=Sat, 07-Apr-2018 08:03:20 GMT;HttpOnly
Status: 200
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
