Age: 1501
Cache-Control: max-age=1800
Content-Length: 634
Content-Type: text/html
Date: Fri, 06 Oct 2017 08:01:54 GMT
Etag: "27a-55ac0b789bb90-gzip"
Expires: Fri, 06 Oct 2017 08:06:53 GMT
Last-Modified: Wed, 04 Oct 2017 23:10:43 GMT
Server: Apache/2.4.7 (Ubuntu)
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: HIT
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Nubis-Build: amazon-ebs-ubuntu
X-Nubis-Project: haul
X-Nubis-Site: tlscanary
X-Nubis-Version: v1.5.1_390034be3a021aed0b7ff4d40c33167aeba97ab3
X-Varnish: 1378903822 1378903337
X-Xss-Protection: 1; mode=block
