Connection: keep-alive
Content-Length: 1026
Content-Security-Policy: default-src 'none'; style-src 'self' 'nonce-123456789' 'nonce-987654321'; img-src 'self' www.google-analytics.com; media-src data: blob: https://*.amazonaws.com; script-src 'self' https://www.google-analytics.com/analytics.js; font-src 'self'; connect-src 'self'
Content-Type: text/html
Date: Fri, 06 Oct 2017 08:02:01 GMT
Etag: "158572-1026-1507135358000"
Last-Modified: Wed, 04 Oct 2017 16:42:38 GMT
Server: node-static/0.7.9
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 voice
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Nubis-Build: amazon-ebs-ubuntu
X-Nubis-Project: voice
X-Nubis-Version: v1.5.0_cc2754c34cb61d6544aa3b54ce233be69959faff
X-Xss-Protection: 1; mode=block
