Cache-Control: private
Content-Length: 47733
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 12:35:23 GMT
Request-Id: 55eb1f9e-aacc-40b5-6d3c-ae0d8fb4900d
Server: Microsoft-IIS/8.5
Set-Cookie: ASP.NET_SessionId=t4h01qrb5zhdcgf22b4ogzny; path=/; secure; HttpOnly
Spiislatency: 2
Sprequestduration: 34
Sprequestguid: 55eb1f9e-aacc-40b5-6d3c-ae0d8fb4900d
X-Aspnet-Version: 4.0.30319
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ms-Invokeapp: 1; RequireReadOnly
X-Powered-By: ASP.NET
X-Sharepointhealthscore: 0
