Cache-Control: private
Content-Length: 47733
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 12:35:24 GMT
Request-Id: 56eb1f9e-2a34-40b5-6d3c-ac5dd6503558
Server: Microsoft-IIS/8.5
Set-Cookie: ASP.NET_SessionId=xg4gj0a5nzcxedtewq0sq3ul; path=/; secure; HttpOnly
Spiislatency: 1
Sprequestduration: 42
Sprequestguid: 56eb1f9e-2a34-40b5-6d3c-ac5dd6503558
X-Aspnet-Version: 4.0.30319
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ms-Invokeapp: 1; RequireReadOnly
X-Powered-By: ASP.NET
X-Sharepointhealthscore: 0
