Cache-Control: no-cache="set-cookie"
Content-Length: 32432
Content-Type: text/html; charset=UTF-8
Date: Thu, 05 Oct 2017 12:35:21 GMT
Etag: "7eb0-55aa6fa2e77f7-gzip"
Last-Modified: Tue, 03 Oct 2017 16:28:11 GMT
Server: Apache/2.4.6 (Red Hat Enterprise Linux) Communique/4.2.2
Set-Cookie: AWSELB=5529AD9518716C3F5C2D99BFF5D1274662A41B20B9BBDF94D25D4822D9B8BC9FD2D1D34A20C8813E7C80123EDFDE86B6B64DE2576011577D00975B6E4EAE0396CCB0F9F64A;PATH=/;MAX-AGE=900
Status: 200
Vary: user-agent Accept-Encoding
X-Dispatcher: 1
X-Frame-Options: SAMEORIGIN
X-Vhost: publish
