Cache-Control: max-age=8
Cf-Ray: 3a907733c3ed1515-CDG
Connection: keep-alive
Content-Type: text/html; charset=UTF-8
Date: Thu, 05 Oct 2017 12:43:16 GMT
Expires: Thu, 05 Oct 2017 12:43:24 GMT
Server: cloudflare-nginx
Set-Cookie: __cfduid=d7dbcb0478a7a4915375499234120c8b21507207396; expires=Fri, 05-Oct-18 12:43:16 GMT; path=/; domain=.digitalocean.com; HttpOnly __cfduid=dc3e2423fe0b41f72e81cec7cb77b67691507207396; expires=Fri, 05-Oct-18 12:43:16 GMT; path=/; domain=.digitalocean.com; HttpOnly
Transfer-Encoding: chunked
X-Frame-Options: SAMEORIGIN
