Cache-Control: max-age=8
Cf-Ray: 3a90776964722bee-AMS
Connection: keep-alive
Content-Type: text/html; charset=UTF-8
Date: Thu, 05 Oct 2017 12:43:25 GMT
Expires: Thu, 05 Oct 2017 12:43:33 GMT
Server: cloudflare-nginx
Set-Cookie: __cfduid=d03d847715c4f56f8bac7f87dd17f27571507207405; expires=Fri, 05-Oct-18 12:43:25 GMT; path=/; domain=.digitalocean.com; HttpOnly __cfduid=d5df664f92e3a8472dcb3adf5dcef695b1507207405; expires=Fri, 05-Oct-18 12:43:25 GMT; path=/; domain=.digitalocean.com; HttpOnly
Transfer-Encoding: chunked
X-Frame-Options: SAMEORIGIN
