Cache-Control: max-age=8
Cf-Ray: 3a90783df5cc721d-AMS
Connection: keep-alive
Content-Type: text/html; charset=UTF-8
Date: Thu, 05 Oct 2017 12:43:59 GMT
Expires: Thu, 05 Oct 2017 12:44:07 GMT
Server: cloudflare-nginx
Set-Cookie: __cfduid=d732706fda6035be902eef680ecf7750c1507207439; expires=Fri, 05-Oct-18 12:43:59 GMT; path=/; domain=.digitalocean.com; HttpOnly __cfduid=d8f8dff67caea53b4090357c046d567bb1507207439; expires=Fri, 05-Oct-18 12:43:59 GMT; path=/; domain=.digitalocean.com; HttpOnly
Transfer-Encoding: chunked
X-Frame-Options: SAMEORIGIN
