Age: 0
Cache-Control: no-store, no-cache, private, max-age=0
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 16:58:56 GMT
Expires: -1
Server: ATS
Set-Cookie: B=894ftilcta4qg&b=3&s=vn; expires=Thu, 04-Oct-2018 16:58:56 GMT; path=/; domain=.yahoo.com
Status: 200
Strict-Transport-Security: max-age=2592000
Via: http/1.1 media-router-fp5.prod.media.ir2.yahoo.com (ApacheTrafficServer [cMsSf ]), http/1.1 ir13.fp.ir2.yahoo.com (ApacheTrafficServer)
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
