Age: 1
Cache-Control: no-cache, private, max-age=0
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 17:07:37 GMT
Expires: -1
Server: ATS
Set-Cookie: B=7u6hu79cta5ao&b=3&s=fv; expires=Thu, 04-Oct-2018 17:07:37 GMT; path=/; domain=.yahoo.com
Status: 200
Strict-Transport-Security: max-age=2592000
Via: http/1.1 media-router-fp1.prod.media.ir2.yahoo.com (ApacheTrafficServer [cMsSfW]), http/1.1 ir14.fp.ir2.yahoo.com (ApacheTrafficServer)
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 0
