Cache-Control: no-cache
Cf-Ray: 3a89b38914923c83-CDG
Connection: keep-alive
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 17:01:07 GMT
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Server: cloudflare-nginx
Set-Cookie: __cfduid=d3f0b4e9dc053cae31f78bf92c9472ddb1507136467; expires=Thu, 04-Oct-18 17:01:07 GMT; path=/; domain=.feedback.yahoo.com; HttpOnly
Transfer-Encoding: chunked
Vary: Accept-Encoding Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Rack-Cache: miss
X-Request-Id: d445b7ba-4a8a-46bb-80f3-4be65d202b9b
X-Runtime: 0.082201
X-Xss-Protection: 1; mode=block
