Cache-Control: no-cache
Cf-Ray: 3a89bbbb234d68ea-CDG
Connection: keep-alive
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 17:06:43 GMT
P3p: CP="ALL DSP COR CURa ADMa DEVa OUR IND COM NAV"
Server: cloudflare-nginx
Set-Cookie: __cfduid=dd0cdc7895c8a7e722beace4324218e4e1507136803; expires=Thu, 04-Oct-18 17:06:43 GMT; path=/; domain=.feedback.yahoo.com; HttpOnly
Transfer-Encoding: chunked
Vary: Accept-Encoding Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Rack-Cache: miss
X-Request-Id: 94d98c13-bec3-4a49-8009-01165a74d5e7
X-Runtime: 0.068449
X-Xss-Protection: 1; mode=block
