Accept-Ranges: bytes
Age: 97485
Cache-Control: max-age=315360000
Content-Length: 2051
Content-Type: image/png
Date: Tue, 03 Oct 2017 13:50:42 GMT
Expires: Mon, 28 Jul 2014 23:30:00 GMT
Last-Modified: Wed, 16 Aug 2017 02:52:10 GMT
P3p: policyref="https://policies.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"
Server: ATS
Status: 200
Via: http/1.1 fts105.flickr.bf1.yahoo.com (ApacheTrafficServer [cHs f ]), http/1.1 e16.ycpi.deb.yahoo.com (ApacheTrafficServer [cRs f ])
X-Frame-Options: SAMEORIGIN
X-Served-By: www-bm023.flickr.bf1.yahoo.com
