Age: 0
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0, private
Content-Type: text/html; charset=UTF-8
Date: Wed, 04 Oct 2017 16:57:38 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Pragma: no-cache
Server: ATS
Set-Cookie: B=6lrelntcta4o2&b=3&s=9j; expires=Thu, 04-Oct-2018 16:57:38 GMT; path=/; domain=.yahoo.com PoliciesYahooCom=376b2f8821a22f8ae5adb30878dbfc40; path=/
Status: 200
Vary: Accept-Encoding
Via: https/1.1 e22.ycpi.deb.yahoo.com (ApacheTrafficServer [cMsSf ])
