Age: 0
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0, private
Content-Type: text/html; charset=UTF-8
Date: Wed, 04 Oct 2017 16:59:50 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Pragma: no-cache
Server: ATS
Set-Cookie: B=ath67f9cta4s6&b=3&s=6d; expires=Thu, 04-Oct-2018 16:59:50 GMT; path=/; domain=.yahoo.com PoliciesYahooCom=011dbd318beace93fba1a2c3a45bf349; path=/
Status: 200
Vary: Accept-Encoding
Via: https/1.1 e12.ycpi.lob.yahoo.com (ApacheTrafficServer [cMsSf ])
