Age: 0
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0, private
Content-Type: text/html; charset=UTF-8
Date: Wed, 04 Oct 2017 17:08:22 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Pragma: no-cache
Server: ATS
Set-Cookie: B=97k9t7pcta5c6&b=3&s=tq; expires=Thu, 04-Oct-2018 17:08:22 GMT; path=/; domain=.yahoo.com PoliciesYahooCom=226fa4cf9e81723cf879e510246c5f58; path=/
Status: 200
Vary: Accept-Encoding
Via: https/1.1 e16.ycpi.lob.yahoo.com (ApacheTrafficServer [cMsSf ])
