Cache-Control: private, no-cache, no-store, must-revalidate
Content-Type: text/html; charset=UTF-8
Date: Thu, 05 Oct 2017 16:35:48 GMT
Expires: Sat, 01 Jan 2000 00:00:00 GMT
P3p: CP="Facebook has no P3P policy fb.me/p3p"
Pragma: no-cache
Public-Key-Pins-Report-Only: max-age=600; pin-sha256="WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18="; pin-sha256="k2v657xBsOVe1PQRwOsHsw3bsGT2VzIqz5K+59sNQws="; pin-sha256="gMxWOrX4PMQesK9qFNbYBxjBfjUvlkn/vN1n+L9lE5E="; pin-sha256="q4PO2G2cbkZhZ82+JgmRUyGMoAeozA+BSXVXQWB8XWQ="; report-uri="http://reports.fb.com/hpkp/"
Set-Cookie: fr=07xvnu99Gnwc6OJN3..BZ1l9k.nl.AAA.0.0.BZ1l9k.AWUi0QgF; expires=Wed, 03-Jan-2018 16:35:48 GMT; Max-Age=7776000; path=/; domain=.facebook.com; secure; httponly sb=ZF_WWUWkgUzqIh-QvlC_a7uP; expires=Sat, 05-Oct-2019 16:35:48 GMT; Max-Age=63072000; path=/; domain=.facebook.com; secure; httponly
Status: 200
Strict-Transport-Security: max-age=15552000; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Fb-Debug: 3lka2YjlFmWJdjCkLr82yHh3UiKvGTbjM9OgtQFTFKk0FvSwrS8yh9mrpBeCxt4NRWMGKthihBgtKvUuiFdOPg==
X-Frame-Options: DENY
X-Xss-Protection: 0
