Cache-Control: private, no-cache, no-store, must-revalidate
Content-Type: text/html; charset=UTF-8
Date: Thu, 05 Oct 2017 17:14:57 GMT
Expires: Sat, 01 Jan 2000 00:00:00 GMT
P3p: CP="Facebook has no P3P policy fb.me/p3p"
Pragma: no-cache
Public-Key-Pins-Report-Only: max-age=600; pin-sha256="WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18="; pin-sha256="k2v657xBsOVe1PQRwOsHsw3bsGT2VzIqz5K+59sNQws="; pin-sha256="gMxWOrX4PMQesK9qFNbYBxjBfjUvlkn/vN1n+L9lE5E="; pin-sha256="q4PO2G2cbkZhZ82+JgmRUyGMoAeozA+BSXVXQWB8XWQ="; report-uri="http://reports.fb.com/hpkp/"
Set-Cookie: fr=0UBCl7fx5qhGZWEW6..BZ1miR.nz.AAA.0.0.BZ1miR.AWVw-4L1; expires=Wed, 03-Jan-2018 17:14:57 GMT; Max-Age=7776000; path=/; domain=.facebook.com; secure; httponly sb=kWjWWeVPYWl5MOb4u7YLHqTJ; expires=Sat, 05-Oct-2019 17:14:57 GMT; Max-Age=63072000; path=/; domain=.facebook.com; secure; httponly
Status: 200
Strict-Transport-Security: max-age=15552000; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Fb-Debug: 1f7gD5ePuE/0J5zdjyMn34Io7jY9KngmSp9T5Otie3gGYwLKxYWWupn/j9tehCCmcmHmojVXofZyMEdt4cOzGQ==
X-Frame-Options: DENY
X-Xss-Protection: 0
