Cache-Control: private, no-cache, no-store, must-revalidate
Content-Type: text/html; charset=UTF-8
Date: Thu, 05 Oct 2017 16:18:24 GMT
Expires: Sat, 01 Jan 2000 00:00:00 GMT
P3p: CP="Facebook has no P3P policy fb.me/p3p"
Pragma: no-cache
Public-Key-Pins-Report-Only: max-age=600; pin-sha256="WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18="; pin-sha256="k2v657xBsOVe1PQRwOsHsw3bsGT2VzIqz5K+59sNQws="; pin-sha256="gMxWOrX4PMQesK9qFNbYBxjBfjUvlkn/vN1n+L9lE5E="; pin-sha256="q4PO2G2cbkZhZ82+JgmRUyGMoAeozA+BSXVXQWB8XWQ="; report-uri="http://reports.fb.com/hpkp/"
Set-Cookie: fr=0K1ZYQsDOzmTQgL26..BZ1ltQ.wM.AAA.0.0.BZ1ltQ.AWUAa-F5; expires=Wed, 03-Jan-2018 16:18:24 GMT; Max-Age=7776000; path=/; domain=.facebook.com; secure; httponly sb=UFvWWYqVJ2LhNk8BCfA_MauQ; expires=Sat, 05-Oct-2019 16:18:24 GMT; Max-Age=63072000; path=/; domain=.facebook.com; secure; httponly
Status: 200
Strict-Transport-Security: max-age=15552000; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Fb-Debug: LyhAAVs8chjFqmB50Pf45oX0VjyJgncg+A9GbK+k74Smj+FhEqpJSNOp47iJirXWk5wHmd+bDYHyw4gzgh8nag==
X-Frame-Options: DENY
X-Xss-Protection: 0
