Cache-Control: private, no-cache, no-store, must-revalidate
Content-Type: text/html; charset=UTF-8
Date: Thu, 05 Oct 2017 17:07:21 GMT
Expires: Sat, 01 Jan 2000 00:00:00 GMT
P3p: CP="Facebook has no P3P policy fb.me/p3p"
Pragma: no-cache
Public-Key-Pins-Report-Only: max-age=600; pin-sha256="WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18="; pin-sha256="k2v657xBsOVe1PQRwOsHsw3bsGT2VzIqz5K+59sNQws="; pin-sha256="gMxWOrX4PMQesK9qFNbYBxjBfjUvlkn/vN1n+L9lE5E="; pin-sha256="q4PO2G2cbkZhZ82+JgmRUyGMoAeozA+BSXVXQWB8XWQ="; report-uri="http://reports.fb.com/hpkp/"
Set-Cookie: fr=0gUMiZmPluRACusxa..BZ1mbI.Go.AAA.0.0.BZ1mbI.AWVPw_xq; expires=Wed, 03-Jan-2018 17:07:20 GMT; Max-Age=7775999; path=/; domain=.facebook.com; secure; httponly sb=yGbWWVPGciBnG8duU3Y2Iug6; expires=Sat, 05-Oct-2019 17:07:20 GMT; Max-Age=63071999; path=/; domain=.facebook.com; secure; httponly
Status: 200
Strict-Transport-Security: max-age=15552000; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Fb-Debug: Dm45ACqIZiKZVJm1y7Ydw66HXLbTYF2L26NqSfT7hWhtaKtup0E5QK3k33Q+Bkl4FUHnsKGc1Oq329+SbDiM8w==
X-Frame-Options: DENY
X-Xss-Protection: 0
