Cache-Control: private, no-cache, no-store, must-revalidate
Content-Type: text/html; charset=UTF-8
Date: Thu, 05 Oct 2017 16:24:30 GMT
Expires: Sat, 01 Jan 2000 00:00:00 GMT
P3p: CP="Facebook has no P3P policy fb.me/p3p"
Pragma: no-cache
Public-Key-Pins-Report-Only: max-age=600; pin-sha256="WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18="; pin-sha256="k2v657xBsOVe1PQRwOsHsw3bsGT2VzIqz5K+59sNQws="; pin-sha256="gMxWOrX4PMQesK9qFNbYBxjBfjUvlkn/vN1n+L9lE5E="; pin-sha256="q4PO2G2cbkZhZ82+JgmRUyGMoAeozA+BSXVXQWB8XWQ="; report-uri="http://reports.fb.com/hpkp/"
Set-Cookie: fr=0FuGLgizAjDCxbWUM..BZ1ly9.kn.AAA.0.0.BZ1ly9.AWVkdqmh; expires=Wed, 03-Jan-2018 16:24:29 GMT; Max-Age=7775999; path=/; domain=.facebook.com; secure; httponly sb=vVzWWbrzznY09_0PMiit7ErC; expires=Sat, 05-Oct-2019 16:24:29 GMT; Max-Age=63071999; path=/; domain=.facebook.com; secure; httponly
Status: 200
Strict-Transport-Security: max-age=15552000; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Fb-Debug: 6iLJyhRWe5EL4fPGPnE1837EIBFHzIMSz2kR+LGwwhljzNqrrF0PPvuLzturNL4BRdH1mHBMfFlF8WMxLkOX7A==
X-Frame-Options: DENY
X-Xss-Protection: 0
