Access-Control-Allow-Credentials: true
Access-Control-Allow-Method: OPTIONS
Access-Control-Allow-Origin: https://www.facebook.com
Access-Control-Expose-Headers: X-FB-Debug, X-Loader-Length
Cache-Control: private, no-cache, no-store, must-revalidate
Content-Type: text/html; charset=UTF-8
Date: Thu, 05 Oct 2017 17:21:11 GMT
Expires: Sat, 01 Jan 2000 00:00:00 GMT
P3p: CP="Facebook has no P3P policy fb.me/p3p"
Pragma: no-cache
Public-Key-Pins-Report-Only: max-age=600; pin-sha256="WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18="; pin-sha256="k2v657xBsOVe1PQRwOsHsw3bsGT2VzIqz5K+59sNQws="; pin-sha256="gMxWOrX4PMQesK9qFNbYBxjBfjUvlkn/vN1n+L9lE5E="; pin-sha256="q4PO2G2cbkZhZ82+JgmRUyGMoAeozA+BSXVXQWB8XWQ="; report-uri="http://reports.fb.com/hpkp/"
Set-Cookie: fr=0vNz1elGJ50e80fJG..BZ1moG.7Y.AAA.0.0.BZ1moG.AWVcS8Rh; expires=Wed, 03-Jan-2018 17:21:10 GMT; Max-Age=7775999; path=/; domain=.facebook.com; secure; httponly
Status: 200
Strict-Transport-Security: max-age=15552000; preload
Vary: Origin Accept-Encoding
X-Content-Type-Options: nosniff
X-Fb-Debug: cUIABeoL2LWEUg3L4n59Q/6gpAkqj2aR+qoje+AqlWv2rAVLz2JbtBX/PxafTUBjXq+i5iOxueGIVcAWZnTUKA==
X-Frame-Options: DENY
X-Xss-Protection: 0
