Cache-Control: private, no-cache, no-store, must-revalidate
Content-Type: text/html; charset=UTF-8
Date: Thu, 05 Oct 2017 17:02:43 GMT
Expires: Sat, 01 Jan 2000 00:00:00 GMT
P3p: CP="Facebook has no P3P policy fb.me/p3p"
Pragma: no-cache
Public-Key-Pins-Report-Only: max-age=600; pin-sha256="WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18="; pin-sha256="k2v657xBsOVe1PQRwOsHsw3bsGT2VzIqz5K+59sNQws="; pin-sha256="gMxWOrX4PMQesK9qFNbYBxjBfjUvlkn/vN1n+L9lE5E="; pin-sha256="q4PO2G2cbkZhZ82+JgmRUyGMoAeozA+BSXVXQWB8XWQ="; report-uri="http://reports.fb.com/hpkp/"
Set-Cookie: fr=0wIWFncTxAjgYSAFm..BZ1mWz.bb.AAA.0.0.BZ1mWz.AWW-vxVj; expires=Wed, 03-Jan-2018 17:02:43 GMT; Max-Age=7776000; path=/; domain=.facebook.com; secure; httponly sb=s2XWWfErLlKe3I59L8ysd-xV; expires=Sat, 05-Oct-2019 17:02:43 GMT; Max-Age=63072000; path=/; domain=.facebook.com; secure; httponly
Status: 200
Strict-Transport-Security: max-age=15552000; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Fb-Debug: st2otcUwwXvNmkR0+5yXNdhAdx5hfSj+70122awAWogI5eZkbaHerW/UYbGR4yfG7TcX5hipAKQP5fQvCWMomw==
X-Frame-Options: DENY
X-Xss-Protection: 0
