Access-Control-Allow-Origin: *
Cache-Control: max-age=600
Cf-Ray: 3a91f532ccaf105b-CDG
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 17:04:03 GMT
Expires: Thu, 05 Oct 2017 16:56:35 GMT
Last-Modified: Fri, 18 Aug 2017 22:12:40 GMT
Server: cloudflare-nginx
Set-Cookie: __cfduid=d98e72844338ee9bb77227280999e44411507223043; expires=Fri, 05-Oct-18 17:04:03 GMT; path=/; domain=.origami.design; HttpOnly; Secure
Status: 200
X-Github-Request-Id: 35FB:6D67:B96F657:FE2EB5A:59D66603
