Accept-Ranges: bytes
Age: 631
Cache-Control: max-age=300, must-revalidate
Content-Length: 30006
Content-Type: text/html; charset=UTF-8
Date: Thu, 05 Oct 2017 16:26:37 GMT
Link: <https://research.fb.com/wp-json/>; rel="https://api.w.org/" <https://wp.me/P8aqAf-g>; rel=shortlink
Server: nginx
Status: 200
Strict-Transport-Security: max-age=31536000;
Vary: Accept-Encoding
X-Cache: hit
X-Hacker: If you're reading this, you should visit automattic.com/jobs and apply to join the fun, mention this header.
X-Rq: ams1 87 184 3155
