Cache-Control: private, no-cache, no-store, must-revalidate
Content-Type: text/html; charset=UTF-8
Date: Thu, 05 Oct 2017 17:23:22 GMT
Expires: Sat, 01 Jan 2000 00:00:00 GMT
P3p: CP="Facebook has no P3P policy fb.me/p3p"
Pragma: no-cache
Public-Key-Pins-Report-Only: max-age=600; pin-sha256="WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18="; pin-sha256="k2v657xBsOVe1PQRwOsHsw3bsGT2VzIqz5K+59sNQws="; pin-sha256="gMxWOrX4PMQesK9qFNbYBxjBfjUvlkn/vN1n+L9lE5E="; pin-sha256="q4PO2G2cbkZhZ82+JgmRUyGMoAeozA+BSXVXQWB8XWQ="; report-uri="http://reports.fb.com/hpkp/"
Set-Cookie: fr=0PToYeo0nBJ6ucQ03..BZ1mqK.kk.AAA.0.0.BZ1mqK.AWXtROXI; expires=Wed, 03-Jan-2018 17:23:22 GMT; Max-Age=7776000; path=/; domain=.facebook.com; secure; httponly sb=imrWWd3P74B4pGEc4uUB0PwQ; expires=Sat, 05-Oct-2019 17:23:22 GMT; Max-Age=63072000; path=/; domain=.facebook.com; secure; httponly
Status: 200
Strict-Transport-Security: max-age=15552000; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Fb-Debug: 5uS3A2u0QSEolB5OC45of5h37gWL4ivKvxUVIC1Z0+K1NUflEA4qpHNcK01B/XAa4RiY32l8bLpeklbSj1gQ0Q==
X-Frame-Options: DENY
X-Xss-Protection: 0
