Alt-Svc: clear
Cache-Control: no-cache
Cf-Ray: 3a937dfdecca14cd-CDG
Content-Type: text/html; charset=UTF-8
Date: Thu, 05 Oct 2017 21:32:11 GMT
Expires: Thu, 05 Oct 2017 21:32:10 GMT
Last-Modified: Wed, 04 Oct 2017 22:45:38 GMT
Server: cloudflare-nginx
Set-Cookie: __cfduid=da9f7eece6ba1a221af5b22288243481f1507239131; expires=Fri, 05-Oct-18 21:32:11 GMT; path=/; domain=.discordapp.com; HttpOnly
Status: 200
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 google
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Robots-Tag: noindex, nofollow, noarchive, nocache, noimageindex, noodp
X-Xss-Protection: 1; mode=block
