Alt-Svc: clear
Cache-Control: no-cache
Cf-Ray: 3a937f562a86075b-AMS
Content-Type: text/html; charset=UTF-8
Date: Thu, 05 Oct 2017 21:33:07 GMT
Expires: Thu, 05 Oct 2017 21:33:05 GMT
Last-Modified: Wed, 04 Oct 2017 22:45:38 GMT
Server: cloudflare-nginx
Set-Cookie: __cfduid=d5d7c9181dd94e05f13bf9df048389f2c1507239186; expires=Fri, 05-Oct-18 21:33:06 GMT; path=/; domain=.discordapp.com; HttpOnly
Status: 200
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 google
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Robots-Tag: noindex, nofollow, noarchive, nocache, noimageindex, noodp
X-Xss-Protection: 1; mode=block
