Cache-Control: public, max-age=1800
Cf-Cache-Status: HIT
Cf-Ray: 3a937f070a7b68fc-CDG
Ci: M-production C-1 V-1.2.0
Content-Type: text/html; charset=UTF-8
Date: Thu, 05 Oct 2017 21:32:54 GMT
Expires: Thu, 05 Oct 2017 22:02:54 GMT
Last-Modified: Thu, 05 Oct 2017 20:26:14 GMT
Pragma: cache
Referrer-Policy: origin-when-cross-origin
Server: cloudflare-nginx
Set-Cookie: __cfduid=de45cb6d6800fccb28b3cae9cdde5968f1507239174; expires=Fri, 05-Oct-18 21:32:54 GMT; path=/; domain=.unikrn.com; HttpOnly
Status: 200
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
