Cache-Control: private, no-cache, no-store, must-revalidate
Content-Language: en
Content-Length: 13541
Content-Type: text/html
Date: Thu, 05 Oct 2017 18:27:33 GMT
Expires: Sat, 01 Jan 2000 00:00:00 GMT
Pragma: no-cache
Set-Cookie: sessionid=; expires=Thu, 01-Jan-1970 00:00:00 GMT; Max-Age=0; Path=/; HttpOnly; Domain=instagram.com rur=ATN; Path=/ csrftoken=NVyPzSjiLxdC9F8CgmSmBMNzBqHq5ADY; expires=Thu, 04-Oct-2018 18:27:33 GMT; Max-Age=31449600; Path=/; Secure mid=WdZ5lQALAAE1UtqFClrJY7ESLNIl; expires=Wed, 30-Sep-2037 18:27:33 GMT; Max-Age=630720000; Path=/
Status: 200
Strict-Transport-Security: max-age=86400
Vary: Cookie, Accept-Language, Accept-Encoding
X-Frame-Options: SAMEORIGIN
