Connection: keep-alive
Content-Language: en
Content-Security-Policy: block-all-mixed-content; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=password&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fstorefront&source%5Bsection%5D=storefront&source%5Buuid%5D=3ef5f436-af87-489e-9196-12175042f268
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:37:05 GMT
Etag: cacheable:f0462ba97025ec69fe940b77c2bb5394
P3p: CP="NOI DSP COR NID ADMa OPTa OUR NOR"
Server: nginx
Set-Cookie: secure_customer_sig=; path=/; expires=Mon, 05 Oct 2037 10:37:05 -0000; secure; HttpOnly _landing_page=%2Fpassword; Expires=Thu, 19-Oct-17 10:37:05 GMT; Path=/; HttpOnly _orig_referrer=; Expires=Thu, 19-Oct-17 10:37:05 GMT; Path=/; HttpOnly cart_sig=; path=/; expires=Thu, 19 Oct 2017 10:37:05 -0000; HttpOnly
Strict-Transport-Security: max-age=7776000
Transfer-Encoding: chunked
Vary: Accept-Encoding Accept-Encoding
X-Alternate-Cache-Key: cacheable:3cb97418fe3858e37879ed285b078b42
X-Cache: miss
X-Content-Type-Options: nosniff nosniff
X-Dc: ash
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 3ef5f436-af87-489e-9196-12175042f268
X-Shardid: 7
X-Shopid: 21593725
X-Sorting-Hat-Podid: 7
X-Sorting-Hat-Podid-Cached: 1
X-Sorting-Hat-Section: pod
X-Sorting-Hat-Shopid: 21593725
X-Sorting-Hat-Shopid-Cached: 1
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=password&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fstorefront&source%5Bsection%5D=storefront&source%5Buuid%5D=3ef5f436-af87-489e-9196-12175042f268
