Connection: keep-alive
Content-Language: fr
Content-Security-Policy: block-all-mixed-content; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=password&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fstorefront&source%5Bsection%5D=storefront&source%5Buuid%5D=7a5fe2aa-a927-4ca2-a5f9-6dcd3f848208
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:37:14 GMT
Etag: cacheable:e0a9c19730f3e80ba8af3c7aabfedac2
P3p: CP="NOI DSP COR NID ADMa OPTa OUR NOR"
Server: nginx
Set-Cookie: secure_customer_sig=; path=/; expires=Mon, 05 Oct 2037 10:37:14 -0000; secure; HttpOnly _landing_page=%2Fpassword; Expires=Thu, 19-Oct-17 10:37:14 GMT; Path=/; HttpOnly _orig_referrer=; Expires=Thu, 19-Oct-17 10:37:14 GMT; Path=/; HttpOnly cart_sig=; path=/; expires=Thu, 19 Oct 2017 10:37:14 -0000; HttpOnly
Strict-Transport-Security: max-age=7776000
Transfer-Encoding: chunked
Vary: Accept-Encoding Accept-Encoding
X-Alternate-Cache-Key: cacheable:94a924d42cadf3dbfdf85236ee559c73
X-Cache: hit, server
X-Content-Type-Options: nosniff nosniff
X-Dc: ash
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 7a5fe2aa-a927-4ca2-a5f9-6dcd3f848208
X-Shardid: 3
X-Shopid: 21593753
X-Sorting-Hat-Podid: 3
X-Sorting-Hat-Podid-Cached: 1
X-Sorting-Hat-Section: pod
X-Sorting-Hat-Shopid: 21593753
X-Sorting-Hat-Shopid-Cached: 0
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=password&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fstorefront&source%5Bsection%5D=storefront&source%5Buuid%5D=7a5fe2aa-a927-4ca2-a5f9-6dcd3f848208
