Connection: keep-alive
Content-Language: de
Content-Security-Policy: block-all-mixed-content; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=753d521e-c935-4c16-800f-0e7d16fb28bf
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:37:04 GMT
Etag: cacheable:c484f09478397a69dc2c5322d813709b
P3p: CP="NOI DSP COR NID ADMa OPTa OUR NOR"
Server: nginx
Set-Cookie: secure_customer_sig=; path=/; expires=Mon, 05 Oct 2037 10:37:04 -0000; secure; HttpOnly _landing_page=%2F; Expires=Thu, 19-Oct-17 10:37:04 GMT; Path=/; HttpOnly _orig_referrer=; Expires=Thu, 19-Oct-17 10:37:04 GMT; Path=/; HttpOnly cart_sig=; path=/; expires=Thu, 19 Oct 2017 10:37:04 -0000; HttpOnly
Strict-Transport-Security: max-age=7776000
Transfer-Encoding: chunked
Vary: Accept-Encoding Accept-Encoding
X-Alternate-Cache-Key: cacheable:51fdfbfea9e81c7be2c3e5fdc1e452d7
X-Cache: hit, server
X-Content-Type-Options: nosniff nosniff
X-Dc: ash
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 753d521e-c935-4c16-800f-0e7d16fb28bf
X-Shardid: 0
X-Shopid: 18134637
X-Sorting-Hat-Podid: 0
X-Sorting-Hat-Podid-Cached: 0
X-Sorting-Hat-Section: pod
X-Sorting-Hat-Shopid: 18134637
X-Sorting-Hat-Shopid-Cached: 0
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=753d521e-c935-4c16-800f-0e7d16fb28bf
