Connection: keep-alive
Content-Language: fr
Content-Security-Policy: block-all-mixed-content; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=6bacd75e-1f81-4bfa-990a-bcffd93cb1ef
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:37:12 GMT
Etag: cacheable:658604342dda67241befdcb938ffe122
P3p: CP="NOI DSP COR NID ADMa OPTa OUR NOR"
Server: nginx
Set-Cookie: secure_customer_sig=; path=/; expires=Mon, 05 Oct 2037 10:37:12 -0000; secure; HttpOnly _landing_page=%2F; Expires=Thu, 19-Oct-17 10:37:12 GMT; Path=/; HttpOnly _orig_referrer=; Expires=Thu, 19-Oct-17 10:37:12 GMT; Path=/; HttpOnly cart_sig=; path=/; expires=Thu, 19 Oct 2017 10:37:12 -0000; HttpOnly
Strict-Transport-Security: max-age=7776000
Transfer-Encoding: chunked
Vary: Accept-Encoding Accept-Encoding Accept-Encoding
X-Alternate-Cache-Key: cacheable:f7bd5abdb4e7c470a76981d05facbbd0
X-Cache: hit, server
X-Content-Type-Options: nosniff nosniff nosniff
X-Dc: ash,chi2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 6bacd75e-1f81-4bfa-990a-bcffd93cb1ef
X-Shardid: 25
X-Shopid: 18134627
X-Sorting-Hat-Podid: 25 25
X-Sorting-Hat-Podid-Cached: 0 0
X-Sorting-Hat-Section: pod pod
X-Sorting-Hat-Shopid: 18134627 18134627
X-Sorting-Hat-Shopid-Cached: 0 0
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=6bacd75e-1f81-4bfa-990a-bcffd93cb1ef
