Connection: keep-alive
Content-Language: en-GB
Content-Security-Policy: block-all-mixed-content; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=d8a5a2b7-39dc-41ec-878c-308c92e0ec9a
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:37:09 GMT
Etag: cacheable:5ac273a31ccbe066e2ca4415cb296eaf
P3p: CP="NOI DSP COR NID ADMa OPTa OUR NOR"
Server: nginx
Set-Cookie: secure_customer_sig=; path=/; expires=Mon, 05 Oct 2037 10:37:09 -0000; secure; HttpOnly _landing_page=%2F; Expires=Thu, 19-Oct-17 10:37:09 GMT; Path=/; HttpOnly _orig_referrer=; Expires=Thu, 19-Oct-17 10:37:09 GMT; Path=/; HttpOnly cart_sig=; path=/; expires=Thu, 19 Oct 2017 10:37:09 -0000; HttpOnly
Strict-Transport-Security: max-age=7776000
Transfer-Encoding: chunked
Vary: Accept-Encoding Accept-Encoding
X-Alternate-Cache-Key: cacheable:e9fa6122fbd70a67203205e01e7b5191
X-Cache: miss
X-Content-Type-Options: nosniff nosniff
X-Dc: ash
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: d8a5a2b7-39dc-41ec-878c-308c92e0ec9a
X-Shardid: 7
X-Shopid: 18134449
X-Sorting-Hat-Podid: 7
X-Sorting-Hat-Podid-Cached: 1
X-Sorting-Hat-Section: pod
X-Sorting-Hat-Shopid: 18134449
X-Sorting-Hat-Shopid-Cached: 1
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=d8a5a2b7-39dc-41ec-878c-308c92e0ec9a
