Connection: keep-alive
Content-Language: de
Content-Security-Policy: block-all-mixed-content; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=1dd3b6f6-ac6d-4f64-8d85-ab2807626105
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:37:13 GMT
Etag: cacheable:d63dbadbaded32064d6d824cd4ed95be
P3p: CP="NOI DSP COR NID ADMa OPTa OUR NOR"
Server: nginx
Set-Cookie: secure_customer_sig=; path=/; expires=Mon, 05 Oct 2037 10:37:13 -0000; secure; HttpOnly _landing_page=%2F; Expires=Thu, 19-Oct-17 10:37:13 GMT; Path=/; HttpOnly _orig_referrer=; Expires=Thu, 19-Oct-17 10:37:13 GMT; Path=/; HttpOnly cart_sig=; path=/; expires=Thu, 19 Oct 2017 10:37:13 -0000; HttpOnly
Strict-Transport-Security: max-age=7776000
Transfer-Encoding: chunked
Vary: Accept-Encoding Accept-Encoding Accept-Encoding
X-Alternate-Cache-Key: cacheable:7fe3f00d24b2a85cb5c0f5cec04595cb
X-Cache: hit, server
X-Content-Type-Options: nosniff nosniff nosniff
X-Dc: ash,chi2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 1dd3b6f6-ac6d-4f64-8d85-ab2807626105
X-Shardid: 4
X-Shopid: 18134523
X-Sorting-Hat-Podid: 4 4
X-Sorting-Hat-Podid-Cached: 0 0
X-Sorting-Hat-Section: pod pod
X-Sorting-Hat-Shopid: 18134523 18134523
X-Sorting-Hat-Shopid-Cached: 0 0
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=1dd3b6f6-ac6d-4f64-8d85-ab2807626105
