Connection: keep-alive
Content-Language: en-GB
Content-Security-Policy: ; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=93f99dfb-682d-42f5-9d7b-d9bb8aa3e9a5
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:37:12 GMT
Etag: cacheable:5ac273a31ccbe066e2ca4415cb296eaf
P3p: CP="NOI DSP COR NID ADMa OPTa OUR NOR"
Server: nginx
Set-Cookie: secure_customer_sig=; path=/; expires=Mon, 05 Oct 2037 10:37:12 -0000; secure; HttpOnly _landing_page=%2F; Expires=Thu, 19-Oct-17 10:37:12 GMT; Path=/; HttpOnly _orig_referrer=; Expires=Thu, 19-Oct-17 10:37:12 GMT; Path=/; HttpOnly cart_sig=; path=/; expires=Thu, 19 Oct 2017 10:37:12 -0000; HttpOnly
Strict-Transport-Security: max-age=7776000
Transfer-Encoding: chunked
Vary: Accept-Encoding Accept-Encoding
X-Alternate-Cache-Key: cacheable:e9fa6122fbd70a67203205e01e7b5191
X-Cache: hit, server
X-Content-Type-Options: nosniff nosniff
X-Dc: ash
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 93f99dfb-682d-42f5-9d7b-d9bb8aa3e9a5
X-Shardid: 7
X-Shopid: 18134449
X-Sorting-Hat-Podid: 7
X-Sorting-Hat-Podid-Cached: 0
X-Sorting-Hat-Section: pod
X-Sorting-Hat-Shopid: 18134449
X-Sorting-Hat-Shopid-Cached: 0
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=93f99dfb-682d-42f5-9d7b-d9bb8aa3e9a5
