Connection: keep-alive
Content-Language: fr
Content-Security-Policy: upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=45c7ad48-4090-494f-b4ed-987ae4fdd2a3
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:37:15 GMT
Etag: cacheable:da852657c5f20304172a96fdada53537
P3p: CP="NOI DSP COR NID ADMa OPTa OUR NOR"
Server: nginx
Set-Cookie: secure_customer_sig=; path=/; expires=Mon, 05 Oct 2037 10:37:15 -0000; secure; HttpOnly _landing_page=%2F; Expires=Thu, 19-Oct-17 10:37:15 GMT; Path=/; HttpOnly _orig_referrer=; Expires=Thu, 19-Oct-17 10:37:15 GMT; Path=/; HttpOnly cart_sig=; path=/; expires=Thu, 19 Oct 2017 10:37:15 -0000; HttpOnly
Strict-Transport-Security: max-age=7776000
Transfer-Encoding: chunked
Vary: Accept-Encoding Accept-Encoding
X-Alternate-Cache-Key: cacheable:a381b12758c70f5318573020c37828e4
X-Cache: hit, server
X-Content-Type-Options: nosniff nosniff
X-Dc: ash
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 45c7ad48-4090-494f-b4ed-987ae4fdd2a3
X-Shardid: 19
X-Shopid: 18134479
X-Sorting-Hat-Podid: 19
X-Sorting-Hat-Podid-Cached: 1
X-Sorting-Hat-Section: pod
X-Sorting-Hat-Shopid: 18134479
X-Sorting-Hat-Shopid-Cached: 1
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=45c7ad48-4090-494f-b4ed-987ae4fdd2a3
