Connection: keep-alive
Content-Language: en
Content-Security-Policy: block-all-mixed-content; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=68f3aec1-cfae-4a1f-aa52-3b4c0461960e
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:37:04 GMT
Etag: cacheable:c78853e7d00c2aaefe8a639c68c1b2a9
P3p: CP="NOI DSP COR NID ADMa OPTa OUR NOR"
Server: nginx
Set-Cookie: secure_customer_sig=; path=/; expires=Mon, 05 Oct 2037 10:37:04 -0000; secure; HttpOnly _landing_page=%2F; Expires=Thu, 19-Oct-17 10:37:04 GMT; Path=/; HttpOnly _orig_referrer=; Expires=Thu, 19-Oct-17 10:37:04 GMT; Path=/; HttpOnly cart_sig=; path=/; expires=Thu, 19 Oct 2017 10:37:04 -0000; HttpOnly
Strict-Transport-Security: max-age=7776000
Transfer-Encoding: chunked
Vary: Accept-Encoding Accept-Encoding Accept-Encoding
X-Alternate-Cache-Key: cacheable:147fd6ace909e2c7dd0edcf8d6a375cc
X-Cache: hit, server
X-Content-Type-Options: nosniff nosniff nosniff
X-Dc: ash,chi2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 68f3aec1-cfae-4a1f-aa52-3b4c0461960e
X-Shardid: 4
X-Shopid: 17044559
X-Sorting-Hat-Podid: 4 4
X-Sorting-Hat-Podid-Cached: 1 1
X-Sorting-Hat-Section: pod pod
X-Sorting-Hat-Shopid: 17044559 17044559
X-Sorting-Hat-Shopid-Cached: 1 1
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=68f3aec1-cfae-4a1f-aa52-3b4c0461960e
