Connection: keep-alive
Content-Language: pl
Content-Security-Policy: block-all-mixed-content; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=password&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fstorefront&source%5Bsection%5D=storefront&source%5Buuid%5D=e7d9aa88-6c43-4349-a13d-e5723bc4b886
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:37:05 GMT
Etag: cacheable:77b7fec45e7eb4914d258495dbc4b75e
P3p: CP="NOI DSP COR NID ADMa OPTa OUR NOR"
Server: nginx
Set-Cookie: secure_customer_sig=; path=/; expires=Mon, 05 Oct 2037 10:37:05 -0000; secure; HttpOnly _landing_page=%2Fpassword; Expires=Thu, 19-Oct-17 10:37:05 GMT; Path=/; HttpOnly _orig_referrer=; Expires=Thu, 19-Oct-17 10:37:05 GMT; Path=/; HttpOnly cart_sig=; path=/; expires=Thu, 19 Oct 2017 10:37:05 -0000; HttpOnly
Strict-Transport-Security: max-age=7776000
Transfer-Encoding: chunked
Vary: Accept-Encoding Accept-Encoding Accept-Encoding
X-Alternate-Cache-Key: cacheable:430f30239e1c70cd90c74acd444938bd
X-Cache: hit, server
X-Content-Type-Options: nosniff nosniff nosniff
X-Dc: ash,chi2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: e7d9aa88-6c43-4349-a13d-e5723bc4b886
X-Shardid: 9
X-Shopid: 21768305
X-Sorting-Hat-Podid: 9 9
X-Sorting-Hat-Podid-Cached: 1 1
X-Sorting-Hat-Section: pod pod
X-Sorting-Hat-Shopid: 21768305 21768305
X-Sorting-Hat-Shopid-Cached: 1 1
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=password&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fstorefront&source%5Bsection%5D=storefront&source%5Buuid%5D=e7d9aa88-6c43-4349-a13d-e5723bc4b886
