Accept-Ranges: none
Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 09:03:41 GMT
Expires: -1
P3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Server: gws
Set-Cookie: 1P_JAR=2017-10-06-09; expires=Fri, 13-Oct-2017 09:03:41 GMT; path=/; domain=.google.com NID=113=Jv1gnb1gbTALcoienBphqEtDJCX2-51Bl_FiSwEJxYZ7LjNwl_n0ZudNSB0mWIjWHAlArQ9DSy2vLM5Df-H5lj8YYPmE21Cu8g-52iex84hCJ5t27RKmtzJUVo_nCDPw; expires=Sat, 07-Apr-2018 09:03:41 GMT; path=/; domain=.google.com; HttpOnly
Status: 200
Strict-Transport-Security: max-age=86400
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
