Accept-Ranges: none
Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 09:03:32 GMT
Expires: -1
P3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Server: gws
Set-Cookie: NID=113=QOb9CdCPoRsD96p9enU1_eTxE4dVysnP7a7VXS1bUu6BOiqDMWb84mqmpZcGe6vaLpXBJM7OrMOxntRPy0dy2qiGNAkJasNeG4TqYlZ0fo8_hnWPfWcysQ6TqOFvQkXd; expires=Sat, 07-Apr-2018 09:03:32 GMT; path=/; domain=.google.com; HttpOnly
Status: 200
Strict-Transport-Security: max-age=86400
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
