Accept-Ranges: none
Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 09:06:09 GMT
Expires: -1
P3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Server: gws
Set-Cookie: NID=113=t6VB5ZRLYO7rU42cVG7UO-hPuwan9gAY-X8zXNgoUoz9vQ-7zbssphPAaCZV77j68q134lYXMOHTgM0570H4mzwJUK39jaUelcATBK0-mGebJHkOpTFana_LDp7_PjaZ; expires=Sat, 07-Apr-2018 09:06:09 GMT; path=/; domain=.google.com; HttpOnly
Status: 200
Strict-Transport-Security: max-age=86400
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
