Connection: keep-alive
Content-Length: 961
Content-Type: text/html
Date: Tue, 15 Aug 2017 18:40:58 GMT
Etag: "902de9141693561f2654e1158114368c"
Last-Modified: Mon, 08 Aug 2016 23:05:27 GMT
Server: AmazonS3
Via: 1.1 5b996d60103604a7ed9443006909c550.cloudfront.net (CloudFront)
X-Amz-Cf-Id: BCUHOQuL5FM_hDtO37j-KO6S4fpdGQwl0jqlVwKOR7y9yNpjZbk_GA==
X-Amz-Meta-S3cmd-Attrs: uid:501/gname:staff/uname:shanec/gid:20/mode:33188/mtime:1470074610/atime:1470697502/md5:902de9141693561f2654e1158114368c/ctime:1470697257
X-Cache: RefreshHit from cloudfront
