Accept-Ranges: none
Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 09:05:24 GMT
Expires: -1
P3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Server: gws
Set-Cookie: NID=113=I40IO4TN4Vw0-yBMmZZLrx4-QSXShDRWqcA2fNvtCw28KHv27Y3Ittu2a3gdqDUHMLEmA5Xz69v7OFd_H7A83aMW5a_R1sTuaQDVZ0Z_DZASCmLSnWmtPGvrfHm8o_-S; expires=Sat, 07-Apr-2018 09:05:24 GMT; path=/; domain=.google.com; HttpOnly
Status: 200
Strict-Transport-Security: max-age=86400
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
