Accept-Ranges: none
Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 09:05:51 GMT
Expires: -1
P3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Server: gws
Set-Cookie: NID=113=Dzy5fpKyHVLcEkJ_Py0cIrHqkUobDTDGzU0T_2QE93ZjYixbKQBCnx4w4GyV8vjHmqeixgbmuKSOglVTjytcELOSzJ_bDD5v2p2YTPVux1C5vZ0tTleemcqchK02m5g3; expires=Sat, 07-Apr-2018 09:05:51 GMT; path=/; domain=.google.com; HttpOnly
Status: 200
Strict-Transport-Security: max-age=86400
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
