Accept-Ranges: bytes
Age: 0
Connection: keep-alive
Content-Length: 9116
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 09:03:46 GMT
Etag: "590ba6fa-239c"
Server: GitHub.com
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Fastly-Request-Id: 35aa484ca669b6fa16757074bd9ed3e135b438a2
X-Github-Request-Id: DFE6:2FBCE:C94CAF4:1159C48A:59D746F2
X-Served-By: cache-cdg8723-CDG
X-Timer: S1507280627.680109,VS0,VE94
