Cache-Control: max-age=3600
Connection: keep-alive
Content-Length: 5493
Content-Security-Policy: default-src 'self' *.tiles.mapbox.com; font-src 'self'; img-src 'self' https://d3r3tk5171bc5t.cloudfront.net *.google-analytics.com *.tiles.mapbox.com data:; script-src 'self' *.google-analytics.com 'unsafe-eval'; style-src 'self';
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 09:02:26 GMT
Expires: Fri, 06 Oct 2017 10:02:26 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
