Cache-Control: no-store
Connection: keep-alive
Content-Security-Policy: default-src 'self' d3kxowhw4s8amj.cloudfront.net data: 'unsafe-inline'; script-src 'self' d3kxowhw4s8amj.cloudfront.net 'unsafe-inline'; object-src 'self'; report-uri /__cspreport__
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 09:04:05 GMT
Expires: Sat, 01 Jan 2000 00:00:00 GMT
Public-Key-Pins: max-age=300; pin-sha256="WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18="; pin-sha256="r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E="; pin-sha256="YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg="; pin-sha256="sRHdihwgkaib1P1gxX8HFszlD+7/gTfNvuAybgLPNis=";
Set-Cookie: phsid=A%2F4xzsdmftnbb467fjliwl33q5utomrngheltuac7d; expires=Wed, 05-Oct-2022 09:04:04 GMT; Max-Age=157680000; path=/; domain=phabricator.services.mozilla.com; secure; httponly
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Transfer-Encoding: chunked
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: Deny
X-Powered-By: PHP/5.6.31
X-Xss-Protection: 1; mode=block
