Accept-Ranges: none
Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 09:05:53 GMT
Expires: -1
P3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Server: gws
Set-Cookie: NID=113=G_uYbHB_X5bAWbS7t2Nl0BrtznTnkmWiQP6MGwpTzkuB8hnmyz2Gavm3c4LW1LFZVE9Dx5KM4w2OigvMm0217mI2l_OdU4pQes_AsYnGbhxX71Fqt3cQqDFTFynMBn-o; expires=Sat, 07-Apr-2018 09:05:53 GMT; path=/; domain=.google.com; HttpOnly
Status: 200
Strict-Transport-Security: max-age=86400
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
