Accept-Ranges: none
Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 09:04:41 GMT
Expires: -1
P3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Server: gws
Set-Cookie: 1P_JAR=2017-10-06-09; expires=Fri, 13-Oct-2017 09:04:41 GMT; path=/; domain=.google.com NID=113=vagdLnG3_ESqjZoGgV88M1B-PcTxWvd6FXKzx9rQx45XmYmqoKpSQD3Y0nkNxLM7uZT4fUGf_UQ0MIq_ell5ZVNQv5vctM13shoK2-AHbW3RUxu3XsfB9HdUKNWf5exo; expires=Sat, 07-Apr-2018 09:04:41 GMT; path=/; domain=.google.com; HttpOnly
Status: 200
Strict-Transport-Security: max-age=86400
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
