Accept-Ranges: none
Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 09:03:16 GMT
Expires: -1
P3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Server: gws
Set-Cookie: NID=113=dT9KPw51CkYc2StKCFO8P0OSH0g1b_ktQPrloXUVVyPUeogcZ9WNjkmwpSZId0-PtNsbPZam2r2pC5BCPPy4-CLsWSRE66oE5OHjQfCUdNk1Y4CbiLf_Q5McGzufuQtu; expires=Sat, 07-Apr-2018 09:03:16 GMT; path=/; domain=.google.com; HttpOnly
Status: 200
Strict-Transport-Security: max-age=86400
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
