Accept-Ranges: none
Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 09:02:21 GMT
Expires: -1
P3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Server: gws
Set-Cookie: NID=113=XE-1lnbuEj02ReMw6ftbKBjtHFV4v2JPdfK238x2A7t_YG9pNjHEo-grlb7CDkVvhXM7A4OKMMbzM05dOk4QD5_HSW9ZsZb1JZdK3WGm9U73Gnp87YD2NQprySHbBP8x; expires=Sat, 07-Apr-2018 09:02:21 GMT; path=/; domain=.google.com; HttpOnly
Status: 200
Strict-Transport-Security: max-age=86400
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
