Accept-Ranges: bytes
Age: 281
Cache-Control: public, max-age=3600
Connection: keep-alive
Content-Language: en
Content-Length: 73757
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 13:21:38 GMT
Etag: W/"1507209415-1"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Thu, 05 Oct 2017 13:16:55 GMT
Link: <https://blog.pinterest.com/en>; rel="canonical",<https://blog.pinterest.com/en>; rel="shortlink"
Server: nginx
Set-Cookie: _ss_country_code=FR; Secure; Path=/
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Cookie,Accept-Encoding
Via: 1.1 varnish-v4 1.1 varnish
X-Cache: HIT, HIT
X-Cache-Hits: 11, 1
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Frame-Options: SameOrigin
X-Generator: Drupal 7 (http://drupal.org)
X-Request-Id: 5b78f275e3d8da06bef72b2387bcd630e29fc05e3a9b59283a899bcb753c2330
X-Served-By: cache-cdg8721-CDG
X-Timer: S1507209698.087227,VS0,VE1
