Accept-Ranges: bytes
Age: 21
Cache-Control: public, max-age=3600
Connection: keep-alive
Content-Language: en
Content-Length: 13554
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 13:22:18 GMT
Etag: W/"1507209716-1"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Thu, 05 Oct 2017 13:21:56 GMT
Link: </node/12>; rel="shortlink",</home>; rel="canonical"
Server: nginx
Set-Cookie: _ss_country_code=FR; Secure; Path=/
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Cookie,Accept-Encoding
Via: 1.1 varnish-v4 1.1 varnish
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Frame-Options: SameOrigin
X-Generator: Drupal 7 (http://drupal.org)
X-Request-Id: cac09141a8ab4f178ef1a19b7cbb5585815f0db0d860ee6cf389c2b70bb91636
X-Served-By: cache-ams4433-AMS
X-Timer: S1507209737.316164,VS0,VE687
