Accept-Ranges: bytes
Age: 0
Connection: keep-alive
Content-Length: 83
Content-Type: application/json
Date: Thu, 05 Oct 2017 13:22:14 GMT
Pinterest-Generated-By: coreapp-ngapi-widgets-0a018d39 coreapp-ngapi-widgets-0a018d39
Pinterest-Version: 3030afc
Server: nginx
Vcl-Backend-Name: coreapp_ngapi_widgets_0a018d39_ec2_pin220_com
Via: 1.1 varnish-v4 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Content-Type-Options: nosniff
X-Pinterest-Host: widgets.pinterest.com
X-Served-By: cache-ams4127-AMS
X-Timer: S1507209735.738606,VS0,VE96
