Cache-Control: public, max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: 3a937f981d253c05-CDG
Content-Length: 7147
Content-Type: text/html
Date: Thu, 05 Oct 2017 21:33:17 GMT
Etag: "f63e4c29250ba5fe944d57f95059bac4"
Expires: Fri, 06 Oct 2017 01:33:17 GMT
Last-Modified: Mon, 21 Aug 2017 11:27:49 GMT
Server: cloudflare-nginx
Set-Cookie: __cfduid=debc710e91664c7a21b0e73ad5c141bd61507239197; expires=Fri, 05-Oct-18 21:33:17 GMT; path=/; domain=.pinion.gg; HttpOnly
Status: 200
X-Amz-Id-2: 22Knmkm6K/+FVAfM2021YLq6c8b5N3Bf3w7mgzy/rPE8JGPxHNELfMknl+hFviKXFcIH+e+1l/4=
X-Amz-Request-Id: 754EA53902ECEAFB
