Age: 47917
Cache-Control: public, max-age=86400
Cf-Ray: 3a937e95a8591515-CDG
Content-Type: text/html
Date: Thu, 05 Oct 2017 21:32:36 GMT
Last-Modified: Wed, 23 Aug 2017 08:12:13 GMT
Server: cloudflare-nginx
Set-Cookie: __cfduid=d3d55753e01c7242493a5549e38c253811507239156; expires=Fri, 05-Oct-18 21:32:36 GMT; path=/; domain=.pinion.gg; HttpOnly
Status: 200
Vary: Accept-Encoding
Via: 1.1 8d197c4ed29bdeccd9fb54225061ee3f.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 7MZvQwRsM8Kz5oROrmKvmsKNFqFYXRdNTpEbNkx5sajMQiU3C-ZS6A==
X-Cache: Hit from cloudfront
