Age: 47962
Cache-Control: public, max-age=86400
Cf-Ray: 3a937fb1e8a3692c-CDG
Content-Type: text/html
Date: Thu, 05 Oct 2017 21:33:21 GMT
Last-Modified: Wed, 23 Aug 2017 08:12:13 GMT
Server: cloudflare-nginx
Set-Cookie: __cfduid=db146a35f1d77d7cf6b042183b820a1081507239201; expires=Fri, 05-Oct-18 21:33:21 GMT; path=/; domain=.pinion.gg; HttpOnly
Status: 200
Vary: Accept-Encoding
Via: 1.1 5c0d97f56ab8e9daf42685323c7b3711.cloudfront.net (CloudFront)
X-Amz-Cf-Id: JkldA1vqv8_Mi1J1prldlFpzUuXL7cXUFS_zg3fXKDctyigz8YXvRQ==
X-Cache: Hit from cloudfront
