Age: 47917
Cache-Control: public, max-age=86400
Cf-Ray: 3a937e9648473c05-CDG
Content-Type: text/html
Date: Thu, 05 Oct 2017 21:32:36 GMT
Last-Modified: Wed, 23 Aug 2017 08:12:13 GMT
Server: cloudflare-nginx
Set-Cookie: __cfduid=d7f4747c21d149591b1f4bd6f9a3ca9a11507239156; expires=Fri, 05-Oct-18 21:32:36 GMT; path=/; domain=.pinion.gg; HttpOnly
Status: 200
Vary: Accept-Encoding
Via: 1.1 222e383f81aa60fc948a16578ac9aa3c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: NfnSTpB1s8BH8LpZK8dT1R3kGvHWzAkR7Riy7fcCMgYIw4lISaqd5g==
X-Cache: Hit from cloudfront
