Cache-Control: public, max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: 3a937f88490e151b-CDG
Content-Length: 7147
Content-Type: text/html
Date: Thu, 05 Oct 2017 21:33:15 GMT
Etag: "f63e4c29250ba5fe944d57f95059bac4"
Expires: Fri, 06 Oct 2017 01:33:14 GMT
Last-Modified: Mon, 21 Aug 2017 11:27:49 GMT
Server: cloudflare-nginx
Set-Cookie: __cfduid=d59d5002e5f2ab54de57d5d4a9fea47821507239194; expires=Fri, 05-Oct-18 21:33:14 GMT; path=/; domain=.pinion.gg; HttpOnly
Status: 200
X-Amz-Id-2: 22Knmkm6K/+FVAfM2021YLq6c8b5N3Bf3w7mgzy/rPE8JGPxHNELfMknl+hFviKXFcIH+e+1l/4=
X-Amz-Request-Id: 754EA53902ECEAFB
