Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 590
Cache-Control: max-age=600
Connection: keep-alive
Content-Length: 13265
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 09:50:16 GMT
Expires: Thu, 05 Oct 2017 01:17:02 GMT
Last-Modified: Wed, 13 Sep 2017 03:04:08 GMT
Server: openresty
Vary: Accept-Encoding Accept-Encoding
Via: 1.1 varnish
X-Cache: HIT
X-Cache-Hits: 1
X-Fastly-Request-Id: b93ff22311f748fcd0007f42c96c0bdba18aba02
X-Github-Request-Id: D7B0:07A2:3A2CD32:59BF348:59D585B5
X-Served-By: cache-iad2647-IAD
X-Timer: S1507197017.992581,VS0,VE1
