Access-Control-Allow-Methods: POST, PUT, GET, DELETE, OPTIONS
Access-Control-Allow-Origin: *
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Connection: keep-alive
Content-Type: text/html; charset=UTF-8
Date: Thu, 05 Oct 2017 09:50:19 GMT
Expires: -1
Pragma: no-cache
Referrer-Policy: default
Set-Cookie: ci_session_crm=a%3A5%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%22438244618f23d7ba7b9b21fbad261cce%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A11%3A%2237.59.43.35%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A117%3A%22Mozilla%2F5.0+%28Macintosh%3B+Intel+Mac+OS+X+10_12_4%29+AppleWebKit%2F603.1.30+%28KHTML%2C+like+Gecko%29+Version%2F10.1+Safari%2F603.1.30%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1507197018%3Bs%3A9%3A%22user_data%22%3Bs%3A0%3A%22%22%3B%7D915fa005f9ab97a78973fe9376b4231ec64444a6; Max-Age=7200; Expires=Thu, 05-Oct-2017 11:50:18 GMT; Path=/; Secure; HttpOnly citrix_ns_id=I/PvR5gAv5s0hvQEniw6TyA08iA0001; Domain=.data.gov; Path=/; Secure; HttpOnly citrix_ns_id_.data.gov_%2F_wlf=AAAAAAXTKcg6nDbHWTf5wfB_sO-_dyskIaXNMFDTq7I2DQQPtIEYQfHS5bcsOOABoZMacuafrnwIIrpmCNdPaRc63hqh-YaX0eYMCOxuPPbtet6OhQ==&; Domain=.data.gov; Max-Age=604800; Path=/; Version=1; Secure; HttpOnly
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Transfer-Encoding: chunked
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Powered-By: PHP/7.0.23-1+ubuntu14.04.1+deb.sury.org+1
X-Xss-Protection: 1; mode=block
