Cache-Control: no-cache, no-store, must-revalidate, post-check=0, pre-check=0
Connection: keep-alive
Content-Length: 11189
Content-Type: text/html; charset=UTF-8
Date: Thu, 05 Oct 2017 09:50:27 GMT
Expires: Thu, 05 Oct 2017 09:50:27 GMT
Link: <https://ethics.data.gov/wp-json/>; rel="https://api.w.org/" <https://ethics.data.gov/>; rel=shortlink
Pragma: no-cache
Server: Apache Microsoft-HTTPAPI/2.0
Set-Cookie: PHPSESSID=6ejcqvdj3lhbcfh5k34ra3fql3; Path=/; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
X-Powered-By: PHP/5.6.31
