Cache-Control: max-age=0, must-revalidate, private
Content-Type: text/html
Date: Thu, 05 Oct 2017 09:50:24 GMT
Etag: "8fc01b-07e4bb15709f"
Server: AmazonS3
Set-Cookie: citrix_ns_id=usPb02T9y6vEERFb+AcsbKajzq00002; Domain=.data.gov; Path=/; Secure; HttpOnly
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Transfer-Encoding: chunked
X-Amz-Id-2: OU462XE2IrInkbjAGe3PDcuTdvVbMSuygqzcGIlXWowVXLHLjbAaYEtvPb8sAGwiZ3bqF+R3N7s=
X-Amz-Meta-S3cmd-Attrs: md5:6645e3b87b756c5979ba22bcccdfe59d
X-Amz-Request-Id: 314F32CEE9945395
X-Amz-Version-Id: N.HyiXSLMIs9mjeVIH1TI5j.Cof6nHyO
X-Cache-Control-Orig: 
X-Expires-Orig: None
