Cache-Control: max-age=0, must-revalidate, private
Content-Type: text/html
Date: Thu, 05 Oct 2017 09:50:36 GMT
Etag: "76b271-5a5b0e318f96"
Server: AmazonS3
Set-Cookie: citrix_ns_id=YRnC7sWtdjVDdyGtukNtWzmCRCI0001; Domain=.data.gov; Path=/; Secure; HttpOnly
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Transfer-Encoding: chunked
X-Amz-Id-2: +e+jifVoUt9gGgx5cnZQESM1eeaIG0r8Qbx76MpJsXzazcOcwukc3TDPkVHW6Wdow5a8dwqyXqs=
X-Amz-Meta-S3cmd-Attrs: md5:01ea7d009cb9d01dfb2437817e1f5582
X-Amz-Request-Id: FAC74AD954A7CEA6
X-Amz-Version-Id: s14JwGse_fYfbyoFCdUknCiHLLAGtNl4
X-Cache-Control-Orig: 
X-Expires-Orig: None
