Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: max-age=600
Connection: keep-alive
Content-Length: 11931
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:02:29 GMT
Expires: Wed, 04 Oct 2017 11:12:29 GMT
Last-Modified: Fri, 09 Sep 2016 02:44:52 GMT
Server: GitHub.com
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Fastly-Request-Id: d36d1f481ac70563054278fa8fc88cbc09f4f398
X-Github-Request-Id: E5D0:2FBCE:BB0F339:102B9399:59D4BFC5
X-Served-By: cache-cdg8723-CDG
X-Timer: S1507114949.282773,VS0,VE89
