Accept-Ranges: bytes
Age: 0
Cache-Control: public, max-age=3600
Content-Length: 337
Content-Type: text/html
Date: Thu, 05 Oct 2017 10:56:09 GMT
Etag: "ae7c6bc4a65db11e676fae0c94f25479"
Expires: Thu, 05 Oct 2017 11:56:09 GMT
Last-Modified: Mon, 26 Sep 2016 00:40:25 GMT
Server: UploadServer
X-Goog-Generation: 1474850425292000
X-Goog-Hash: crc32c=mTvfKA== md5=rnxrxKZdsR5nb64MlPJUeQ==
X-Goog-Metageneration: 2
X-Goog-Storage-Class: STANDARD
X-Goog-Stored-Content-Encoding: identity
X-Goog-Stored-Content-Length: 337
X-Guploader-Uploadid: AEnB2Up0xSqQjaLl2MJ1RdZMekJ5C8fD8Tb1Ck6cT9vQo1-89uLkjT1fPx_tV8YF47HVkoLmhGPBFMKt2hlkGDIgl20W5ROHxA
