Cache-Control: max-age=0, no-cache, no-store, must-revalidate max-age=0, no-cache, no-store, must-revalidate
Connection: close
Content-Length: 1165
Content-Type: text/xml; charset=utf-8
Date: Fri, 06 Oct 2017 06:50:40 GMT
Http_x_pp_az_locator: dcg11.slc
Paypal-Debug-Id: 85fdc3901d775
Pragma: no-cache no-cache
Server: Apache
Set-Cookie: X-PP-SILOVER=name%3DLIVE5.APIT.1%26silo_version%3D880%26app%3Dappdispatcher_apiaat%26TIME%3D3223836505%26HTTP_X_PP_AZ_LOCATOR%3Ddcg11.slc; Expires=Fri, 06 Oct 2017 07:20:40 GMT; domain=.paypal.com; path=/; Secure; HttpOnly X-PP-SILOVER=; Expires=Thu, 01 Jan 1970 00:00:01 GMT
