Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Connection: keep-alive
Content-Length: 0
Content-Type: text/plain; charset=ISO-8859-1
Date: Fri, 06 Oct 2017 06:49:50 GMT
Http_x_pp_az_locator: slca.slc
Paypal-Debug-Id: f7ed6b528efe f7ed6b528efe
Pragma: no-cache
Server: Apache
Set-Cookie: X-PP-SILOVER=name%3DLIVE5.APIC.1%26silo_version%3D880%26app%3Dapiplatformproxyserv_apic%26TIME%3D2384975705%26HTTP_X_PP_AZ_LOCATOR%3Dslca.slc; Expires=Fri, 06 Oct 2017 07:19:50 GMT; domain=.paypal.com; path=/; Secure; HttpOnly X-PP-SILOVER=; Expires=Thu, 01 Jan 1970 00:00:01 GMT
X-Cnection: close
