Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Content-Length: 0
Content-Type: text/plain; charset=ISO-8859-1
Date: Fri, 06 Oct 2017 06:49:44 GMT
Http_x_pp_az_locator: slcb.slc
Paypal-Debug-Id: a9f5455151040 a9f5455151040
Pragma: no-cache
Server: Apache
Set-Cookie: X-PP-SILOVER=name%3DLIVE6.APIC.1%26silo_version%3D880%26app%3Dapiplatformproxyserv_apic%26TIME%3D2284312409%26HTTP_X_PP_AZ_LOCATOR%3Dslcb.slc; Expires=Fri, 06 Oct 2017 07:19:44 GMT; domain=.paypal.com; path=/; Secure; HttpOnly X-PP-SILOVER=; Expires=Thu, 01 Jan 1970 00:00:01 GMT
X-Cnection: close
