Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Connection: close
Content-Length: 1156
Content-Type: text/xml; charset=utf-8
Date: Fri, 06 Oct 2017 06:51:30 GMT
Http_x_pp_az_locator: dcg02.phx
Paypal-Debug-Id: acf5a09950da9
Pragma: no-cache
Server: Apache
Set-Cookie: X-PP-SILOVER=name%3DLIVE3.APIT.1%26silo_version%3D880%26app%3Dappdispatcher_apit%26TIME%3D4062697305%26HTTP_X_PP_AZ_LOCATOR%3Ddcg02.phx; Expires=Fri, 06 Oct 2017 07:21:30 GMT; domain=.paypal.com; path=/; Secure; HttpOnly X-PP-SILOVER=; Expires=Thu, 01 Jan 1970 00:00:01 GMT
