Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Connection: close
Content-Length: 1156
Content-Type: text/xml; charset=utf-8
Date: Fri, 06 Oct 2017 06:50:07 GMT
Http_x_pp_az_locator: dcg01.phx
Paypal-Debug-Id: d3034c96e0b6f
Pragma: no-cache
Server: Apache
Set-Cookie: X-PP-SILOVER=name%3DLIVE3.APIT.1%26silo_version%3D880%26app%3Dappdispatcher_apit%26TIME%3D2670188377%26HTTP_X_PP_AZ_LOCATOR%3Ddcg01.phx; Expires=Fri, 06 Oct 2017 07:20:07 GMT; domain=.paypal.com; path=/; Secure; HttpOnly X-PP-SILOVER=; Expires=Thu, 01 Jan 1970 00:00:01 GMT
