Cache-Control: private, max-age=0
Content-Length: 7474
Content-Security-Policy: script-src 'report-sample' 'nonce-5zqYh3eOI49qnh1ALErYF5aBsh0' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval';object-src 'none';base-uri 'self';worker-src 'self';report-uri https://csp.withgoogle.com/csp/corplogin/1
Content-Type: text/html; charset=UTF-8
Date: Sun, 08 Oct 2017 11:33:19 GMT
Expires: Sun, 08 Oct 2017 11:33:19 GMT
P3p: CP="The P3P policy for this service is commensurate with internal security policy guidelines."
Server: GSE
Set-Cookie: LOGINDONE=; Expires=Sat, 07-Oct-2017 11:33:19 GMT; Path=/; Secure x=EXPIRED;Domain=login.corp.google.com;Path=/;Expires=Mon, 01-Jan-1990 00:00:00 GMT;Secure x=x:ChkIyP3igaeNiO38ARC7i4ve7ysYu4uL3u8rEhkAVNeaIk4K5l4biLzZ52sBGPcz9Oudc9Bu;Path=/;Expires=Tue, 08-Oct-2019 11:33:19 GMT;Secure;HttpOnly S=sso=wPNLldpo7_r0qyF0jmCsVkgQg7Ajjm3j; Domain=.google.com; Path=/; Secure; HttpOnly; Priority=LOW
Status: 200
Strict-Transport-Security: max-age=7776000
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
