Cache-Control: private, max-age=0
Content-Length: 7430
Content-Security-Policy: script-src 'report-sample' 'nonce-D6WM+Q8W/GLLrTSqXUGelqI55oU' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval';object-src 'none';base-uri 'self';worker-src 'self';report-uri https://csp.withgoogle.com/csp/corplogin/1
Content-Type: text/html; charset=UTF-8
Date: Sun, 08 Oct 2017 11:35:17 GMT
Expires: Sun, 08 Oct 2017 11:35:17 GMT
P3p: CP="The P3P policy for this service is commensurate with internal security policy guidelines."
Server: GSE
Set-Cookie: LOGINDONE=; Expires=Sat, 07-Oct-2017 11:35:17 GMT; Path=/; Secure x=EXPIRED;Domain=login.corp.google.com;Path=/;Expires=Mon, 01-Jan-1990 00:00:00 GMT;Secure x=x:ChkI9aeBsaaw7YSZARD0ppLe7ysY9KaS3u8rEhkAVNeaIkIxXTZ9D7i96EKEs2UTPkR3mYpu;Path=/;Expires=Tue, 08-Oct-2019 11:35:17 GMT;Secure;HttpOnly S=sso=358_aQsC6B2d1zwthUdVlAF-nW7aBT3u; Domain=.google.com; Path=/; Secure; HttpOnly; Priority=LOW
Status: 200
Strict-Transport-Security: max-age=7776000
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
