Cache-Control: private, max-age=0
Content-Length: 7436
Content-Security-Policy: script-src 'report-sample' 'nonce-/+0bo/x02FOvPMDEyq/K3C0lL2o' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval';object-src 'none';base-uri 'self';worker-src 'self';report-uri https://csp.withgoogle.com/csp/corplogin/1
Content-Type: text/html; charset=UTF-8
Date: Sun, 08 Oct 2017 11:34:03 GMT
Expires: Sun, 08 Oct 2017 11:34:03 GMT
P3p: CP="The P3P policy for this service is commensurate with internal security policy guidelines."
Server: GSE
Set-Cookie: LOGINDONE=; Expires=Sat, 07-Oct-2017 11:34:03 GMT; Path=/; Secure x=EXPIRED;Domain=login.corp.google.com;Path=/;Expires=Mon, 01-Jan-1990 00:00:00 GMT;Secure x=x:ChkI3_mGnpal6urUARCH5o3e7ysYh-aN3u8rEhkAVNeaIm9_iN4A6dhvRiBAwAOTZt4dLz1e;Path=/;Expires=Tue, 08-Oct-2019 11:34:03 GMT;Secure;HttpOnly S=sso=oAO1wCvjb8n9_CFP9oxCDxScw4cV9IjI; Domain=.google.com; Path=/; Secure; HttpOnly; Priority=LOW
Status: 200
Strict-Transport-Security: max-age=7776000
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
