Cache-Control: private, max-age=0
Content-Length: 10801
Content-Security-Policy: script-src 'report-sample' 'nonce-MJD7TRNvTS4S7o+yu4uARwmI/yQ' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval';object-src 'none';base-uri 'self';worker-src 'self';report-uri https://csp.withgoogle.com/csp/corplogin/1
Content-Type: text/html; charset=UTF-8
Date: Sun, 08 Oct 2017 11:30:55 GMT
Expires: Sun, 08 Oct 2017 11:30:55 GMT
P3p: CP="The P3P policy for this service is commensurate with internal security policy guidelines."
Server: GSE
Set-Cookie: gnubbyCookie=true;Path=/;Expires=Tue, 08-Oct-2019 11:30:55 GMT LOGINDONE=; Expires=Sat, 07-Oct-2017 11:30:55 GMT; Path=/; Secure x=EXPIRED;Domain=login.corp.google.com;Path=/;Expires=Mon, 01-Jan-1990 00:00:00 GMT;Secure x=x:ChgI9PCN167yz-xkENmpgt7vKxjZqYLe7ysSGQBU15oip4XbgZh6F8oKD5Dirg5IxQ9R7hY;Path=/;Expires=Tue, 08-Oct-2019 11:30:55 GMT;Secure;HttpOnly S=sso=P9bbERcyjSAu8iSjeGZ_cGy5Vkxv8ez1; Domain=.google.com; Path=/; Secure; HttpOnly; Priority=LOW
Status: 200
Strict-Transport-Security: max-age=7776000
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
