Cache-Control: private, max-age=0
Content-Length: 10791
Content-Security-Policy: script-src 'report-sample' 'nonce-PpRCeu/1N7vx108oBf2S6jq4nzI' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval';object-src 'none';base-uri 'self';worker-src 'self';report-uri https://csp.withgoogle.com/csp/corplogin/1
Content-Type: text/html; charset=UTF-8
Date: Sun, 08 Oct 2017 11:34:38 GMT
Expires: Sun, 08 Oct 2017 11:34:38 GMT
P3p: CP="The P3P policy for this service is commensurate with internal security policy guidelines."
Server: GSE
Set-Cookie: gnubbyCookie=true;Path=/;Expires=Tue, 08-Oct-2019 11:34:38 GMT LOGINDONE=; Expires=Sat, 07-Oct-2017 11:34:38 GMT; Path=/; Secure x=EXPIRED;Domain=login.corp.google.com;Path=/;Expires=Mon, 01-Jan-1990 00:00:00 GMT;Secure x=x:ChkI4_CTiPiGifuIARDT9Y_e7ysY0_WP3u8rEhkAVNeaIvbRcjsMnqlJuyXzFoA3W0GfpQJN;Path=/;Expires=Tue, 08-Oct-2019 11:34:38 GMT;Secure;HttpOnly S=sso=w9hudn1OHnjdGzvOFzVojSe9h67f7_W6; Domain=.google.com; Path=/; Secure; HttpOnly; Priority=LOW
Status: 200
Strict-Transport-Security: max-age=7776000
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
