Cache-Control: private, max-age=0
Content-Length: 6829
Content-Security-Policy: script-src 'report-sample' 'nonce-Yja5ZWCkbh14zZZKUtQDSNL5EIw' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval';object-src 'none';base-uri 'self';worker-src 'self';report-uri https://csp.withgoogle.com/csp/corplogin/1
Content-Type: text/html; charset=UTF-8
Date: Sun, 08 Oct 2017 11:34:06 GMT
Expires: Sun, 08 Oct 2017 11:34:06 GMT
P3p: CP="The P3P policy for this service is commensurate with internal security policy guidelines."
Server: GSE
Set-Cookie: LOGINDONE=; Expires=Sat, 07-Oct-2017 11:34:06 GMT; Path=/; Secure x=EXPIRED;Domain=login.corp.google.com;Path=/;Expires=Mon, 01-Jan-1990 00:00:00 GMT;Secure x=x:ChgIiJn949Tr68AIEKr-jd7vKxiq_o3e7ysSGQBU15oipiWlIYX4HxYFaDkH92o5XTcPx4o;Path=/;Expires=Tue, 08-Oct-2019 11:34:06 GMT;Secure;HttpOnly S=sso=rn7Cxv5otmaESJ50Pzer-r20n36CXVqH; Domain=.google.com; Path=/; Secure; HttpOnly; Priority=LOW
Status: 200
Strict-Transport-Security: max-age=7776000
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
