Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Security-Policy: script-src 'nonce-TPVmR5mNwC6VXwvTWz2nmsov0qs' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval';object-src 'none';base-uri 'self';report-uri /cspreport
Content-Type: text/html; charset=utf-8
Date: Sun, 08 Oct 2017 11:32:00 GMT
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Link: <https://www.google.com/intl/en/calendar/about/>; rel="canonical"
Pragma: no-cache
Server: GSE
Set-Cookie: GAPS=1:DFOJkJnWaTol4qGuzYzdZF_iaHskmw:fza-mSJ9iPLAZXhO;Path=/;Expires=Tue, 08-Oct-2019 11:32:00 GMT;Secure;HttpOnly;Priority=HIGH
Status: 200
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Auto-Login: realm=com.google&args=service%3Dcl%26continue%3Dhttps%253A%252F%252Fcalendar.google.com%252Fcalendar%252Frender
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
