Cache-Control: private, max-age=0
Content-Length: 6862
Content-Security-Policy: script-src 'report-sample' 'nonce-Hq8E1JqvvRP4YWySJzK7dcVvepg' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval';object-src 'none';base-uri 'self';worker-src 'self';report-uri https://csp.withgoogle.com/csp/corplogin/1
Content-Type: text/html; charset=UTF-8
Date: Sun, 08 Oct 2017 11:35:12 GMT
Expires: Sun, 08 Oct 2017 11:35:12 GMT
P3p: CP="The P3P policy for this service is commensurate with internal security policy guidelines."
Server: GSE
Set-Cookie: LOGINDONE=; Expires=Sat, 07-Oct-2017 11:35:12 GMT; Path=/; Secure x=EXPIRED;Domain=login.corp.google.com;Path=/;Expires=Mon, 01-Jan-1990 00:00:00 GMT;Secure x=x:ChgIm76vwp-i5-l8EL3-kd7vKxi9_pHe7ysSGQBU15oimPX8M0N8Xq8DV2PwaYVs78GuwLk;Path=/;Expires=Tue, 08-Oct-2019 11:35:12 GMT;Secure;HttpOnly S=sso=LQ3hiqncpqITYR58Fu2SjlVj9lf0ykL_; Domain=.google.com; Path=/; Secure; HttpOnly; Priority=LOW
Status: 200
Strict-Transport-Security: max-age=7776000
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
