Cache-Control: private, max-age=0
Content-Length: 10803
Content-Security-Policy: script-src 'report-sample' 'nonce-lF7Vnf8UBwAmcNPzaVDL+OFU9fc' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval';object-src 'none';base-uri 'self';worker-src 'self';report-uri https://csp.withgoogle.com/csp/corplogin/1
Content-Type: text/html; charset=UTF-8
Date: Sun, 08 Oct 2017 11:35:05 GMT
Expires: Sun, 08 Oct 2017 11:35:05 GMT
P3p: CP="The P3P policy for this service is commensurate with internal security policy guidelines."
Server: GSE
Set-Cookie: gnubbyCookie=true;Path=/;Expires=Tue, 08-Oct-2019 11:35:05 GMT LOGINDONE=; Expires=Sat, 07-Oct-2017 11:35:05 GMT; Path=/; Secure x=EXPIRED;Domain=login.corp.google.com;Path=/;Expires=Mon, 01-Jan-1990 00:00:00 GMT;Secure x=x:ChgIwZ7M5ZLHhckUEM7Kkd7vKxjOypHe7ysSGQBU15oi9I7GsxjgalCTRzAU1-Aa72o4nW4;Path=/;Expires=Tue, 08-Oct-2019 11:35:05 GMT;Secure;HttpOnly S=sso=X4uUPn45Zdh3WN-kSotpumdORJroFyNV; Domain=.google.com; Path=/; Secure; HttpOnly; Priority=LOW
Status: 200
Strict-Transport-Security: max-age=7776000
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
