Cache-Control: private, max-age=0
Content-Length: 6850
Content-Security-Policy: script-src 'report-sample' 'nonce-D6tfxYnkiHG1Fpn7phFrBHkv2Tg' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval';object-src 'none';base-uri 'self';worker-src 'self';report-uri https://csp.withgoogle.com/csp/corplogin/1
Content-Type: text/html; charset=UTF-8
Date: Sun, 08 Oct 2017 11:32:54 GMT
Expires: Sun, 08 Oct 2017 11:32:54 GMT
P3p: CP="The P3P policy for this service is commensurate with internal security policy guidelines."
Server: GSE
Set-Cookie: LOGINDONE=; Expires=Sat, 07-Oct-2017 11:32:54 GMT; Path=/; Secure x=EXPIRED;Domain=login.corp.google.com;Path=/;Expires=Mon, 01-Jan-1990 00:00:00 GMT;Secure x=x:ChkI7t3u-cuRsIWLARDoyIne7ysY6MiJ3u8rEhkAVNeaIiVE2CUQZAFFv57c_QqPfHs6Fu8p;Path=/;Expires=Tue, 08-Oct-2019 11:32:54 GMT;Secure;HttpOnly S=sso=3CDKm3aeC935rx_7Zy7EGbGTGnHpY4LQ; Domain=.google.com; Path=/; Secure; HttpOnly; Priority=LOW
Status: 200
Strict-Transport-Security: max-age=7776000
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
