Cache-Control: private, max-age=0
Content-Length: 6844
Content-Security-Policy: script-src 'report-sample' 'nonce-VMdJb5B5rv0EiQMxTQPQtGm5IoA' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval';object-src 'none';base-uri 'self';worker-src 'self';report-uri https://csp.withgoogle.com/csp/corplogin/1
Content-Type: text/html; charset=UTF-8
Date: Sun, 08 Oct 2017 11:31:24 GMT
Expires: Sun, 08 Oct 2017 11:31:24 GMT
P3p: CP="The P3P policy for this service is commensurate with internal security policy guidelines."
Server: GSE
Set-Cookie: LOGINDONE=; Expires=Sat, 07-Oct-2017 11:31:24 GMT; Path=/; Secure x=EXPIRED;Domain=login.corp.google.com;Path=/;Expires=Mon, 01-Jan-1990 00:00:00 GMT;Secure x=x:ChkIgM_4jNjkrb74ARCUjYTe7ysYlI2E3u8rEhkAVNeaIqwWF-166g4_UXMw9jmC2lFWW24T;Path=/;Expires=Tue, 08-Oct-2019 11:31:24 GMT;Secure;HttpOnly S=sso=vuvdV0sADPs6D1BgT62YPNzv14CHDSAW; Domain=.google.com; Path=/; Secure; HttpOnly; Priority=LOW
Status: 200
Strict-Transport-Security: max-age=7776000
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
