Cache-Control: private, max-age=0
Content-Length: 10805
Content-Security-Policy: script-src 'report-sample' 'nonce-/0hCihAKZt5Z9g8e3pc0DwRoqTo' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval';object-src 'none';base-uri 'self';worker-src 'self';report-uri https://csp.withgoogle.com/csp/corplogin/1
Content-Type: text/html; charset=UTF-8
Date: Sun, 08 Oct 2017 11:35:22 GMT
Expires: Sun, 08 Oct 2017 11:35:22 GMT
P3p: CP="The P3P policy for this service is commensurate with internal security policy guidelines."
Server: GSE
Set-Cookie: gnubbyCookie=true;Path=/;Expires=Tue, 08-Oct-2019 11:35:22 GMT LOGINDONE=; Expires=Sat, 07-Oct-2017 11:35:22 GMT; Path=/; Secure x=EXPIRED;Domain=login.corp.google.com;Path=/;Expires=Mon, 01-Jan-1990 00:00:00 GMT;Secure x=x:ChkI5_S6-tO0lbnuARD2ypLe7ysY9sqS3u8rEhkAVNeaIn0tqKqOvUesJU6t0I7-cj7ZKD7M;Path=/;Expires=Tue, 08-Oct-2019 11:35:22 GMT;Secure;HttpOnly S=sso=sLmSsNYx8C1NnPn3cGUpcBbqwViGP4bL; Domain=.google.com; Path=/; Secure; HttpOnly; Priority=LOW
Status: 200
Strict-Transport-Security: max-age=7776000
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
