Cache-Control: private, max-age=0
Content-Length: 6840
Content-Security-Policy: script-src 'report-sample' 'nonce-mi8y9QC0Py6TkcGHf5Qq//xE7Ak' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval';object-src 'none';base-uri 'self';worker-src 'self';report-uri https://csp.withgoogle.com/csp/corplogin/1
Content-Type: text/html; charset=UTF-8
Date: Sun, 08 Oct 2017 11:31:26 GMT
Expires: Sun, 08 Oct 2017 11:31:26 GMT
P3p: CP="The P3P policy for this service is commensurate with internal security policy guidelines."
Server: GSE
Set-Cookie: LOGINDONE=; Expires=Sat, 07-Oct-2017 11:31:26 GMT; Path=/; Secure x=EXPIRED;Domain=login.corp.google.com;Path=/;Expires=Mon, 01-Jan-1990 00:00:00 GMT;Secure x=x:ChkIjYuA1JyDvLO2ARCCmYTe7ysYgpmE3u8rEhkAVNeaIuBtP3KGzAj7LDLFAqlSU7SuTKNa;Path=/;Expires=Tue, 08-Oct-2019 11:31:26 GMT;Secure;HttpOnly S=sso=jAaFRkGgHBmqAP3-m9q-g1fUpp96957o; Domain=.google.com; Path=/; Secure; HttpOnly; Priority=LOW
Status: 200
Strict-Transport-Security: max-age=7776000
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
