Cache-Control: private, max-age=0
Content-Length: 10790
Content-Security-Policy: script-src 'report-sample' 'nonce-efBivYNqGbZsNwkyFRa3och84wI' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval';object-src 'none';base-uri 'self';worker-src 'self';report-uri https://csp.withgoogle.com/csp/corplogin/1
Content-Type: text/html; charset=UTF-8
Date: Sun, 08 Oct 2017 11:34:08 GMT
Expires: Sun, 08 Oct 2017 11:34:08 GMT
P3p: CP="The P3P policy for this service is commensurate with internal security policy guidelines."
Server: GSE
Set-Cookie: gnubbyCookie=true;Path=/;Expires=Tue, 08-Oct-2019 11:34:08 GMT LOGINDONE=; Expires=Sat, 07-Oct-2017 11:34:08 GMT; Path=/; Secure x=EXPIRED;Domain=login.corp.google.com;Path=/;Expires=Mon, 01-Jan-1990 00:00:00 GMT;Secure x=x:ChkIoMWen7O5z5D6ARCnh47e7ysYp4eO3u8rEhkAVNeaIqbB8G7u5RGmRinSeI2urHz-Cn78;Path=/;Expires=Tue, 08-Oct-2019 11:34:08 GMT;Secure;HttpOnly S=sso=2Y1wOTTUFSef-aNxa0u_gUDZwDLFmTrZ; Domain=.google.com; Path=/; Secure; HttpOnly; Priority=LOW
Status: 200
Strict-Transport-Security: max-age=7776000
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
