Cache-Control: private, max-age=0
Content-Length: 10799
Content-Security-Policy: script-src 'report-sample' 'nonce-caIjelxqGj28uDe4T5g9GZdSmoM' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval';object-src 'none';base-uri 'self';worker-src 'self';report-uri https://csp.withgoogle.com/csp/corplogin/1
Content-Type: text/html; charset=UTF-8
Date: Sun, 08 Oct 2017 11:33:40 GMT
Expires: Sun, 08 Oct 2017 11:33:40 GMT
P3p: CP="The P3P policy for this service is commensurate with internal security policy guidelines."
Server: GSE
Set-Cookie: gnubbyCookie=true;Path=/;Expires=Tue, 08-Oct-2019 11:33:40 GMT LOGINDONE=; Expires=Sat, 07-Oct-2017 11:33:40 GMT; Path=/; Secure x=EXPIRED;Domain=login.corp.google.com;Path=/;Expires=Mon, 01-Jan-1990 00:00:00 GMT;Secure x=x:ChkI3_vVsJa0uN36ARCRsIze7ysYkbCM3u8rEhkAVNeaIq4nNIMlIFO6yZbAWVvV2yHjzytL;Path=/;Expires=Tue, 08-Oct-2019 11:33:40 GMT;Secure;HttpOnly S=sso=sD5G5fZg3MQaN0RtBIFwxIGGy6nymwLI; Domain=.google.com; Path=/; Secure; HttpOnly; Priority=LOW
Status: 200
Strict-Transport-Security: max-age=7776000
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
