Cache-Control: private, max-age=0
Content-Length: 6608
Content-Security-Policy: script-src 'report-sample' 'nonce-+n5ubN0F9DLhq9e9zqHCX0005gM' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval';object-src 'none';base-uri 'self';worker-src 'self';report-uri https://csp.withgoogle.com/csp/corplogin/1
Content-Type: text/html; charset=UTF-8
Date: Sun, 08 Oct 2017 11:32:24 GMT
Expires: Sun, 08 Oct 2017 11:32:24 GMT
P3p: CP="The P3P policy for this service is commensurate with internal security policy guidelines."
Server: GSE
Set-Cookie: LOGINDONE=; Expires=Sat, 07-Oct-2017 11:32:24 GMT; Path=/; Secure x=EXPIRED;Domain=login-canary.corp.google.com;Path=/;Expires=Mon, 01-Jan-1990 00:00:00 GMT;Secure x=x:ChkIy9Td_4DvwYzvARD_34fe7ysY_9-H3u8rEhkAVNeaIoA2A0NcI28yWyCKX5IbVQy-ZJhT;Path=/;Expires=Tue, 08-Oct-2019 11:32:24 GMT;Secure;HttpOnly S=sso=hNYfiyVl0SKM0rzkwTmW9K48WZORY2hN; Domain=.google.com; Path=/; Secure; HttpOnly; Priority=LOW
Status: 200
Strict-Transport-Security: max-age=7776000
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
