Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Security-Policy: script-src 'nonce-W1P06ZPbS1Acyq3UGSCejeh0kxg' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval';object-src 'none';base-uri 'self';report-uri /cspreport
Content-Type: text/html; charset=utf-8
Date: Sun, 08 Oct 2017 11:33:58 GMT
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Link: <https://www.google.com/gmail/>; rel="canonical"
Pragma: no-cache
Server: GSE
Set-Cookie: GAPS=1:-Sff1pbOXjAsrxZSad4oA4F5VZvmRg:OHi3D84rJ4qRwv9z;Path=/;Expires=Tue, 08-Oct-2019 11:33:58 GMT;Secure;HttpOnly;Priority=HIGH
Status: 200
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Auto-Login: realm=com.google&args=service%3Dmail%26continue%3Dhttps%253A%252F%252Fmail.google.com%252Fmail%252F
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
