Accept-Ranges: none
Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en-US
Content-Type: text/html; charset=utf-8
Date: Sun, 08 Oct 2017 11:34:12 GMT
Expires: Mon, 01 Jan 1990 00:00:00 GMT
P3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Pragma: no-cache
Server: ESF
Set-Cookie: NID=113=HKgyBe2eK2a3yKRyQ-YMev5ChuTA0adQbmwwF5JzOeKxSIjwY2coHcXXrAKuaP9SK78VNGLL26D8XJqlImINR2Nqs-dQqWQiuSYBbLUIi8S-FmZtl-TOhwKuAV3klUVh;Domain=.google.com;Path=/;Expires=Mon, 09-Apr-2018 11:34:12 GMT;HttpOnly
Status: 200
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
