Accept-Ranges: none
Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en-US
Content-Type: text/html; charset=utf-8
Date: Sun, 08 Oct 2017 11:32:23 GMT
Expires: Mon, 01 Jan 1990 00:00:00 GMT
P3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Pragma: no-cache
Server: ESF
Set-Cookie: NID=113=n06-AexZ3pIsSvYtCgu02ub7xshuzkx5vtY9x9iwAEirHZGBBHPRyVsrdsG6mA9WbAmCeyW1w1-ETBWHvnpObrfx_q-WCkeEGtLKypNq1Xz_B0q736EnLYCKo4U9f0Et;Domain=.google.com;Path=/;Expires=Mon, 09-Apr-2018 11:32:23 GMT;HttpOnly
Status: 200
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
