Cache-Control: private, max-age=0
Content-Length: 6841
Content-Security-Policy: script-src 'report-sample' 'nonce-GPr3kakQE7aub5DP/3BMybuM89M' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval';object-src 'none';base-uri 'self';worker-src 'self';report-uri https://csp.withgoogle.com/csp/corplogin/1
Content-Type: text/html; charset=UTF-8
Date: Sun, 08 Oct 2017 11:34:04 GMT
Expires: Sun, 08 Oct 2017 11:34:04 GMT
P3p: CP="The P3P policy for this service is commensurate with internal security policy guidelines."
Server: GSE
Set-Cookie: LOGINDONE=; Expires=Sat, 07-Oct-2017 11:34:04 GMT; Path=/; Secure x=EXPIRED;Domain=login.corp.google.com;Path=/;Expires=Mon, 01-Jan-1990 00:00:00 GMT;Secure x=x:ChkIjNHWlouh7-u_ARCs7o3e7ysYrO6N3u8rEhkAVNeaIpmnMu8LxBduD7NBvBBo2_4-ugLK;Path=/;Expires=Tue, 08-Oct-2019 11:34:04 GMT;Secure;HttpOnly S=sso=RgSwj1WGL2XYHTfpQ5Vef2vQXhRpntcA; Domain=.google.com; Path=/; Secure; HttpOnly; Priority=LOW
Status: 200
Strict-Transport-Security: max-age=7776000
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
