Cache-Control: private, max-age=0
Content-Length: 7427
Content-Security-Policy: script-src 'report-sample' 'nonce-m0AE3YhOZSe3bkK+PQA5Flpb6/M' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval';object-src 'none';base-uri 'self';worker-src 'self';report-uri https://csp.withgoogle.com/csp/corplogin/1
Content-Type: text/html; charset=UTF-8
Date: Sun, 08 Oct 2017 11:32:09 GMT
Expires: Sun, 08 Oct 2017 11:32:09 GMT
P3p: CP="The P3P policy for this service is commensurate with internal security policy guidelines."
Server: GSE
Set-Cookie: LOGINDONE=; Expires=Sat, 07-Oct-2017 11:32:09 GMT; Path=/; Secure x=EXPIRED;Domain=login.corp.google.com;Path=/;Expires=Mon, 01-Jan-1990 00:00:00 GMT;Secure x=x:ChkI5s7U1Jj03obqARD16obe7ysY9eqG3u8rEhkAVNeaIjUpB4WThALHxr82oruEwUm025Gz;Path=/;Expires=Tue, 08-Oct-2019 11:32:09 GMT;Secure;HttpOnly S=sso=L7xcUn5UNy-WfKFLgxuioQWLMPKxJ24D; Domain=.google.com; Path=/; Secure; HttpOnly; Priority=LOW
Status: 200
Strict-Transport-Security: max-age=7776000
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
