Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: no-cache, no-store
Content-Length: 1545
Content-Type: text/html; charset=UTF-8
Date: Sun, 08 Oct 2017 11:32:20 GMT
Expires: Mon, 01-Jan-1990 00:00:00 GMT
Pragma: no-cache
Server: GSE
Set-Cookie: GAPS=1:ytiaRIhT6gqG_JFWHU6ElKGG6VcN0w:NYk2ybjHp5sy3x6m;Path=/a;Expires=Tue, 08-Oct-2019 11:32:20 GMT;Secure;HttpOnly;Priority=HIGH
Status: 200
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
