Cache-Control: private, max-age=0
Content-Length: 7432
Content-Security-Policy: script-src 'report-sample' 'nonce-SWgODS5yl+PNbgH3H8kvntLS8ZI' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval';object-src 'none';base-uri 'self';worker-src 'self';report-uri https://csp.withgoogle.com/csp/corplogin/1
Content-Type: text/html; charset=UTF-8
Date: Sun, 08 Oct 2017 11:33:34 GMT
Expires: Sun, 08 Oct 2017 11:33:34 GMT
P3p: CP="The P3P policy for this service is commensurate with internal security policy guidelines."
Server: GSE
Set-Cookie: LOGINDONE=; Expires=Sat, 07-Oct-2017 11:33:34 GMT; Path=/; Secure x=EXPIRED;Domain=login.corp.google.com;Path=/;Expires=Mon, 01-Jan-1990 00:00:00 GMT;Secure x=x:ChkIn5fr3ruJp4vuARDm_4ve7ysY5v-L3u8rEhkAVNeaIj23PcQM5vvzycEx9GbT8AG5r1D9;Path=/;Expires=Tue, 08-Oct-2019 11:33:34 GMT;Secure;HttpOnly S=sso=_rzNEgfVO8j8ofcOewV3QBPRH1PC9HxT; Domain=.google.com; Path=/; Secure; HttpOnly; Priority=LOW
Status: 200
Strict-Transport-Security: max-age=7776000
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
