Cache-Control: private, max-age=0
Content-Length: 10786
Content-Security-Policy: script-src 'report-sample' 'nonce-b2BOlEIEjZi5+LtduzykXs5jAO0' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval';object-src 'none';base-uri 'self';worker-src 'self';report-uri https://csp.withgoogle.com/csp/corplogin/1
Content-Type: text/html; charset=UTF-8
Date: Sun, 08 Oct 2017 11:32:48 GMT
Expires: Sun, 08 Oct 2017 11:32:48 GMT
P3p: CP="The P3P policy for this service is commensurate with internal security policy guidelines."
Server: GSE
Set-Cookie: gnubbyCookie=true;Path=/;Expires=Tue, 08-Oct-2019 11:32:48 GMT LOGINDONE=; Expires=Sat, 07-Oct-2017 11:32:48 GMT; Path=/; Secure x=EXPIRED;Domain=login.corp.google.com;Path=/;Expires=Mon, 01-Jan-1990 00:00:00 GMT;Secure x=x:ChkIuM7S2uuqocSDARC6lone7ysYupaJ3u8rEhkAVNeaIva7iR9dP-a11fuWJyP3emL8D5LJ;Path=/;Expires=Tue, 08-Oct-2019 11:32:48 GMT;Secure;HttpOnly S=sso=Sf-k_ZKzZzoetAyluKwFnV-yl9oNOrFx; Domain=.google.com; Path=/; Secure; HttpOnly; Priority=LOW
Status: 200
Strict-Transport-Security: max-age=7776000
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
