Cache-Control: private, max-age=0
Content-Length: 10777
Content-Security-Policy: script-src 'report-sample' 'nonce-mR/XfRRKtXvy9Ab115DJjZhlai8' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval';object-src 'none';base-uri 'self';worker-src 'self';report-uri https://csp.withgoogle.com/csp/corplogin/1
Content-Type: text/html; charset=UTF-8
Date: Sun, 08 Oct 2017 11:34:59 GMT
Expires: Sun, 08 Oct 2017 11:34:59 GMT
P3p: CP="The P3P policy for this service is commensurate with internal security policy guidelines."
Server: GSE
Set-Cookie: gnubbyCookie=true;Path=/;Expires=Tue, 08-Oct-2019 11:34:59 GMT LOGINDONE=; Expires=Sat, 07-Oct-2017 11:34:59 GMT; Path=/; Secure x=EXPIRED;Domain=login.corp.google.com;Path=/;Expires=Mon, 01-Jan-1990 00:00:00 GMT;Secure x=x:ChkIopTY-Pnu9oKFARD7mZHe7ysY-5mR3u8rEhkAVNeaIi57f7vRRWFKyNPfJs0IqRlVT6a5;Path=/;Expires=Tue, 08-Oct-2019 11:34:59 GMT;Secure;HttpOnly S=sso=tEIGD6f12iQsRzKT6jhxgIwyJuAtn8Jq; Domain=.google.com; Path=/; Secure; HttpOnly; Priority=LOW
Status: 200
Strict-Transport-Security: max-age=7776000
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
