Cache-Control: private, max-age=0
Content-Length: 10772
Content-Security-Policy: script-src 'report-sample' 'nonce-O5k9JH2EXyqAKrLd4Liw9rM7U9c' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval';object-src 'none';base-uri 'self';worker-src 'self';report-uri https://csp.withgoogle.com/csp/corplogin/1
Content-Type: text/html; charset=UTF-8
Date: Sun, 08 Oct 2017 11:35:20 GMT
Expires: Sun, 08 Oct 2017 11:35:20 GMT
P3p: CP="The P3P policy for this service is commensurate with internal security policy guidelines."
Server: GSE
Set-Cookie: gnubbyCookie=true;Path=/;Expires=Tue, 08-Oct-2019 11:35:20 GMT LOGINDONE=; Expires=Sat, 07-Oct-2017 11:35:20 GMT; Path=/; Secure x=EXPIRED;Domain=login.corp.google.com;Path=/;Expires=Mon, 01-Jan-1990 00:00:00 GMT;Secure x=x:ChgIibfGruDDxf9VEJi_kt7vKxiYv5Le7ysSGQBU15oi8nCVY1MM17PvZ7xm3pXk90pM0mY;Path=/;Expires=Tue, 08-Oct-2019 11:35:20 GMT;Secure;HttpOnly S=sso=CRB8IhtA5W6330kpNhaugmhC2eCNR7ru; Domain=.google.com; Path=/; Secure; HttpOnly; Priority=LOW
Status: 200
Strict-Transport-Security: max-age=7776000
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
