Cache-Control: private, max-age=0
Content-Length: 10766
Content-Security-Policy: script-src 'report-sample' 'nonce-/6qCZwPedEzz1cEJU3tXup0xEk4' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval';object-src 'none';base-uri 'self';worker-src 'self';report-uri https://csp.withgoogle.com/csp/corplogin/1
Content-Type: text/html; charset=UTF-8
Date: Sun, 08 Oct 2017 11:35:20 GMT
Expires: Sun, 08 Oct 2017 11:35:20 GMT
P3p: CP="The P3P policy for this service is commensurate with internal security policy guidelines."
Server: GSE
Set-Cookie: gnubbyCookie=true;Path=/;Expires=Tue, 08-Oct-2019 11:35:20 GMT LOGINDONE=; Expires=Sat, 07-Oct-2017 11:35:20 GMT; Path=/; Secure x=EXPIRED;Domain=login.corp.google.com;Path=/;Expires=Mon, 01-Jan-1990 00:00:00 GMT;Secure x=x:ChgI4NfM-ujfoKx2EM69kt7vKxjOvZLe7ysSGQBU15oiAxgPFfeA2habWFV_o1PK3wCQe4U;Path=/;Expires=Tue, 08-Oct-2019 11:35:20 GMT;Secure;HttpOnly S=sso=s4R2t29pzjx4DVsOt9aJB-szw9xuz7NS; Domain=.google.com; Path=/; Secure; HttpOnly; Priority=LOW
Status: 200
Strict-Transport-Security: max-age=7776000
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
