Cache-Control: private, max-age=0
Content-Length: 10797
Content-Security-Policy: script-src 'report-sample' 'nonce-8RzRg7ZHFvBOBXgqYb1hsHOIqOo' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval';object-src 'none';base-uri 'self';worker-src 'self';report-uri https://csp.withgoogle.com/csp/corplogin/1
Content-Type: text/html; charset=UTF-8
Date: Sun, 08 Oct 2017 11:33:15 GMT
Expires: Sun, 08 Oct 2017 11:33:15 GMT
P3p: CP="The P3P policy for this service is commensurate with internal security policy guidelines."
Server: GSE
Set-Cookie: gnubbyCookie=true;Path=/;Expires=Tue, 08-Oct-2019 11:33:15 GMT LOGINDONE=; Expires=Sat, 07-Oct-2017 11:33:15 GMT; Path=/; Secure x=EXPIRED;Domain=login.corp.google.com;Path=/;Expires=Mon, 01-Jan-1990 00:00:00 GMT;Secure x=x:ChgI0sLUzuHIqoF0EOfvit7vKxjn74re7ysSGQBU15oi24z_deCWlQ-G2DnbLzgD3pNlN_o;Path=/;Expires=Tue, 08-Oct-2019 11:33:15 GMT;Secure;HttpOnly S=sso=B3FbZz8zAiPUP2BmsXxyU0n8d2X4vdVX; Domain=.google.com; Path=/; Secure; HttpOnly; Priority=LOW
Status: 200
Strict-Transport-Security: max-age=7776000
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
