Accept-Ranges: none
Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Date: Sun, 08 Oct 2017 11:33:49 GMT
Expires: Sun, 08 Oct 2017 11:33:49 GMT
P3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Server: gws
Set-Cookie: NID=113=I_tMjU_ptpXFckg4gQwsnPCm5TRky-VfGMf0T4S6TpmBuSKy-Yz_xg4s1sxQXkLgc2bedFOQm79fHAeAQsnK9M3cl48tH3qsmnwxBRxgMCZ4pho9Ivh3InxdbFtSEmyq; expires=Mon, 09-Apr-2018 11:33:49 GMT; path=/; domain=.google.com; HttpOnly
Status: 200
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
