Accept-Ranges: none
Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: no-cache, must-revalidate
Content-Language: en
Content-Type: text/html; charset=UTF-8
Date: Sun, 08 Oct 2017 11:32:22 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
P3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Pragma: no-cache
Server: HTTP server (unknown)
Set-Cookie: NID=113=C8uSE8n3QW4aq3P4yJbEbWUMvB2fNMA5XTx3Lhz3X8hVgAehtbTErEv5Pp-d56QqRDyXz6AKP8cNZJk2QfsFgur0cwEMZx5Tk3oNoGlPBkTMGT19ygD8tAnU7xXW1cyF; expires=Mon, 09-Apr-2018 11:32:22 GMT; path=/; domain=.google.com; HttpOnly
Status: 200
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
