Cache-Control: private, max-age=0
Content-Length: 6845
Content-Security-Policy: script-src 'report-sample' 'nonce-3ai6JF5bw3NgHHT7j6Un3QYEnxo' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval';object-src 'none';base-uri 'self';worker-src 'self';report-uri https://csp.withgoogle.com/csp/corplogin/1
Content-Type: text/html; charset=UTF-8
Date: Sun, 08 Oct 2017 11:34:07 GMT
Expires: Sun, 08 Oct 2017 11:34:07 GMT
P3p: CP="The P3P policy for this service is commensurate with internal security policy guidelines."
Server: GSE
Set-Cookie: LOGINDONE=; Expires=Sat, 07-Oct-2017 11:34:07 GMT; Path=/; Secure x=EXPIRED;Domain=login.corp.google.com;Path=/;Expires=Mon, 01-Jan-1990 00:00:00 GMT;Secure x=x:ChkI35-qvv_W0NijARCggo7e7ysYoIKO3u8rEhkAVNeaIsT0ZoVDXKTtUiXj8gcc1_zFZY0V;Path=/;Expires=Tue, 08-Oct-2019 11:34:07 GMT;Secure;HttpOnly S=sso=V3ZR_fFpa8Ld1cOcA4BAa-R0n5dmj9IW; Domain=.google.com; Path=/; Secure; HttpOnly; Priority=LOW
Status: 200
Strict-Transport-Security: max-age=7776000
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
