Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: buyerui.store.lumsb.com
Age: 0
Cache-Control: no-cache
Connection: keep-alive
Content-Length: 1587
Content-Type: text/html
Date: Wed, 04 Oct 2017 16:58:27 GMT
Etag: "-495372177"
P3p: CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"
Server: ATS/7.1.0
Set-Cookie: ysbcrumb=c75e9f234da3d8f7c3ff905275f7d148b505972021a1285a3d14176c0293a8efd7; Path=/
Strict-Transport-Security: max-age=10886400; includeSubDomains; preload
