Age: 0
Cache-Control: no-cache, private, max-age=0
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 16:54:10 GMT
Expires: -1
Server: ATS
Set-Cookie: B=antninlcta4hi&b=3&s=5a; expires=Thu, 04-Oct-2018 16:54:10 GMT; path=/; domain=.yahoo.com
Status: 200
Strict-Transport-Security: max-age=2592000
Via: http/1.1 media-router-fp1.prod.media.ir2.yahoo.com (ApacheTrafficServer [cMsSfW]), http/1.1 ir13.fp.ir2.yahoo.com (ApacheTrafficServer)
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 0
