Age: 1
Cache-Control: max-age=1800,private
Content-Type: text/html; charset=UTF-8
Date: Wed, 04 Oct 2017 17:06:48 GMT
Expires: Wed, 04 Oct 2017 17:36:48 GMT
P3p: policyref="https://policies.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"
Pragma: public
Server: ATS
Set-Cookie: B=1p080gpcta598&b=3&s=2v; expires=Thu, 04-Oct-2018 17:06:48 GMT; path=/; domain=.yahoo.com
Status: 200
Vary: Accept-Encoding
Via: https/1.1 e15.ycpi.deb.yahoo.com (ApacheTrafficServer [cMsSf ])
