Age: 2
Cache-Control: no-store, no-cache, private, max-age=0
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 17:06:45 GMT
Expires: -1
Server: ATS
Set-Cookie: B=537e4ipcta594&b=3&s=3c; expires=Thu, 04-Oct-2018 17:06:45 GMT; path=/; domain=.yahoo.com
Status: 200
Strict-Transport-Security: max-age=2592000
Via: http/1.1 media-router-fp24.prod.media.ir2.yahoo.com (ApacheTrafficServer [cMsSf ]), http/1.1 ir13.fp.ir2.yahoo.com (ApacheTrafficServer)
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
