Cache-Control: max-age=60
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 08:13:56 GMT
Etag: W/"1a903c24e8ab91ef023431e9e7adb2ce"
Last-Modified: Fri, 28 Jul 2017 15:01:31 GMT
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 dd12e7e803f596deb3908675a4e017be.cloudfront.net (CloudFront)
X-Amz-Cf-Id: s6dLyZNQvEyvQ7CHfJJQxIWbvhvh6wKVtI6dzZiUTbyy1D4t7Q1L7g==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: a328ad42-4dda-4a4b-77f8-a85b92b1bda2
X-Xss-Protection: 1; mode=block
