Cache-Control: max-age=60
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 08:13:54 GMT
Etag: W/"42ce4f8fa1163cf2984fe8384fae7a83"
Last-Modified: Wed, 04 Oct 2017 22:37:48 GMT
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 4222b2a73c8078ae05f5cfa25b5cd0ab.cloudfront.net (CloudFront)
X-Amz-Cf-Id: eCVi7CHatCrDQAvSroliP93Z_d2SdYllSt3QFSkN05xW614gHHqh2g==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: fd96167d-b32f-4f7f-523c-04ea3d99d997
X-Xss-Protection: 1; mode=block
