Cache-Control: no-store
Content-Security-Policy: default-src 'self'; base-uri 'self'; child-src 'self'; connect-src 'self' *.newrelic.com *.nr-data.net; font-src 'self' data:; form-action 'self'; img-src 'self' data: *.google-analytics.com; media-src 'self'; object-src 'none'; script-src 'self' *.newrelic.com *.nr-data.net dap.digitalgov.gov *.google-analytics.com 'nonce-KLCGJilNDUc9z9ZLxiyNzwAKqFwLsilBm/dFjBryxos='; style-src 'self'
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 08:14:01 GMT
Etag: W/"ce62588fb2110acb538c8d15fe0cb2b1"
Pragma: no-cache
Server: nginx + Phusion Passenger
Set-Cookie: AWSALB=RoIkM93rGdlGbbTl5pQrxBhiMRW+uwMX48wtINj2Wty88aVm+MorffYq4tPsWP6aF8aFWi0HVFPs1T7gaYaWNvQKiiCCr+i551PBh87Ifzyh4rxEm14vSMoY6LW9; Expires=Thu, 12 Oct 2017 08:14:01 GMT; Path=/ ahoy_visitor=39322281-32c7-407e-b084-ae21ae34f336; path=/; expires=Sat, 05 Oct 2019 08:14:01 -0000; secure; HttpOnly; SameSite=Lax ahoy_visit=66b85682-36fd-42b8-bf13-0cdaf9790b0f; path=/; expires=Thu, 05 Oct 2017 08:44:01 -0000; secure; HttpOnly; SameSite=Lax ahoy_track=true; path=/; secure; HttpOnly; SameSite=Lax _upaya_session=ee9c2e2924eb40204878ec8e791bb153; path=/; HttpOnly; secure; SameSite=Lax
Status: 200 200 OK
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: DENY
X-Permitted-Cross-Domain-Policies: none
X-Powered-By: Phusion Passenger
X-Request-Id: e16d3b51-48c4-4ada-b6fc-c10789d470b4
X-Runtime: 0.062301
X-Xss-Protection: 1; mode=block
