Age: 3
Cache-Control: max-age=60
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 08:14:27 GMT
Etag: W/"8f53dccad19f33d3678c33a71580bac4"
Last-Modified: Wed, 04 Oct 2017 23:55:44 GMT
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 289241c3af05a479dc26e3b6a8f02210.cloudfront.net (CloudFront)
X-Amz-Cf-Id: lTAaHuCberMKwFx1TYlqLtEjxz3LVapSVqJK5qepCpL9ylOAettFNA==
X-Cache: Hit from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: 8e3de0bb-2450-4aa6-517d-9dec1ffb3e87
X-Xss-Protection: 1; mode=block
