Cache-Control: max-age=60
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 11:29:00 GMT
Etag: W/"87ed7d5b6eb3417a5c341899fd6d3b90"
Last-Modified: Wed, 04 Oct 2017 17:43:47 GMT
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 f9744c6213b3c223fffdbaa0d5c76cc6.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ahj7daJnhBg9SbktXQZ1U7bKZHKoFjVbVhN9kEYnSgNRUMg3iV6VVQ==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: ce9fec53-d859-434b-7317-858b51127297
X-Xss-Protection: 1; mode=block
