Cache-Control: public, max-age=180
Connection: close
Content-Language: en
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 11:27:57 GMT
Etag: "1507199238-0"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Thu, 05 Oct 2017 10:27:18 GMT
Link: </aloha_home>; rel="canonical",</node/6>; rel="shortlink"
Server: Apache/2.2.15 (Red Hat)
Strict-Transport-Security: max-age=15552000; includeSubDomains
Transfer-Encoding: chunked
Vary: Cookie,Accept-Encoding
X-Drupal-Cache: HIT
X-Frame-Options: SAMEORIGIN SAMEORIGIN
X-Generator: Drupal 7 (http://drupal.org)
X-Powered-By: PHP/5.3.3
