Cache-Control: private
Content-Length: 30255
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 11:31:13 GMT
Expires: Thu, 05 Oct 2017 11:31:13 GMT
Pragma: no-cache
Server: Microsoft-IIS/7.5
Set-Cookie: .ASPXANONYMOUS=NL0ySl900wEkAAAAOWYxZDJmZTAtNTVlMi00YjViLWJkZDItNWYyYzM5YTA1ZDVkepNEjwf820c-uo8bAea5qfUBFuQ1; expires=Wed, 13-Dec-2017 22:11:13 GMT; path=/; HttpOnly ASP.NET_SessionId=g5ylz4nelbbfeq45yj23xcum; path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
X-Aspnet-Version: 2.0.50727
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
