Cache-Control: private
Content-Length: 35394
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 11:32:22 GMT
Expires: Thu, 05 Oct 2017 11:32:22 GMT
Pragma: no-cache
Server: Microsoft-IIS/7.5
Set-Cookie: .ASPXANONYMOUS=BF7Xcl900wEkAAAAOGZkMDdlOWQtZWMzNi00NWFlLWI1ZTQtMGRiOTA2YWY0MDE5JP1ZxaWNgQXqW_V-u12hxwWcZgg1; expires=Wed, 13-Dec-2017 22:12:22 GMT; path=/; HttpOnly ASP.NET_SessionId=zog3jvry1kqjnu55gysx4nrj; path=/; HttpOnly
Strict-Transport-Security: max-age=300
X-Aspnet-Version: 2.0.50727
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
