Cache-Control: max-age=0
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 11:31:53 GMT
Expires: Thu, 05 Oct 2017 11:31:53 GMT
Last-Modified: Thu, 05 Oct 2017 11:31:53 GMT
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding,Cookie
Via: 1.1 4222b2a73c8078ae05f5cfa25b5cd0ab.cloudfront.net (CloudFront)
X-Amz-Cf-Id: QoVd56zDQN321ijFxrKZJFipzoQbpu9XdqIQzTytoVKKdkYpMqhdHA==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: 5808d7cf-154b-4e4f-483f-50183e06b755
X-Xss-Protection: 1; mode=block
