Cache-Control: max-age=60
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 11:29:08 GMT
Etag: W/"57aff155417467743ba093f8755435f0"
Last-Modified: Wed, 16 Aug 2017 14:46:00 GMT
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 a57f8f285bbf89c6ddcdd9687e09480c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: uLYtFTGyzQsd37aKHRK-j_YzsLoEWYeAtq7jBYWG0tsXvdCYFMTO4g==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: 635599ae-b841-41ba-5394-bff80651fcbc
X-Xss-Protection: 1; mode=block
