Cache-Control: max-age=0, must-revalidate, private
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8
Date: Thu, 05 Oct 2017 11:32:14 GMT
Keep-Alive: timeout=30
Server: Apache
Set-Cookie: NSC_JOeh1iymcmspaztbqhecu3cwvlwe4bo=ffffffff09b8fe2345525d5f4f58455e445a4a42378b; Max-Age=120; Path=/; Version=1; Secure; HttpOnly citrix_ns_id_.cap.gsa.gov_%2F_wlf=AAAAAAVG1edH8oemsjFMdofF88OdZisUrtR6e5THB990COI8y-DuKUAxbBGQHUP8pcP1K-eXHdpc5l_Ty7U5yVQaiyUUZbM6Em9AhleETrmDWGoAmr_J2YkcsuJ1daz-_Rlo6HM=&; Domain=.cap.gsa.gov; Max-Age=604800; Path=/; Version=1; Secure; HttpOnly
Strict-Transport-Security: max-age=31536000; includeSubDomains; max-age=31536000; includeSubDomains; preload
Transfer-Encoding: chunked
Vary: Accept-Encoding,User-Agent
X-Cache-Control-Orig: 
X-Expires-Orig: None
X-Powered-By: PHP/5.6.23
