Cache-Control: public, max-age=0
Connection: close
Content-Language: en
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 11:30:33 GMT
Etag: "1507202485-0"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Thu, 05 Oct 2017 11:21:25 GMT
Server: Apache
Strict-Transport-Security: max-age=1000; includeSubDomains
Transfer-Encoding: chunked
Vary: Cookie
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Frame-Options: ALLOW SameOrigin
X-Generator: Drupal 7 (http://drupal.org)
X-Powered-By: PHP/5.6.25
