Accept-Ranges: bytes
Cache-Control: max-age=3, must-revalidate, private
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8
Date: Thu, 05 Oct 2017 11:27:18 GMT
Etag: "700627-1e2f603bab22"
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Keep-Alive: timeout=15, max=95
Server: Apache
Set-Cookie: NSC_JUTO-2.6-juto-qspe-9-13-2017=ffffffff09b8ffef45525d5f4f58455e445a4a42378b; Max-Age=120; Path=/; Version=1; Secure; HttpOnly citrix_ns_id_.gsa.gov_%2F_wlf=AAAAAAVAbcwEpfikyXRMbKUqoIQBqoL036hENMnOg3GVyCfRwRDegsqBj_aAQZhaTU7A5jXNVW6Oq-9Bmqd2Qgdf_kgMIIrDmbYWaECDvKVgvXB2eePmsjvJjcr1z-8muOHnVbY=&; Domain=.gsa.gov; Max-Age=604800; Path=/; Version=1; Secure; HttpOnly
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Transfer-Encoding: chunked
Vary: Accept-Encoding,User-Agent
X-Cache-Control-Orig: max-age=1209600
X-Content-Type-Options: nosniff
X-Expires-Orig: Thu, 19 Oct 2017 11:27:18 GMT
