Cache-Control: max-age=60
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 11:32:02 GMT
Etag: W/"7aebf26e5f12e5bb8ccb1c42afc2026d"
Last-Modified: Thu, 27 Jul 2017 18:10:13 GMT
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 a3ec80ea243e9a215ae4569b873f3acf.cloudfront.net (CloudFront)
X-Amz-Cf-Id: yh2qIZzL0ITHtqME0mRSX23gKK8SRCjDjoRqDU-faiW5gscWi11Pvw==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: b027d1bc-cecd-4f4a-56d4-679351c6c771
X-Xss-Protection: 1; mode=block
