Cache-Control: public, max-age=0
Connection: Keep-Alive
Content-Language: en
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 11:26:53 GMT
Etag: "1507202813-0"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Keep-Alive: timeout=5, max=100
Last-Modified: Thu, 05 Oct 2017 11:26:53 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000
Transfer-Encoding: chunked
Vary: Cookie
X-Content-Type-Options: nosniff nosniff
X-Drupal-Cache: MISS
X-Frame-Options: SAMEORIGIN Deny
X-Generator: Drupal 7 (http://drupal.org)
X-Ua-Compatible: IE=edge
