Cache-Control: max-age=60
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 11:30:21 GMT
Etag: W/"b84eaa7bd651b90cb9d2945d127b05b7"
Last-Modified: Wed, 04 Oct 2017 20:22:41 GMT
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 b4a55cbff1b10f55c71caa19690c960e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: yxuZQMinvbYP3CmJZNnuVrvSIZ-udyk312PFg-i5z9NNfa5PAvx2Ow==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: 5753062f-c416-42a0-4ebc-55418006bfe6
X-Xss-Protection: 1; mode=block
