Cache-Control: max-age=0, no-cache, no-store
Connection: keep-alive
Content-Length: 3380
Content-Type: text/html; charset=UTF-8
Date: Thu, 05 Oct 2017 11:32:04 GMT
Dbg: inside nginx block
Expires: Thu, 05 Oct 2017 11:32:04 GMT
Pragma: no-cache
Server: nginx
Set-Cookie: wordpress_test_cookie=WP+Cookie+check; path=/; domain=paul.platform.gsa.gov; secure wordpress_f93eae8e5237a127ce26dd67a430090d=+; expires=Wed, 05-Oct-2016 11:32:04 GMT; Max-Age=0; path=/; domain=paul.platform.gsa.gov wordpress_sec_f93eae8e5237a127ce26dd67a430090d=+; expires=Wed, 05-Oct-2016 11:32:04 GMT; Max-Age=0; path=/; domain=paul.platform.gsa.gov wordpress_f93eae8e5237a127ce26dd67a430090d=+; expires=Wed, 05-Oct-2016 11:32:04 GMT; Max-Age=0; path=/paul/wp-content/plugins; domain=paul.platform.gsa.gov wordpress_sec_f93eae8e5237a127ce26dd67a430090d=+; expires=Wed, 05-Oct-2016 11:32:04 GMT; Max-Age=0; path=/paul/wp-content/plugins; domain=paul.platform.gsa.gov wordpress_logged_in_f93eae8e5237a127ce26dd67a430090d=+; expires=Wed, 05-Oct-2016 11:32:04 GMT; Max-Age=0; path=/; domain=paul.platform.gsa.gov wordpress_logged_in_f93eae8e5237a127ce26dd67a430090d=+; expires=Wed, 05-Oct-2016 11:32:04 GMT; Max-Age=0; path=/; domain=paul.platform.gsa.gov wp-settings-0=+; expires=Wed, 05-Oct-2016 11:32:04 GMT; Max-Age=0; path=/ wp-settings-time-0=+; expires=Wed, 05-Oct-2016 11:32:04 GMT; Max-Age=0; path=/ wordpress_f93eae8e5237a127ce26dd67a430090d=+; expires=Wed, 05-Oct-2016 11:32:04 GMT; Max-Age=0; path=/; domain=paul.platform.gsa.gov wordpress_f93eae8e5237a127ce26dd67a430090d=+; expires=Wed, 05-Oct-2016 11:32:04 GMT; Max-Age=0; path=/; domain=paul.platform.gsa.gov wordpress_sec_f93eae8e5237a127ce26dd67a430090d=+; expires=Wed, 05-Oct-2016 11:32:04 GMT; Max-Age=0; path=/; domain=paul.platform.gsa.gov wordpress_sec_f93eae8e5237a127ce26dd67a430090d=+; expires=Wed, 05-Oct-2016 11:32:04 GMT; Max-Age=0; path=/; domain=paul.platform.gsa.gov wordpressuser_f93eae8e5237a127ce26dd67a430090d=+; expires=Wed, 05-Oct-2016 11:32:04 GMT; Max-Age=0; path=/; domain=paul.platform.gsa.gov wordpresspass_f93eae8e5237a127ce26dd67a430090d=+; expires=Wed, 05-Oct-2016 11:32:04 GMT; Max-Age=0; path=/; domain=paul.platform.gsa.gov wordpressuser_f93eae8e5237a127ce26dd67a430090d=+; expires=Wed, 05-Oct-2016 11:32:04 GMT; Max-Age=0; path=/; domain=paul.platform.gsa.gov wordpresspass_f93eae8e5237a127ce26dd67a430090d=+; expires=Wed, 05-Oct-2016 11:32:04 GMT; Max-Age=0; path=/; domain=paul.platform.gsa.gov
