Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: *
Access-Control-Allow-Origin: *
Connection: Keep-Alive
Content-Length: 30693
Content-Type: text/html;charset=UTF-8
Date: Thu, 05 Oct 2017 11:32:30 GMT
Keep-Alive: timeout=15, max=99
Liferay-Portal: Liferay Portal Enterprise Edition 5.2 EE SP4 (Augustine / Build 5208 / May 20, 2009)
Server: Apache
Set-Cookie: GUEST_LANGUAGE_ID=en_US; Expires=Fri, 05-Oct-2018 11:32:30 GMT; Path=/; Secure COOKIE_SUPPORT=true; Expires=Fri, 05-Oct-2018 11:32:30 GMT; Path=/; Secure COOKIE_SUPPORT=true; Expires=Fri, 05-Oct-2018 11:32:30 GMT; Path=/; Secure
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Frame-Options: SAMEORIGIN
X-Powered-By: Servlet 2.5; JBoss-5.0/JBossWeb-2.1
