Accept-Ranges: bytes
Cache-Control: max-age=0, must-revalidate, private
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8
Date: Thu, 05 Oct 2017 11:32:29 GMT
Etag: "a1e022-589076d6fb2a"
Keep-Alive: timeout=5
Server: Apache
Set-Cookie: NSC_UES-1.0-qspeebub43=ffffffff09b8ffdb45525d5f4f58455e445a4a42378b; Max-Age=120; Path=/; Version=1; Secure; HttpOnly citrix_ns_id=OY39vEj4Rki0BNRcJl8C+VmQGEs0001; Domain=.gsa.gov; Path=/; Secure; HttpOnly citrix_ns_id_.gsa.gov_%2F_wlf=AAAAAAV2Rmu3wt0Wdh8znowN1opQhIzZHbG7pBjJ35Aw3OYB9-NIBzx4QqNHt_XFn331IKJXOP_2BDMZOC34a44-Q_1Uj5gy4LsXHGFDMfXd5t1ulQ==&; Domain=.gsa.gov; Max-Age=604800; Path=/; Version=1; Secure; HttpOnly
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Transfer-Encoding: chunked
Vary: Accept-Encoding,User-Agent
X-Cache-Control-Orig: 
X-Expires-Orig: None
