Cache-Control: max-age=60
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 11:26:55 GMT
Etag: W/"3a22a0bef0fc752fc3400b2bc9f2a5a8"
Last-Modified: Mon, 17 Jul 2017 14:50:54 GMT
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 b4a55cbff1b10f55c71caa19690c960e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Vk0-dhVaF1k0LOIMY6s5WKRjJi4m1XK3BQjp2bV-De0hsM53zc8VDw==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: 37f0762f-7f69-4fcd-73cc-d9dd0c87b1cb
X-Xss-Protection: 1; mode=block
