Access-Control-Allow-Credentials: true
Cache-Control: public, max-age=0
Connection: Keep-Alive
Content-Language: en
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 11:30:38 GMT
Etag: "1507202931-0"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Thu, 05 Oct 2017 11:28:51 GMT
Link: <https://training.smartpay.gsa.gov/>; rel="canonical",<https://training.smartpay.gsa.gov/>; rel="shortlink"
Server: Apache/2.2.15 (Red Hat)
Strict-Transport-Security: max-age=31536000; includeSubDomains
Transfer-Encoding: chunked
Vary: Cookie,Accept-Encoding
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 7 (http://drupal.org)
X-Powered-By: PHP/5.3.3
