Cache-Control: private
Content-Length: 35394
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 11:30:42 GMT
Expires: Thu, 05 Oct 2017 11:30:42 GMT
Pragma: no-cache
Server: Microsoft-IIS/7.5
Set-Cookie: .ASPXANONYMOUS=4bNhN1900wEkAAAANmQ5NmM5ZTctMmUzMS00OGNhLWI4MTAtZGQ2ZjA1YjJmZjhjnk2YmsdELpEb9-fPLQD0Nthm-Q41; expires=Wed, 13-Dec-2017 22:10:42 GMT; path=/; HttpOnly ASP.NET_SessionId=dso5nbruxo3mtnv2eaqpkbuo; path=/; HttpOnly
Strict-Transport-Security: max-age=300
X-Aspnet-Version: 2.0.50727
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
