Cache-Control: private
Content-Length: 35394
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 11:28:35 GMT
Expires: Thu, 05 Oct 2017 11:28:34 GMT
Pragma: no-cache
Server: Microsoft-IIS/7.5
Set-Cookie: .ASPXANONYMOUS=RQZv61500wEkAAAAYjAxYjcwN2ItZDA0ZS00ODU0LTljN2EtMDU0NmZjMWU5YjZjed9Jqp4rwST99OrDDssLiYpjreY1; expires=Wed, 13-Dec-2017 22:08:34 GMT; path=/; HttpOnly ASP.NET_SessionId=1553xh45zzoidcncradyjv45; path=/; HttpOnly
Strict-Transport-Security: max-age=300
X-Aspnet-Version: 2.0.50727
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
