Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: origin, x-requested-with, content-type, Accept-Encoding, Cache-Control
Cache-Control: public, max-age=43200
Connection: Keep-Alive
Content-Language: en
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 11:29:46 GMT
Etag: "1507185537-0"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Thu, 05 Oct 2017 06:38:57 GMT
Server: Apache/2.2.15 (Red Hat)
Strict-Transport-Security: max-age=31536000; includeSubDomains
Transfer-Encoding: chunked
Vary: Origin
X-Drupal-Cache: HIT
X-Frame-Options: SAMEORIGIN
X-Powered-By: PHP/5.3.3
