Cache-Control: max-age=0
Cf-Ray: 3a937f7c67ca105b-CDG
Cf4age: 0
Cf4ttl: 120.000
Connection: keep-alive
Content-Type: text/html; charset=UTF-8
Date: Thu, 05 Oct 2017 21:33:13 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Server: cloudflare-nginx
Set-Cookie: __cfduid=d7bf47e935dc127f1e352a0fcfb74a9941507239193; expires=Fri, 05-Oct-18 21:33:13 GMT; path=/; domain=.pinion.gg; HttpOnly
Transfer-Encoding: chunked
Vary: Accept-Encoding
X-Cf-Tsc: 1507239193
X-Cf1: 14628:fB.sin1:nom:cacheA.sin1-01:M
X-Cf2: M
X-Cf3: M
X-Cff: B
