Cache-Control: public, max-age=14400
Cf-Cache-Status: HIT
Cf-Ray: 3a937f2728eb14e5-CDG
Content-Length: 7147
Content-Type: text/html
Date: Thu, 05 Oct 2017 21:32:59 GMT
Etag: "f63e4c29250ba5fe944d57f95059bac4"
Expires: Fri, 06 Oct 2017 01:32:59 GMT
Last-Modified: Mon, 21 Aug 2017 11:27:49 GMT
Server: cloudflare-nginx
Set-Cookie: __cfduid=dc694d4bc72d5dc57f4aa593acda6db361507239179; expires=Fri, 05-Oct-18 21:32:59 GMT; path=/; domain=.pinion.gg; HttpOnly
Status: 200
X-Amz-Id-2: 22Knmkm6K/+FVAfM2021YLq6c8b5N3Bf3w7mgzy/rPE8JGPxHNELfMknl+hFviKXFcIH+e+1l/4=
X-Amz-Request-Id: 754EA53902ECEAFB
