Age: 47924
Cache-Control: public, max-age=86400
Cf-Ray: 3a937ec1cc980902-CDG
Content-Type: text/html
Date: Thu, 05 Oct 2017 21:32:43 GMT
Last-Modified: Wed, 23 Aug 2017 08:12:13 GMT
Server: cloudflare-nginx
Set-Cookie: __cfduid=d86c5d63d47895f21fd252499161fa3781507239163; expires=Fri, 05-Oct-18 21:32:43 GMT; path=/; domain=.pinion.gg; HttpOnly
Status: 200
Vary: Accept-Encoding
Via: 1.1 5c0d97f56ab8e9daf42685323c7b3711.cloudfront.net (CloudFront)
X-Amz-Cf-Id: QLzbMaZb_zuzeNGKMyyGdfSO3MLqnZ8ba7cncSRCp-mw5BtNDr7mLw==
X-Cache: Hit from cloudfront
