Cache-Control: private, no-cache, no-store, must-revalidate
Content-Type: text/html; charset=UTF-8
Date: Sat, 07 Oct 2017 07:20:54 GMT
Expires: Sat, 01 Jan 2000 00:00:00 GMT
P3p: CP="Facebook has no P3P policy fb.me/p3p"
Pragma: no-cache
Public-Key-Pins-Report-Only: max-age=600; pin-sha256="WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18="; pin-sha256="k2v657xBsOVe1PQRwOsHsw3bsGT2VzIqz5K+59sNQws="; pin-sha256="gMxWOrX4PMQesK9qFNbYBxjBfjUvlkn/vN1n+L9lE5E="; pin-sha256="q4PO2G2cbkZhZ82+JgmRUyGMoAeozA+BSXVXQWB8XWQ="; report-uri="http://reports.fb.com/hpkp/"
Set-Cookie: fr=0YIHO3F4TxPCjk3Iw..BZ2IBW.8b.AAA.0.0.BZ2IBW.AWUdQAfM; expires=Fri, 05-Jan-2018 07:20:54 GMT; Max-Age=7776000; path=/; domain=.facebook.com; secure; httponly sb=VoDYWZKp5YAYvOfwloZhEZ7P; expires=Mon, 07-Oct-2019 07:20:54 GMT; Max-Age=63072000; path=/; domain=.facebook.com; secure; httponly
Status: 200
Strict-Transport-Security: max-age=15552000; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Fb-Debug: AQ7cUp6rMhonl5s4OrT2B8Tn8CVqEMmfTzCnPaciwX2i6RPOiYJYTfc4ufVvB1/uf7Az5cT21J3Kps674c/JlQ==
X-Frame-Options: DENY
X-Xss-Protection: 0
