Accept-Ranges: none
Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: private, max-age=3000
Content-Type: text/html
Date: Fri, 06 Oct 2017 01:18:47 GMT
Expires: Fri, 06 Oct 2017 01:18:47 GMT
Last-Modified: Tue, 26 Sep 2017 15:45:00 GMT
P3p: CP="This is not a P3P policy! See https://www.google.com/support/accounts/answer/151657?hl=en for more info."
Server: sffe
Set-Cookie: NID=113=PTfaeVYUMKMBzLO87YbLieirtNfIaXcHH99Wd0bu1jSkCn2iiUZJfu38e_RbKd3N1wwHpxAhpUv5K352RvJOot9bN6B6IfIuftbZ4A_ORn-4DuwZBowGK_crgFTfnNdM; expires=Sat, 07-Apr-2018 01:18:47 GMT; path=/; domain=.google.com; HttpOnly
Status: 200
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
