Accept-Ranges: none
Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: no-cache, must-revalidate
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 01:19:36 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
P3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Pragma: no-cache
Server: OFE/0.1
Set-Cookie: NID=113=MEmxr0RG83z8Dwy6HrQ36a80FDK9xLTc934ZEpinWMLcoYL43C5niQoESR20D41U5KZ5G6V_rAXVVWFR2mTlP5lnyWNT5KluDwxBWiyOFntYFBmm4EEmdOwCQmH_7mcN; expires=Sat, 07-Apr-2018 01:19:36 GMT; path=/; domain=.google.com; HttpOnly
Status: 200
Strict-Transport-Security: max-age=604800
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
