Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Security-Policy: script-src 'nonce-ZMLc3fbHZ4K98dqAiTZHVz2j+hM' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval';object-src 'none';base-uri 'self';report-uri /cspreport
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 01:19:32 GMT
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Link: <https://www.google.com/intl/en/calendar/about/>; rel="canonical"
Pragma: no-cache
Server: GSE
Set-Cookie: GAPS=1:ORqapAwh_BWj987KrsS8A3dX6VA-qg:ikRf_HkMkKVnD01d;Path=/;Expires=Sun, 06-Oct-2019 01:19:32 GMT;Secure;HttpOnly;Priority=HIGH
Status: 200
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Auto-Login: realm=com.google&args=service%3Dcl%26continue%3Dhttps%253A%252F%252Fcalendar.google.com%252Fcalendar%252Frender
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
