Cache-Control: private, max-age=0
Content-Length: 7426
Content-Security-Policy: script-src 'report-sample' 'nonce-rg0oG1byTYLMOv5LUI4xGpO0tbc' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval';object-src 'none';base-uri 'self';worker-src 'self';report-uri https://csp.withgoogle.com/csp/corplogin/1
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 01:18:23 GMT
Expires: Fri, 06 Oct 2017 01:18:23 GMT
P3p: CP="The P3P policy for this service is commensurate with internal security policy guidelines."
Server: GSE
Set-Cookie: LOGINDONE=; Expires=Thu, 05-Oct-2017 01:18:23 GMT; Path=/; Secure x=EXPIRED;Domain=login.corp.google.com;Path=/;Expires=Mon, 01-Jan-1990 00:00:00 GMT;Secure x=x:ChkI0snB3v_Z9f2xARD_n4z67isY_5-M-u4rEhkAVNeaIqSOiWK6fXv2MMcIgDO5dRPiXZt2;Path=/;Expires=Sun, 06-Oct-2019 01:18:23 GMT;Secure;HttpOnly S=sso=cXrKv70fXnN8f_s1ZLwn9ZFUOV1r--53; Domain=.google.com; Path=/; Secure; HttpOnly; Priority=LOW
Status: 200
Strict-Transport-Security: max-age=7776000
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
