Cache-Control: private, max-age=0
Content-Length: 10803
Content-Security-Policy: script-src 'report-sample' 'nonce-jOPgraU30BssL3bOGtaSSoLUaqg' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval';object-src 'none';base-uri 'self';worker-src 'self';report-uri https://csp.withgoogle.com/csp/corplogin/1
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 01:17:25 GMT
Expires: Fri, 06 Oct 2017 01:17:25 GMT
P3p: CP="The P3P policy for this service is commensurate with internal security policy guidelines."
Server: GSE
Set-Cookie: gnubbyCookie=true;Path=/;Expires=Sun, 06-Oct-2019 01:17:25 GMT LOGINDONE=; Expires=Thu, 05-Oct-2017 01:17:25 GMT; Path=/; Secure x=EXPIRED;Domain=login.corp.google.com;Path=/;Expires=Mon, 01-Jan-1990 00:00:00 GMT;Secure x=x:ChgIqIfvj7evgugkEN3biPruKxjd24j67isSGQBU15oil2HP4Fq4cCjv80Gz6TLlEwFwMzc;Path=/;Expires=Sun, 06-Oct-2019 01:17:25 GMT;Secure;HttpOnly S=sso=Iz9VyP4wFeUG6H-ihWzsu36m-8p2XGER; Domain=.google.com; Path=/; Secure; HttpOnly; Priority=LOW
Status: 200
Strict-Transport-Security: max-age=7776000
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
