Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Security-Policy: script-src 'nonce-98fnzjwThAhAJheyuqZV/pKy78U' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval';object-src 'none';base-uri 'self';report-uri /cspreport
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 01:18:07 GMT
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Pragma: no-cache
Server: GSE
Set-Cookie: GAPS=1:x_Qgd0Ma2xLAI5mP1xOBrinzvT_1Ew:Wj2RUPWn0O6xRG8e;Path=/;Expires=Sun, 06-Oct-2019 01:18:07 GMT;Secure;HttpOnly;Priority=HIGH
Status: 200
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Auto-Login: realm=com.google&args=service%3Dcloudconsole%26continue%3Dhttps%253A%252F%252Fconsole.developers.google.com%252F
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
