Cache-Control: private, max-age=0
Content-Length: 7443
Content-Security-Policy: script-src 'report-sample' 'nonce-VcJUM26aFQrym+F01i4AfufpXf4' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval';object-src 'none';base-uri 'self';worker-src 'self';report-uri https://csp.withgoogle.com/csp/corplogin/1
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 01:19:33 GMT
Expires: Fri, 06 Oct 2017 01:19:33 GMT
P3p: CP="The P3P policy for this service is commensurate with internal security policy guidelines."
Server: GSE
Set-Cookie: LOGINDONE=; Expires=Thu, 05-Oct-2017 01:19:33 GMT; Path=/; Secure x=EXPIRED;Domain=login.corp.google.com;Path=/;Expires=Mon, 01-Jan-1990 00:00:00 GMT;Secure x=x:ChkI_aDK-OrXp7KTARCAxpD67isYgMaQ-u4rEhkAVNeaIh0pI5HQxS6wawG2TwCxWlmBZyGd;Path=/;Expires=Sun, 06-Oct-2019 01:19:33 GMT;Secure;HttpOnly S=sso=BU448ltBVOWw_X-_Pw3syElUm4sgpd7i; Domain=.google.com; Path=/; Secure; HttpOnly; Priority=LOW
Status: 200
Strict-Transport-Security: max-age=7776000
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
