Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: must_revalidate, public, max-age=3600
Content-Language: en
Content-Length: 47286
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 01:19:02 GMT
Expires: Fri, 06 Oct 2017 02:19:02 GMT
Last-Modified: Wed, 06 Sep 2017 16:08:23 GMT
Server: Google Frontend
Status: 200
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: Accept-Language
X-Cloud-Trace-Context: 816b5a660568b46420e67b27ffdc279f
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
