Cache-Control: private, max-age=0
Content-Length: 10786
Content-Security-Policy: script-src 'report-sample' 'nonce-XH2CQg2qErjljzpL9z62Tdg+9ww' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval';object-src 'none';base-uri 'self';worker-src 'self';report-uri https://csp.withgoogle.com/csp/corplogin/1
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 01:17:20 GMT
Expires: Fri, 06 Oct 2017 01:17:20 GMT
P3p: CP="The P3P policy for this service is commensurate with internal security policy guidelines."
Server: GSE
Set-Cookie: gnubbyCookie=true;Path=/;Expires=Sun, 06-Oct-2019 01:17:20 GMT LOGINDONE=; Expires=Thu, 05-Oct-2017 01:17:20 GMT; Path=/; Secure x=EXPIRED;Domain=login.corp.google.com;Path=/;Expires=Mon, 01-Jan-1990 00:00:00 GMT;Secure x=x:ChgI4O6x2ozWyJsnEMiyiPruKxjIsoj67isSGQBU15oiF_47UV5idgLpEL_WO_2Md_H1bNo;Path=/;Expires=Sun, 06-Oct-2019 01:17:20 GMT;Secure;HttpOnly S=sso=ANPUE0RYbhdeHWD4MxhouJ4BIW6Kn8K9; Domain=.google.com; Path=/; Secure; HttpOnly; Priority=LOW
Status: 200
Strict-Transport-Security: max-age=7776000
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
