Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Security-Policy: script-src 'unsafe-inline' https: http: 'unsafe-eval';object-src 'none';base-uri 'self';report-uri /cspreport
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 01:19:22 GMT
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Pragma: no-cache
Server: GSE
Set-Cookie: GAPS=1:hb0l6ae8ZuZ0Q3NAyfmKJq6F9GebFg:F2SAAMxkde6a6-Nm;Path=/;Expires=Sun, 06-Oct-2019 01:19:22 GMT;Secure;HttpOnly;Priority=HIGH
Status: 200
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Auto-Login: realm=com.google&args=service%3Dlegaldiscovery%26continue%3Dhttps%253A%252F%252Fediscovery.google.com%252Fdiscovery%252F
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
