Accept-Ranges: none
Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 01:17:52 GMT
Expires: Fri, 06 Oct 2017 01:17:52 GMT
P3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Server: gws
Set-Cookie: NID=113=pQK5mdg9G6CM5oWS6s4Ok_yNRvhQRrlWd3HfEdlSfAe354kgasiKNhO-Zx4P3cPlHkyHh8Jk94EQWREGzYCbJ_UnI8hivaCAwkZFAx7xLVnZgVAJp4_en3LXDnemvnSx; expires=Sat, 07-Apr-2018 01:17:52 GMT; path=/; domain=.google.com; HttpOnly
Status: 200
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
