Accept-Ranges: none
Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 01:17:40 GMT
Expires: Fri, 06 Oct 2017 01:17:40 GMT
P3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Server: gws
Set-Cookie: NID=113=AfgttqK4DoQR4_kwhRk-SgAhzq1b1zLPDHk0tV14bm8D0zYGHjIwzTe6aTz2ZvjDY9aFEmqZQkh_5iK4avzUMi_Tsu4C4WrMRapXAluw1FS2_YI6Opf1KkZiMXlqhxJe; expires=Sat, 07-Apr-2018 01:17:40 GMT; path=/; domain=.google.com; HttpOnly
Status: 200
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
