Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Security-Policy: script-src 'unsafe-inline' https: http: 'unsafe-eval';object-src 'none';base-uri 'self';report-uri /cspreport
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 01:19:55 GMT
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Link: <https://www.google.com/gmail/>; rel="canonical"
Pragma: no-cache
Server: GSE
Set-Cookie: GAPS=1:KEFpsg89ZZGhA-5HzzXaZSmT6_hJXA:Py9x1gygiDHhFwEW;Path=/;Expires=Sun, 06-Oct-2019 01:19:55 GMT;Secure;HttpOnly;Priority=HIGH
Status: 200
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Auto-Login: realm=com.google&args=service%3Dmail%26continue%3Dhttps%253A%252F%252Fmail.google.com%252Fmail%252F
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
