Cache-Control: private, max-age=0
Content-Length: 10798
Content-Security-Policy: script-src 'report-sample' 'nonce-STLPYZ3BgAfFbmLnt4+bn+NYM7o' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval';object-src 'none';base-uri 'self';worker-src 'self';report-uri https://csp.withgoogle.com/csp/corplogin/1
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 01:17:44 GMT
Expires: Fri, 06 Oct 2017 01:17:44 GMT
P3p: CP="The P3P policy for this service is commensurate with internal security policy guidelines."
Server: GSE
Set-Cookie: gnubbyCookie=true;Path=/;Expires=Sun, 06-Oct-2019 01:17:44 GMT LOGINDONE=; Expires=Thu, 05-Oct-2017 01:17:44 GMT; Path=/; Secure x=EXPIRED;Domain=login.corp.google.com;Path=/;Expires=Mon, 01-Jan-1990 00:00:00 GMT;Secure x=x:ChkIvZbf8dDfr-_cARCO84n67isYjvOJ-u4rEhkAVNeaIt5-14ST0l-kjz1WMYtJOFD9orxz;Path=/;Expires=Sun, 06-Oct-2019 01:17:44 GMT;Secure;HttpOnly S=sso=Gb-Cu-m1Ooj8QcQrwbRb2tqcT-g0KXj_; Domain=.google.com; Path=/; Secure; HttpOnly; Priority=LOW
Status: 200
Strict-Transport-Security: max-age=7776000
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
