Cache-Control: private, max-age=0
Content-Length: 10780
Content-Security-Policy: script-src 'report-sample' 'nonce-gBJ0nE5wqz+dd9xqo4nywNRI4Uc' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval';object-src 'none';base-uri 'self';worker-src 'self';report-uri https://csp.withgoogle.com/csp/corplogin/1
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 01:18:59 GMT
Expires: Fri, 06 Oct 2017 01:18:59 GMT
P3p: CP="The P3P policy for this service is commensurate with internal security policy guidelines."
Server: GSE
Set-Cookie: gnubbyCookie=true;Path=/;Expires=Sun, 06-Oct-2019 01:18:59 GMT LOGINDONE=; Expires=Thu, 05-Oct-2017 01:18:59 GMT; Path=/; Secure x=EXPIRED;Domain=login.corp.google.com;Path=/;Expires=Mon, 01-Jan-1990 00:00:00 GMT;Secure x=x:ChkIhduF0tyLho7HARDWuI767isY1riO-u4rEhkAVNeaIiGVRkKk5uPC27avQJjBH_1Nys9W;Path=/;Expires=Sun, 06-Oct-2019 01:18:59 GMT;Secure;HttpOnly S=sso=mtX__tLPi6nKj0Gk3bz5D3S0gP3POXKY; Domain=.google.com; Path=/; Secure; HttpOnly; Priority=LOW
Status: 200
Strict-Transport-Security: max-age=7776000
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
