Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: no-cache, no-store
Content-Length: 1518
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 01:17:16 GMT
Expires: Mon, 01-Jan-1990 00:00:00 GMT
Pragma: no-cache
Server: GSE
Set-Cookie: GAPS=1:Ehb2ule19E2-pBUXKGuR7zuoIJbNdg:0xnO41tonywTFSQo;Path=/a;Expires=Sun, 06-Oct-2019 01:17:16 GMT;Secure;HttpOnly;Priority=HIGH
Status: 200
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
