Accept-Ranges: none
Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 01:15:26 GMT
Expires: -1
P3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Server: gws
Set-Cookie: NID=113=mSbtrng2TmjdZBG-pfiysOy3vZOHhLBoO3_781mbYC3a2AbJPGFy3k5ntCbmrxkaK6wCuQ1rDs08V13pbHkumLY4qkZZLR5quGOnYM5OTGaUrtok-Q3JgcmtaIwug23g; expires=Sat, 07-Apr-2018 01:15:26 GMT; path=/; domain=.google.com; HttpOnly
Status: 200
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
