Accept-Ranges: none
Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 01:15:10 GMT
Expires: Fri, 06 Oct 2017 01:15:10 GMT
P3p: CP="This is not a P3P policy! See https://support.google.com/accounts/answer/151657?hl=en for more info."
Server: GSE
Set-Cookie: sjsaid=1ddff923-b790-454b-8711-78ae3dbad073; Domain=.google.com; Expires=Tue, 05-Dec-2017 01:15:10 GMT; Path=/music; Secure NID=113=DJIgkD3o2xl0Zx0RDF5qfCX4Huxa2u8c9m6zUmvx_4k4QpvXZzbuohw_oYaO9gEx7nwDE5RKsqPXMjWePItFQo2JpcplaJom3NgAWmz6InnVK-iukfz0q7fZTy6EwZbY;Domain=.google.com;Path=/;Expires=Sat, 07-Apr-2018 01:15:10 GMT;HttpOnly
Status: 200
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
