Accept-Ranges: none
Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 01:19:06 GMT
Expires: Fri, 06 Oct 2017 01:19:06 GMT
P3p: CP="This is not a P3P policy! See https://support.google.com/accounts/answer/151657?hl=en for more info."
Server: GSE
Set-Cookie: sjsaid=e18f68cb-c5c5-4649-9ae7-8dafc9fd6607; Domain=.google.com; Expires=Tue, 05-Dec-2017 01:19:06 GMT; Path=/music; Secure NID=113=qAdsbnQbDyEcpDW20f45KhVnrzsllDLVhDrmxEgPFUVBtD9G9kzwOIzBYIOzjBvYmemcNKIzXFeLkNCKxWIBwSYLcVvxyOV8Vbv1DW8UQwV9D2sj7fOviLzTU2E3hn-d;Domain=.google.com;Path=/;Expires=Sat, 07-Apr-2018 01:19:06 GMT;HttpOnly
Status: 200
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
