Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: private
Content-Type: text/html
Date: Fri, 06 Oct 2017 01:18:42 GMT
Expires: Fri, 06 Oct 2017 01:18:42 GMT
Set-Cookie: NID=113=MmLGVjb1HNBVkfbKphZOVvGAD3OL26RsrYWwNYn4lRUuNGYNoj3dwu7z56aL5LNAgIJOcdtSReBAoISEcVuz7CE8sWn_mv6XImdP-5TYxumG8ImaFpwcE2lTx5yFwlq-; Path=/; Domain=google.com; Expires=Fri, 06 Apr 2018 01:18:42 GMT
Status: 200
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Frontend-Version: patent-search.search_20170803_RC00
X-Xss-Protection: 1; mode=block
