Accept-Ranges: none
Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: private, max-age=0
Content-Security-Policy-Report-Only: script-src 'report-sample' 'nonce-sBUkcfMF8UzDnT9ZsQ9wQQWVNs0' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval';object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/smith/
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 01:14:42 GMT
Expires: Fri, 06 Oct 2017 01:14:42 GMT
P3p: CP="This is not a P3P policy! See https://support.google.com/accounts/answer/151657?hl=en for more info." CP="This is not a P3P policy! See https://support.google.com/accounts/answer/151657?hl=en for more info."
Server: GSE
Set-Cookie: NID=113=hgcC4Oc4wM0Piy5DvI-S-yTWEvVjYODgby9i3uFvlwvN-GEuAbEc-vOGfaPQwWp6pF-bkAruOZv_gHyxwkv4qsKra89j13dYihiALwazko5POkTYWZeOxDzqQ7hjhVsj;Domain=.google.com;Path=/;Expires=Sat, 07-Apr-2018 01:14:42 GMT;HttpOnly NID=113=q5-UrG5Vjb5Mz1m3KMPOXUsNMv9sqfkSnDoPwF4McUr3Qmi-exL2g3l9l4p5rjgBmro-n2JTBPgkLUKVZv6WpRBIx7RvcvOKOyWDBnfhOLwhb1wq-CkrdXyzh_Dh7Rwe;Domain=.google.com;Path=/;Expires=Sat, 07-Apr-2018 01:14:42 GMT;HttpOnly
Status: 200
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
