Accept-Ranges: none
Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 01:18:11 GMT
Expires: -1
P3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Server: gws
Set-Cookie: NID=113=PMZRxKBzHrNAhb8uaWUhXHO6Eu_SVEKfK_pfNWFMXSd8jWHA7hK27CfQoQAdyOF4BF-rRhn8yXe96ktk9wSgrGFktijAJHn84GJI7ym9DVCGSG4BZZ1jBw-dimM98NAI; expires=Sat, 07-Apr-2018 01:18:11 GMT; path=/; domain=.google.com; HttpOnly
Status: 200
Strict-Transport-Security: max-age=86400
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
