Accept-Ranges: none
Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 01:16:44 GMT
Expires: -1
P3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Server: gws
Set-Cookie: NID=113=qJDeajW6byHxKwaHelIPzO2sYIxVVdD_r4iP5J7WA2T8x4DSXYG98cAUgue3MCDFpeeZirgAbpgBe1wDk4b3hDyftBwIDb3XNJH0C6Qpx1jtqkm6nNhHcqUC3H8e9GDh; expires=Sat, 07-Apr-2018 01:16:44 GMT; path=/; domain=.google.com; HttpOnly
Status: 200
Strict-Transport-Security: max-age=86400
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
