Cache-Control: max-age=0, private, must-revalidate
Connection: keep-alive
Content-Length: 21929
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:29:31 GMT
Etag: W/"c6a02a47c786574c65e189e330686742"
Server: nginx
Set-Cookie: _session_id=ab8e2adb2ccf1cbb767118e24a03698b; path=/; expires=Fri, 06 Oct 2017 10:29:31 -0000; HttpOnly
Strict-Transport-Security: max-age=631138519
Via: 1.1 vegur
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
X-Rack-Cors: miss; no-origin
X-Request-Id: 2ba444a2-1c9d-4259-a891-642a7af26f52
X-Runtime: 0.094798
X-Xss-Protection: 1; mode=block
