Cache-Control: max-age=0, private, must-revalidate
Connection: keep-alive
Content-Length: 21930
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:31:01 GMT
Etag: W/"2a1b5c5b593424538aafd47b5bb4eac0"
Server: nginx
Set-Cookie: _session_id=c8d884f2dd5f52b1bc2b9efe0d1c5a72; path=/; expires=Fri, 06 Oct 2017 10:31:01 -0000; HttpOnly
Strict-Transport-Security: max-age=631138519
Via: 1.1 vegur
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
X-Rack-Cors: miss; no-origin
X-Request-Id: 4c8b1875-f094-4928-828a-5f2af44d4092
X-Runtime: 0.177443
X-Xss-Protection: 1; mode=block
