Alt-Svc: clear
Cache-Control: max-age=0, private, must-revalidate
Content-Security-Policy-Report-Only: default-src 'none'; connect-src 'self'; font-src 'self' cdn.shopify.com; frame-src https://www.google.com/recaptcha/; img-src 'self' proxy.shopifycdn.com cdn.shopify.com data: notify.bugsnag.com v.shopify.com; media-src 'none'; object-src 'none'; script-src 'self' 'unsafe-eval'; style-src 'unsafe-inline' 'self'; report-uri /csp-report?source%5Baction%5D=new&source%5Bapp%5D=identity&source%5Bcontroller%5D=account_sessions&source%5Buuid%5D=1bcecf54-19a9-4f2b-856e-3e9c45293675
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:29:42 GMT
Etag: W/"ed80b399d7171e973b00009f051f3ebc"
Link: <https://accounts.shopify.com>; rel="canonical"
Referrer-Policy: origin-when-cross-origin
Server: nginx/1.13.5
Set-Cookie: device_id=dG9XZm1nczhvKzdqZUozYjNNU2VTUlluVmNrcnh6dTRUakZDVW1BMnhiT0VDTVlhdjFyM0x2Qzl3cVNzZnJFTi0tTk1mZ091QXZUNmwxYVZkVVFDdEdYQT09--94bdb6c193b185a26f00ac9e139b1f8f3862131c; path=/; expires=Mon, 05 Oct 2037 10:29:42 -0000; secure; HttpOnly; SameSite=Lax _identity_session=2f5292b9aab97a38f32bda5496e60bfd; path=/; secure; HttpOnly; SameSite=Lax
Status: 200
Strict-Transport-Security: max-age=631139040; includeSubdomains
Vary: Accept-Encoding
Via: 1.1 google
X-Content-Type-Options: nosniff
X-Dc: gke
X-Download-Options: noopen
X-Frame-Options: DENY
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 1bcecf54-19a9-4f2b-856e-3e9c45293675
X-Robots-Tag: noindex,nofollow
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=new&source%5Bapp%5D=identity&source%5Bcontroller%5D=account_sessions&source%5Buuid%5D=1bcecf54-19a9-4f2b-856e-3e9c45293675
