Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:29:30 GMT
Etag: W/"ad1c5af27ee2dd8b27e8ad05d04514c7"
Link: <https://adws.shopify.com>; rel="canonical"
Server: nginx/1.13.4
Status: 200
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Dc: gke gke
X-Frame-Options: SAMEORIGIN
X-Request-Id: 56f16d93-46b7-46f6-8af7-1638db441973
X-Runtime: 0.029023
X-Xss-Protection: 1; mode=block
