Connection: keep-alive
Content-Security-Policy: upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=5b805c90-b72b-43df-b1d3-87d5196a7af6
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:29:31 GMT
Server: nginx
Strict-Transport-Security: max-age=315576000; includeSubdomains
Transfer-Encoding: chunked
Vary: Accept-Encoding Accept-Encoding Accept-Encoding
X-Content-Type-Options: nosniff
X-Dc: ash,chi2
X-Download-Options: noopen
X-Frame-Options: DENY
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 5b805c90-b72b-43df-b1d3-87d5196a7af6
X-Sorting-Hat-Podid: -1 -1
X-Sorting-Hat-Podid-Cached: 0 0
X-Sorting-Hat-Section: pod pod
X-Sorting-Hat-Shopid-Cached: 0 0
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=5b805c90-b72b-43df-b1d3-87d5196a7af6
