Connection: keep-alive
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:31:03 GMT
Server: nginx
Transfer-Encoding: chunked
Vary: Accept-Encoding Accept-Encoding Accept-Encoding
X-Content-Type-Options: nosniff
X-Dc: ash,chi2
X-Download-Options: noopen
X-Frame-Options: DENY
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 68ee9b59-581e-4570-830f-d7889e41eaf0
X-Sorting-Hat-Podid: -1 -1
X-Sorting-Hat-Podid-Cached: 0 0
X-Sorting-Hat-Section: pod pod
X-Sorting-Hat-Shopid-Cached: 0 0
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=68ee9b59-581e-4570-830f-d7889e41eaf0
