Cache-Control: max-age=0, private, must-revalidate
Connection: keep-alive
Content-Length: 123444
Content-Security-Policy-Report-Only: default-src 'self' https:; connect-src 'self' https: wss:; font-src 'self' https: data:; frame-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report/50b97990-8064-4514-bab2-ab0b8e777a04?source%5Baction%5D=index&source%5Bcontroller%5D=shopify_applications&source%5Bsection%5D=external-area;
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:31:01 GMT
Etag: W/"2321581299e395ad653dbc8d2994c1ca"
Link: <https://apps.shopify.com/>; rel="canonical"
Server: Cowboy
Set-Cookie: _shopify-app_store_session5=b263afdfe0c17dc52d218d2f251c6517; path=/; expires=Fri, 06 Oct 2017 10:31:02 -0000; secure; HttpOnly
Strict-Transport-Security: max-age=31536000
Via: 1.1 vegur
X-App-Name: appstore
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: DENY
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 50b97990-8064-4514-bab2-ab0b8e777a04
X-Runtime: 0.031800
X-Xss-Protection: 1; mode=block; report=/xss-report/50b97990-8064-4514-bab2-ab0b8e777a04?source%5Baction%5D=index&source%5Bcontroller%5D=shopify_applications&source%5Bsection%5D=external-area
