Cache-Control: max-age=0, private, must-revalidate
Connection: keep-alive
Content-Length: 123444
Content-Security-Policy-Report-Only: default-src 'self' https:; connect-src 'self' https: wss:; font-src 'self' https: data:; frame-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report/5d54937f-381e-4371-af90-d9d308a508d6?source%5Baction%5D=index&source%5Bcontroller%5D=shopify_applications&source%5Bsection%5D=external-area;
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:29:34 GMT
Etag: W/"32001d078d64e9e3a5bcee25cb5f3664"
Link: <https://apps.shopify.com/>; rel="canonical"
Server: Cowboy
Set-Cookie: _shopify-app_store_session5=840854283cf3c3d7387797abf829d5d8; path=/; expires=Fri, 06 Oct 2017 10:29:34 -0000; secure; HttpOnly
Strict-Transport-Security: max-age=31536000
Via: 1.1 vegur
X-App-Name: appstore
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: DENY
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 5d54937f-381e-4371-af90-d9d308a508d6
X-Runtime: 0.026905
X-Xss-Protection: 1; mode=block; report=/xss-report/5d54937f-381e-4371-af90-d9d308a508d6?source%5Baction%5D=index&source%5Bcontroller%5D=shopify_applications&source%5Bsection%5D=external-area
