Cache-Control: max-age=0, private, must-revalidate no-cache="set-cookie"
Connection: keep-alive
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:30:42 GMT
Etag: W/"892468814464a563117704477a442054"
Server: openresty/1.11.2.5
Set-Cookie: ahoy_visitor=f40f8b1b-fd86-4f93-a497-309d55f27e0d; path=/; expires=Sat, 05 Oct 2019 10:30:42 -0000 ahoy_visit=f5b73043-ed53-45b9-a66c-87d33ee9f5cc; path=/; expires=Thu, 05 Oct 2017 14:30:42 -0000 ahoy_track=true; path=/ affiliate_code=; path=/; expires=Fri, 05 Oct 2018 10:30:42 -0000 site_preview=logged_out; path=/ _session_id=6ac6255da0a05d0b72d55e48d08e41fa; path=/; expires=Sat, 04 Nov 2017 10:30:42 -0000; HttpOnly AWSELB=15215DAB1E89704D938AEF043C48EF90DDD5D46B639D5DBB17705D662F58061CE047FFD7B1294E70CDC0EA69EF43C9356C3AB5A3E9A57A20EE8E3BAF781CCD467D99DBE121;PATH=/;MAX-AGE=600
Transfer-Encoding: chunked
Vary: Accept-Encoding
Via: 1.1 vegur
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Fedora-School-Id: 63737
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 0bccfb89-0115-47ab-bf2e-b5fc765f05ed
X-Runtime: 0.131315
X-Xss-Protection: 1; mode=block
