Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:30:11 GMT
Etag: W/"253974da0fd825921ab329f2d0d61c24"
Link: <https://canada.shopify.com>; rel="canonical"
Server: nginx/1.13.4
Status: 200
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Dc: gke gke
X-Frame-Options: SAMEORIGIN
X-Request-Id: dcf73fa8-aed4-4fc4-afe9-96bc395be6d6
X-Runtime: 0.087626
X-Xss-Protection: 1; mode=block
