Cache-Control: max-age=0, public, must-revalidate
Content-Length: 95754
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Brochure&source%5Bcontroller%5D=home&source%5Bdomain%5D=fr.shopify.com&source%5Bsection%5D=brochure&source%5Buuid%5D=7b50afd2-2130-4631-b7b7-b7301e92fff0
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:29:38 GMT
Etag: W/"27f69785f9c09df7e8500cf0b05f5734"
Link: <https://fr.shopify.com>; rel="canonical"
Server: nginx
Status: 200
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: DENY
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 7b50afd2-2130-4631-b7b7-b7301e92fff0
X-Runtime: 0.011085
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Brochure&source%5Bcontroller%5D=home&source%5Bdomain%5D=fr.shopify.com&source%5Bsection%5D=brochure&source%5Buuid%5D=7b50afd2-2130-4631-b7b7-b7301e92fff0
