Cache-Control: max-age=0, public, must-revalidate
Content-Length: 120347
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Brochure&source%5Bcontroller%5D=careers&source%5Bdomain%5D=www.shopify.com&source%5Bsection%5D=brochure&source%5Buuid%5D=5a4fe479-61f2-4e37-a3dd-27d04706cab4
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:30:49 GMT
Etag: W/"2efd7378c272dda3536e42a3654bdb7c"
Link: <https://www.shopify.com/careers>; rel="canonical"
Server: nginx
Status: 200
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: DENY
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 5a4fe479-61f2-4e37-a3dd-27d04706cab4
X-Runtime: 0.015940
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Brochure&source%5Bcontroller%5D=careers&source%5Bdomain%5D=www.shopify.com&source%5Bsection%5D=brochure&source%5Buuid%5D=5a4fe479-61f2-4e37-a3dd-27d04706cab4
