Connection: keep-alive
Content-Security-Policy: block-all-mixed-content; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=d066e70f-fe8a-4271-8692-edac629128c7
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:30:45 GMT
Server: nginx
Transfer-Encoding: chunked
Vary: Accept-Encoding Accept-Encoding Accept-Encoding
X-Content-Type-Options: nosniff
X-Dc: ash,chi2
X-Download-Options: noopen
X-Frame-Options: DENY
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: d066e70f-fe8a-4271-8692-edac629128c7
X-Sorting-Hat-Podid: -1 -1
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=d066e70f-fe8a-4271-8692-edac629128c7
