Cache-Control: max-age=0, public, must-revalidate
Content-Length: 70796
Content-Security-Policy-Report-Only: default-src 'self' https:; connect-src 'self' https: wss:; font-src 'self' https: data:; frame-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Brochure&source%5Bcontroller%5D=build_a_business&source%5Bdomain%5D=www.shopify.com&source%5Bsection%5D=brochure&source%5Buuid%5D=63bcbb9a-bf13-4e19-ac7d-26abb2845c65
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:29:47 GMT
Etag: W/"643c4e9492776c48589c1a7c77aa8112"
Link: <https://www.shopify.com/build-a-business>; rel="canonical"
Server: nginx
Status: 200
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: DENY
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 63bcbb9a-bf13-4e19-ac7d-26abb2845c65
X-Runtime: 0.010712
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Brochure&source%5Bcontroller%5D=build_a_business&source%5Bdomain%5D=www.shopify.com&source%5Bsection%5D=brochure&source%5Buuid%5D=63bcbb9a-bf13-4e19-ac7d-26abb2845c65
