Accept-Ranges: none
Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en-US
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:30:53 GMT
Expires: Mon, 01 Jan 1990 00:00:00 GMT
P3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Pragma: no-cache
Server: ESF
Set-Cookie: NID=113=KEGCylSyaxRoiwt4SlvMaq32ar04UU87OGN9QtbZs1oeKCTIhAGGBKdS5evpFPF0dmFdamn-Rm9RyFnnD_TLMTdzpLNCIEkMYQL5-W29eFqs1HCp_Moqm9IApEfj4Xnn;Domain=.google.com;Path=/;Expires=Fri, 06-Apr-2018 10:30:53 GMT;HttpOnly
Status: 200
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
