Cache-Control: max-age=0, public, must-revalidate
Content-Length: 93609
Content-Security-Policy-Report-Only: default-src 'self' https:; connect-src 'self' https: wss:; font-src 'self' https: data:; frame-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Brochure&source%5Bcontroller%5D=app_developers&source%5Bdomain%5D=www.shopify.com&source%5Bsection%5D=brochure&source%5Buuid%5D=65387d02-2e7b-4871-832b-580f47ab0278
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:29:59 GMT
Etag: W/"c80602ae35e3196740362f90e98986e1"
Link: <https://developers.shopify.com/app-developers>; rel="canonical"
P3p: CP="NOI DSP COR NID ADMa OPTa OUR NOR"
Server: nginx
Status: 200
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 65387d02-2e7b-4871-832b-580f47ab0278
X-Runtime: 0.010506
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Brochure&source%5Bcontroller%5D=app_developers&source%5Bdomain%5D=www.shopify.com&source%5Bsection%5D=brochure&source%5Buuid%5D=65387d02-2e7b-4871-832b-580f47ab0278
