Cache-Control: max-age=0, public, must-revalidate
Content-Length: 93609
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Brochure&source%5Bcontroller%5D=app_developers&source%5Bdomain%5D=www.shopify.com&source%5Bsection%5D=brochure&source%5Buuid%5D=4e176766-1b96-4c31-8d67-1d137b91f642
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:30:17 GMT
Etag: W/"725f67e6d60d5a64e84619620bafb2bb"
Link: <https://developers.shopify.com/app-developers>; rel="canonical"
P3p: CP="NOI DSP COR NID ADMa OPTa OUR NOR"
Server: nginx
Status: 200
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 4e176766-1b96-4c31-8d67-1d137b91f642
X-Runtime: 0.010863
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Brochure&source%5Bcontroller%5D=app_developers&source%5Bdomain%5D=www.shopify.com&source%5Bsection%5D=brochure&source%5Buuid%5D=4e176766-1b96-4c31-8d67-1d137b91f642
