Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: no-cache, no-store
Content-Length: 1409
Content-Type: text/html; charset=UTF-8
Date: Thu, 05 Oct 2017 10:30:15 GMT
Expires: Mon, 01-Jan-1990 00:00:00 GMT
Pragma: no-cache
Server: GSE
Set-Cookie: GAPS=1:spC1wQ-G2U8cEZce7KAD_Ecn9ym0AA:wT47ooG4honT8knX;Path=/a;Expires=Sat, 05-Oct-2019 10:30:15 GMT;Secure;HttpOnly;Priority=HIGH
Status: 200
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
