Cache-Control: max-age=0, private, must-revalidate
Connection: keep-alive
Content-Length: 57306
Content-Security-Policy-Report-Only: default-src 'self' https:; connect-src 'self' https: wss:; font-src 'self' https: data:; frame-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report/458770b2-e093-4e23-9f96-6df500abf220?source%5Baction%5D=splash&source%5Bcontroller%5D=partners&source%5Bsection%5D=store;
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:30:48 GMT
Etag: W/"1956b671b1faa69291fe773da0e765eb"
Link: <https://experts.shopify.com>; rel="canonical"
Server: Cowboy
Set-Cookie: _shopify-experts_session4=d8a8f557ee9795e4b479472925f20c6b; domain=.shopify.com; path=/; expires=Thu, 05 Oct 2017 11:00:48 -0000; secure; HttpOnly
Status: 200 OK
Strict-Transport-Security: max-age=31536000
Via: 1.1 vegur
X-App-Name: talentstore
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: DENY
X-Request-Id: 458770b2-e093-4e23-9f96-6df500abf220
X-Runtime: 0.088256
X-Xss-Protection: 1; mode=block; report=/xss-report/458770b2-e093-4e23-9f96-6df500abf220?source%5Baction%5D=splash&source%5Bcontroller%5D=partners&source%5Bsection%5D=store
