Cache-Control: max-age=0, private, must-revalidate
Connection: keep-alive
Content-Length: 57306
Content-Security-Policy-Report-Only: default-src 'self' https:; connect-src 'self' https: wss:; font-src 'self' https: data:; frame-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report/4f4d4107-3cc0-449d-93c4-4a6e6059af59?source%5Baction%5D=splash&source%5Bcontroller%5D=partners&source%5Bsection%5D=store;
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:29:33 GMT
Etag: W/"901bd9dcc174b4691f13c83e4d967cd6"
Link: <https://experts.shopify.com>; rel="canonical"
Server: Cowboy
Set-Cookie: _shopify-experts_session4=72efe6e910553228bc380a5ca6caca21; domain=.shopify.com; path=/; expires=Thu, 05 Oct 2017 10:59:33 -0000; secure; HttpOnly
Status: 200 OK
Strict-Transport-Security: max-age=31536000
Via: 1.1 vegur
X-App-Name: talentstore
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: DENY
X-Request-Id: 4f4d4107-3cc0-449d-93c4-4a6e6059af59
X-Runtime: 0.085695
X-Xss-Protection: 1; mode=block; report=/xss-report/4f4d4107-3cc0-449d-93c4-4a6e6059af59?source%5Baction%5D=splash&source%5Bcontroller%5D=partners&source%5Bsection%5D=store
