Accept-Ranges: none
Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en-US
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:29:47 GMT
Expires: Mon, 01 Jan 1990 00:00:00 GMT
P3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Pragma: no-cache
Server: ESF
Set-Cookie: NID=113=KYs3IfYeXx-KNhNwLOzPDkA0EPrJ3Chex4TtcbRWMf2dhfHUuh9PMtaTZY1ZqyxFK6FBFhEVjCyv0yU8552o3OAd5wKDsDO4uEnAohPEyjc1dIjdOLZ6vgT7wrcgabMZ;Domain=.google.com;Path=/;Expires=Fri, 06-Apr-2018 10:29:47 GMT;HttpOnly
Status: 200
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
