Cache-Control: max-age=0, public, must-revalidate
Content-Length: 95754
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Brochure&source%5Bcontroller%5D=home&source%5Bdomain%5D=fr.shopify.com&source%5Bsection%5D=brochure&source%5Buuid%5D=28c9a117-fad8-4fe8-9cf1-7f3373b689d5
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:29:37 GMT
Etag: W/"e3009c99b1fb0db46537119b48668d92"
Link: <https://fr.shopify.com>; rel="canonical"
Server: nginx
Status: 200
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: DENY
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 28c9a117-fad8-4fe8-9cf1-7f3373b689d5
X-Runtime: 0.012330
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Brochure&source%5Bcontroller%5D=home&source%5Bdomain%5D=fr.shopify.com&source%5Bsection%5D=brochure&source%5Buuid%5D=28c9a117-fad8-4fe8-9cf1-7f3373b689d5
