Cache-Control: no-store, no-cache, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:29:41 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
P3p: CP="NOI DSP COR CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT", policyref="/w3c/p3p.xml"
Pragma: no-cache
Server: PardotServer
Set-Cookie: pardot=58imhovs5tejk5qvfo9d02u9a5; path=/ flash_message=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=shopify.com flash_success_message=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=shopify.com flash_error=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=shopify.com flash_warning=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=shopify.com flash_created_object_id=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=shopify.com flash_access_message=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=shopify.com flash_message-hash=6a37de60a7821050a4a0ceb3aaf28909d20e8091e73e0c068b3b30cfb6178d2b5093e352e2798c16163d2db578ff9c5d6a856e67; expires=Thu, 05-Oct-2017 11:29:41 GMT; Max-Age=3600; path=/; domain=shopify.com flash_message-hash=121dc27771609f8dc2c605310daad251c048296f5b1cc6c63e50b3fa27bd0f2af146c7752489ca849fd8a4c4d1919089f56435d0; expires=Thu, 05-Oct-2017 11:29:41 GMT; Max-Age=3600; path=/; domain=shopify.com redirect=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; secure oauthLoginSecureKey=85b37c8060c99e2ddd90782e5ca14154; expires=Thu, 05-Oct-2017 10:59:41 GMT; Max-Age=1800; path=/; secure flash_message=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=shopify.com
Vary: Accept-Encoding,User-Agent
X-Pardot-Lb: 114cb56e1c4d907af789b5b54d798964
X-Pardot-Route: 32427ff3465437d362f61c790f7d2406
X-Pardot-Rsp: 246/179/186
