Cache-Control: max-age=0, public, must-revalidate
Content-Length: 92177
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Brochure&source%5Bcontroller%5D=home&source%5Bdomain%5D=www.shopify.in&source%5Bsection%5D=brochure&source%5Buuid%5D=14cbd05b-d305-44a1-bb8c-8728dfb99de2
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:29:43 GMT
Etag: W/"8d3380d702f518bacf31e26f48cb20b1"
Link: <https://www.shopify.in>; rel="canonical"
Server: nginx
Status: 200
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: DENY
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 14cbd05b-d305-44a1-bb8c-8728dfb99de2
X-Runtime: 0.012590
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Brochure&source%5Bcontroller%5D=home&source%5Bdomain%5D=www.shopify.in&source%5Bsection%5D=brochure&source%5Buuid%5D=14cbd05b-d305-44a1-bb8c-8728dfb99de2
