Cache-Control: max-age=0, public, must-revalidate
Content-Length: 92177
Content-Security-Policy-Report-Only: default-src 'self' https:; connect-src 'self' https: wss:; font-src 'self' https: data:; frame-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Brochure&source%5Bcontroller%5D=home&source%5Bdomain%5D=www.shopify.in&source%5Bsection%5D=brochure&source%5Buuid%5D=25f45919-f63f-4d6a-a55e-a2584edb8862
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:30:40 GMT
Etag: W/"e700ef1978c3a6a074fd743609594458"
Link: <https://www.shopify.in>; rel="canonical"
Server: nginx
Set-Cookie: _shopify_y=7cc2e9b8-14e3-4dad-b552-836140f299d5; path=/; domain=.shopify.in; max-age=63072000
Status: 200
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: DENY
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 25f45919-f63f-4d6a-a55e-a2584edb8862
X-Runtime: 0.010752
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Brochure&source%5Bcontroller%5D=home&source%5Bdomain%5D=www.shopify.in&source%5Bsection%5D=brochure&source%5Buuid%5D=25f45919-f63f-4d6a-a55e-a2584edb8862
