Cache-Control: max-age=0, public, must-revalidate
Content-Length: 91636
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Brochure&source%5Bcontroller%5D=mobile&source%5Bdomain%5D=www.shopify.com&source%5Bsection%5D=brochure&source%5Buuid%5D=4e6e911c-f4a5-40eb-9883-48f778b2439a
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:31:05 GMT
Etag: W/"b812232878344932606b0083ab911da4"
Link: <https://www.shopify.com/mobile>; rel="canonical"
Server: nginx
Status: 200
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: DENY
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 4e6e911c-f4a5-40eb-9883-48f778b2439a
X-Runtime: 0.011305
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Brochure&source%5Bcontroller%5D=mobile&source%5Bdomain%5D=www.shopify.com&source%5Bsection%5D=brochure&source%5Buuid%5D=4e6e911c-f4a5-40eb-9883-48f778b2439a
