Cache-Control: max-age=0, public, must-revalidate
Content-Length: 84105
Content-Security-Policy-Report-Only: default-src 'self' https:; connect-src 'self' https: wss:; font-src 'self' https: data:; frame-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=overview&source%5Bapp%5D=Brochure&source%5Bcontroller%5D=pos&source%5Bdomain%5D=fr.shopify.com&source%5Bsection%5D=brochure&source%5Buuid%5D=0996c106-4cdd-4b1e-86f1-17d26ba34ce8
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:30:57 GMT
Etag: W/"77a081a44e058d348cb3c53c0c3471c2"
Link: <https://fr.shopify.com/pdv>; rel="canonical"
Server: nginx
Status: 200
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: DENY
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 0996c106-4cdd-4b1e-86f1-17d26ba34ce8
X-Runtime: 0.009256
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=overview&source%5Bapp%5D=Brochure&source%5Bcontroller%5D=pos&source%5Bdomain%5D=fr.shopify.com&source%5Bsection%5D=brochure&source%5Buuid%5D=0996c106-4cdd-4b1e-86f1-17d26ba34ce8
