Cache-Control: max-age=0, public, must-revalidate
Content-Length: 90920
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Brochure&source%5Bcontroller%5D=mobile&source%5Bdomain%5D=www.shopify.ca&source%5Bsection%5D=brochure&source%5Buuid%5D=d00515f1-0d32-4b2d-818d-bae229613fb5
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:30:44 GMT
Etag: W/"11bbd565b4c60cd8047718069c2b5ed6"
Link: <https://www.shopify.ca/mobile>; rel="canonical"
Server: nginx
Status: 200
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: DENY
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: d00515f1-0d32-4b2d-818d-bae229613fb5
X-Runtime: 0.010295
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Brochure&source%5Bcontroller%5D=mobile&source%5Bdomain%5D=www.shopify.ca&source%5Bsection%5D=brochure&source%5Buuid%5D=d00515f1-0d32-4b2d-818d-bae229613fb5
