Alt-Svc: clear
Cache-Control: max-age=0, private, must-revalidate
Content-Security-Policy-Report-Only: default-src 'none'; base-uri 'self'; block-all-mixed-content; child-src https://www.google.com/recaptcha/; connect-src 'self'; font-src 'self' cdn.shopify.com; form-action 'self' shopify.schoolkeep.com partner-courses.shopify.com partner-training.shopify.com; frame-ancestors 'none'; img-src 'self' proxy.shopifycdn.com cdn.shopify.com data: notify.bugsnag.com v.shopify.com; media-src 'none'; object-src 'none'; script-src 'self' 'unsafe-eval'; style-src 'unsafe-inline' 'self'; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=new&source%5Bapp%5D=identity&source%5Bcontroller%5D=account_sessions&source%5Buuid%5D=b54ffab2-807a-48d8-b309-026d9e0a36e7
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:30:09 GMT
Etag: W/"7ce7af7785dc60643bbde477592d2845"
Link: <https://accounts.shopify.com/login>; rel="canonical"
Referrer-Policy: origin-when-cross-origin
Server: nginx/1.13.5
Set-Cookie: device_id=a1B0YmlIM3p3bFc4cVVLdDdNS2xTeGxBUS85WkJCQXZhSnRIcWdjR1dTZmxTbDV1eVpJa09MZCtVa3VKYkNDSi0tK2x5OUhVcCtsTVN6Q3NIaUxjZFRmZz09--0af986a54a995802d81a4f2b615e2dd9c9b7cde5; path=/; expires=Mon, 05 Oct 2037 10:30:09 -0000; secure; HttpOnly; SameSite=Lax
Status: 200
Strict-Transport-Security: max-age=631139040; includeSubdomains
Vary: Accept-Encoding
Via: 1.1 google
X-Content-Type-Options: nosniff
X-Dc: gke
X-Download-Options: noopen
X-Frame-Options: DENY
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: b54ffab2-807a-48d8-b309-026d9e0a36e7
X-Robots-Tag: noindex,nofollow
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=new&source%5Bapp%5D=identity&source%5Bcontroller%5D=account_sessions&source%5Buuid%5D=b54ffab2-807a-48d8-b309-026d9e0a36e7
