Cache-Control: max-age=0, public, must-revalidate
Content-Length: 75043
Content-Security-Policy-Report-Only: default-src 'self' https:; connect-src 'self' https: wss:; font-src 'self' https: data:; frame-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Brochure&source%5Bcontroller%5D=partners&source%5Bdomain%5D=www.shopify.com&source%5Bsection%5D=brochure&source%5Buuid%5D=4f4ef2be-6124-4e18-a403-eaed3ca28733
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:30:32 GMT
Etag: W/"a9665cdb9b3284313888761cefc8aa22"
Link: <https://www.shopify.com/partners>; rel="canonical"
Server: nginx
Status: 200
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: DENY
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 4f4ef2be-6124-4e18-a403-eaed3ca28733
X-Runtime: 0.010711
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Brochure&source%5Bcontroller%5D=partners&source%5Bdomain%5D=www.shopify.com&source%5Bsection%5D=brochure&source%5Buuid%5D=4f4ef2be-6124-4e18-a403-eaed3ca28733
