Alt-Svc: clear
Cache-Control: max-age=0, private, must-revalidate
Content-Security-Policy-Report-Only: default-src 'none'; base-uri 'self'; child-src https://www.google.com/recaptcha/; connect-src 'self'; font-src 'self' cdn.shopify.com; form-action 'self' shopify.schoolkeep.com partner-courses.shopify.com partner-training.shopify.com; frame-ancestors 'none'; img-src 'self' proxy.shopifycdn.com cdn.shopify.com data: notify.bugsnag.com v.shopify.com; media-src 'none'; object-src 'none'; script-src 'self' 'unsafe-eval'; style-src 'unsafe-inline' 'self'; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=new&source%5Bapp%5D=identity&source%5Bcontroller%5D=account_sessions&source%5Buuid%5D=d83a7bef-7e01-4027-bedf-7d0fa4919068
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:30:16 GMT
Etag: W/"c8714a075a28890a980e813b73014e23"
Link: <https://accounts.shopify.com/login>; rel="canonical"
Referrer-Policy: origin-when-cross-origin
Server: nginx/1.13.5
Set-Cookie: device_id=THZHOFlFa1cvdDFYN2c4aWNPNFpxWjh3YWNwQ2ZTNVorYUVodDZ5by9GcFFGVktYMFMxVFF0YWxSU0pvNzhKTC0tVlNDUVBFeDh2akR5N2RBSGZVcCtudz09--915cbff2682be908dbeb850f71c5b7e4c75525ab; path=/; expires=Mon, 05 Oct 2037 10:30:16 -0000; secure; HttpOnly; SameSite=Lax
Status: 200
Strict-Transport-Security: max-age=631139040; includeSubdomains
Vary: Accept-Encoding
Via: 1.1 google
X-Content-Type-Options: nosniff
X-Dc: gke
X-Download-Options: noopen
X-Frame-Options: DENY
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: d83a7bef-7e01-4027-bedf-7d0fa4919068
X-Robots-Tag: noindex,nofollow
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=new&source%5Bapp%5D=identity&source%5Bcontroller%5D=account_sessions&source%5Buuid%5D=d83a7bef-7e01-4027-bedf-7d0fa4919068
