Cache-Control: max-age=0, public, must-revalidate
Content-Length: 75023
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Brochure&source%5Bcontroller%5D=partners&source%5Bdomain%5D=www.shopify.com&source%5Bsection%5D=brochure&source%5Buuid%5D=f1b9dd7f-2333-4fd2-a317-dc0d26f89e55
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:29:56 GMT
Etag: W/"ed60281d9c9d41d919634d0afdcb943e"
Link: <https://www.shopify.com/partners>; rel="canonical"
Server: nginx
Status: 200
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: DENY
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: f1b9dd7f-2333-4fd2-a317-dc0d26f89e55
X-Runtime: 0.009688
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Brochure&source%5Bcontroller%5D=partners&source%5Bdomain%5D=www.shopify.com&source%5Bsection%5D=brochure&source%5Buuid%5D=f1b9dd7f-2333-4fd2-a317-dc0d26f89e55
