Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:30:20 GMT
Etag: W/"e74565cb1f1f967098f3c6ed782b32a6"
Link: <https://pay.shopify.com>; rel="canonical"
P3p: CP="Not used"
Server: nginx/1.13.4
Set-Cookie: _session_id=e06a4afcf33c1b99519eb54f19066bbb; path=/; secure; HttpOnly
Status: 200
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Dc: gke gke
X-Request-Id: adbde853-91c5-42e6-bf5a-e1aaad7016cf
X-Runtime: 0.015237
X-Xss-Protection: 1; mode=block
