Cache-Control: max-age=0, public, must-revalidate
Content-Length: 67328
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Brochure&source%5Bcontroller%5D=install&source%5Bdomain%5D=www.shopify.ca&source%5Bsection%5D=brochure&source%5Buuid%5D=d17fcc67-715d-4c29-b00b-6f26d6304c5e
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:30:20 GMT
Etag: W/"904a152e17aa6c521c3481cda670700f"
Link: <https://www.shopify.ca/install>; rel="canonical"
Server: nginx
Status: 200
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: DENY
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: d17fcc67-715d-4c29-b00b-6f26d6304c5e
X-Runtime: 0.008764
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Brochure&source%5Bcontroller%5D=install&source%5Bdomain%5D=www.shopify.ca&source%5Bsection%5D=brochure&source%5Buuid%5D=d17fcc67-715d-4c29-b00b-6f26d6304c5e
