Cache-Control: max-age=0, public, must-revalidate
Content-Length: 67329
Content-Security-Policy-Report-Only: default-src 'self' https:; connect-src 'self' https: wss:; font-src 'self' https: data:; frame-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Brochure&source%5Bcontroller%5D=install&source%5Bdomain%5D=www.shopify.ca&source%5Bsection%5D=brochure&source%5Buuid%5D=a31470d8-53b7-4194-baea-605ffeede42c
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:29:56 GMT
Etag: W/"18943117a8d2abf3c74178e5a07d97c3"
Link: <https://www.shopify.ca/install>; rel="canonical"
Server: nginx
Status: 200
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: DENY
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: a31470d8-53b7-4194-baea-605ffeede42c
X-Runtime: 0.010556
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Brochure&source%5Bcontroller%5D=install&source%5Bdomain%5D=www.shopify.ca&source%5Bsection%5D=brochure&source%5Buuid%5D=a31470d8-53b7-4194-baea-605ffeede42c
