Cache-Control: max-age=0, public, must-revalidate
Content-Length: 45978
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Brochure&source%5Bcontroller%5D=landers%2Fshort&source%5Bdomain%5D=www.shopify.com&source%5Bsection%5D=brochure&source%5Buuid%5D=85558b5c-6d6f-47bc-a0c0-4c3a46378566
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:30:34 GMT
Etag: W/"f62ec10c745ee21c44047ee471822e0b"
Link: <https://www.shopify.com/free-trial>; rel="canonical"
Server: nginx
Status: 200
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: DENY
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 85558b5c-6d6f-47bc-a0c0-4c3a46378566
X-Runtime: 0.028134
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Brochure&source%5Bcontroller%5D=landers%2Fshort&source%5Bdomain%5D=www.shopify.com&source%5Bsection%5D=brochure&source%5Buuid%5D=85558b5c-6d6f-47bc-a0c0-4c3a46378566
