Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:30:14 GMT
Etag: W/"e6ec0830e4c853529e6a5c64076763e0"
Link: <https://remember-me.shopify.com>; rel="canonical"
P3p: CP="Not used"
Server: nginx/1.13.4
Set-Cookie: _session_id=de4d2835842606c49f3f3244d0faed2d; path=/; secure; HttpOnly
Status: 200
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Dc: gke gke
X-Request-Id: 2e5212ea-e47d-49e0-b31d-915b95f507b9
X-Runtime: 0.016317
X-Xss-Protection: 1; mode=block
