Cache-Control: max-age=0, public, must-revalidate
Content-Length: 100356
Content-Security-Policy-Report-Only: default-src 'self' https:; connect-src 'self' https: wss:; font-src 'self' https: data:; frame-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Brochure&source%5Bcontroller%5D=home&source%5Bdomain%5D=ru.shopify.com&source%5Bsection%5D=brochure&source%5Buuid%5D=33c844e9-78c1-4834-8ca5-60338937c5e2
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:29:44 GMT
Etag: W/"55a01b84d29b486e423a1737c29de1d9"
Link: <https://ru.shopify.com>; rel="canonical"
Server: nginx
Status: 200
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: DENY
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 33c844e9-78c1-4834-8ca5-60338937c5e2
X-Runtime: 0.010036
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Brochure&source%5Bcontroller%5D=home&source%5Bdomain%5D=ru.shopify.com&source%5Bsection%5D=brochure&source%5Buuid%5D=33c844e9-78c1-4834-8ca5-60338937c5e2
