Cache-Control: max-age=0, public, must-revalidate
Content-Length: 84107
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=overview&source%5Bapp%5D=Brochure&source%5Bcontroller%5D=pos&source%5Bdomain%5D=fr.shopify.com&source%5Bsection%5D=brochure&source%5Buuid%5D=bf2fb1f5-2b4e-4397-bb6b-e631456e3886
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:30:34 GMT
Etag: W/"ca5652d3ade078f83e76ee2dab60aa3c"
Link: <https://fr.shopify.com/pdv>; rel="canonical"
Server: nginx
Status: 200
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: DENY
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: bf2fb1f5-2b4e-4397-bb6b-e631456e3886
X-Runtime: 0.162582
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=overview&source%5Bapp%5D=Brochure&source%5Bcontroller%5D=pos&source%5Bdomain%5D=fr.shopify.com&source%5Bsection%5D=brochure&source%5Buuid%5D=bf2fb1f5-2b4e-4397-bb6b-e631456e3886
