Accept-Ranges: bytes
Cache-Control: no-cache
Connection: keep-alive
Content-Length: 1267
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:30:23 GMT
Etag: "4f3-54bc6f5bd8780"
Expires: -1
Last-Modified: Tue, 28 Mar 2017 09:19:42 GMT
P3p: CP="NON"
Pragma: no-cache
Server: nginx
Vary: Accept-Encoding X-Forwarded-Proto,Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=Edge
X-Upstream: 10.0.1.39:80
X-Xss-Protection: 1; mode=block
