Cache-Control: max-age=0, public, must-revalidate
Content-Length: 95753
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Brochure&source%5Bcontroller%5D=home&source%5Bdomain%5D=fr.shopify.com&source%5Bsection%5D=brochure&source%5Buuid%5D=e93592b8-e589-4fe1-8a41-ab2cf17a2d37
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:30:53 GMT
Etag: W/"b3c7445afab84b3ad18279b96fe1bdcc"
Link: <https://fr.shopify.com>; rel="canonical"
Server: nginx
Status: 200
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: DENY
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: e93592b8-e589-4fe1-8a41-ab2cf17a2d37
X-Runtime: 0.008750
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Brochure&source%5Bcontroller%5D=home&source%5Bdomain%5D=fr.shopify.com&source%5Bsection%5D=brochure&source%5Buuid%5D=e93592b8-e589-4fe1-8a41-ab2cf17a2d37
