Cache-Control: max-age=0, private, must-revalidate
Connection: close
Content-Security-Policy-Report-Only: default-src 'self' https:; connect-src 'self' https: wss:; font-src 'self' https: data:; frame-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report/24879a10-7676-4420-b8e6-55c67db9c10f?source%5Baction%5D=home&source%5Bcontroller%5D=themes&source%5Bsection%5D=store;
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:30:11 GMT
Etag: W/"eca99b20bc418efcdc4f4797a890dcdc"
Link: <https://themes.shopify.com/>; rel="canonical"
Server: Cowboy
Set-Cookie: _shopify-theme_store_session=6b048d5cc98415aa3fd65433736cb18a; path=/; expires=Fri, 06 Oct 2017 10:30:11 -0000; secure; HttpOnly
Status: 200 OK
Strict-Transport-Security: max-age=31536000
Via: 1.1 vegur
X-App-Name: themestore
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: DENY
X-Request-Id: 24879a10-7676-4420-b8e6-55c67db9c10f
X-Runtime: 0.327165
X-Xss-Protection: 1; mode=block; report=/xss-report/24879a10-7676-4420-b8e6-55c67db9c10f?source%5Baction%5D=home&source%5Bcontroller%5D=themes&source%5Bsection%5D=store
