Cache-Control: max-age=0, private, must-revalidate
Connection: close
Content-Security-Policy-Report-Only: default-src 'self' https:; connect-src 'self' https: wss:; font-src 'self' https: data:; frame-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report/e50d3e6d-655a-45a4-826e-b03e5e954397?source%5Baction%5D=home&source%5Bcontroller%5D=themes&source%5Bsection%5D=store;
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:30:07 GMT
Etag: W/"935f70775cb82f4ca99297464450a96f"
Link: <https://themes.shopify.com/>; rel="canonical"
Server: Cowboy
Set-Cookie: _shopify-theme_store_session=28e71c100233de2a33b49a32353e4809; path=/; expires=Fri, 06 Oct 2017 10:30:07 -0000; secure; HttpOnly
Status: 200 OK
Strict-Transport-Security: max-age=31536000
Via: 1.1 vegur
X-App-Name: themestore
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: DENY
X-Request-Id: e50d3e6d-655a-45a4-826e-b03e5e954397
X-Runtime: 0.312600
X-Xss-Protection: 1; mode=block; report=/xss-report/e50d3e6d-655a-45a4-826e-b03e5e954397?source%5Baction%5D=home&source%5Bcontroller%5D=themes&source%5Bsection%5D=store
