Cache-Control: max-age=0, private, must-revalidate no-cache="set-cookie"
Connection: keep-alive
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:29:52 GMT
Etag: W/"8a6841fa8c27c941b7d1a84dec98f4b1"
Server: openresty/1.11.2.5
Set-Cookie: ahoy_visitor=0ba20048-5b82-4475-a0dd-246725167d10; path=/; expires=Sat, 05 Oct 2019 10:29:52 -0000 ahoy_visit=3181c45b-8334-4a9a-b008-ca6fc06e63d5; path=/; expires=Thu, 05 Oct 2017 14:29:52 -0000 ahoy_track=true; path=/ affiliate_code=; path=/; expires=Fri, 05 Oct 2018 10:29:52 -0000 site_preview=logged_out; path=/ _session_id=54aa83426be390fad1af49e9703e8ebc; path=/; expires=Sat, 04 Nov 2017 10:29:52 -0000; HttpOnly AWSELB=15215DAB1E89704D938AEF043C48EF90DDD5D46B639D5DBB17705D662F58061CE047FFD7B1294E70CDC0EA69EF43C9356C3AB5A3E9A57A20EE8E3BAF781CCD467D99DBE121;PATH=/;MAX-AGE=600
Transfer-Encoding: chunked
Vary: Accept-Encoding
Via: 1.1 vegur
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Fedora-School-Id: 146516
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 17534430-5651-48e9-8c6c-dc344d8eff5b
X-Runtime: 0.055933
X-Xss-Protection: 1; mode=block
