Accept-Ranges: none
Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en-US
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:30:45 GMT
Expires: Mon, 01 Jan 1990 00:00:00 GMT
P3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Pragma: no-cache
Server: ESF
Set-Cookie: NID=113=fcnOxWXyid6rwGKOT8IlDBUSNGb5cJWG0RWZFUR7gryYcOv-SolhxeYXOJRl9UdPK8RSDgaT4CgBG0usfZBaNLZ9yZHHfTzpC1sNCChzRrfGg_7KTkuI8Bp3gmgWL1yp;Domain=.google.com;Path=/;Expires=Fri, 06-Apr-2018 10:30:45 GMT;HttpOnly
Status: 200
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
