Accept-Ranges: none
Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en-US
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:30:57 GMT
Expires: Mon, 01 Jan 1990 00:00:00 GMT
P3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Pragma: no-cache
Server: ESF
Set-Cookie: NID=113=t4tzsf26Gjs4MAU0YwlQvOtso5Ug-Ivcqyet8z_dS4Fnv7LP3PN4rK_GjvdsRlaZ3JBsQJngm0Ceo9lULrJMKVh0M00xDuva_nFNuCO8Gm-YrqHEDB7uxrO2dgOFIq1U;Domain=.google.com;Path=/;Expires=Fri, 06-Apr-2018 10:30:57 GMT;HttpOnly
Status: 200
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
