Cache-Control: max-age=0, public, must-revalidate
Content-Length: 70796
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Brochure&source%5Bcontroller%5D=build_a_business&source%5Bdomain%5D=www.shopify.com&source%5Bsection%5D=brochure&source%5Buuid%5D=6a8db901-6af6-45a4-a437-21c87c7a190a
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:31:00 GMT
Etag: W/"7d26c9261364f839733759928223bd77"
Link: <https://www.shopify.com/build-a-business>; rel="canonical"
Server: nginx
Status: 200
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: DENY
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 6a8db901-6af6-45a4-a437-21c87c7a190a
X-Runtime: 0.014500
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Brochure&source%5Bcontroller%5D=build_a_business&source%5Bdomain%5D=www.shopify.com&source%5Bsection%5D=brochure&source%5Buuid%5D=6a8db901-6af6-45a4-a437-21c87c7a190a
