Accept-Ranges: bytes
Age: 0
Content-Length: 9116
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:02:27 GMT
Etag: "58a4d944-239c"
Server: GitHub.com
Status: 404
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Fastly-Request-Id: dc68dcbb24a6c77bb9efa362ac77f0d95e20b12c
X-Github-Request-Id: F420:1D7C:20EA0E5:2F12445:59D4BFC2
X-Served-By: cache-ams4422-AMS
X-Timer: S1507114947.166035,VS0,VE94
