Cache-Control: public, s-maxage=300 max-age=300, public, s-maxage=300
Content-Length: 4129
Content-Type: text/html; charset=UTF-8
Date: Wed, 04 Oct 2017 11:29:52 GMT
Server: nginx
Status: 200
Strict-Transport-Security: max-age=63072000
Vary: Accept-Encoding,Accept-Encoding
Via: 1.1 3be13eda32dd0e943a248cf00cf1dbc8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: mgKpJzNy05W-5FAG6gTV3WeaTx8C9ZgqPopcZn6km7IXS03O5mnLNQ==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
