Cache-Control: max-age=0
Connection: keep-alive
Content-Length: 57428
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:29:59 GMT
Server: nginx
Set-Cookie: marketing_vistor_id=167c7e86-2803-4fcf-8f00-523a3ed6202f; Domain=.uber.com; Expires=Thu, 04-Oct-2018 11:29:59 GMT; Path=/ session=79796f4ca54a4eb2_59d4c637.nQXH1d2UedbL_w3BnpvLeNEZMX0; Secure; HttpOnly; Path=/
Strict-Transport-Security: max-age=604800 max-age=2592000
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Uber-App: free-candy
X-Xss-Protection: 1; mode=block
