Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Connection: close
Content-Length: 0
Content-Type: text/plain; charset=ISO-8859-1
Date: Fri, 06 Oct 2017 06:50:24 GMT
Http_x_pp_az_locator: sandbox.slc
Paypal-Debug-Id: 23b2020e22c52 23b2020e22c52
Pragma: no-cache
Server: Apache
Set-Cookie: X-PP-SILOVER=name%3DSANDBOX3.APIC.1%26silo_version%3D1880%26app%3Dapiplatformproxyserv_apic%26TIME%3D2955401049%26HTTP_X_PP_AZ_LOCATOR%3Dsandbox.slc; Expires=Fri, 06 Oct 2017 07:20:24 GMT; domain=.paypal.com; path=/; Secure; HttpOnly X-PP-SILOVER=; Expires=Thu, 01 Jan 1970 00:00:01 GMT
