Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Connection: close
Content-Length: 1165
Content-Type: text/xml; charset=utf-8
Date: Fri, 06 Oct 2017 06:52:58 GMT
Http_x_pp_az_locator: dcg12.slc
Paypal-Debug-Id: 8de5b4d53555a
Pragma: no-cache
Server: Apache
Set-Cookie: X-PP-SILOVER=name%3DLIVE6.APIT.1%26silo_version%3D880%26app%3Dappdispatcher_apit%26TIME%3D1244190553%26HTTP_X_PP_AZ_LOCATOR%3Ddcg12.slc; Expires=Fri, 06 Oct 2017 07:22:58 GMT; domain=.paypal.com; path=/; Secure; HttpOnly X-PP-SILOVER=; Expires=Thu, 01 Jan 1970 00:00:01 GMT
