Cache-Control: max-age=0, private, must-revalidate
Connection: keep-alive
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 06:51:18 GMT
Etag: W/"fe678dce572a2fc7b506d99e79d80ade"
Server: nginx/1.4.6 (Ubuntu)
Set-Cookie: _paypal_blueprint_v2=ad1da40d819724d7c95c1f3e7b229e55; domain=blueprint.paypal.com; path=/; expires=Fri, 06 Oct 2017 14:51:18 -0000; secure; HttpOnly
Transfer-Encoding: chunked
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 8e191d23-6cd6-4bc7-b9a7-96321d88788e
X-Runtime: 0.027218
X-Xss-Protection: 1; mode=block
