Cache-Control: max-age=0, private, must-revalidate
Connection: keep-alive
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 06:52:21 GMT
Etag: W/"0be333832c7e585a22632d53b5e45fd5"
Server: nginx/1.4.6 (Ubuntu)
Set-Cookie: _paypal_blueprint_v2=0ad3200faab44a348fcdaecf6edf0afe; domain=blueprint.paypal.com; path=/; expires=Fri, 06 Oct 2017 14:52:21 -0000; secure; HttpOnly
Transfer-Encoding: chunked
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: f1f897d5-a72b-423f-9ff8-f5f465e99a92
X-Runtime: 0.024746
X-Xss-Protection: 1; mode=block
