Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Connection: keep-alive
Content-Length: 0
Content-Type: text/plain; charset=ISO-8859-1
Date: Fri, 06 Oct 2017 06:49:51 GMT
Http_x_pp_az_locator: phx02.phx
Paypal-Debug-Id: 6fa8509ba2572 6fa8509ba2572
Pragma: no-cache
Server: Apache
Set-Cookie: X-PP-SILOVER=name%3DLIVE3.APIC.1%26silo_version%3D880%26app%3Dapiplatformproxyserv_apic%26TIME%3D2401752921%26HTTP_X_PP_AZ_LOCATOR%3Dphx02.phx; Expires=Fri, 06 Oct 2017 07:19:51 GMT; domain=.paypal.com; path=/; Secure; HttpOnly X-PP-SILOVER=; Expires=Thu, 01 Jan 1970 00:00:01 GMT
X-Cnection: close
