Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Connection: close
Content-Length: 0
Content-Type: text/plain; charset=ISO-8859-1
Date: Fri, 06 Oct 2017 06:52:22 GMT
Http_x_pp_az_locator: slcb.slc
Paypal-Debug-Id: c8e83abc99c8c c8e83abc99c8c
Pragma: no-cache
Server: Apache
Set-Cookie: X-PP-SILOVER=name%3DLIVE6.APIC.1%26silo_version%3D880%26app%3Dapiplatformproxyserv_apic%26TIME%3D640210777%26HTTP_X_PP_AZ_LOCATOR%3Dslcb.slc; Expires=Fri, 06 Oct 2017 07:22:22 GMT; domain=.paypal.com; path=/; Secure; HttpOnly X-PP-SILOVER=; Expires=Thu, 01 Jan 1970 00:00:01 GMT
