Cache-Control: max-age=0, private, must-revalidate
Connection: close
Content-Length: 5503
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 06:52:45 GMT
Etag: W/"7b7f8a1a786cc9bc2f20d61a7755ec53"
Set-Cookie: _gateway_session_id=95f80a3bed42bb48205225229afaa39e; path=/; expires=Fri, 06 Oct 2017 10:52:45 -0000; secure; HttpOnly
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN SAMEORIGIN
X-Request-Id: a98d82cd-b90a-4242-b584-d776c6df31dc
X-Runtime: 0.020212
X-Xss-Protection: 1; mode=block
