Cache-Control: max-age=0, private, must-revalidate
Connection: close
Content-Length: 5497
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 06:52:11 GMT
Etag: W/"e26b582a23319735cb504d2081eef3ef"
Set-Cookie: _gateway_session_id=5d4682daec246e8d42c7cb476d866d4a; path=/; expires=Fri, 06 Oct 2017 10:52:11 -0000; secure; HttpOnly
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN SAMEORIGIN
X-Request-Id: a1a7f9ef-df07-4759-ba49-84cfcdc16765
X-Runtime: 0.020655
X-Xss-Protection: 1; mode=block
