Cache-Control: max-age=0, private, must-revalidate
Content-Length: 5501
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 06:49:23 GMT
Etag: W/"cc0b6cdd55ee6181d8a61cfc129a6ad5"
Set-Cookie: _gateway_session_id=3c72789d1d9e8c5927e84d5e1fccde9c; path=/; expires=Fri, 06 Oct 2017 10:49:23 -0000; secure; HttpOnly
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN SAMEORIGIN
X-Request-Id: 1eda663f-6faf-4bfd-861b-b160a3c7e2dd
X-Runtime: 0.035576
X-Xss-Protection: 1; mode=block
