Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Connection: close
Content-Length: 1165
Content-Type: text/xml; charset=utf-8
Date: Fri, 06 Oct 2017 06:51:37 GMT
Http_x_pp_az_locator: dcg13.slc
Paypal-Debug-Id: dd75a0afcb42d
Pragma: no-cache
Server: Apache
Set-Cookie: X-PP-SILOVER=name%3DLIVE6.APIT.1%26silo_version%3D880%26app%3Dappdispatcher_apit%26TIME%3D4180137817%26HTTP_X_PP_AZ_LOCATOR%3Ddcg13.slc; Expires=Fri, 06 Oct 2017 07:21:37 GMT; domain=.paypal.com; path=/; Secure; HttpOnly X-PP-SILOVER=; Expires=Thu, 01 Jan 1970 00:00:01 GMT
