Cache-Control: max-age=0, no-cache, no-store, must-revalidate max-age=0, no-cache, no-store, must-revalidate
Content-Length: 1364
Content-Type: text/xml; charset=utf-8
Date: Fri, 06 Oct 2017 06:50:16 GMT
Http_x_pp_az_locator: dcg11.slc
Paypal-Debug-Id: 1d8c21bf82af9
Pragma: no-cache no-cache
Server: Apache
Set-Cookie: X-PP-SILOVER=name%3DLIVE6.API.1%26silo_version%3D880%26app%3Dappdispatcher_api%26TIME%3D2821183321%26HTTP_X_PP_AZ_LOCATOR%3Ddcg11.slc; Expires=Fri, 06 Oct 2017 07:20:16 GMT; domain=.paypal.com; path=/; Secure; HttpOnly X-PP-SILOVER=; Expires=Thu, 01 Jan 1970 00:00:01 GMT
X-Cnection: close
