Cache-Control: max-age=0
Connection: keep-alive
Content-Length: 784
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:29:18 GMT
Etag: W/"310-LDt2cCJfSIh2EynbmH0KxHbkSqE"
Server: nginx
Set-Cookie: yellow-river.sid=s%3A8-eO7QJ6VcyyI57ioPJdleLxHgWe6nDP.ukz9L%2Bt%2BDSPRfnOB1VE6McFN%2FMnbe8suAM7LfHyFqEg; Path=/; Expires=Thu, 02 Nov 2017 11:29:18 GMT; HttpOnly yellow-river:sess=iMhzSSRiBRYVLt9wtU3mkw.skPX3wb2IhqrrmEla3gEd0r3o24x_AqDix1lMWDWDgxiRfJ9hlS_spYZeGn4Jh-DPVfb7X7oUMB7KChDgwDJPNwU_yoKt2zKuTpFS2WEzhYCm1UAsxncuRtU9igmSuWI0bh9ZFklkWIX2XUceJ4jKA.1507116558757.1209600000.pvm_o5xgrZQ28M7wvOulYrekZMzA_91jazYqNWeCaC4; path=/; expires=Wed, 18 Oct 2017 11:29:19 GMT; secure; httponly
Strict-Transport-Security: max-age=604800
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN SAMEORIGIN
X-Uber-App: yellow-river
X-Xss-Protection: 1; mode=block
