Accept-Ranges: bytes
Cache-Control: public, max-age=0 max-age=0
Connection: keep-alive
Content-Length: 21994
Content-Type: text/html; charset=UTF-8
Date: Wed, 04 Oct 2017 11:29:37 GMT
Etag: W/"55ea-14ff581f920"
Last-Modified: Tue, 22 Sep 2015 14:43:00 GMT
Server: nginx
Strict-Transport-Security: max-age=604800 max-age=2592000
X-Content-Type-Options: nosniff
X-Csrf-Token: 1507116577-01--8DhH5_E0tQ1VY6HJRNy0owsg_hpPOSUehTdDC-p5FE
X-Frame-Options: SAMEORIGIN SAMEORIGIN
X-Uber-App: merchpbx
X-Xss-Protection: 1; mode=block
