Accept-Ranges: none
Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: no-cache, must-revalidate
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 07:12:31 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
P3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Pragma: no-cache
Server: OFE/0.1
Set-Cookie: NID=113=XgrSQi3NfMVwFOlgBz1JXsSgNDCsKjPDAMd392j84ZaxSsJPqtYSzaan5PI97s0k1eESwjvE35tI_TkNfHsmftXqqAtjqB8LtNxTu80Tr4IQwJc1MLhW2dfMwkUPj5u-; expires=Sat, 07-Apr-2018 07:12:31 GMT; path=/; domain=.google.ie; HttpOnly CONSENT=WP.2654fb; expires=Fri, 01-Jan-2038 00:00:00 GMT; path=/; domain=.google.ie
Status: 200
Strict-Transport-Security: max-age=604800
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
