Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Content-Length: 1561
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 07:12:55 GMT
P3p: CP="This is not a P3P policy! See https://www.google.com/support/accounts/answer/151657?hl=en for more info."
Server: sffe
Set-Cookie: NID=113=lJOJ4QigVhI8PPfLfSZ8FETDlLF2Xt-HhIpHzTighl4_sW_7vvH7VE3uGlWlYRN6kSJLhJShtZrjdHffz8LXH1fVELTOZGIDGWYNJbEskQ83UvozI-zXDceCdsqJtCx9; expires=Sat, 07-Apr-2018 07:12:55 GMT; path=/; domain=.google.ie; HttpOnly
Status: 404
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
