Accept-Ranges: none
Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: private, max-age=3000
Content-Type: text/html
Date: Fri, 06 Oct 2017 07:12:53 GMT
Expires: Fri, 06 Oct 2017 07:12:53 GMT
Last-Modified: Tue, 26 Sep 2017 15:45:00 GMT
P3p: CP="This is not a P3P policy! See https://www.google.com/support/accounts/answer/151657?hl=en for more info."
Server: sffe
Set-Cookie: NID=113=f7TWHaYybtXzuwNADy95dcUaYOPY7nye_YZmdPeDhoLl8TWywRYWuFBsfE7y2a3ufQeeB_e3xOKfFCjud24YSrwAxQfNVTdO1r5A2xyD7qX3inABn8jTVyuXdn39jjfd; expires=Sat, 07-Apr-2018 07:12:53 GMT; path=/; domain=.google.ie; HttpOnly
Status: 200
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
