Accept-Ranges: none
Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 07:12:37 GMT
Expires: -1
P3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Server: gws
Set-Cookie: NID=113=vcOXy7SfS6uSCIQOy70bV-2s8gW_LPUl2Njwo-OkFZaeG0hyXqOoGSRTvZqTCkYM4dx-0RJZtP8SuwiXTLf7f8gQmS4ONmK4kJh7KskLjyB4VibsBrQzCbbdv-qaERGy; expires=Sat, 07-Apr-2018 07:12:37 GMT; path=/; domain=.google.ie; HttpOnly CONSENT=WP.2654fb; expires=Fri, 01-Jan-2038 00:00:00 GMT; path=/; domain=.google.ie
Status: 200
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
