Accept-Ranges: none
Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 07:12:54 GMT
Expires: -1
P3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Server: gws
Set-Cookie: NID=113=hiUj5-8Ae8OJ4b6emo83p13pH3NttZeGzUlW82ylPAKLSrngK7x_jp94PXvTHtv1WupJ5qm9OTNnR-iK5evCp_ezRY7hgXmfOCLSOWHr5HCrhdGhGAxTh8Yx1KFB-pRo; expires=Sat, 07-Apr-2018 07:12:54 GMT; path=/; domain=.google.ie; HttpOnly CONSENT=WP.2654fb; expires=Fri, 01-Jan-2038 00:00:00 GMT; path=/; domain=.google.ie
Status: 200
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
