Accept-Ranges: none
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 07:12:40 GMT
Expires: -1
P3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Server: gws
Set-Cookie: 1P_JAR=2017-10-06-07; expires=Fri, 13-Oct-2017 07:12:40 GMT; path=/; domain=.google.ie NID=113=lEUCjRDFbMuhMpBfUPtDHzzmWRcRSn9QhT5aKPmfleI0qyzE9iCFJqv2qADpfc1Xn9CNu_ZY7meHzHmPGfC8i7gklSS38vgAEgd45_4yryX-q-_D6D7eNtvmYocDNZTE; expires=Sat, 07-Apr-2018 07:12:40 GMT; path=/; domain=.google.ie; HttpOnly CONSENT=WP.2654fb; expires=Fri, 01-Jan-2038 00:00:00 GMT; path=/; domain=.google.ie
Transfer-Encoding: chunked
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
