Accept-Ranges: none
Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: no-cache, must-revalidate
Content-Language: en
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 07:12:47 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
P3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Pragma: no-cache
Server: HTTP server (unknown)
Set-Cookie: NID=113=l2QtHvUKd4chkpnGB1vdeVAQg9oLf8_8pXbcHIVzkdGs6AHBPypNNjPronxoOgTLNUfhdRUUj14b8QpBZbyRBtDCJ2t1WjmOU31GDYWc6OS9RGaUGr_IFZMYqg7dNwqN; expires=Sat, 07-Apr-2018 07:12:47 GMT; path=/; domain=.google.ie; HttpOnly CONSENT=WP.2654fb; expires=Fri, 01-Jan-2038 00:00:00 GMT; path=/; domain=.google.ie
Status: 200
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
