Accept-Ranges: none
Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 07:12:52 GMT
Expires: Mon, 01 Jan 1990 00:00:00 GMT
P3p: CP="This is not a P3P policy! See https://support.google.com/accounts/answer/151657?hl=en for more info."
Pragma: no-cache
Server: GSE
Set-Cookie: NID=113=fQWfnPNC93wGa91zM859UtliqRlvvB6RrA8bRWh4jwzwPdZ2tztLuKjCb0d9qxjLizeCoyPzdeE-c-dp7WXVO-lUk6WN1bktnNRWjKML41EJVBTjlFrNzGiwT22jnZKs;Domain=.google.ie;Path=/;Expires=Sat, 07-Apr-2018 07:12:52 GMT;HttpOnly
Status: 200
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
