Accept-Ranges: none
Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 07:12:48 GMT
Expires: -1
P3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Server: gws
Set-Cookie: 1P_JAR=2017-10-06-07; expires=Fri, 13-Oct-2017 07:12:48 GMT; path=/; domain=.google.ie NID=113=uLVEXwcb9pcen5rj-qqMPKYyMTfQs2f_JlIXosXTn0ETh5j_hM2YReO6aXUU_RZh9miWCYm3FBGBQnNVo-3vys2mwG3zNjsn2kUU8gS_q-b_0va2o2hjQQNn8CGReb25; expires=Sat, 07-Apr-2018 07:12:48 GMT; path=/; domain=.google.ie; HttpOnly CONSENT=WP.2654fb; expires=Fri, 01-Jan-2038 00:00:00 GMT; path=/; domain=.google.ie
Status: 200
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
