Accept-Ranges: none
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 07:12:49 GMT
Expires: -1
P3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Server: gws
Set-Cookie: 1P_JAR=2017-10-06-07; expires=Fri, 13-Oct-2017 07:12:49 GMT; path=/; domain=.google.ie NID=113=tv50QGuP38LBP_VnpNWM6jtfhvQdP9wK7NwUcymgL4hWnSCjarXgkSOyb8948JpUOMtvfB5bRVVOb8OthG7_P25TVj-OGmpb8YPvDAZCr4dC-t2U90G8Czunwr2ijJUT; expires=Sat, 07-Apr-2018 07:12:49 GMT; path=/; domain=.google.ie; HttpOnly CONSENT=WP.2654fb; expires=Fri, 01-Jan-2038 00:00:00 GMT; path=/; domain=.google.ie
Transfer-Encoding: chunked
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
