Connection: close
Content-Language: ru
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 15:54:40 GMT
Server: nginx/1.9.2
Set-Cookie: csrftoken=DDs4nRbvJLL12tVPV5ay2Cdn45mLRfZe; expires=Thu, 04-Oct-2018 15:54:40 GMT; httponly; Max-Age=31449600; Path=/; secure experiment=None; expires=Fri, 05 Oct 2018 15:54:40 GMT; Path=/; secure build=b98a2be; Path=/; secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Transfer-Encoding: chunked
Vary: Cookie, Accept-Language, Referer
X-Content-Type-Options: nosniff
X-Email: -
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
X-Xss-Protection: 1; mode=block; report=https://cspreport.mail.ru/xxssprotection
