Cache: MISS
Cache-Control: no-store, no-cache, must-revalidate
Connection: keep-alive
Content-Type: text/html; charset=WINDOWS-1251
Date: Thu, 05 Oct 2017 15:55:42 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Pragma: no-cache
Server: nginx
Set-Cookie: newbie=1; path=/; domain=.gifts.mail.ru cookie_test=please_accept_for_session; expires=Sat, 05-Oct-2019 15:55:42 GMT; Max-Age=63072000; path=/; domain=.gifts.mail.ru osCsid=a954fd6hacrfd32bgm9qvt9ku7; path=/; domain=.gifts.mail.ru tracking_id=1054939724; expires=Fri, 05-Oct-2018 15:55:42 GMT; Max-Age=31536000; path=/; domain=.gifts.mail.ru product_id_viewed_cur=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=.gifts.mail.ru
Transfer-Encoding: chunked
Vary: Accept-Encoding Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Id: cp-up-a26
X-Xss-Protection: 1; mode=block
