Cache-Control: no-store, no-cache, must-revalidate
Content-Type: text/html; charset=WINDOWS-1251
Date: Thu, 05 Oct 2017 15:58:08 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Pragma: no-cache
Server: nginx/1.10.3 (Ubuntu)
Set-Cookie: newbie=1; path=/; domain=.gifts.mail.ru cookie_test=please_accept_for_session; expires=Sat, 05-Oct-2019 15:58:08 GMT; Max-Age=63072000; path=/; domain=.gifts.mail.ru osCsid=ftba9k00l6rt08jdgum9a3sbs2; path=/; domain=.gifts.mail.ru tracking_id=1054939819; expires=Fri, 05-Oct-2018 15:58:08 GMT; Max-Age=31536000; path=/; domain=.gifts.mail.ru product_id_viewed_cur=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=.gifts.mail.ru
Status: 200
Vary: Accept-Encoding Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
