Cache-Control: no-store, no-cache, must-revalidate
Connection: Keep-Alive
Content-Length: 7956
Content-Type: text/html; charset=UTF-8
Date: Thu, 05 Oct 2017 16:02:56 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Keep-Alive: timeout=300, max=100
P3p: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
Pragma: no-cache
Server: Apache
Set-Cookie: PHPSESSID=1ek2nj12l75hk8qrv4u8ng21d2h9f02h77n0do7dm0t69rj828h1; path=/; domain=.mail.ru; HttpOnly PHPSESSID=kcffvcd8ott5mpmfosl4p9bukovoefbdq9oeqk517vgkq132ocn1; path=/; domain=.mail.ru; HttpOnly ref=mailru_v6; expires=Wed, 01-Aug-2018 16:02:56 GMT; Max-Age=25920000; path=/; domain=.mail.ru; HttpOnly iid=227894479; expires=Thu, 12-Oct-2017 16:02:56 GMT; Max-Age=604800; path=/; domain=.mail.ru; HttpOnly
Vary: Accept-Encoding
X-Powered-By: PHP/7.0.14
