Cache-Control: no-store, no-cache, must-revalidate
Connection: Keep-Alive
Content-Length: 7956
Content-Type: text/html; charset=UTF-8
Date: Thu, 05 Oct 2017 16:11:21 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Keep-Alive: timeout=300, max=100
P3p: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
Pragma: no-cache
Server: Apache
Set-Cookie: PHPSESSID=6b4h645354ug2rsgbupfm5ge7qnrg5qp496lk0l1l46er1dmvg61; path=/; domain=.mail.ru; HttpOnly PHPSESSID=pv7ebt4rqk9591l1bd6hspkrcv5t2tkboik934ba2udvva81vmc0; path=/; domain=.mail.ru; HttpOnly ref=mailru_v6; expires=Wed, 01-Aug-2018 16:11:21 GMT; Max-Age=25920000; path=/; domain=.mail.ru; HttpOnly iid=227894970; expires=Thu, 12-Oct-2017 16:11:21 GMT; Max-Age=604800; path=/; domain=.mail.ru; HttpOnly
Vary: Accept-Encoding
X-Powered-By: PHP/7.0.14
