Cache-Control: no-cache
Connection: keep-alive
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 15:58:30 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Keep-Alive: timeout=120
Last-Modified: Thu, 05 Oct 2017 15:58:29 GMT
Server: nginx
Set-Cookie: SESS10e68c6c161e9f9557c80963be07ef27=eb82771d7155be7c0483f982cb7e5a98; expires=Sat, 28-Oct-2017 19:31:49 GMT; path=/; domain=.jd.mail.ru ___mrtc=1; expires=Fri, 10-Jul-2065 07:56:58 GMT; path=/; domain=.jd.mail.ru
Strict-Transport-Security: max-age=31536000
Transfer-Encoding: chunked
X-Content-Type-Options: nosniff
X-Filter-Time: 3.014 ms
X-Frame-Options: SAMEORIGIN
X-Powered-By: PHP/5.3.2-1ubuntu4.30
X-Res-Usage-Time: U=240000,S=56000,R=388461
X-Source: www
X-Xss-Protection: 1; mode=block; report=https://csreport.cdn.gmru.net/xss
