Cache-Control: no-cache
Connection: keep-alive
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 15:56:50 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Keep-Alive: timeout=120
Last-Modified: Thu, 05 Oct 2017 15:56:50 GMT
Server: nginx
Set-Cookie: SESS10e68c6c161e9f9557c80963be07ef27=34c7328aeeeb00ac80f9c4bae3bbab07; expires=Sat, 28-Oct-2017 19:30:10 GMT; path=/; domain=.jd.mail.ru ___mrtc=1; expires=Fri, 10-Jul-2065 07:53:40 GMT; path=/; domain=.jd.mail.ru
Strict-Transport-Security: max-age=31536000
Transfer-Encoding: chunked
X-Content-Type-Options: nosniff
X-Filter-Time: 3.898 ms
X-Frame-Options: SAMEORIGIN
X-Powered-By: PHP/5.3.2-1ubuntu4.30
X-Res-Usage-Time: U=284000,S=16000,R=403966
X-Source: www
X-Xss-Protection: 1; mode=block; report=https://csreport.cdn.gmru.net/xss
