Cache-Control: no-store, no-cache, must-revalidate
Connection: keep-alive
Content-Type: text/html; charset=UTF-8
Date: Thu, 05 Oct 2017 15:54:08 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Keep-Alive: timeout=120
Pragma: no-cache
Server: nginx
Set-Cookie: PHPSESSID=nmkjmp2gtqnon8gjr2p93dfkr2; path=/; HttpOnly _csrf=633ee6295a7f95b29a0b6cf8f78460376300cb7c4322e34527efed8a4e0fc54da%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22XM_-Q0eJ0Wi6WB3cBzMz1weLgeAvqhVw%22%3B%7D; path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
Transfer-Encoding: chunked
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block; report=https://csreport.cdn.gmru.net/xss
