Connection: keep-alive
Content-Length: 15521
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 15:53:18 GMT
Keep-Alive: timeout=15
P3p: CP="We do not have a P3P policy."
Server: QRATOR
Set-Cookie: _er=; Domain=core.espritgames.ru; Expires=Thu, 01-Jan-1970 00:00:00 GMT; Max-Age=0; Path=/ _es=1a8054b406cd4533a2f34dabbc7cc1b5.zIFIO6tm_HWwb4u_OIy0gUUUooU; Domain=.mail.ru; Path=/
Strict-Transport-Security: max-age=3600; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block; report=https://cspreport.mail.ru/xxssprotection
