Cache-Control: no-cache,no-store,must-revalidate
Connection: keep-alive
Content-Length: 305295
Content-Security-Policy: default-src mail.ru *.mail.ru *.imgsmail.ru *.mradx.net *.gemius.pl *.weborama.fr *.adriver.ru *.serving-sys.com *.moatads.com; script-src 'unsafe-inline' 'unsafe-eval' mail.ru *.mail.ru *.imgsmail.ru *.mradx.net *.odnoklassniki.ru ok.ru *.doubleverify.com *.dvtps.com *.doubleclick.net *.googletagservices.com *.googlesyndication.com *.googleadservices.com *.moatads.com; img-src data: blob: *; style-src 'unsafe-inline' 'unsafe-eval' blob: *.mail.ru *.imgsmail.ru *.mradx.net; font-src data: blob: https: *.mail.ru *.imgsmail.ru *.mradx.net; frame-src mail.ru *.mail.ru *.mradx.net *.doubleverify.com *.doubleclick.net ok.ru *.ok.ru; child-src mail.ru *.mail.ru *.mradx.net *.doubleverify.com *.doubleclick.net ok.ru *.ok.ru; report-uri https://cspreport.mail.ru/splash;
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 16:06:35 GMT
Expires: Wed, 05 Oct 2016 16:06:35 GMT
Last-Modified: Thu, 05 Oct 2017 19:06:35 GMT
Pragma: no-cache
Server: nginx/1.10.3
Set-Cookie: act=e444efc9b6e24a88a356da49d9e09a26; path=/; domain=.mail.ru; Secure; HttpOnly mrcu=AC9159D6588B2566119BFFFFFFFF; expires=Sun, 03 Oct 2027 16:06:35 GMT; path=/; domain=.mail.ru
Strict-Transport-Security: max-age=16070400
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block; report=https://cspreport.mail.ru/xxssprotection
