Cache-Control: post-check=0, pre-check=0 no-store, no-cache, must-revalidate private
Connection: keep-alive
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 15:58:49 GMT
Expires: Mon, 26 Jul 1997 05:00:00 GMT
P3p: policyref="http://www.mamba.ru/w3c/p3p.xml", CP="NOI DSP COR NID ADM DEV PSA OUR IND UNI PUR COM NAV INT STA"
Pragma: no-cache
Server: nginx/1.13.1
Set-Cookie: mmbsid=8LNBYgcI6GsEgWGCtbJpgHpmob9AR44m_20171005185849_love.mail.ru; path=/; domain=love.mail.ru s_post=60HncVrJ8OZscqV8ckbzY11Q6B5qH9WW; path=/; domain=love.mail.ru
Transfer-Encoding: chunked
X-Frame-Options: SAMEORIGIN
X-Mmb-Powerd-By: wwwnew49
X-Mmb-Ver: 511.2
X-Powered-By: PHP/7.0.12
