Cache-Control: no-cache, no-store, no-cache, no-store
Connection: close
Content-Type: text/html; charset=iso-8859-1
Date: Thu, 05 Oct 2017 16:02:11 GMT
Expires: Thu, 05 Oct 2017 16:02:11 GMT, Thu, 05 Oct 2017 16:02:11 GMT
Frontend-Key: 185.5.136.203, 185.5.136.203
P3p: policyref="/w3c/p3p.xml", CP="NON CUR ADM DEV PSA PSD OUR IND UNI NAV INT STA", policyref="/w3c/p3p.xml", CP="NON CUR ADM DEV PSA PSD OUR IND UNI NAV INT STA"
Pragma: no-cache, no-cache
Server: nginx/1.9.2
Transfer-Encoding: chunked
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block; report=https://cspreport.mail.ru/xxssprotection
