Cache-Control: no-cache, no-store
Connection: close
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 16:15:49 GMT
Expires: Thu, 05 Oct 2017 16:15:49 GMT
Frontend-Key: 94.100.187.242
P3p: policyref="/w3c/p3p.xml", CP="NON CUR ADM DEV PSA PSD OUR IND UNI NAV INT STA"
Pragma: no-cache
Server: nginx/1.9.2
Set-Cookie: mrcu=135259D65AB565DBD076232B3B25; path=/; expires=Fri, 18 Jul 2036 13:20:00 GMT; domain=.mail.ru
Transfer-Encoding: chunked
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block; report=https://cspreport.mail.ru/xxssprotection
