Cache-Control: no-store, no-cache, must-revalidate post-check=0, pre-check=0
Connection: keep-alive
Content-Type: text/html;charset=UTF-8
Date: Thu, 05 Oct 2017 16:10:44 GMT
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Keep-Alive: timeout=15
Last-Modified: Thu, 05 Oct 2017 16:10:44 GMT
Pragma: no-cache
Server: nginx/1.4.7
Serverapache: mrgs2
Set-Cookie: lang_id=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/ lang_id=ru; expires=Wed, 25-Sep-2019 16:10:44 GMT
Strict-Transport-Security: max-age=3600
Transfer-Encoding: chunked
