Cache-Control: no-cache, no-store
Connection: close
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 15:51:38 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Frontend-Key: 94.100.181.170
Last-Modified: Thu, 05 Oct 2017 15:51:38 GMT
P3p: policyref="/w3c/p3p.xml", CP="NON CUR ADM DEV PSA PSD OUR IND UNI NAV INT STA"
Pragma: no-cache
Server: nginx/1.9.2
Set-Cookie: mrcu=0CFF59D6550AA55B52E1232B3B25; path=/; expires=Fri, 18 Jul 2036 13:20:00 GMT; domain=.mail.ru
Transfer-Encoding: chunked
