Cache-Control: no-cache,no-store,must-revalidate
Connection: close
Content-Length: 5107
Content-Type: text/html; charset=windows-1251
Date: Thu, 05 Oct 2017 15:57:40 GMT
Expires: Wed, 05 Oct 2016 15:57:40 GMT
Last-Modified: Thu, 05 Oct 2017 18:57:40 GMT
P3p: CP="NON CUR OUR IND UNI INT"
Pragma: no-cache
Server: nginx/1.6.2
Set-Cookie: mrcu=D6D259D65674254D71B20100007F; expires=Sun, 03 Oct 2027 15:57:40 GMT; path=/; domain=.mail.ru
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
