Cache-Control: no-cache,no-store,must-revalidate
Connection: keep-alive
Content-Length: 164
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 15:58:15 GMT
Expires: Wed, 05 Oct 2016 15:58:15 GMT
Last-Modified: Thu, 05 Oct 2017 18:58:15 GMT
P3p: CP="NON CUR OUR IND UNI INT"
Pragma: no-cache
Server: nginx
X-Content-Type-Options: nosniff
X-Etime: 0.002
X-Frame-Options: SAMEORIGIN
X-Host: f193.i.mail.ru
X-Xss-Protection: 1; mode=block; report=http://cspreport.mail.ru/xxssprotection
