Cache-Control: no-cache, no-store, must-revalidate
Connection: keep-alive
Content-Type: text/html;charset=UTF-8
Date: Thu, 05 Oct 2017 16:16:00 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Pragma: no-cache
Server: nginx/1.10.1
Set-Cookie: atlassian.xsrf.token=B2K6-OFCZ-G2GY-E6GT|c8b3c574cb63c2a32b309044fc9a3389c7dd52fa|lout;path=/jira JSESSIONID=9B60722704D1B41DC39E883F5BAB9692;path=/jira;HttpOnly
Transfer-Encoding: chunked
X-Arequestid: 1156x17550881x1
X-Asen: SEN-2053809
X-Ausername: anonymous
X-Content-Type-Options: nosniff
