Cache-Control: post-check=0, pre-check=0 no-store, no-cache, must-revalidate private
Connection: keep-alive
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 16:04:13 GMT
Expires: Mon, 26 Jul 1997 05:00:00 GMT
P3p: policyref="http://www.mamba.ru/w3c/p3p.xml", CP="NOI DSP COR NID ADM DEV PSA OUR IND UNI PUR COM NAV INT STA"
Pragma: no-cache
Server: nginx/1.13.1
Set-Cookie: mmbsid=EiHFln0YpW9cq6dMLUWMa7VkBwhXdb5i_20171005190413_znakomstva.mail.ru; path=/; domain=znakomstva.mail.ru s_post=ud4o63OCkLq3XKfOD70AgDFy31gIposa; path=/; domain=znakomstva.mail.ru
Transfer-Encoding: chunked
X-Frame-Options: SAMEORIGIN
X-Mmb-Powerd-By: wwwnew22
X-Mmb-Ver: 511.2
X-Powered-By: PHP/7.0.12
