Accept-Ranges: bytes
Connection: keep-alive
Content-Length: 555
Content-Type: text/plain
Date: Thu, 05 Oct 2017 15:53:10 GMT
Etag: "596e088e-22b"
Keep-Alive: timeout=20
Last-Modified: Tue, 18 Jul 2017 13:09:34 GMT
Server: Tengine/2.0.0
Strict-Transport-Security: max-age=31556926; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Host: cloclo27.i.mail.ru cloclo27.i.mail.ru
X-Xss-Protection: 1; mode=block; report=https://cspreport.mail.ru/xxssprotection
