Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 21:38:18 GMT
Link: <https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese>; rel=preload; as=style <https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&subset=cyrillic,cyrillic-ext,devanagari,greek,greek-ext,latin-ext,vietnamese>; rel=preload; as=style <https://s1.wp.com/home.logged-out/page-domain-only/img/hero-icons.svg>; rel=image; as=style
Server: nginx
Set-Cookie: SSE_premium_plan_10_20170922=original; expires=Tue, 05-Dec-2017 17:38:18 GMT; Max-Age=5256000; path=/; domain=.wordpress.com tk_ai=MtgIc%2ByeCh08Q3eosIICzTtT; expires=Tue, 04-Oct-2022 21:38:18 GMT; Max-Age=157680000; path=/; domain=.wordpress.com
Status: 200
Strict-Transport-Security: max-age=15552000; preload
Vary: Accept-Encoding Cookie
X-Ac: 1.ams _dfw
X-Frame-Options: SAMEORIGIN
