Cache-Control: max-age=600, must-revalidate
Cf-Ray: 3a8fb727a8f969ca-CDG
Content-Type: text/html; charset=UTF-8
Date: Thu, 05 Oct 2017 10:32:10 GMT
Link: <https://www.airbnbcitizen.com/wp-json/>; rel="https://api.w.org/" <https://www.airbnbcitizen.com/>; rel=shortlink
Server: cloudflare-nginx
Set-Cookie: __cfduid=d2a4bfd5bd9c59322a23d7eb323d67f6f1507199530; expires=Fri, 05-Oct-18 10:32:10 GMT; path=/; domain=.airbnbcitizen.com; HttpOnly
Status: 200
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding,Cookie
X-Cache: HIT: 12
X-Cache-Group: normal
X-Cacheable: SHORT
X-Content-Type-Options: nosniff
X-Elasticpress-Search: true
X-Pass-Why: 
X-Type: default
