Cache-Control: max-age=600, must-revalidate
Cf-Ray: 3a8fb89afba614a3-AMS
Content-Type: text/html; charset=UTF-8
Date: Thu, 05 Oct 2017 10:33:10 GMT
Link: <https://www.airbnbcitizen.com/wp-json/>; rel="https://api.w.org/" <https://www.airbnbcitizen.com/?p=1955>; rel=shortlink
Server: cloudflare-nginx
Set-Cookie: __cfduid=d62c5aa47d2986902360665deb09818911507199589; expires=Fri, 05-Oct-18 10:33:09 GMT; path=/; domain=.airbnbcitizen.com; HttpOnly
Status: 200
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding,Cookie
X-Cache: HIT: 2
X-Cache-Group: normal
X-Cacheable: SHORT
X-Content-Type-Options: nosniff
X-Pass-Why: 
X-Type: default
