Cache-Control: max-age=600, must-revalidate
Cf-Ray: 3a8fb82a78d02b46-AMS
Content-Type: text/html; charset=UTF-8
Date: Thu, 05 Oct 2017 10:32:53 GMT
Link: <https://www.airbnbcitizen.com/wp-json/>; rel="https://api.w.org/" <https://www.airbnbcitizen.com/?p=1955>; rel=shortlink
Server: cloudflare-nginx
Set-Cookie: __cfduid=d919b0c56ebe971b6e96905d69d9879f71507199571; expires=Fri, 05-Oct-18 10:32:51 GMT; path=/; domain=.airbnbcitizen.com; HttpOnly
Status: 200
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding,Cookie
X-Cache: MISS
X-Cache-Group: normal
X-Cacheable: SHORT
X-Content-Type-Options: nosniff
X-Pass-Why: 
X-Type: default
