Accept-Ranges: bytes
Age: 0
Cache-Control: no-store, max-age=0, private, must-revalidate
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https: 'sha256-Q5XE16X5zAhH/wvkJBoUIyRz1majl7a7U0JAZuQDRMc=' 'sha256-11bVsHJNXc3GrgcH8r4ZM9NwAw3ZwUVDm7MIdtgtPOs='; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=belong_anywhere&controller=info&report_only=false&req_uuid=70415648-ef01-46b2-9868-e26242a6ff5f&version=cd31aa1ec53508bbc924787c2c2917c494c3f589
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:32:27 GMT
Edge-Control: no-store
Etag: "de8cd108266101079881e1587976b59c"
Fastly-Debug-Digest: 8a8a1ada793e2733768f3f569da43b671057f547c583c3a73aaf99d5300d1c11
Link: <https://a0.muscache.com/airbnb/static/packages/common-2819e1a761841c940762b61c81934adc.css>;rel=preload;as=style,<https://a0.muscache.com/airbnb/static/packages/common_o2.1-3642e3083c323edc15904078d1315474.css>;rel=preload;as=style,<https://a0.muscache.com/airbnb/static/landing_pages/vr_index-ea5a49831db25ae3c12c89034f9b6329.css>;rel=preload;as=style,<https://a0.muscache.com/airbnb/static/airbnb-o2/fonts/Circular_Air-Book-e94c982d7dee01d7e4424157ac9ed819.woff2>;rel=preload;as=font;type=font/woff2;crossorigin=crossorigin,<https://a0.muscache.com/airbnb/static/airbnb-o2/fonts/Circular_Air-Bold-367d5e0d3e7021de6510f7824d33188f.woff2>;rel=preload;as=font;type=font/woff2;crossorigin=crossorigin,<https://a0.muscache.com/airbnb/static/airbnb-o2/fonts/Circular_Air-Light-199f6f9d92c4f5f0cabe9ce7765467a9.woff2>;rel=preload;as=font;type=font/woff2;crossorigin=crossorigin,<https://a0.muscache.com/airbnb/static/packages/header_cookie.bundle-aa3d876ed11671f31a4e.js>;rel=preload;as=script
Server: nginx/1.7.12
Set-Cookie: bev=1507199546_FHVad3pN7JHRvnt4; domain=.airbnb.com; path=/; expires=Sat, 05-Oct-2019 10:32:26 GMT; secure _csrf_token=V4%24.airbnb.com%241FAMgpiuRLQ%24pqQR6DSBaDX5AKctb40ySiBItVdUSPKwfMVFqtuUXoU%3D; domain=.airbnb.com; path=/; secure _user_attributes=%7B%22curr%22%3A%22EUR%22%2C%22guest_exchange%22%3A0.85004%2C%22device_profiling_session_id%22%3A%221507199547--e75be237c335e785a4da381c%22%2C%22giftcard_profiling_session_id%22%3A%221507199547--66aedb0ddc58a5bf6983cafc%22%2C%22reservation_profiling_session_id%22%3A%221507199547--e94e318d00c76a05e96e837d%22%7D; domain=.airbnb.com; path=/; expires=Sat, 05-Oct-2019 10:32:27 GMT; secure flags=268435456; domain=.airbnb.com; path=/; secure
Status: 200 200 OK
Strict-Transport-Security: max-age=10886400; includeSubdomains
Vary: Accept-Encoding
Via: 1.1 varnish 1.1 varnish
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Served-By: cache-iad2131-IAD, cache-cdg8734-CDG
X-Server-Name: www.airbnb.com
X-Timer: S1507199547.851073,VS0,VE456
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1; mode=block
