Cache-Control: private, no-cache, no-store, proxy-revalidate, no-transform
Connection: close
Content-Type: text/html; charset=UTF-8
Date: Thu, 05 Oct 2017 10:46:37 GMT
Expires: Thu, 05 Oct 2017 10:46:37 GMT
Server: Apache
Set-Cookie: SERVERID=Web2; path=/ visid_incap_626705=2FPtnk2WTK+q880PVhoSCYwN1lkAAAAAQUIPAAAAAADZAZreyuubYhHxM/w9F43E; expires=Fri, 05 Oct 2018 07:51:51 GMT; path=/; Domain=.wepay.com incap_ses_728_626705=EDrmfMgJ0Hwiy67bQmAaCowN1lkAAAAAz+aWS0Z5N1QOeyG/pHjuJQ==; path=/; Domain=.wepay.com
Transfer-Encoding: chunked
Vary: Accept-Encoding,User-Agent
X-Cdn: Incapsula
X-Frame-Options: SAMEORIGIN
X-Iinfo: 5-11753499-11742450 2NNN RT(1507200396321 26) q(0 0 0 -1) r(3 3)
