Accept-Ranges: bytes
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html; charset=UTF-8
Date: Thu, 05 Oct 2017 10:47:08 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
P3p: CP="IDC DSP COR ADM DEVi TAIi PSA PSD CONo HIS OUR IND CNT"
Pragma: no-cache
Server: nginx
Set-Cookie: wepay=i9rkabo98vpmo5kh1oqbc48sb7; path=/; domain=www.wepay.com; secure; HttpOnly wepay=i9rkabo98vpmo5kh1oqbc48sb7; path=/; domain=www.wepay.com; secure; httponly
Status: 200
Strict-Transport-Security: max-age=31536000; preload
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Served-By: cache-cdg8724-CDG
X-Timer: S1507200428.321038,VS0,VE552
X-Wepay-Fastly-Active: TRUE
