Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 401
Alt-Svc: clear
Cache-Control: max-age=600
Content-Language: en
Content-Length: 528814
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 07:52:03 GMT
Expires: Thu, 05 Oct 2017 13:06:54 GMT
Last-Modified: Wed, 04 Oct 2017 16:51:09 GMT
Server: GitHub.com
Set-Cookie: plotly_sess_pr=54fktwwxa0pxvmmja6f9o3v9jz4lvml6; Domain=.plot.ly; expires=Fri, 20-Oct-2017 07:52:03 GMT; httponly; Max-Age=1209600; Path=/; secure plotly_csrf_pr=kNzzB0YLgjBKWEZfIcASk8JemF6gtgxu; Domain=.plot.ly; expires=Sun, 07-Oct-2018 07:52:03 GMT; Max-Age=31622400; Path=/; secure plotly_anoncsrf_pr=SqRRyQxYr6H14xMY643facm07MaXTmQc; Domain=.plot.ly; expires=Sat, 07-Oct-2017 07:52:03 GMT; httponly; Max-Age=86400; Path=/; secure GCLB=CMvMhLyH8pHF3AE; path=/; HttpOnly; expires=Sat, 07-Oct-2017 07:52:03 GMT
Status: 200
Strict-Transport-Security: max-age=31536000; includesubdomains; preload
Vary: Accept-Encoding Accept-Encoding, Authorization, Cookie, Accept-Language
Via: 1.1 varnish, 1.1 google
X-Cache: HIT
X-Cache-Hits: 1
X-Fastly-Request-Id: 73752302022e6a7ee058da9056a09eefaa8779c1
X-Frame-Options: SAMEORIGIN
X-Github-Request-Id: BA2C:19347:55F076E:5C4A115:59D62C15
X-Served-By: cache-mdw17325-MDW
X-Timer: S1507276323.165099,VS0,VE1
X-Xss-Protection: 1; mode=block
