Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 212
Alt-Svc: clear
Cache-Control: max-age=600
Content-Language: en
Content-Length: 528814
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 07:52:03 GMT
Expires: Thu, 05 Oct 2017 13:06:48 GMT
Last-Modified: Wed, 04 Oct 2017 16:51:09 GMT
Server: GitHub.com
Set-Cookie: plotly_sess_pr=t3qafdrg4smyo8w4pe2ci686lzo3k4al; Domain=.plot.ly; expires=Fri, 20-Oct-2017 07:52:03 GMT; httponly; Max-Age=1209600; Path=/; secure plotly_csrf_pr=bC12mXbCvn9LTE4DlCJYA1XnzfFNXQUI; Domain=.plot.ly; expires=Sun, 07-Oct-2018 07:52:03 GMT; Max-Age=31622400; Path=/; secure plotly_anoncsrf_pr=FOD14C9UJe6Yrqq7zkuM9Z3TV7DiCUq5; Domain=.plot.ly; expires=Sat, 07-Oct-2017 07:52:03 GMT; httponly; Max-Age=86400; Path=/; secure GCLB=CKHVuLaC8JD2ygE; path=/; HttpOnly; expires=Sat, 07-Oct-2017 07:52:03 GMT
Status: 200
Strict-Transport-Security: max-age=31536000; includesubdomains; preload
Vary: Accept-Encoding Accept-Encoding, Authorization, Cookie, Accept-Language
Via: 1.1 varnish, 1.1 google
X-Cache: HIT
X-Cache-Hits: 1
X-Fastly-Request-Id: ed9e76fbc765b7126511038a714751ebbe89ab6f
X-Frame-Options: SAMEORIGIN
X-Github-Request-Id: 0C3A:279F2:2C13C83:3F0AE4F:59D62C0F
X-Served-By: cache-ord1744-ORD
X-Timer: S1507276324.559679,VS0,VE1
X-Xss-Protection: 1; mode=block
