Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 380
Alt-Svc: clear
Cache-Control: max-age=600
Content-Language: en
Content-Length: 528814
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 07:51:43 GMT
Expires: Thu, 05 Oct 2017 13:06:54 GMT
Last-Modified: Wed, 04 Oct 2017 16:51:09 GMT
Server: GitHub.com
Set-Cookie: plotly_sess_pr=7ql9m4f51dd72138foe4vr2cahap9v7e; Domain=.plot.ly; expires=Fri, 20-Oct-2017 07:51:43 GMT; httponly; Max-Age=1209600; Path=/; secure plotly_csrf_pr=E1IfnJGeMXEaB5U9j1TCHl0XggsY4aF8; Domain=.plot.ly; expires=Sun, 07-Oct-2018 07:51:43 GMT; Max-Age=31622400; Path=/; secure plotly_anoncsrf_pr=wnL8qJTafQiBN2Q60GtFEHNSLgq4CWeh; Domain=.plot.ly; expires=Sat, 07-Oct-2017 07:51:43 GMT; httponly; Max-Age=86400; Path=/; secure GCLB=CJTcnfTNx77ocg; path=/; HttpOnly; expires=Sat, 07-Oct-2017 07:51:43 GMT
Status: 200
Strict-Transport-Security: max-age=31536000; includesubdomains; preload
Vary: Accept-Encoding Accept-Encoding, Authorization, Cookie, Accept-Language
Via: 1.1 varnish, 1.1 google
X-Cache: HIT
X-Cache-Hits: 9
X-Fastly-Request-Id: dc4ed7ad0d6f473db14147c58aff964de6af0a4e
X-Frame-Options: SAMEORIGIN
X-Github-Request-Id: BA2C:19347:55F076E:5C4A115:59D62C15
X-Served-By: cache-mdw17328-MDW
X-Timer: S1507276303.151072,VS0,VE0
X-Xss-Protection: 1; mode=block
