Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 204
Alt-Svc: clear
Cache-Control: max-age=600
Content-Language: en
Content-Length: 528814
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 07:51:55 GMT
Expires: Thu, 05 Oct 2017 13:06:48 GMT
Last-Modified: Wed, 04 Oct 2017 16:51:09 GMT
Server: GitHub.com
Set-Cookie: plotly_sess_pr=rqdhngm8s4h3puqc5emen2uhouvgq3e2; Domain=.plot.ly; expires=Fri, 20-Oct-2017 07:51:55 GMT; httponly; Max-Age=1209600; Path=/; secure plotly_csrf_pr=DoSXOOtr17TqhaZNR6ZzQW4uktf4lTfP; Domain=.plot.ly; expires=Sun, 07-Oct-2018 07:51:55 GMT; Max-Age=31622400; Path=/; secure plotly_anoncsrf_pr=lXccqgjRVKL0G2pU8arryPZpY17f04I5; Domain=.plot.ly; expires=Sat, 07-Oct-2017 07:51:55 GMT; httponly; Max-Age=86400; Path=/; secure GCLB=CNXHxd-nufeOdA; path=/; HttpOnly; expires=Sat, 07-Oct-2017 07:51:55 GMT
Status: 200
Strict-Transport-Security: max-age=31536000; includesubdomains; preload
Vary: Accept-Encoding Accept-Encoding, Authorization, Cookie, Accept-Language
Via: 1.1 varnish, 1.1 google
X-Cache: HIT
X-Cache-Hits: 1
X-Fastly-Request-Id: 691979eb7aae7c02f962f3c0c5142731d2998310
X-Frame-Options: SAMEORIGIN
X-Github-Request-Id: 0C3A:279F2:2C13C83:3F0AE4F:59D62C0F
X-Served-By: cache-ord1726-ORD
X-Timer: S1507276315.371066,VS0,VE1
X-Xss-Protection: 1; mode=block
