Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: max-age=600
Content-Length: 24575
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 07:51:59 GMT
Expires: Fri, 06 Oct 2017 06:22:25 GMT
Last-Modified: Mon, 02 Oct 2017 21:55:27 GMT
Server: nginx
Set-Cookie: GCLB=CLrlv-Smk6Sn9wE; path=/; HttpOnly; expires=Sat, 07-Oct-2017 07:51:59 GMT
Vary: Accept-Encoding Accept-Encoding
Via: 1.1 varnish, 1.1 google
X-Cache: HIT
X-Cache-Hits: 1
X-Fastly-Request-Id: 7df7ff70e4db3da82590acb2c148c1746ecc4dc7
X-Github-Request-Id: 73BE:1FDB2:1C43AF:28EABF:59D71EC9
X-Served-By: cache-ord1739-ORD
X-Timer: S1507276320.881007,VS0,VE26
