Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 195
Alt-Svc: clear
Cache-Control: max-age=600
Content-Language: en
Content-Length: 528814
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 07:51:46 GMT
Expires: Thu, 05 Oct 2017 13:06:48 GMT
Last-Modified: Wed, 04 Oct 2017 16:51:09 GMT
Server: GitHub.com
Set-Cookie: plotly_sess_pr=p9tq6yv1hmv9gqa70z3dzx6g4muobbxf; Domain=.plot.ly; expires=Fri, 20-Oct-2017 07:51:46 GMT; httponly; Max-Age=1209600; Path=/; secure plotly_csrf_pr=lXox5syUh8Dn2Xr5ptpN7jneFTOG82eF; Domain=.plot.ly; expires=Sun, 07-Oct-2018 07:51:46 GMT; Max-Age=31622400; Path=/; secure plotly_anoncsrf_pr=ejO5KwK5gAOzK72CkIbK40F1kXeZrrQz; Domain=.plot.ly; expires=Sat, 07-Oct-2017 07:51:46 GMT; httponly; Max-Age=86400; Path=/; secure GCLB=COepv9uXtu6T0gE; path=/; HttpOnly; expires=Sat, 07-Oct-2017 07:51:46 GMT
Status: 200
Strict-Transport-Security: max-age=31536000; includesubdomains; preload
Vary: Accept-Encoding Accept-Encoding, Authorization, Cookie, Accept-Language
Via: 1.1 varnish, 1.1 google
X-Cache: HIT
X-Cache-Hits: 4
X-Fastly-Request-Id: d2554f91ae8ab3388f8db0aa9f0d50b44480bfab
X-Frame-Options: SAMEORIGIN
X-Github-Request-Id: 0C3A:279F2:2C13C83:3F0AE4F:59D62C0F
X-Served-By: cache-ord1742-ORD
X-Timer: S1507276307.969741,VS0,VE0
X-Xss-Protection: 1; mode=block
