Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: max-age=600
Content-Length: 50598
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 07:52:00 GMT
Expires: Thu, 05 Oct 2017 23:09:39 GMT
Last-Modified: Wed, 21 Jun 2017 16:52:34 GMT
Server: nginx
Set-Cookie: GCLB=CMSSgaaTqvvHsgE; path=/; HttpOnly; expires=Sat, 07-Oct-2017 07:52:00 GMT
Vary: Accept-Encoding Accept-Encoding
Via: 1.1 varnish, 1.1 google
X-Cache: MISS
X-Cache-Hits: 0
X-Fastly-Request-Id: a19a680ed7e37db8acfc1759f0eadc55baebada0
X-Github-Request-Id: F8CA:15EAC:3F63382:44A71F7:59D6B952
X-Served-By: cache-mdw17320-MDW
X-Timer: S1507276320.208228,VS0,VE30
