Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 391
Alt-Svc: clear
Cache-Control: max-age=600
Content-Language: en
Content-Length: 528814
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 07:51:53 GMT
Expires: Thu, 05 Oct 2017 13:06:54 GMT
Last-Modified: Wed, 04 Oct 2017 16:51:09 GMT
Server: GitHub.com
Set-Cookie: plotly_sess_pr=45eamgooi6lx9lo812mq40ofdoftlrqf; Domain=.plot.ly; expires=Fri, 20-Oct-2017 07:51:53 GMT; httponly; Max-Age=1209600; Path=/; secure plotly_csrf_pr=iITbiCOzAtDsFlBxfd1ews5a2AJzPBhE; Domain=.plot.ly; expires=Sun, 07-Oct-2018 07:51:53 GMT; Max-Age=31622400; Path=/; secure plotly_anoncsrf_pr=iMR0k7QtO98Zhl6S4LNod0RfHvT3IIP1; Domain=.plot.ly; expires=Sat, 07-Oct-2017 07:51:53 GMT; httponly; Max-Age=86400; Path=/; secure GCLB=CI-gleP8vpO_Vg; path=/; HttpOnly; expires=Sat, 07-Oct-2017 07:51:53 GMT
Status: 200
Strict-Transport-Security: max-age=31536000; includesubdomains; preload
Vary: Accept-Encoding Accept-Encoding, Authorization, Cookie, Accept-Language
Via: 1.1 varnish, 1.1 google
X-Cache: HIT
X-Cache-Hits: 13
X-Fastly-Request-Id: e7d3f4ea72f67de82c649fac6ef732bea00b7558
X-Frame-Options: SAMEORIGIN
X-Github-Request-Id: BA2C:19347:55F076E:5C4A115:59D62C15
X-Served-By: cache-mdw17328-MDW
X-Timer: S1507276314.668338,VS0,VE0
X-Xss-Protection: 1; mode=block
