Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 208
Alt-Svc: clear
Cache-Control: max-age=600
Content-Language: en
Content-Length: 528814
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 07:52:00 GMT
Expires: Thu, 05 Oct 2017 13:06:48 GMT
Last-Modified: Wed, 04 Oct 2017 16:51:09 GMT
Server: GitHub.com
Set-Cookie: plotly_sess_pr=4091jc550tl24ryc8ljwmh4l6loixxpx; Domain=.plot.ly; expires=Fri, 20-Oct-2017 07:52:00 GMT; httponly; Max-Age=1209600; Path=/; secure plotly_csrf_pr=ngLiDyhk489Rz9LYvPPjc1lN9md20rBG; Domain=.plot.ly; expires=Sun, 07-Oct-2018 07:52:00 GMT; Max-Age=31622400; Path=/; secure plotly_anoncsrf_pr=kxXIQNAGdTiQHRHGbgPvq97FShFVsv5b; Domain=.plot.ly; expires=Sat, 07-Oct-2017 07:52:00 GMT; httponly; Max-Age=86400; Path=/; secure GCLB=CJ3zybD5vPuGPw; path=/; HttpOnly; expires=Sat, 07-Oct-2017 07:52:00 GMT
Status: 200
Strict-Transport-Security: max-age=31536000; includesubdomains; preload
Vary: Accept-Encoding Accept-Encoding, Authorization, Cookie, Accept-Language
Via: 1.1 varnish, 1.1 google
X-Cache: HIT
X-Cache-Hits: 2
X-Fastly-Request-Id: a129e4893e1d5116983a54508fc131fadde6d790
X-Frame-Options: SAMEORIGIN
X-Github-Request-Id: 0C3A:279F2:2C13C83:3F0AE4F:59D62C0F
X-Served-By: cache-ord1739-ORD
X-Timer: S1507276320.373608,VS0,VE0
X-Xss-Protection: 1; mode=block
