Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 396
Alt-Svc: clear
Cache-Control: max-age=600
Content-Language: en
Content-Length: 528814
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 07:51:58 GMT
Expires: Thu, 05 Oct 2017 13:06:54 GMT
Last-Modified: Wed, 04 Oct 2017 16:51:09 GMT
Server: GitHub.com
Set-Cookie: plotly_csrf_st=zMs55xOl6lq9jDFjkKNhDYLfuWh1FTZZ; Domain=.plot.ly; expires=Sun, 07-Oct-2018 07:51:58 GMT; Max-Age=31622400; Path=/; secure plotly_anoncsrf_st=yyVdRIHtdQDM4N3M0jPrjSiQmyjRrGG9; Domain=.plot.ly; expires=Sat, 07-Oct-2017 07:51:58 GMT; httponly; Max-Age=86400; Path=/; secure plotly_sess_st=26capvu0tj7epmfoca8fxt9x0rffut1c; Domain=.plot.ly; expires=Fri, 20-Oct-2017 07:51:58 GMT; httponly; Max-Age=1209600; Path=/; secure GCLB=CNWisbSylcezCA; path=/; HttpOnly; expires=Sat, 07-Oct-2017 07:51:58 GMT
Status: 200
Strict-Transport-Security: max-age=31536000; includesubdomains; preload
Vary: Accept-Encoding Accept-Encoding, Authorization, Cookie, Accept-Language
Via: 1.1 varnish, 1.1 google
X-Cache: HIT
X-Cache-Hits: 1
X-Fastly-Request-Id: c27b7c69a91171ceb8aad1dbfca567ac9ab31852
X-Frame-Options: SAMEORIGIN
X-Github-Request-Id: BA2C:19347:55F076E:5C4A115:59D62C15
X-Served-By: cache-mdw17320-MDW
X-Timer: S1507276319.723211,VS0,VE2
X-Xss-Protection: 1; mode=block
