Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 385
Alt-Svc: clear
Cache-Control: max-age=600
Content-Language: en
Content-Length: 528814
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 07:51:47 GMT
Expires: Thu, 05 Oct 2017 13:06:54 GMT
Last-Modified: Wed, 04 Oct 2017 16:51:09 GMT
Server: GitHub.com
Set-Cookie: plotly_csrf_st=wJdBlKMPERxgUPnTRJUR9iFgLfiw5sod; Domain=.plot.ly; expires=Sun, 07-Oct-2018 07:51:47 GMT; Max-Age=31622400; Path=/; secure plotly_anoncsrf_st=LMVcJtqQrnSgFKvN4hlzJWTf1CfRKfkV; Domain=.plot.ly; expires=Sat, 07-Oct-2017 07:51:47 GMT; httponly; Max-Age=86400; Path=/; secure plotly_sess_st=f70t4qsnp5o5em75io94vqmyu5zyrneb; Domain=.plot.ly; expires=Fri, 20-Oct-2017 07:51:47 GMT; httponly; Max-Age=1209600; Path=/; secure GCLB=CM-tlZWF34b7HA; path=/; HttpOnly; expires=Sat, 07-Oct-2017 07:51:47 GMT
Status: 200
Strict-Transport-Security: max-age=31536000; includesubdomains; preload
Vary: Accept-Encoding Accept-Encoding, Authorization, Cookie, Accept-Language
Via: 1.1 varnish, 1.1 google
X-Cache: HIT
X-Cache-Hits: 1
X-Fastly-Request-Id: 7391e414088259c6cd79a032d3b57cf956780b8b
X-Frame-Options: SAMEORIGIN
X-Github-Request-Id: BA2C:19347:55F076E:5C4A115:59D62C15
X-Served-By: cache-mdw17335-MDW
X-Timer: S1507276307.188671,VS0,VE7
X-Xss-Protection: 1; mode=block
