Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 199
Alt-Svc: clear
Cache-Control: max-age=600
Content-Language: en
Content-Length: 528814
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 07:51:51 GMT
Expires: Thu, 05 Oct 2017 13:06:48 GMT
Last-Modified: Wed, 04 Oct 2017 16:51:09 GMT
Server: GitHub.com
Set-Cookie: plotly_sess_pr=57om9rhzyfl68g6ctq273kyjz19suvyu; Domain=.plot.ly; expires=Fri, 20-Oct-2017 07:51:51 GMT; httponly; Max-Age=1209600; Path=/; secure plotly_csrf_pr=ECtzEGPvRxYOSnB4j1REvd3cpiolmQbz; Domain=.plot.ly; expires=Sun, 07-Oct-2018 07:51:51 GMT; Max-Age=31622400; Path=/; secure plotly_anoncsrf_pr=e0F92y7UTCoMDgDUtsoF9pm3g6wdo0p2; Domain=.plot.ly; expires=Sat, 07-Oct-2017 07:51:51 GMT; httponly; Max-Age=86400; Path=/; secure GCLB=CMGDhcizs-r3yQE; path=/; HttpOnly; expires=Sat, 07-Oct-2017 07:51:50 GMT
Status: 200
Strict-Transport-Security: max-age=31536000; includesubdomains; preload
Vary: Accept-Encoding Accept-Encoding, Authorization, Cookie, Accept-Language
Via: 1.1 varnish, 1.1 google
X-Cache: HIT
X-Cache-Hits: 1
X-Fastly-Request-Id: b35ed134f7f36cc008cb9c79814c50f0d702fe45
X-Frame-Options: SAMEORIGIN
X-Github-Request-Id: 0C3A:279F2:2C13C83:3F0AE4F:59D62C0F
X-Served-By: cache-ord1721-ORD
X-Timer: S1507276311.001965,VS0,VE2
X-Xss-Protection: 1; mode=block
