Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 396
Alt-Svc: clear
Cache-Control: max-age=600
Content-Language: en
Content-Length: 528814
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 07:51:59 GMT
Expires: Thu, 05 Oct 2017 13:06:54 GMT
Last-Modified: Wed, 04 Oct 2017 16:51:09 GMT
Server: GitHub.com
Set-Cookie: plotly_sess_pr=deygqwyvkupexq2s0kpu129tmr6mt9tc; Domain=.plot.ly; expires=Fri, 20-Oct-2017 07:51:59 GMT; httponly; Max-Age=1209600; Path=/; secure plotly_csrf_pr=gW7hipbHSfSAIjcH5vSsfqMyT9VpIXVV; Domain=.plot.ly; expires=Sun, 07-Oct-2018 07:51:59 GMT; Max-Age=31622400; Path=/; secure plotly_anoncsrf_pr=whyOz1kY585R1Io2SHqRzTyrL1QEK6Q5; Domain=.plot.ly; expires=Sat, 07-Oct-2017 07:51:59 GMT; httponly; Max-Age=86400; Path=/; secure GCLB=CJKx-OeflcHg2AE; path=/; HttpOnly; expires=Sat, 07-Oct-2017 07:51:59 GMT
Status: 200
Strict-Transport-Security: max-age=31536000; includesubdomains; preload
Vary: Accept-Encoding Accept-Encoding, Authorization, Cookie, Accept-Language
Via: 1.1 varnish, 1.1 google
X-Cache: HIT
X-Cache-Hits: 15
X-Fastly-Request-Id: e817140cbcd090c257f1f3d67b79c4f968490bb9
X-Frame-Options: SAMEORIGIN
X-Github-Request-Id: BA2C:19347:55F076E:5C4A115:59D62C15
X-Served-By: cache-mdw17328-MDW
X-Timer: S1507276319.134542,VS0,VE0
X-Xss-Protection: 1; mode=block
