Accept-Ranges: bytes
Age: 5
Connection: keep-alive
Content-Length: 9116
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 08:09:16 GMT
Etag: "590b8af1-239c"
Server: GitHub.com
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: HIT
X-Cache-Hits: 1
X-Fastly-Request-Id: 897a60747662d56cc2406244c8da8ba2fe02b090
X-Github-Request-Id: 2FCC:07A1:5B92613:8271ACB:59D5E8A7
X-Served-By: cache-cdg8733-CDG
X-Timer: S1507190957.863067,VS0,VE1
