Accept-Ranges: bytes
Age: 0
Connection: keep-alive
Content-Length: 9116
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 08:09:11 GMT
Etag: "590b8af1-239c"
Server: GitHub.com
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Fastly-Request-Id: 2c6fa79cbff9a1b6b9ffec9b107df03315cd6e60
X-Github-Request-Id: 2FCC:07A1:5B92613:8271ACB:59D5E8A7
X-Served-By: cache-cdg8723-CDG
X-Timer: S1507190951.291415,VS0,VE103
