Cache-Control: max-age=0, private, must-revalidate
Connection: keep-alive
Content-Length: 5602
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 08:09:10 GMT
Etag: W/"74717627c812c6cf4c8ee897a50909ea"
Server: nginx/1.4.6 (Ubuntu)
Set-Cookie: session_id=64133cb08bd201355837065823f96ec9; path=/; expires=Mon, 05 Oct 2037 08:09:10 -0000; secure; HttpOnly
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 255c4b2e-1ec5-4565-9d80-2457500c55ea
X-Runtime: 0.004050
X-Xss-Protection: 1; mode=block
