Accept-Ranges: bytes
Age: 1
Connection: keep-alive
Content-Length: 9116
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 08:09:14 GMT
Etag: "58a4d944-239c"
Server: GitHub.com
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: HIT
X-Cache-Hits: 1
X-Fastly-Request-Id: cf2acf87d2cc471061d05470bec07cc02780a941
X-Github-Request-Id: BEAC:6D65:24CB402:32447AF:59D5E8A9
X-Served-By: cache-cdg8732-CDG
X-Timer: S1507190955.749946,VS0,VE1
