Accept-Ranges: bytes
Age: 0
Connection: keep-alive
Content-Length: 9116
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 08:09:13 GMT
Etag: "58a4d944-239c"
Server: GitHub.com
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Fastly-Request-Id: 7408d90a68e982e9f3431dfb78634bdf0a2288a7
X-Github-Request-Id: BEAC:6D65:24CB402:32447AF:59D5E8A9
X-Served-By: cache-cdg8734-CDG
X-Timer: S1507190953.295888,VS0,VE83
