Accept-Ranges: none
Cache-Control: private, max-age=0, no-cache, no-store, must-revalidate
Content-Type: text/html;charset=UTF-8
Date: Thu, 05 Oct 2017 09:07:37 GMT
Expires: Thu, 05 Oct 2017 09:07:37 GMT
P3p: policyref="/w3c/p3p.xml", CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
Pragma: no-cache
Server: nginx
Status: 200
Strict-Transport-Security: max-age=15768000
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Iam: i-000fafb3e7d198733
X-Ua-Compatible: IE=Edge,chrome=1
