Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: no-cache, no-store
Content-Length: 1415
Content-Type: text/html; charset=UTF-8
Date: Thu, 05 Oct 2017 09:14:26 GMT
Expires: Mon, 01-Jan-1990 00:00:00 GMT
Pragma: no-cache
Server: GSE
Set-Cookie: GAPS=1:AXf6JaxckfcDmUUrJT14MIhTDAMgpQ:o1xgADTRFN1TmNL6;Path=/a;Expires=Sat, 05-Oct-2019 09:14:26 GMT;Secure;HttpOnly;Priority=HIGH
Status: 200
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
