Cache-Control: no-cache
Connection: keep-alive
Content-Type: text/html; charset=UTF-8
Date: Thu, 05 Oct 2017 09:27:43 GMT
Keep-Alive: timeout=600
Server: nginx
Set-Cookie: spot=%7B%22t%22%3A%22%22%2C%22m%22%3A%22fr%22%2C%22p%22%3A%22%22%7D; expires=Thu, 03-Jun-2021 09:27:43 GMT; Max-Age=115516800; path=/; domain=spotify.com sp_t=3f0e4ba0605c76258e5d6cc62fc8010c; expires=Mon, 04-Dec-2017 09:27:43 GMT; Max-Age=5184000; path=/; domain=spotify.com
Strict-Transport-Security: max-age=31536000;
Transfer-Encoding: chunked
Vary: Accept-Encoding Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
