Accept-Ranges: bytes
Cache-Control: max-age=2592000
Content-Length: 7882
Content-Type: text/html
Date: Wed, 04 Oct 2017 11:29:08 GMT
Etag: W/"7882-1504045153000"
Expires: Fri, 03 Nov 2017 11:29:08 GMT
Last-Modified: Tue, 29 Aug 2017 22:19:13 GMT
Server: nginx/1.12.1
Set-Cookie: AWSALB=hGds97tTP16mPp3NkGospE/1MxiayvrQnzYG0IYVydk9/Q2Cmv6021b5FgxJucqKM7vuG2MIiagycPHR3gfLA/SJ+rCYeLzK5mIGk3QjlQzKk0tw0t+Qegd0peFG; Expires=Wed, 11 Oct 2017 11:29:08 GMT; Path=/
Status: 200
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
