Connection: keep-alive
Content-Language: en
Content-Security-Policy: block-all-mixed-content; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=ca084a64-77b4-4e9d-80f3-ea11d9763e88
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:26:59 GMT
Etag: cacheable:d3f7a6795b852f1278ea0c1c50283588
P3p: CP="NOI DSP COR NID ADMa OPTa OUR NOR"
Server: nginx
Set-Cookie: secure_customer_sig=; path=/; expires=Sun, 04 Oct 2037 11:26:59 -0000; secure; HttpOnly _landing_page=%2F; Expires=Wed, 18-Oct-17 11:26:59 GMT; Path=/; HttpOnly _orig_referrer=; Expires=Wed, 18-Oct-17 11:26:59 GMT; Path=/; HttpOnly cart_sig=; path=/; expires=Wed, 18 Oct 2017 11:26:59 -0000; HttpOnly
Strict-Transport-Security: max-age=7776000
Transfer-Encoding: chunked
Vary: Accept-Encoding Accept-Encoding Accept-Encoding
X-Alternate-Cache-Key: cacheable:8425b35460d10e5008ee155e5200865d
X-Cache: hit, server
X-Content-Type-Options: nosniff nosniff nosniff
X-Dc: ash,chi2
X-Download-Options: noopen
X-Frame-Options: DENY
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: ca084a64-77b4-4e9d-80f3-ea11d9763e88
X-Shardid: 25
X-Shopid: 14391668
X-Sorting-Hat-Podid: 25 25
X-Sorting-Hat-Podid-Cached: 1 1
X-Sorting-Hat-Section: pod pod
X-Sorting-Hat-Shopid: 14391668 14391668
X-Sorting-Hat-Shopid-Cached: 1 1
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=ca084a64-77b4-4e9d-80f3-ea11d9763e88
