Accept-Ranges: bytes
Age: 0
Cache-Control: max-age=600, must-revalidate
Content-Length: 138919
Content-Type: text/html; charset=UTF-8
Date: Thu, 05 Oct 2017 10:20:07 GMT
Link: <https://about.udemy.com/wp-json/>; rel="https://api.w.org/" <https://about.udemy.com/?p=5132>; rel=shortlink
Server: nginx
Status: 200
Vary: Accept-Encoding,Cookie
Via: 1.1 varnish
X-Cache: HIT: 2, MISS
X-Cache-Group: normal
X-Cache-Hits: 0
X-Cacheable: SHORT
X-Pass-Why: 
X-Served-By: cache-ams4126-AMS
X-Tec-Api-Origin: https://about.udemy.com
X-Tec-Api-Root: https://about.udemy.com/wp-json/tribe/events/v1/
X-Tec-Api-Version: v1
X-Timer: S1507198808.685488,VS0,VE87
X-Type: default
