Cache-Control: public, max-age=0
Cf-Railgun: a735e85bd1 stream 0.000000 0210 fe49
Cf-Ray: 3a8fa4f5c14e1467-AMS
Connection: keep-alive
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:19:44 GMT
Server: cloudflare-nginx
Set-Cookie: __cfduid=da06e1e3299a7bdceb517d5514ef1e1021507198784; expires=Fri, 05-Oct-18 10:19:44 GMT; path=/; domain=.engineering.udemy.com; HttpOnly
Status: 200 OK
Transfer-Encoding: chunked
Vary: Accept-Encoding Accept-Encoding
X-Ghost-Cache-Status: From Cache
X-Powered-By: Express
