Cache-Control: public, max-age=0
Cf-Railgun: 61e23dd493 0.07 0.011058 0030 fe49
Cf-Ray: 3a8fa57b43171467-AMS
Connection: keep-alive
Content-Length: 5543
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:20:06 GMT
Server: cloudflare-nginx
Set-Cookie: __cfduid=d82b2281cbcf1f41f5113a350d8f2ad4a1507198806; expires=Fri, 05-Oct-18 10:20:06 GMT; path=/; domain=.engineering.udemy.com; HttpOnly
Status: 200 OK
Vary: Accept-Encoding Accept-Encoding
X-Ghost-Cache-Status: From Cache
X-Powered-By: Express
