Accept-Ranges: bytes
Access-Control-Allow-Credentials: true
Age: 0
Cache-Control: max-age=0, no-cache, private, max-stale=0, no-store, must-revalidate, pre-check=0, post-check=0
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:20:00 GMT
Expires: -1
Pragma: no-cache
Server: nginx
Set-Cookie: __udmy_evid=; expires=Thu, 01-Jan-1970 00:00:00 GMT; Max-Age=0; Path=/ checkout_feedback_message_type=; expires=Thu, 01-Jan-1970 00:00:00 GMT; Max-Age=0; Path=/ ud_firstvisit=2017-10-05T10:20:00.511421+00:00:1e03G4:N5V92OvcTXZZ_xRbyFQgLWcJ-t4; expires=Fri, 05-Oct-2018 10:20:00 GMT; Max-Age=31536000; Path=/ __udmyvstr=d400563eea5c0f869c0ddf402f551293; expires=Fri, 05-Oct-2018 10:20:00 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure __udmyvst=758ecaef665b8f1d3d4e1feafead1623; Path=/; Secure udmy_branded_partner=; expires=Thu, 01-Jan-1970 00:00:00 GMT; Max-Age=0; Path=/ inaff=; expires=Thu, 01-Jan-1970 00:00:00 GMT; Max-Age=0; Path=/ checkout_feedback_message=; expires=Thu, 01-Jan-1970 00:00:00 GMT; Max-Age=0; Path=/ __udmy_2_v57r=f10ac22d07304ac3ad2917c0ca24ee0d; Domain=.udemy.com; expires=Fri, 05-Oct-2018 10:20:00 GMT; Max-Age=31536000; Path=/; Secure ud_rule_vars=eJyFjcEKwjAQRH-l7FUrs2lDbL4lUJZkK0GhGKOX0n83Cp49DcO8x2xUpVy0appf-ZHrWvzCkGhMghswShwkmYldRBQzqiL5uK7XrOQ72gLd5FHnoventkxSNbQhkAG7ntHDdgxv4IHT2Vp2fMCnBDo2asmlWd_jP-44DZO1P3en_Q2lKTSd:1e03G4:53bWhQXOHVsOiFWbt6dQHS2uEHQ; expires=Sat, 05-Oct-2019 10:20:00 GMT; Max-Age=63072000; Path=/ _prmtn_=; expires=Thu, 01-Jan-1970 00:00:00 GMT; Max-Age=0; Path=/ exaff=; expires=Thu, 01-Jan-1970 00:00:00 GMT; Max-Age=0; Path=/ seen=1;Path=/;Max-Age=1800
Status: 200
Strict-Transport-Security: max-age=31536000; includeSubDomains
Surrogate-Key: 
Vary: Cookie, Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN SAMEORIGIN
X-Permitted-Cross-Domain-Policies: master-only
X-Served-By: cache-ams4133-AMS
X-Timer: S1507198800.434614,VS0,VE550
X-Xss-Protection: 1; mode=block
