Accept-Ranges: bytes
Access-Control-Allow-Credentials: true
Age: 0
Cache-Control: max-stale=0, pre-check=0, private, no-cache, must-revalidate, max-age=0, no-store, post-check=0
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:19:55 GMT
Expires: -1
Pragma: no-cache
Server: nginx
Set-Cookie: __udmy_evid=; expires=Thu, 01-Jan-1970 00:00:00 GMT; Max-Age=0; Path=/ _prmtn_=; expires=Thu, 01-Jan-1970 00:00:00 GMT; Max-Age=0; Path=/ inaff=; expires=Thu, 01-Jan-1970 00:00:00 GMT; Max-Age=0; Path=/ checkout_feedback_message_type=; expires=Thu, 01-Jan-1970 00:00:00 GMT; Max-Age=0; Path=/ udmy_branded_partner=; expires=Thu, 01-Jan-1970 00:00:00 GMT; Max-Age=0; Path=/ ud_rule_vars=eJyFzcEKwjAQBNBfKXvVyibZdNt8S6DEZiNBoZhGL6X_bhA8e5rDzGN2qKHcpEqc33nLdS3uOkZOLCS0BDLME1MijDJpHXEx0S3res8CroPdwyNsdS7yfEnLGKr4VnjQqLhX2KPtFDo1OWsvAxEre0J0iB7ObZVyaep7_MdqM6iRfvaA4wOzzTS6:1e03Fz:dVPojmsp2V4-HxrOk2N1kbrTUPU; expires=Sat, 05-Oct-2019 10:19:55 GMT; Max-Age=63072000; Path=/ __udmy_2_v57r=b8d7f7e4e4ca4377974f40de922d0c3d; Domain=.udemy.com; expires=Fri, 05-Oct-2018 10:19:55 GMT; Max-Age=31536000; Path=/; Secure ud_firstvisit=2017-10-05T10:19:55.262846+00:00:1e03Fz:2oHMzdMP6Dt6h3U5KNcyk8eLQKU; expires=Fri, 05-Oct-2018 10:19:55 GMT; Max-Age=31536000; Path=/ __udmyvstr=83cd584f52d39d40667fa2de63a83375; expires=Fri, 05-Oct-2018 10:19:55 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure checkout_feedback_message=; expires=Thu, 01-Jan-1970 00:00:00 GMT; Max-Age=0; Path=/ __udmyvst=b3984ae5a42d50c9ec6bad60a59eecc1; Path=/; Secure exaff=; expires=Thu, 01-Jan-1970 00:00:00 GMT; Max-Age=0; Path=/ seen=1;Path=/;Max-Age=1800
Status: 200
Strict-Transport-Security: max-age=31536000; includeSubDomains
Surrogate-Key: 
Vary: Cookie, Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN SAMEORIGIN
X-Permitted-Cross-Domain-Policies: master-only
X-Served-By: cache-ams4131-AMS
X-Timer: S1507198795.178278,VS0,VE591
X-Xss-Protection: 1; mode=block
