Accept-Ranges: bytes
Access-Control-Allow-Credentials: true
Age: 0
Cache-Control: post-check=0, no-cache, max-stale=0, private, pre-check=0, max-age=0, must-revalidate, no-store
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:19:55 GMT
Expires: -1
Pragma: no-cache
Server: nginx
Set-Cookie: __udmyvst=545aa00fb7946eeceedcb5d9b8fc68aa; Path=/; Secure exaff=; expires=Thu, 01-Jan-1970 00:00:00 GMT; Max-Age=0; Path=/ udmy_branded_partner=; expires=Thu, 01-Jan-1970 00:00:00 GMT; Max-Age=0; Path=/ ud_rule_vars="eJx9y00KgzAQQOGryGxbZSa_Tc4SkJiMJbQgjbEb8e4VCl12-3jfDi3WOzfO47uspS3V33iywpoohZRqmtWEWqDO2maMKQn0aVkehcF3sAeYS13b1445Ng5nDyCQbE_Yo-4IPTmv1eBIGmMuiB4xwPW8nvGklV8br_-xHiQ5Rz98wPEBW3I0Pw==:1e03Fz:A8Qy33h63VJMNEO7dZbR2eCtJk0"; expires=Sat, 05-Oct-2019 10:19:55 GMT; Max-Age=63072000; Path=/ __udmy_evid=; expires=Thu, 01-Jan-1970 00:00:00 GMT; Max-Age=0; Path=/ inaff=; expires=Thu, 01-Jan-1970 00:00:00 GMT; Max-Age=0; Path=/ checkout_feedback_message_type=; expires=Thu, 01-Jan-1970 00:00:00 GMT; Max-Age=0; Path=/ ud_firstvisit=2017-10-05T10:19:54.939064+00:00:1e03Fz:5zNkNOePrdRBkcGNh91wkKBEo7I; expires=Fri, 05-Oct-2018 10:19:55 GMT; Max-Age=31536000; Path=/ __udmyvstr=23a01e978764078e4cc4eca02ca946d3; expires=Fri, 05-Oct-2018 10:19:55 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure _prmtn_=; expires=Thu, 01-Jan-1970 00:00:00 GMT; Max-Age=0; Path=/ __udmy_2_v57r=8eb7276a32334bf4b05205d57d0acc20; Domain=.udemy.com; expires=Fri, 05-Oct-2018 10:19:55 GMT; Max-Age=31536000; Path=/; Secure checkout_feedback_message=; expires=Thu, 01-Jan-1970 00:00:00 GMT; Max-Age=0; Path=/ seen=1;Path=/;Max-Age=1800
Status: 200
Strict-Transport-Security: max-age=31536000; includeSubDomains
Surrogate-Key: 
Vary: Cookie, Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN SAMEORIGIN
X-Permitted-Cross-Domain-Policies: master-only
X-Served-By: cache-ams4120-AMS
X-Timer: S1507198795.859964,VS0,VE598
X-Xss-Protection: 1; mode=block
