Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Connection: close
Content-Type: text/html;charset=UTF-8
Date: Fri, 06 Oct 2017 06:23:15 GMT
Expires: 0
Pragma: no-cache
Set-Cookie: ADRUM_BTa="R:0|g:1e7ebe8a-ebd9-448e-8d6b-9f40b006ad2f"; Version=1; Max-Age=30; Expires=Fri, 06-Oct-2017 06:23:45 GMT; Path=/; Secure ADRUM_BTa="R:0|g:1e7ebe8a-ebd9-448e-8d6b-9f40b006ad2f|n:rentalcars_934e5cf6-5803-43fc-9fd5-bff3f000060d"; Version=1; Max-Age=30; Expires=Fri, 06-Oct-2017 06:23:45 GMT; Path=/; Secure ADRUM_BT1="R:0|i:647825"; Version=1; Max-Age=30; Expires=Fri, 06-Oct-2017 06:23:45 GMT; Path=/; Secure ADRUM_BT1="R:0|i:647825|e:0"; Version=1; Max-Age=30; Expires=Fri, 06-Oct-2017 06:23:45 GMT; Path=/; Secure ADRUM_BT1="R:0|i:647825|e:0|d:1"; Version=1; Max-Age=30; Expires=Fri, 06-Oct-2017 06:23:45 GMT; Path=/; Secure JSESSIONID=7C97D1962C2DFA07C9E884F285149D38.node388a; Path=/; Secure; HttpOnly tj_seed=00a7c2a329215f2a29792eb30c9a000000; Domain=.united.com; Expires=Sun, 05-Nov-2017 06:23:15 GMT; Path=/ tj_cip_correlation_id=7C97D1962C2DFA07C9E884F285149D38; Domain=.united.com; Expires=Sat, 07-Oct-2017 06:23:15 GMT; Path=/ CONNECTIONID=1507220655959|as-388|31187; Domain=.united.com; Expires=Sun, 05-Nov-2017 06:23:15 GMT; Path=/ WRUID=678349042.583440549; Domain=.united.com; Path=/ JSESSIONID=7C97D1962C2DFA07C9E884F285149D38.node388a; Domain=.rentalcars.com; Path=/ JSESSIONID=7C97D1962C2DFA07C9E884F285149D38.node388a; Path=/ ADRUM_BT2="R:0|i:646512"; Version=1; Max-Age=30; Expires=Fri, 06-Oct-2017 06:23:45 GMT; Path=/; Secure ADRUM_BT2="R:0|i:646512|e:21"; Version=1; Max-Age=30; Expires=Fri, 06-Oct-2017 06:23:45 GMT; Path=/; Secure WRUID=678349042.583440549; Domain=.united.com; Expires=Sun, 05-Nov-2017 06:23:15 GMT; Path=/ tj_conf="tj_pref_currency:USD|tj_pref_lang:us|tjcor:us|"; Version=1; Domain=.united.com; Max-Age=2592000; Expires=Sun, 05-Nov-2017 06:23:15 GMT; Path=/ tj_track=YWZmaWxpYXRlQ29kZTp1bml0ZWRfYWlybGluZXN8; Domain=.united.com; Expires=Sun, 05-Nov-2017 06:23:15 GMT; Path=/ tjex=eJwrsTU0NTA3MjewtDQ1MTDTS7UFACg%2FBCk%3D; Domain=.united.com; Expires=Sun, 05-Nov-2017 06:23:15 GMT; Path=/ ADRUM_BT2="R:0|i:646512|e:21|d:59"; Version=1; Max-Age=30; Expires=Fri, 06-Oct-2017 06:23:45 GMT; Path=/; Secure tj_lb=; path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Transfer-Encoding: chunked
Vary: Host,Accept-Encoding,User-Agent
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
