Cache-Control: max-age=0, no-cache, no-store
Charset: utf-8
Connection: keep-alive
Content-Language: en-US
Content-Length: 45489
Content-Type: text/html; charset=UTF-8
Cteonnt-Length: 43805
Date: Fri, 06 Oct 2017 06:24:27 GMT
Expires: Fri, 06 Oct 2017 06:24:27 GMT
Link: <https://hotels.united.com/>; rel="canonical"
Pragma: no-cache
Rtss: 1-13
Server: Application-Server
Set-Cookie: SSLB=1; path=/; domain=.united.com; expires=Wed, 04-Apr-2018 06:29:27 GMT SSID=CADE2B1GAAAAAACbIddZeNNBA5sh11kBAAAAAADHcMRamyHXWQCSjBkNAAc3iwAAmyHXWQEA1woABcxtAACbIddZAQAMDQABhooAAJsh11kBABoNAAE5iwAAmyHXWQEA8wsAB7R9AACbIddZAQA; path=/; domain=.united.com; expires=Sat, 06-Oct-2018 06:24:27 GMT SSSC=3.G6473679939026670456.1|2775.28108:3059.32180:3340.35462:3353.35639:3354.35641; path=/; domain=.united.com SSRT=myHXWQIBAQ; path=/; domain=.united.com; expires=Sat, 06-Oct-2018 06:24:27 GMT SSPV=saAAAAAAAAAAAgAAAAAAAAAAAAEAAAAAAAA; path=/; domain=.united.com; expires=Sat, 06-Oct-2018 06:24:27 GMT AFFLB=A; path=/; domain=.united.com; expires=Fri, 06-Oct-2017 06:39:27 GMT mvthistory=eJw10DkSAiAMAMAfMblJUmthY6PW1v7Bx4skVOzkIhA%2BbMD4UCQZDPxbkkmLmsxWpJTQQX8iplssQfqEfYboPtHpYGIhxDYIvHoIERuzU%2Bzco5O0R5OGHHSZcUfmiTjXdYzMBZqzwNAp6YEsvRIrdU3YXn%2B%2FOcyXcCFqlCDqQTRUak9ZtlPWfyAM2DAqrIb%2BU0xR7qidzvCN7%2Bt%2Be14v79fjB453UfA%3D; Max-Age=31536000; Expires=Sat, 06 Oct 2018 06:24:27 GMT; Path=/; Domain=.united.com user=QSplbl9VU3xVTklURURfVVM.; Max-Age=31536000; Expires=Sat, 06 Oct 2018 06:24:27 GMT; Path=/; Domain=.united.com aws="0"; path=/; domain=united.com; expires=Fri, 06-Oct-2017 06:39:27 GMT guid=e0fd7776-7da9-4b47-acd1-720ef4803535; Max-Age=31536000; Expires=Sat, 06 Oct 2018 06:24:27 GMT; Path=/; Domain=.united.com SESSID=fjkZt7hLAqzX8nBGmm1ajVXxzE.prod-lpa-20; Path=/; Domain=.united.com; HTTPOnly hcom-env="prod1"; path=/; domain=united.com; expires=Fri, 06-Oct-2017 06:39:27 GMT asc=1; Path=/; Domain=.united.com
Site_id_3: ssl-*.hotels.com - A
Vary: Accept-Encoding
X-Hcom-Ctx: en_US|UNITED_US
X-Hcom-Dio-Styx-Provided: 1
X-Hcom-Info: LandingApp-LPA.1337.0.4178;ffc1db2c-fa17-45ee-ae97-cf4088eff4ed;254
X-Hcom-Origin-Id: prod-lpa-20
X-Hcom-Rendered-With: release
X-Hcom-Styx-Info: STYX.0.7.766;00da48d0-aa5f-11e7-8d02-0242ac110004;prod1-styxpres-12
