Cache-Control: max-age=0, no-cache, no-store
Charset: utf-8
Connection: keep-alive
Content-Language: en-US
Content-Length: 45502
Content-Type: text/html; charset=UTF-8
Cteonnt-Length: 43819
Date: Fri, 06 Oct 2017 06:22:39 GMT
Expires: Fri, 06 Oct 2017 06:22:39 GMT
Link: <https://hotels.united.com/>; rel="canonical"
Pragma: no-cache
Rtss: 1-32
Server: Application-Server
Set-Cookie: SSLB=1; path=/; domain=.united.com; expires=Wed, 04-Apr-2018 06:27:39 GMT SSID=CAAQJx1GAAAAAAAvIddZNxMACC8h11kBAAAAAABbcMRaLyHXWQCSjPMLAAe1fQAALyHXWQEAGg0AATiLAAAvIddZAQAZDQAHNosAAC8h11kBANcKAAXNbQAALyHXWQEADA0AAYaKAAAvIddZAQA; path=/; domain=.united.com; expires=Sat, 06-Oct-2018 06:22:39 GMT SSSC=3.G6473679475249779511.1|2775.28109:3059.32181:3340.35462:3353.35638:3354.35640; path=/; domain=.united.com SSRT=LyHXWQIBAQ; path=/; domain=.united.com; expires=Sat, 06-Oct-2018 06:22:39 GMT SSPV=saAAAAAAAAAAAgAAAAAAAAAAAAEAAAAAAAA; path=/; domain=.united.com; expires=Sat, 06-Oct-2018 06:22:39 GMT SESSID=ahKSv-2MuVIKTKHDBvIsp9dnd7.prod-lpa-16; Path=/; Domain=.united.com; HTTPOnly guid=30f679ee-6875-40a4-9a85-df2810208c42; Max-Age=31536000; Expires=Sat, 06 Oct 2018 06:22:39 GMT; Path=/; Domain=.united.com mvthistory=eJw10DkSAiAMAMAfMblJUmthY6PW1v7Bx4skVOzkIhA%2BbMD4UCQZDPxbkkmLmsxWpJTQQX8iplssQfqEfYboPtHpYGIhxDYIvHoIERuzU%2Bzco5O0R5OGHHSZcUfmiTjXdYzMBZqzwNAp6YEsvRIrdU3YXn%2B%2FOcyXcCFqlCDqQTRUak9ZtlPWfyAM2DAqrIb%2BU0xR7qidzvCN7%2Bt%2Be14v79fjB453UfA%3D; Max-Age=31536000; Expires=Sat, 06 Oct 2018 06:22:39 GMT; Path=/; Domain=.united.com asc=1; Path=/; Domain=.united.com AFFLB=A; path=/; domain=.united.com; expires=Fri, 06-Oct-2017 06:37:39 GMT user=QSplbl9VU3xVTklURURfVVM.; Max-Age=31536000; Expires=Sat, 06 Oct 2018 06:22:39 GMT; Path=/; Domain=.united.com aws="0"; path=/; domain=united.com; expires=Fri, 06-Oct-2017 06:37:39 GMT hcom-env="prod1"; path=/; domain=united.com; expires=Fri, 06-Oct-2017 06:37:39 GMT
Site_id_3: ssl-*.hotels.com - A
Vary: Accept-Encoding
X-Hcom-Ctx: en_US|UNITED_US
X-Hcom-Dio-Styx-Provided: 1
X-Hcom-Info: LandingApp-LPA.1337.0.4178;a07e6dc0-0cce-4d57-9735-fe7aebf417ea;255
X-Hcom-Origin-Id: prod-lpa-16
X-Hcom-Rendered-With: release
X-Hcom-Styx-Info: STYX.0.7.766;c07d89f0-aa5e-11e7-bea4-0242ac110004;prod1-styxpres-17
