Accept-Ranges: bytes
Age: 288
Cache-Control: no-cache
Connection: keep-alive
Content-Length: 274459
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 06:22:58 GMT
Fastly-Debug-Digest: 709ca6fe82c3f48d055a8bf2ea2d9619c28dab93de5cbc11655e2ea68e020055
P3p: CP='NO P3P'
Strict-Transport-Security: max-age=15786000; preload
Vary: Accept-Encoding
Via: 1.1 varnish 1.1 varnish
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Rebelmouse-Cache-Control: 1
X-Rebelmouse-Surrogate-Control: max-age=300
X-Served-By: cache-iad2122-IAD, cache-ams4432-AMS
X-Timer: S1507270978.902615,VS0,VE102
X-Ua-Compatible: IE=Edge,chrome=1
X-Xss-Protection: 1; mode=block
