Cache-Control: max-age=0, no-cache, no-store
Connection: keep-alive Transfer-Encoding
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 06:21:23 GMT
Expires: Fri, 06 Oct 2017 06:21:23 GMT
Pragma: no-cache
Server: Microsoft-IIS/7.5
Set-Cookie: uasession=UASessionId=247de95d-3244-40da-aca5-9cd9a1930f0d&TabId=; domain=united.com; path=/ Session=AuthToken=2c9VP8uK6VUJlJR4Lmonwk3wy1UGEBgO4VqUYjUqar6kU%3DHRzS8cLOaA30K91rTEh%2FYTId9Qdvt47cNsJLdi4NCXL1CnFAwFO4%2BoV222Ceax2JFeLdfyBzDn4%2B4jgBcBdzCTD6SHlT%2BZrP66Xz7Bv0FNw%3D&AuthTokenEx=2c9VP8uK6VUJlJR4Lmonwk3wy1UGEBgO4VqUYjUqar6kU%3DYRqr6PG3L8qHHGRibbZm%2FxP0qaWHTvg35VpC2wUMP0G7X8S0dkN48psj7OHNytSb&AuthTokenVal=2c9VP8uK6VUJlJR4Lmonwk3wy1UGEBgO4VqUYjUqar6kU%3Dwa2eKDDHWo5qHnqswMaQcQ%3D%3D; domain=united.com; path=/; secure; HttpOnly ShowLangSelect=true; domain=united.com; path=/ Locale=POS=US&Lang=en&UMID=f2e6950a-c4fa-4d1e-adba-953cd067296b&POSCODE=; domain=united.com; expires=Sat, 06-Oct-2018 06:21:22 GMT; path=/ TLTSID=22ACE5E541307F99AA35AF89B941C368; Path=/; Domain=.united.com TLTUID=22ACE5E541307F99AA35AF89B941C368; Path=/; Domain=.united.com; expires=Fri, 06-10-2027 06:21:22 GMT
Strict-Transport-Security: max-age=15768000; includeSubDomains; preload max-age=15768000; includeSubDomains; preload
Transfer-Encoding: chunked
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Robots-Tag: noindex, nofollow
X-Ua-Compatible: IE=Edge,chrome=1
