Cache-Control: private
Connection: keep-alive
Content-Length: 105640
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 06:22:44 GMT
Server: Microsoft-IIS/7.5
Set-Cookie: VanityURL=; path=/ cocom=si=False; domain=united.com; path=/ 1stSID=5198F4DC4A0745B98BF29324D0FDCBBA; domain=united.com; path=/; secure akavpau_ualstage=1507271564~id=9e80dc789315ed900ba2c3c946394324; Path=/
Strict-Transport-Security: max-age=15768000; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
X-Robots-Tag: noindex, nofollow
