Cache-Control: max-age=0, no-cache, no-store
Connection: keep-alive Transfer-Encoding
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 06:23:09 GMT
Expires: Fri, 06 Oct 2017 06:23:09 GMT
Pragma: no-cache
Server: Continental Airlines, Inc.
Set-Cookie: akavpau_ualwww=1507271589~id=241d72fbc2d97b0ae15c9d6bee9ac7b2; Path=/
Strict-Transport-Security: max-age=15768000; includeSubDomains; preload
Transfer-Encoding: chunked
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=Edge,chrome=1
