Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 09:43:42 GMT
Keep-Alive: timeout=5, max=100
Link: <https://activearc.att.com/wp-json/>; rel="https://api.w.org/" <https://activearc.att.com/>; rel=shortlink
Server: Apache/2.4.7 (Ubuntu)
Set-Cookie: wfvt_3172381121=59d7504e2eef2; expires=Fri, 06-Oct-2017 10:13:42 GMT; Max-Age=1800; path=/; secure; httponly
Transfer-Encoding: chunked
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Powered-By: PHP/5.5.9-1ubuntu4.7
