Cache-Control: no-cache no-store
Connection: Keep-Alive
Content-Length: 312
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 09:36:25 GMT
Expires: 0
Keep-Alive: timeout=5, max=100
Pragma: no-cache
Server: Apache
Set-Cookie: renderid=rend03; path=/;;HttpOnly;Secure BNI_persistence=00000000000000000000000084a8048200000000; Path=/ BNES_renderid=3CdCCP4r3eeSsDV4ZHuhRmmnAm7amMACVTO+EmsYA2ZnB4vwpCsEJm+8fSxXZYhjPdph0fNBNzzu+ojfytUO5w==; path=/;;HttpOnly;Secure
X-Frame-Options: SAMEORIGIN
X-Powered-By: Servlet/2.5 JSP/2.1
