Cache-Control: max-age=0, private, must-revalidate
Connection: keep-alive
Content-Type: text/html;charset=utf-8
Date: Fri, 06 Oct 2017 09:48:54 GMT
Etag: W/"c3c2b88bde3ab504a0119a43fb8e5caa"
Server: nginx
Set-Cookie: JSESSIONID=oVTH3hJNi6Z-z4n-an9BDFKL; Path=/; HttpOnly
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
Transfer-Encoding: chunked
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN DENY
X-Request-Id: 5ef56942-3789-4e14-ab39-e84d9933f323
X-Runtime: 0.036747
X-Xss-Protection: 1; mode=block
