Cache-Control: no-cache no-store
Connection: Keep-Alive
Content-Length: 325
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 09:43:43 GMT
Expires: 0
Keep-Alive: timeout=5, max=99
Pragma: no-cache
Server: Apache
Set-Cookie: renderid=rend03; path=/;;HttpOnly;Secure BNI_persistence=00000000000000000000000082a8048200000000; Path=/ BNES_renderid=2CI/FKbbavb0DWBeDkVLPE98KBSl0PfhLKSXLdgkct6XuESKOdneiap38tK6yC2Z3WiyAIcc4UJPCd1ixFPm8w==; path=/;;HttpOnly;Secure
X-Frame-Options: SAMEORIGIN
X-Powered-By: Servlet/2.5 JSP/2.1
