Cache-Control: no-cache no-store
Connection: Keep-Alive
Content-Length: 325
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 09:39:15 GMT
Expires: 0
Keep-Alive: timeout=5, max=100
Pragma: no-cache
Server: Apache
Set-Cookie: renderid=rend04; path=/;;HttpOnly;Secure BNI_persistence=00000000000000000000000084a8048200000000; Path=/ BNES_renderid=lwUlE3iCAEr/M+sO8OBKIqupSChRslvhS38GfE3bHYY60Q0/qoG8Ty9M/I9N7kj0XvT4H+57cjjNZOYnj/XNxg==; path=/;;HttpOnly;Secure
X-Frame-Options: SAMEORIGIN
X-Powered-By: Servlet/2.5 JSP/2.1
