Att_responder: Estrategy_alpv0131
Cache-Control: no-cache, no-store, must-revalidate
Content-Length: 17654
Content-Type: text/html;charset=utf-8
Date: Fri, 06 Oct 2017 09:46:56 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: ServerID=2015; path=/ CommonHubID=ZO7Fqqs4hCfawhB893dm1poJnv0rWGodO9GDCPfrVP8ybVEU7s8s;Path=/;Domain=.att.com dtCookie=C0C9F2EEF1428D1A0456E67159E3C439|QkNTRVJWSUNFfDE; Path=/; Domain=.att.com TLTSID=A10AA5F1A224ABEB23918C51A702BE22; expires=Sat, 07-Oct-2017 09:46:56 GMT; path=/; domain=.att.com
Status: 200
Strict-Transport-Security: max-age=7200;
Vary: Accept-Encoding
X-Dynatrace-Js-Agent: true
X-Frame-Options: SAMEORIGIN SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
X-Xss-Protection: 1; mode=block
