Att_responder: Estrategy_alpv0131
Cache-Control: no-cache, no-store, must-revalidate
Content-Length: 17655
Content-Type: text/html;charset=utf-8
Date: Fri, 06 Oct 2017 09:42:50 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: ServerID=2006; path=/ CommonHubID=V20iIjpMK51VkLds3j0wxbXATpmNB3x0A9zhYbnyH2Oqsg5f0Bq0;Path=/;Domain=.att.com dtCookie=8FA65CAAD7C6244C846FF43C91F5482F|QkNTRVJWSUNFfDE; Path=/; Domain=.att.com TLTSID=74F72746C9CE226C23726FAE41E61103; expires=Sat, 07-Oct-2017 09:42:50 GMT; path=/; domain=.att.com
Status: 200
Strict-Transport-Security: max-age=7200;
Vary: Accept-Encoding
X-Dynatrace-Js-Agent: true
X-Frame-Options: SAMEORIGIN SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
X-Xss-Protection: 1; mode=block
