Cache-Control: private
Content-Length: 8323
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 09:59:57 GMT
Server: ACUS-EW2321/1.1
Set-Cookie: ASP.NET_SessionId=1fr3rzfv11o34q451nkg4tir; path=/; secure; HttpOnly; SameSite=lax ASP.NET_SessionId=1fr3rzfv11o34q451nkg4tir; path=/; secure; HttpOnly; SameSite=lax __AntiXsrfToken=b90c79758e144cf9a20a8256ab02ac87; path=/; secure; HttpOnly; SameSite=lax
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1;mode=block
