Connection: keep-alive
Content-Language: en
Content-Security-Policy: upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=8c1e7424-abbd-4fe1-9018-6683a27a06d3
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 09:38:55 GMT
Etag: cacheable:0d0daba034eba3e920bc19dc65b82c2e
P3p: CP="NOI DSP COR NID ADMa OPTa OUR NOR"
Server: nginx
Set-Cookie: secure_customer_sig=; path=/; expires=Tue, 06 Oct 2037 09:38:55 -0000; secure; HttpOnly _landing_page=%2F; Expires=Fri, 20-Oct-17 09:38:55 GMT; Path=/; HttpOnly _orig_referrer=; Expires=Fri, 20-Oct-17 09:38:55 GMT; Path=/; HttpOnly cart_sig=; path=/; expires=Fri, 20 Oct 2017 09:38:55 -0000; HttpOnly
Strict-Transport-Security: max-age=7776000
Transfer-Encoding: chunked
Vary: Accept-Encoding Accept-Encoding
X-Alternate-Cache-Key: cacheable:9fd2c2c5dd5979159c71e7bb374968d7
X-Cache: hit, server
X-Content-Type-Options: nosniff nosniff
X-Dc: ash
X-Download-Options: noopen
X-Frame-Options: DENY
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 8c1e7424-abbd-4fe1-9018-6683a27a06d3
X-Shardid: 15
X-Shopid: 1505750
X-Sorting-Hat-Podid: 15
X-Sorting-Hat-Podid-Cached: 0
X-Sorting-Hat-Section: pod
X-Sorting-Hat-Shopid: 1505750
X-Sorting-Hat-Shopid-Cached: 0
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=8c1e7424-abbd-4fe1-9018-6683a27a06d3
