Cache-Control: no-store
Connection: keep-alive
Content-Language: en-US
Content-Length: 22588
Content-Security-Policy: default-src 'self' https:;script-src 'self' 'unsafe-inline' 'unsafe-eval' https:; style-src 'unsafe-inline' https:;img-src 'self' data: https:;
Content-Type: text/html;charset=UTF-8
Date: Fri, 06 Oct 2017 09:56:20 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Front-End-Https: on
Pragma: no-cache
Server: nginx
Set-Cookie: JSESSIONID=A3B2A5D1AB148C3A9C10BD44165A7F93; Path=/; Secure; HttpOnly enterprise=custom; Expires=Sat, 06-Oct-2018 09:56:20 GMT; Path=/; Secure
Strict-Transport-Security: max-age=2592000; includeSubDomains
Vary: Accept-Encoding
X-Frame-Options: DENY SAMEORIGIN
X-Xss-Protection: 1; mode=block
