Access-Control-Allow-Origin: https://cgatemas.stage.att.com
Cache-Control: no-cache="set-cookie", no-store
Content-Length: 30126
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 09:52:51 GMT
Expires: -1
P3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: no-cache
Set-Cookie: EDOCSSESSIONID=82rxGhOZhlrhHltkeKCr3KjEtrM_bo8kt5F8bsYETQTCzb6d547h!1365927942; Path=/ stack=wbslqa1; Path=/ GNSESS={"SKA":[["1","jsp"]],"LOCALE":"en_US","UG":["Unauth"]}; Domain=.att.com; Path=/ colam_ctn=l%3Den_US; Domain=.att.com; Path=/; Expires=Sat, 06-Oct-2018 09:52:51 GMT; Secure browserid=W011507283571674008570580461975674; Domain=.att.com; Path=/; Expires=Sat, 06-Oct-2018 09:52:51 GMT PD_STATEFUL_6d50223e-dc13-11e6-bcb7-d89d672aa06e=myatt-qa1; Path=/
Status: 200
X-Frame-Options: SAMEORIGIN
X-Powered-By: Servlet/3.0 JSP/2.2
