Accept-Ranges: bytes
Age: 0
Cache-Control: public, max-age=600
Connection: keep-alive
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 09:45:21 GMT
Link: <https://liveproud.att.com/wp-json/>; rel="https://api.w.org/" <https://liveproud.att.com/>; rel=shortlink
Server: nginx
Set-Cookie: SESS0ee47f570f07f469c1f2ffa43c848651=85e10bcedd261820abd060bc905a7b0c; expires=Fri, 06-Oct-2017 09:45:21 GMT; Max-Age=0 SSESS0ee47f570f07f469c1f2ffa43c848651=42dea0f89aefe3ecc9cc8500f6f7a544; path=/; domain=.liveproud.att.com; secure; HttpOnly
Surrogate-Key: pe3/O0IWPIkFJ+4gg6jS 6Xud9lZs/0z+eUa2BfeB
Surrogate-Key-Raw: 
Transfer-Encoding: chunked
Vary: Accept-Encoding, Cookie
Via: 1.1 varnish-v4
X-Pantheon-Environment: live
X-Pantheon-Phpreq: yes
X-Pantheon-Site: 5a0f5df1-3b21-4d55-b88c-30aff86a114a
X-Pantheon-Styx-Hostname: styxf8f66dba
X-Styx-Req-Id: styx-52fe5e28c2a8f278eae97dd6eec598ef
X-Varnish: 666314352
Xkey: pe3/O0IWPIkFJ+4gg6jS 6Xud9lZs/0z+eUa2BfeB
