Accept-Ranges: bytes
Cache-Control: max-age=259200
Connection: keep-alive
Content-Length: 713994
Content-Type: text/html
Date: Fri, 06 Oct 2017 09:41:12 GMT
Etag: "ae2af-55abda72398c0:dtagent7000000021011WRbd"
Expires: Mon, 09 Oct 2017 09:41:12 GMT
Last-Modified: Wed, 04 Oct 2017 19:31:22 GMT
Server: nginx
Strict-Transport-Security: max-age=7200;
X-Cache-Time: Thursday, 05-Oct-2017 11:37:20 GMT
X-Content-Type-Options: nosniff
X-Dispatcher-Server: OUJGPGOFMPGR
X-Dynatrace-Js-Agent: true
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
