Accept-Ranges: bytes
Cache-Control: max-age=259200
Connection: keep-alive
Content-Length: 713987
Content-Type: text/html
Date: Fri, 06 Oct 2017 09:58:14 GMT
Etag: "ae2a8-55ad0228e45c0:dtagent7000000021011WRbd"
Expires: Mon, 09 Oct 2017 09:58:14 GMT
Last-Modified: Thu, 05 Oct 2017 17:34:22 GMT
Server: nginx
Strict-Transport-Security: max-age=7200;
X-Cache-Time: Friday, 06-Oct-2017 09:44:41 GMT
X-Content-Type-Options: nosniff
X-Dispatcher-Server: PFJGPGOFMPGR
X-Dynatrace-Js-Agent: true
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
