Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 09:36:36 GMT
Keep-Alive: timeout=5, max=500
Server: Apache
Set-Cookie: site[country]=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=mobileforms.att.com; secure; httponly site[industry]=other; expires=Thu, 07-Jul-8355 05:09:56 GMT; Max-Age=200000000000; path=/; domain=mobileforms.att.com; secure; httponly site[partner]=att; expires=Thu, 07-Jul-8355 05:09:56 GMT; Max-Age=200000000000; path=/; domain=mobileforms.att.com; secure; httponly user[agent]=Mozilla%2F5.0+%28Windows+NT+10.0%3B+WOW64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F57.0.2987.133+Safari%2F537.36; expires=Sat, 06-Oct-2018 09:36:37 GMT; Max-Age=31536000; path=/; domain=mobileforms.att.com; secure; httponly user[browser]=chrome; expires=Sat, 06-Oct-2018 09:36:37 GMT; Max-Age=31536000; path=/; domain=mobileforms.att.com; secure; httponly user[country]=fr; expires=Sat, 06-Oct-2018 09:36:37 GMT; Max-Age=31536000; path=/; domain=mobileforms.att.com; secure; httponly user[device]=none; expires=Sat, 06-Oct-2018 09:36:37 GMT; Max-Age=31536000; path=/; domain=mobileforms.att.com; secure; httponly user[industry]=other; expires=Sat, 06-Oct-2018 09:36:37 GMT; Max-Age=31536000; path=/; domain=mobileforms.att.com; secure; httponly user[ip]=37.59.43.35; expires=Sat, 06-Oct-2018 09:36:37 GMT; Max-Age=31536000; path=/; domain=mobileforms.att.com; secure; httponly user[lang]=en; expires=Sat, 06-Oct-2018 09:36:37 GMT; Max-Age=31536000; path=/; domain=mobileforms.att.com; secure; httponly user[platform]=windows; expires=Sat, 06-Oct-2018 09:36:37 GMT; Max-Age=31536000; path=/; domain=mobileforms.att.com; secure; httponly
Transfer-Encoding: chunked
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Powered-By: PHP/5.6.30
