Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 09:53:16 GMT
Keep-Alive: timeout=5, max=500
Server: Apache
Set-Cookie: site[country]=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=mobileforms.att.com; secure; httponly site[industry]=other; expires=Thu, 07-Jul-8355 05:26:36 GMT; Max-Age=200000000000; path=/; domain=mobileforms.att.com; secure; httponly site[partner]=att; expires=Thu, 07-Jul-8355 05:26:36 GMT; Max-Age=200000000000; path=/; domain=mobileforms.att.com; secure; httponly user[agent]=Mozilla%2F5.0+%28Macintosh%3B+Intel+Mac+OS+X+10_12_5%29+AppleWebKit%2F603.2.4+%28KHTML%2C+like+Gecko%29+Version%2F10.1.1+Safari%2F603.2.4; expires=Sat, 06-Oct-2018 09:53:16 GMT; Max-Age=31536000; path=/; domain=mobileforms.att.com; secure; httponly user[browser]=safari; expires=Sat, 06-Oct-2018 09:53:16 GMT; Max-Age=31536000; path=/; domain=mobileforms.att.com; secure; httponly user[country]=fr; expires=Sat, 06-Oct-2018 09:53:16 GMT; Max-Age=31536000; path=/; domain=mobileforms.att.com; secure; httponly user[device]=none; expires=Sat, 06-Oct-2018 09:53:16 GMT; Max-Age=31536000; path=/; domain=mobileforms.att.com; secure; httponly user[industry]=other; expires=Sat, 06-Oct-2018 09:53:16 GMT; Max-Age=31536000; path=/; domain=mobileforms.att.com; secure; httponly user[ip]=37.59.43.35; expires=Sat, 06-Oct-2018 09:53:16 GMT; Max-Age=31536000; path=/; domain=mobileforms.att.com; secure; httponly user[lang]=en; expires=Sat, 06-Oct-2018 09:53:16 GMT; Max-Age=31536000; path=/; domain=mobileforms.att.com; secure; httponly user[platform]=macintosh; expires=Sat, 06-Oct-2018 09:53:16 GMT; Max-Age=31536000; path=/; domain=mobileforms.att.com; secure; httponly
Transfer-Encoding: chunked
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Powered-By: PHP/5.6.30
