Cache-Control: no-cache="set-cookie", no-store
Content-Length: 39204
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 09:59:53 GMT
Expires: -1
P3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: no-cache
Server: Apache
Set-Cookie: EDOCSSESSIONID=wCbxIIFi9DJmkOQgrhS6ZMOkVIaaJlD0fs9K0myfMg8TL_bEPo_p!-1595165975; Path=/; Secure stack=bpod11; Path=/ colam_ctn=l%3Den_US; Domain=.att.com; Path=/; Expires=Sat, 06-Oct-2018 09:59:52 GMT; Secure browserid=W01150728399293700018628530193984694; Domain=.att.com; Path=/; Expires=Sat, 06-Oct-2018 09:59:52 GMT PD_STATEFUL_260df9ba-e81f-11e6-879f-d89d672c20d2=olam; Path=/ TLTSID=6C830DA8233D27124E85E51F07A4E0E9; expires=Sat, 07-Oct-2017 09:59:53 GMT; path=/; domain=.att.com
Status: 200
Strict-Transport-Security: max-age=7200;
X-Akamai-Transformed: 9 38188 0 pmb=mRUM,1
X-Frame-Options: SAMEORIGIN
