Cache-Control: no-cache="set-cookie", no-store
Content-Length: 38188
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 09:39:54 GMT
Expires: -1
P3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: no-cache
Server: Apache
Set-Cookie: EDOCSSESSIONID=QqzxDjfsvbORaugBEKtFCH2RhK87kCi1XfFQOrkro92LqMvGBdvh!1368999541; Path=/; Secure stack=wpod07; Path=/ colam_ctn=l%3Den_US; Domain=.att.com; Path=/; Expires=Sat, 06-Oct-2018 09:39:54 GMT; Secure browserid=W0115072827944860016020411014320368; Domain=.att.com; Path=/; Expires=Sat, 06-Oct-2018 09:39:54 GMT PD_STATEFUL_abbfd89c-dc50-11e6-a45f-d89d672c787e=olam; Path=/ TLTSID=980D90BDD743344B2072B17CFB456A71; expires=Sat, 07-Oct-2017 09:39:54 GMT; path=/; domain=.att.com
Status: 200
Strict-Transport-Security: max-age=7200;
X-Frame-Options: SAMEORIGIN
