Cache-Control: no-cache="set-cookie", no-store
Content-Length: 38187
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 10:01:18 GMT
Expires: -1
P3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: no-cache
Server: Apache
Set-Cookie: EDOCSSESSIONID=A7fxIc2liuWNqR7UgNpQiKiSkoRe4KcIV7hzLHelm-5H5zo1PVD-!1235796232; Path=/; Secure stack=wpod15; Path=/ colam_ctn=l%3Den_US; Domain=.att.com; Path=/; Expires=Sat, 06-Oct-2018 10:01:18 GMT; Secure browserid=W01150728407799700689931353862834; Domain=.att.com; Path=/; Expires=Sat, 06-Oct-2018 10:01:18 GMT PD_STATEFUL_b13f4f64-dc50-11e6-b1f6-d89d672c6012=olam; Path=/ TLTSID=4A362A17AD9CB7B81F87F6129AF8BDD5; expires=Sat, 07-Oct-2017 10:01:18 GMT; path=/; domain=.att.com
Status: 200
Strict-Transport-Security: max-age=7200;
X-Frame-Options: SAMEORIGIN
