Cache-Control: no-cache="set-cookie", no-store
Content-Length: 38188
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 09:49:37 GMT
Expires: -1
P3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: no-cache
Server: Apache
Set-Cookie: EDOCSSESSIONID=fGbxFxyzfy-U5C5LtBa4TLIXX4st3rDUxhND9w-J_izUPAqcUZMA!294308668; Path=/; Secure stack=wpod26; Path=/ colam_ctn=l%3Den_US; Domain=.att.com; Path=/; Expires=Sat, 06-Oct-2018 09:49:37 GMT; Secure browserid=W011507283377339008973126832948075; Domain=.att.com; Path=/; Expires=Sat, 06-Oct-2018 09:49:37 GMT PD_STATEFUL_bb39609a-dc50-11e6-9da1-d89d672c851a=olam; Path=/ TLTSID=BC36EF914F81E20AB11B4A2EB42F34C7; expires=Sat, 07-Oct-2017 09:49:37 GMT; path=/; domain=.att.com
Status: 200
Strict-Transport-Security: max-age=7200;
X-Frame-Options: SAMEORIGIN
