Cache-Control: no-cache="set-cookie", no-store
Content-Length: 38187
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 09:59:49 GMT
Expires: -1
P3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: no-cache
Server: Apache
Set-Cookie: EDOCSSESSIONID=BvDxIHLOxGT1PCvUdx3FgJpr5gBkpvlg1fX4Hf2oUWWCHAi_5Lll!1347927916; Path=/; Secure stack=wpod15; Path=/ colam_ctn=l%3Den_US; Domain=.att.com; Path=/; Expires=Sat, 06-Oct-2018 09:59:49 GMT; Secure browserid=W0115072839892050016677954976022924; Domain=.att.com; Path=/; Expires=Sat, 06-Oct-2018 09:59:49 GMT PD_STATEFUL_b13f4f64-dc50-11e6-b1f6-d89d672c6012=olam; Path=/ TLTSID=12ED302D8367CBC103607E03FCA8DC22; expires=Sat, 07-Oct-2017 09:59:49 GMT; path=/; domain=.att.com
Status: 200
Strict-Transport-Security: max-age=7200;
X-Frame-Options: SAMEORIGIN
