Cache-Control: no-cache="set-cookie", no-store
Content-Length: 38188
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 09:45:22 GMT
Expires: -1
P3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: no-cache
Server: Apache
Set-Cookie: EDOCSSESSIONID=YKTxEznGdsQ1AfmgxsNaxhd0-EJjOQE9VN6bx5ufe8huX7Gpy82w!-934070964; Path=/; Secure stack=bpod03; Path=/ colam_ctn=l%3Den_US; Domain=.att.com; Path=/; Expires=Sat, 06-Oct-2018 09:45:22 GMT; Secure browserid=W0115072831226380017774086685004664; Domain=.att.com; Path=/; Expires=Sat, 06-Oct-2018 09:45:22 GMT PD_STATEFUL_19557dba-e81f-11e6-91d0-2c44fd7d3a92=olam; Path=/ TLTSID=D48633FC056249B4A2F75F941DB43F57; expires=Sat, 07-Oct-2017 09:45:22 GMT; path=/; domain=.att.com
Status: 200
Strict-Transport-Security: max-age=7200;
X-Frame-Options: SAMEORIGIN
