Cache-Control: no-cache="set-cookie", no-store
Content-Length: 38188
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 09:43:54 GMT
Expires: -1
P3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: no-cache
Server: Apache
Set-Cookie: EDOCSSESSIONID=-GzxEd8RWfGVaQJCCGx0OfbJH6Irfwy-ok0ZoeoOf4JlenM5vs0Y!-868810799; Path=/; Secure stack=wpod10; Path=/ colam_ctn=l%3Den_US; Domain=.att.com; Path=/; Expires=Sat, 06-Oct-2018 09:43:53 GMT; Secure browserid=W011507283033881001312922406907039; Domain=.att.com; Path=/; Expires=Sat, 06-Oct-2018 09:43:53 GMT PD_STATEFUL_ae654d3e-dc50-11e6-9b88-d89d672c81ea=olam; Path=/ TLTSID=1267716F26608DC00308F00439D6E398; expires=Sat, 07-Oct-2017 09:43:54 GMT; path=/; domain=.att.com
Status: 200
Strict-Transport-Security: max-age=7200;
X-Frame-Options: SAMEORIGIN
