Cache-Control: no-cache="set-cookie", no-store
Content-Length: 38187
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 09:56:58 GMT
Expires: -1
P3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: no-cache
Server: Apache
Set-Cookie: EDOCSSESSIONID=XlLxHdWxF9v-Ax9OwStgFXz3vUhocl2ehhSOVT8CVFjXggWeEIIT!-809743986; Path=/; Secure stack=dpod23; Path=/ colam_ctn=l%3Den_US; Domain=.att.com; Path=/; Expires=Sat, 06-Oct-2018 09:56:57 GMT; Secure browserid=W011507283817914009619172910410346; Domain=.att.com; Path=/; Expires=Sat, 06-Oct-2018 09:56:57 GMT PD_STATEFUL_805a200c-e292-11e6-ad2b-d89d672c14fa=olam; Path=/ TLTSID=DCECDBDC6873A2D4B949BEBA9982CD60; expires=Sat, 07-Oct-2017 09:56:58 GMT; path=/; domain=.att.com
Status: 200
Strict-Transport-Security: max-age=7200;
X-Frame-Options: SAMEORIGIN
