Cache-Control: no-cache="set-cookie", no-store
Content-Length: 38187
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 09:35:40 GMT
Expires: -1
P3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: no-cache
Server: Apache
Set-Cookie: EDOCSSESSIONID=ZAbxClgDwgN2X7NZAEbY38-vhpW64If8be1G9jV_RnBvRcDp_I6f!1919375652; Path=/; Secure stack=bpod21; Path=/ colam_ctn=l%3Den_US; Domain=.att.com; Path=/; Expires=Sat, 06-Oct-2018 09:35:40 GMT; Secure browserid=W011507282540556007514868901090023; Domain=.att.com; Path=/; Expires=Sat, 06-Oct-2018 09:35:40 GMT PD_STATEFUL_e763f9f0-e81c-11e6-b917-d89d672bdd9e=olam; Path=/ TLTSID=4AADA50B71BFC696D7A295EC1C2E65DA; expires=Sat, 07-Oct-2017 09:35:40 GMT; path=/; domain=.att.com
Status: 200
Strict-Transport-Security: max-age=7200;
X-Frame-Options: SAMEORIGIN
