Accept-Ranges: bytes
Connection: Keep-Alive
Content-Length: 8031
Content-Type: text/html
Date: Fri, 06 Oct 2017 09:40:50 GMT
Etag: W/"8031-1506492545000"
Keep-Alive: timeout=5, max=100
Last-Modified: Wed, 27 Sep 2017 06:09:05 GMT
Set-Cookie: BIGipServerCC-HWAP-pool_8181=!q+ycgZ7cSicSaL9NTvOurja4oXasRA00E7y0/edUjtHhBOms+3Fo4+pKaOl2tQQ4pXEcN0R8fTLhbg==; path=/; Httponly;Secure BIGipServerPROD-NONPCI-F5-pool_8888=!UjXwdFk+CIeKCK6YtxQwND++SnJLjDrXhqmx62EFFVLTU1EhAGVSxlkVA9SLmRIYVFhbT5sdMaEpGA==; path=/; Httponly; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains max-age=31536000; includeSubDomains
X-Frame-Options: SAMEORIGIN
X-Pad: avoid browser bug
