Accept-Ranges: bytes
Connection: Keep-Alive
Content-Length: 8031
Content-Type: text/html
Date: Fri, 06 Oct 2017 09:42:15 GMT
Etag: W/"8031-1506493124000"
Keep-Alive: timeout=5, max=100
Last-Modified: Wed, 27 Sep 2017 06:18:44 GMT
Set-Cookie: BIGipServerCC-HWAP-pool_8181=!bj4sVgCy0a7CoMRNTvOurja4oXasRBeMDfLeSNefmBX8ZsjlzINKgggF0GlgQDg4onk4ARRNHF9utw==; path=/; Httponly;Secure BIGipServerPROD-NONPCI-F5-pool_8888=!yQCp3zob/uIn5TaYtxQwND++SnJLjAYbj15HtE255dWc3LBw5sF3EBT1C//mDXPFlrLORnI1TVkEDQ==; path=/; Httponly; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains max-age=31536000; includeSubDomains
X-Frame-Options: SAMEORIGIN
X-Pad: avoid browser bug
