Accept-Ranges: bytes
Cache-Control: public, max-age=0
Connection: keep-alive
Content-Length: 1030
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 09:33:39 GMT
Etag: W/"406-15e9e7f2bc0"
Last-Modified: Wed, 20 Sep 2017 08:54:48 GMT
Server: nginx
Set-Cookie: tc=ont6QHvQF9FaYfoo932zvi7N; Path=/; HttpOnly; Secure _tc=Ef81Cth6-46ho7q72mYpCP-cbY5HRZs8Naxc; Path=/; Secure
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
