Cache-Control: no-cache, no-store, must-revalidate, max-age=0
Connection: Keep-Alive
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 09:46:46 GMT
Expires: Fri, 06 Oct 2017 09:46:46 GMT
Keep-Alive: timeout=5, max=99
Last-Modified: Fri, 06 Oct 2017 09:46:46 GMT
Server: Apache/2.4.18 (Ubuntu)
Set-Cookie: csrftoken=ywrPkXoOhVJObOQ6e9Koe3rJsA1DgEqxwLtYnKEzXYCX4wIHPbfniNECclyLOu7M; expires=Fri, 05-Oct-2018 09:46:46 GMT; Max-Age=31449600; Path=/ BNES_csrftoken=7htiIyO6VV2tEK4iL0YBUArwSEh0pTxAbMTABP3nQtdceXPCybIYkTIKyL1yyPqBZxXWEEcVHXim0E/YfyUEb1Vj/Sf5YnFasL8j63A2ZZBByZI3SZe3hSjXcosb6P7cTLBpjj6JSBL6LGbc2gaw3huYX3ZTWfiX; expires=Fri, 05-Oct-2018 09:46:46 GMT; Max-Age=31449600; Path=/
Transfer-Encoding: chunked
Vary: Cookie,Accept-Encoding
X-Frame-Options: SAMEORIGIN
