Cache-Control: no-cache, no-store, must-revalidate, max-age=0
Connection: Keep-Alive
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 09:57:33 GMT
Expires: Fri, 06 Oct 2017 09:57:33 GMT
Keep-Alive: timeout=5, max=99
Last-Modified: Fri, 06 Oct 2017 09:57:33 GMT
Server: Apache/2.4.18 (Ubuntu)
Set-Cookie: csrftoken=7aMjpOXNEOwtPurJlnueve0RaAxutFcoYAtx1apAzag621jJwhrqJhP11inbRSOH; expires=Fri, 05-Oct-2018 09:57:33 GMT; Max-Age=31449600; Path=/ BNES_csrftoken=WTxrxGPa/17cuTwXw2rMv+8C7CsagD+If9LKHxYzei0toPOLXH1pLCzRAMc5CeO3svwCbbtYSSQxCwZvwShf3dEmU3pqLkmDC7OUS8GmScyI/+ngQVEXjz22nMt6T+WFQmIX1Xr9hdLEu+WABDfEadeghydlP7iC; expires=Fri, 05-Oct-2018 09:57:33 GMT; Max-Age=31449600; Path=/
Transfer-Encoding: chunked
Vary: Cookie,Accept-Encoding
X-Frame-Options: SAMEORIGIN
