Accept-Ranges: bytes
Connection: keep-alive
Content-Length: 572749
Content-Type: text/html
Date: Fri, 06 Oct 2017 09:56:37 GMT
Etag: "8baf3-55aa7892cb4c0:dtagent7000000021011WRbd"
Keep-Alive: timeout=75
Last-Modified: Tue, 03 Oct 2017 17:08:10 GMT
Server: nginx
Set-Cookie: dtCookie=4B25D9DEED7EDDAD9E38ED3CE1123C0D|X2RlZmF1bHR8MQ; Path=/
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Dispatcher-Server: LOJGPGOFMGGR
X-Dynatrace-Js-Agent: true
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
