Accept-Ranges: bytes
Att_responder: Estrategy_alpv0129
Connection: Keep-Alive
Content-Length: 447
Content-Type: text/html
Date: Fri, 06 Oct 2017 09:51:12 GMT
Etag: "44-5580f9ee05e17:dtagent7000000021011Gdyw"
Keep-Alive: timeout=2, max=100
Last-Modified: Thu, 31 Aug 2017 17:03:15 GMT
Server: Apache
Set-Cookie: dtCookie=7B954FABF67CF2BA934D4073877D26F8|X2RlZmF1bHR8MQ; Path=/; Domain=.att.com
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
X-Dynatrace-Js-Agent: true
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
