Cache-Control: no-cache="set-cookie", no-store
Content-Length: 37996
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 10:01:22 GMT
Expires: -1
P3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: no-cache
Server: Apache
Set-Cookie: EDOCSSESSIONID=LrnxId8kDAd19y8JShJd5gA9BgN7POI8Fh-m3wUKT4XPoHxFnfTC!-96059958; Path=/; Secure stack=wpod09; Path=/ GNSESS={"SKA":[["1","jsp"]],"LOCALE":"en_US","UG":["Unauth"]}; Domain=.att.com; Path=/ colam_ctn=l%3Den_US; Domain=.att.com; Path=/; Expires=Sat, 06-Oct-2018 10:01:22 GMT; Secure browserid=W011507284082474005991922272091366; Domain=.att.com; Path=/; Expires=Sat, 06-Oct-2018 10:01:22 GMT PD_STATEFUL_ac5fab06-dc50-11e6-9219-d89d672c787e=olam; Path=/
Status: 200
Strict-Transport-Security: max-age=7200;
X-Frame-Options: SAMEORIGIN
