Accept-Ranges: bytes
Connection: keep-alive
Content-Length: 713987
Content-Type: text/html
Date: Fri, 06 Oct 2017 09:37:19 GMT
Etag: "ae2a8-55ad8cb745011:dtagent7000000021011WRbd"
Last-Modified: Fri, 06 Oct 2017 03:54:15 GMT
Server: nginx
Set-Cookie: dtCookie=474C3F37C5DFDAF3AD801E835AD31D36|X2RlZmF1bHR8MQ; Path=/
X-Cache-Time: Friday, 06-Oct-2017 09:37:19 GMT
X-Content-Type-Options: nosniff
X-Dispatcher-Server: RGOMPGOFMPGR
X-Dynatrace-Js-Agent: true
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
