Accept-Ranges: bytes
Connection: keep-alive
Content-Length: 713987
Content-Type: text/html
Date: Fri, 06 Oct 2017 09:33:28 GMT
Etag: "ae2a8-55ad0134c05c0:dtagent7000000021011WRbd"
Last-Modified: Thu, 05 Oct 2017 17:30:06 GMT
Server: nginx
Set-Cookie: dtCookie=457F00D52E253C617D1D70EE8548BE15|X2RlZmF1bHR8MQ; Path=/
X-Cache-Time: Friday, 06-Oct-2017 09:33:28 GMT
X-Content-Type-Options: nosniff
X-Dispatcher-Server: UGLFPGOFMPGR
X-Dynatrace-Js-Agent: true
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
