Cache-Control: no-cache="set-cookie", no-store
Content-Length: 37996
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 09:35:35 GMT
Expires: -1
P3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: no-cache
Server: Apache
Set-Cookie: EDOCSSESSIONID=p_nxCkHb7qZebBdiPBa09G6aJQvzEQa5VltwVkQDvXfgKY_EZgW7!1239873490; Path=/; Secure stack=dpod19; Path=/ GNSESS={"SKA":[["1","jsp"]],"LOCALE":"en_US","UG":["Unauth"]}; Domain=.att.com; Path=/ colam_ctn=l%3Den_US; Domain=.att.com; Path=/; Expires=Sat, 06-Oct-2018 09:35:34 GMT; Secure browserid=W011507282534882008169729337073005; Domain=.att.com; Path=/; Expires=Sat, 06-Oct-2018 09:35:34 GMT PD_STATEFUL_6fc89ca0-e292-11e6-8e4c-d89d67290162=olam; Path=/
Status: 200
Strict-Transport-Security: max-age=7200;
X-Frame-Options: SAMEORIGIN
