Accept-Ranges: bytes
Connection: keep-alive
Content-Length: 713987
Content-Type: text/html
Date: Fri, 06 Oct 2017 09:53:40 GMT
Etag: "ae2a8-55ad00d74a940:dtagent7000000021011WRbd"
Last-Modified: Thu, 05 Oct 2017 17:28:28 GMT
Server: nginx
Set-Cookie: dtCookie=E2B9DBC010B5CD83F27832348BDB1847|X2RlZmF1bHR8MQ; Path=/
X-Cache-Time: Friday, 06-Oct-2017 09:53:40 GMT
X-Content-Type-Options: nosniff
X-Dispatcher-Server: UOLFPGOFMPGR
X-Dynatrace-Js-Agent: true
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
