Accept-Ranges: bytes
Connection: keep-alive
Content-Length: 713586
Content-Type: text/html
Date: Fri, 06 Oct 2017 09:36:27 GMT
Etag: "ae117-55a4a91b21480:dtagent7000000021011WRbd"
Keep-Alive: timeout=75
Last-Modified: Fri, 29 Sep 2017 02:13:21 GMT
Server: nginx
Set-Cookie: dtCookie=15B1F28AE6D2A8B8B54A2685A34FAC58|X2RlZmF1bHR8MQ; Path=/
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Dispatcher-Server: QKLFPGOFMGGR
X-Dynatrace-Js-Agent: true
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
