Accept-Ranges: bytes
Connection: keep-alive
Content-Length: 713986
Content-Type: text/html
Date: Fri, 06 Oct 2017 09:56:01 GMT
Etag: "ae2a8-55ad0164a3db0:dtagent7000000021011WRbd"
Last-Modified: Thu, 05 Oct 2017 17:30:56 GMT
Server: nginx
Set-Cookie: dtCookie=A0E3A9E80785DF0CFEF253D071497323|X2RlZmF1bHR8MQ; Path=/
X-Cache-Time: Friday, 06-Oct-2017 09:56:01 GMT
X-Content-Type-Options: nosniff
X-Dispatcher-Server: PJJGPGOFMPGR
X-Dynatrace-Js-Agent: true
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
