Accept-Ranges: bytes
Connection: keep-alive
Content-Length: 528707
Content-Type: text/html
Date: Fri, 06 Oct 2017 09:36:21 GMT
Etag: "80fd5-558a2035e2100:dtagent7000000021011ns6N"
Last-Modified: Thu, 07 Sep 2017 23:42:27 GMT
Server: nginx
Set-Cookie: dtCookie=AF781D414ED37568521348CC3F406078|X2RlZmF1bHR8MQ; Path=/
X-Cache-Time: Friday, 06-Oct-2017 09:36:21 GMT
X-Content-Type-Options: nosniff
X-Dispatcher-Server: LRJGPGOFMGGR
X-Dynatrace-Js-Agent: true
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
