Accept-Ranges: bytes
Connection: keep-alive
Content-Length: 713988
Content-Type: text/html
Date: Fri, 06 Oct 2017 09:39:51 GMT
Etag: "ae2a8-55ad016563880:dtagent7000000021011WRbd"
Last-Modified: Thu, 05 Oct 2017 17:30:57 GMT
Server: nginx
Set-Cookie: dtCookie=0E72751BC70909FF636EB0E9053292EA|X2RlZmF1bHR8MQ; Path=/
X-Cache-Time: Friday, 06-Oct-2017 09:39:51 GMT
X-Content-Type-Options: nosniff
X-Dispatcher-Server: PMJGPGOFMPGR
X-Dynatrace-Js-Agent: true
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
