Cache-Control: no-cache="set-cookie", no-store
Content-Length: 37996
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 09:58:07 GMT
Expires: -1
P3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: no-cache
Server: Apache
Set-Cookie: EDOCSSESSIONID=VbTxHuJKCwtn9FGcMH4O_IBIcrchjj1nbKxtC6ij9WfjJRPEcBuY!-42665228; Path=/; Secure stack=wpod16; Path=/ GNSESS={"SKA":[["1","jsp"]],"LOCALE":"en_US","UG":["Unauth"]}; Domain=.att.com; Path=/ colam_ctn=l%3Den_US; Domain=.att.com; Path=/; Expires=Sat, 06-Oct-2018 09:58:06 GMT; Secure browserid=W011507283886672000881169969835921; Domain=.att.com; Path=/; Expires=Sat, 06-Oct-2018 09:58:06 GMT PD_STATEFUL_b321d18a-dc50-11e6-bf48-d89d6728dfea=olam; Path=/
Status: 200
Strict-Transport-Security: max-age=7200;
X-Frame-Options: SAMEORIGIN
