Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0, private
Connection: Keep-Alive
Content-Length: 1211
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 09:33:35 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Keep-Alive: timeout=5, max=100
Pragma: no-cache
Server: Apache
Set-Cookie: sk=i48hisen3g7upmd5hp7ri5tqh7; path=/ tk=f75a271a308c412f786549557423fbd139ff42b6s%3A40%3A%22730606c06dcf6a493da1f5fe45e9c55c58ec23d6%22%3B; path=/
Strict-Transport-Security: max-age=31536000;
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block
