Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0, private
Connection: Keep-Alive
Content-Length: 1211
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 09:48:39 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Keep-Alive: timeout=5, max=100
Pragma: no-cache
Server: Apache
Set-Cookie: sk=ftkoq08g45aimq3ihn8tgcjcr6; path=/ tk=2094678c8993aac1c313b65d577d3f25e6c870d8s%3A40%3A%22fadcecc00cc176a73c6fa8b23fc2762adeb90aa9%22%3B; path=/
Strict-Transport-Security: max-age=31536000;
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block
