Accept-Ranges: bytes
Content-Length: 713988
Content-Type: text/html
Date: Fri, 06 Oct 2017 09:50:16 GMT
Etag: "ae2a8-55ad016563880:dtagent7000000021011WRbd"
Last-Modified: Thu, 05 Oct 2017 17:30:57 GMT
Server: nginx
Set-Cookie: TLTSID=7C61AD9D592EC76BF7722D0DE2F85675; expires=Sat, 07-Oct-2017 09:50:16 GMT; path=/; domain=.att.com
Status: 200
Strict-Transport-Security: max-age=7200;
X-Cache-Time: Friday, 06-Oct-2017 03:54:10 GMT
X-Content-Type-Options: nosniff
X-Dispatcher-Server: TTLFPGOFMPGR
X-Dynatrace-Js-Agent: true
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
