Cache-Control: private
Content-Length: 8323
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 09:43:24 GMT
Server: ACUS-EW2321/1.1
Set-Cookie: ASP.NET_SessionId=ijz5yq3ga0m2eh45nxhin3yy; path=/; secure; HttpOnly; SameSite=lax ASP.NET_SessionId=ijz5yq3ga0m2eh45nxhin3yy; path=/; secure; HttpOnly; SameSite=lax __AntiXsrfToken=2e4ceaed6237490fa5b58976b520a3eb; path=/; secure; HttpOnly; SameSite=lax
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1;mode=block
