Cache-Control: private
Content-Length: 8324
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 09:59:52 GMT
Server: ACUS-EW2321/1.1
Set-Cookie: ASP.NET_SessionId=dqlkeq30rl5ieb45g3ymkoja; path=/; secure; HttpOnly; SameSite=lax ASP.NET_SessionId=dqlkeq30rl5ieb45g3ymkoja; path=/; secure; HttpOnly; SameSite=lax __AntiXsrfToken=7317df2fe5f546c5ba7af224c62736d4; path=/; secure; HttpOnly; SameSite=lax
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1;mode=block
