Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Connection: Keep-Alive
Content-Security-Policy: script-src 'self' 'unsafe-inline' 'unsafe-eval' *.google.com *.googleapis.com *.google-analytics.com *.gstatic.com *.youtube.com ajax.aspnetcdn.com *.bizographics.com *.linkedin.com secure.adnxs.com code.jquery.com
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 09:40:10 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Keep-Alive: timeout=5, max=100
Pragma: no-cache
Server: Apache
Set-Cookie: ci_session=ab0i012vbj5enki2k298v8d8m22p7arb; expires=Fri, 06-Oct-2017 11:40:10 GMT; Max-Age=7200; path=/; secure; HttpOnly visid_incap_670909=qs9N95wrRrK3Me/p97f0SV5R11kAAAAAQUIPAAAAAACbB/R/uBzRhJdez0aOfDUb; expires=Sat, 06 Oct 2018 09:07:19 GMT; path=/; Domain=.att.com incap_ses_536_670909=IKaXMD8YkzUSPCCIbEFwB15R11kAAAAAiJYN7eAIX7B+e/eKLaoSpw==; path=/; Domain=.att.com
Strict-Transport-Security: max-age=16070400
Timing-Allow-Origin: *
Transfer-Encoding: chunked
Vary: Accept-Encoding
X-Cdn: Incapsula
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Iinfo: 7-26565428-26565431 NNNN CT(130 131 0) RT(1507283293547 30) q(0 0 3 -1) r(6 6) U2
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block
