Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Connection: Keep-Alive
Content-Security-Policy: script-src 'self' 'unsafe-inline' 'unsafe-eval' *.google.com *.googleapis.com *.google-analytics.com *.gstatic.com *.youtube.com ajax.aspnetcdn.com *.bizographics.com *.linkedin.com secure.adnxs.com code.jquery.com
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 09:40:39 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Keep-Alive: timeout=5, max=100
Pragma: no-cache
Server: Apache
Set-Cookie: ci_session=m8vsto4asl9db0hocg0ep3m8uud01o2r; expires=Fri, 06-Oct-2017 11:40:39 GMT; Max-Age=7200; path=/; secure; HttpOnly visid_incap_670909=nGxd1G5MRiGewDOF4W+J8ntR11kAAAAAQUIPAAAAAADtBbjJjyRno+pN+tPoFSAi; expires=Fri, 05 Oct 2018 11:36:36 GMT; path=/; Domain=.att.com incap_ses_536_670909=MFGRApgAblqtayCIbEFwB3tR11kAAAAAjCB0VZaB13GfldNkgs3pTA==; path=/; Domain=.att.com
Strict-Transport-Security: max-age=16070400
Timing-Allow-Origin: *
Transfer-Encoding: chunked
Vary: Accept-Encoding
X-Cdn: Incapsula
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Iinfo: 8-32674285-32674288 NNNN CT(0 0 0) RT(1507283323441 28) q(0 0 0 -1) r(3 3) U2
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block
