Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Connection: Keep-Alive
Content-Security-Policy: script-src 'self' 'unsafe-inline' 'unsafe-eval' *.google.com *.googleapis.com *.google-analytics.com *.gstatic.com *.youtube.com ajax.aspnetcdn.com *.bizographics.com *.linkedin.com secure.adnxs.com code.jquery.com
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 09:37:46 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Keep-Alive: timeout=5, max=100
Pragma: no-cache
Server: Apache
Set-Cookie: ci_session=848hpgcphr4gso5dtbphg2ek44iu07ul; expires=Fri, 06-Oct-2017 11:37:46 GMT; Max-Age=7200; path=/; secure; HttpOnly visid_incap_670909=3NTy+DNgSXiCNaX5/bNlXM5Q11kAAAAAQUIPAAAAAABocz5yVMV2UPhsMIlGge8v; expires=Fri, 05 Oct 2018 11:32:15 GMT; path=/; Domain=.att.com incap_ses_536_670909=1qoBe2LReUDZqh+IbEFwB85Q11kAAAAAJj50M+JXPVjWpbivcSKhAQ==; path=/; Domain=.att.com
Strict-Transport-Security: max-age=16070400
Timing-Allow-Origin: *
Transfer-Encoding: chunked
Vary: Accept-Encoding
X-Cdn: Incapsula
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Iinfo: 10-43868805-43868810 NNNN CT(135 276 0) RT(1507283150096 30) q(0 0 4 -1) r(7 7) U2
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block
