Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Connection: Keep-Alive
Content-Security-Policy: script-src 'self' 'unsafe-inline' 'unsafe-eval' *.google.com *.googleapis.com *.google-analytics.com *.gstatic.com *.youtube.com ajax.aspnetcdn.com *.bizographics.com *.linkedin.com secure.adnxs.com code.jquery.com
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 09:35:35 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Keep-Alive: timeout=5, max=100
Pragma: no-cache
Server: Apache
Set-Cookie: ci_session=36begnjkel7tjncep7gv7jtj1jer1a02; expires=Fri, 06-Oct-2017 11:35:35 GMT; Max-Age=7200; path=/; secure; HttpOnly visid_incap_670909=t3uCL9ZXSW6VdL6lVq/XtEtQ11kAAAAAQUIPAAAAAACiOBJZKn7/fg3HCLVuc8QT; expires=Fri, 05 Oct 2018 11:37:51 GMT; path=/; Domain=.att.com incap_ses_536_670909=oK4sFlNZVHdiIx+IbEFwB0tQ11kAAAAA0F/Qvm6qkqg8FoimvhSwbw==; path=/; Domain=.att.com
Strict-Transport-Security: max-age=16070400
Timing-Allow-Origin: *
Transfer-Encoding: chunked
Vary: Accept-Encoding
X-Cdn: Incapsula
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Iinfo: 9-38270560-38270566 NNNN CT(123 126 0) RT(1507283018949 29) q(0 0 3 -1) r(6 6) U2
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block
