Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Connection: Keep-Alive
Content-Security-Policy: script-src 'self' 'unsafe-inline' 'unsafe-eval' *.google.com *.googleapis.com *.google-analytics.com *.gstatic.com *.youtube.com ajax.aspnetcdn.com *.bizographics.com *.linkedin.com secure.adnxs.com code.jquery.com
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 09:41:16 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Keep-Alive: timeout=5, max=100
Pragma: no-cache
Server: Apache
Set-Cookie: ci_session=41t1mlsbhm9c18r5ka8k2f8kd6lj6n92; expires=Fri, 06-Oct-2017 11:41:16 GMT; Max-Age=7200; path=/; secure; HttpOnly visid_incap_670909=o3ekxDSBTIusmN6BwJsyB6BR11kAAAAAQUIPAAAAAABhQJm9OIoyb+l5YRlc0SQo; expires=Fri, 05 Oct 2018 11:37:51 GMT; path=/; Domain=.att.com incap_ses_536_670909=i6rENx43x3REmSCIbEFwB6BR11kAAAAAydk+wddB+tdD9G3kQskKNw==; path=/; Domain=.att.com
Strict-Transport-Security: max-age=16070400
Timing-Allow-Origin: *
Transfer-Encoding: chunked
Vary: Accept-Encoding
X-Cdn: Incapsula
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Iinfo: 9-38332382-38332387 NNNN CT(0 0 0) RT(1507283360139 25) q(0 0 0 -1) r(3 3) U2
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block
