Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Connection: Keep-Alive
Content-Security-Policy: script-src 'self' 'unsafe-inline' 'unsafe-eval' *.google.com *.googleapis.com *.google-analytics.com *.gstatic.com *.youtube.com ajax.aspnetcdn.com *.bizographics.com *.linkedin.com secure.adnxs.com code.jquery.com
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 09:34:35 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Keep-Alive: timeout=5, max=100
Pragma: no-cache
Server: Apache
Set-Cookie: ci_session=9sdeac0dnd9khn22s6ju8odv34tq7boa; expires=Fri, 06-Oct-2017 11:34:35 GMT; Max-Age=7200; path=/; secure; HttpOnly visid_incap_670909=Ui2pMwo0TWm0KV0zxDZxHg9Q11kAAAAAQUIPAAAAAAA71Tv7ar3rcUs41GScMYGJ; expires=Fri, 05 Oct 2018 11:32:15 GMT; path=/; Domain=.att.com incap_ses_536_670909=jwM3FrNBUg0w5x6IbEFwBw9Q11kAAAAAc+zLDA7eArsiz/arF5gzNw==; path=/; Domain=.att.com
Strict-Transport-Security: max-age=16070400
Timing-Allow-Origin: *
Transfer-Encoding: chunked
Vary: Accept-Encoding
X-Cdn: Incapsula
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Iinfo: 10-43832724-43832730 NNNN CT(0 0 0) RT(1507282959163 37) q(0 1 1 -1) r(4 4) U2
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block
