Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Connection: Keep-Alive
Content-Security-Policy: script-src 'self' 'unsafe-inline' 'unsafe-eval' *.google.com *.googleapis.com *.google-analytics.com *.gstatic.com *.youtube.com ajax.aspnetcdn.com *.bizographics.com *.linkedin.com secure.adnxs.com code.jquery.com
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 09:33:09 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Keep-Alive: timeout=5, max=100
Pragma: no-cache
Server: Apache
Set-Cookie: ci_session=2kpo7f85ghpgrv1p8hvbi8bs3hplp7c2; expires=Fri, 06-Oct-2017 11:33:09 GMT; Max-Age=7200; path=/; secure; HttpOnly visid_incap_670909=N33NSkT2R0iLCqc6WR8cHrlP11kAAAAAQUIPAAAAAAAvYgcSwI3iFyTYbNsGPz7G; expires=Fri, 05 Oct 2018 11:31:55 GMT; path=/; Domain=.att.com incap_ses_536_670909=hznjNYa6yEhzkB6IbEFwB7lP11kAAAAA6GoZY2vcgsBZnId8M5NsAw==; path=/; Domain=.att.com
Strict-Transport-Security: max-age=16070400
Timing-Allow-Origin: *
Transfer-Encoding: chunked
Vary: Accept-Encoding
X-Cdn: Incapsula
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Iinfo: 5-27802205-27802210 NNNN CT(124 123 0) RT(1507282872960 35) q(0 0 3 -1) r(6 6) U2
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block
