Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Connection: Keep-Alive
Content-Security-Policy: script-src 'self' 'unsafe-inline' 'unsafe-eval' *.google.com *.googleapis.com *.google-analytics.com *.gstatic.com *.youtube.com ajax.aspnetcdn.com *.bizographics.com *.linkedin.com secure.adnxs.com code.jquery.com
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 09:40:55 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Keep-Alive: timeout=5, max=100
Pragma: no-cache
Server: Apache
Set-Cookie: ci_session=rn0jq87j25ia28rrvdkuih44k2p0knij; expires=Fri, 06-Oct-2017 11:40:55 GMT; Max-Age=7200; path=/; secure; HttpOnly visid_incap_670909=ATkAFCTgT8KaL8XLvhFz54tR11kAAAAAQUIPAAAAAADsJRgk3TkEZNKLVbRR8NyN; expires=Fri, 05 Oct 2018 11:37:51 GMT; path=/; Domain=.att.com incap_ses_536_670909=yjTUcxqHVR1EgiCIbEFwB4tR11kAAAAA+DmFznP0yJfOKXFd86r+cw==; path=/; Domain=.att.com
Strict-Transport-Security: max-age=16070400
Timing-Allow-Origin: *
Transfer-Encoding: chunked
Vary: Accept-Encoding
X-Cdn: Incapsula
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Iinfo: 9-38328560-38328569 NNNN CT(0 0 0) RT(1507283339270 30) q(0 0 0 -1) r(3 3) U2
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block
