Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Connection: Keep-Alive
Content-Security-Policy: script-src 'self' 'unsafe-inline' 'unsafe-eval' *.google.com *.googleapis.com *.google-analytics.com *.gstatic.com *.youtube.com ajax.aspnetcdn.com *.bizographics.com *.linkedin.com secure.adnxs.com code.jquery.com
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 09:40:45 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Keep-Alive: timeout=5, max=100
Pragma: no-cache
Server: Apache
Set-Cookie: ci_session=mg8pr35huf0lcigvveldk35hfvbrdmjf; expires=Fri, 06-Oct-2017 11:40:45 GMT; Max-Age=7200; path=/; secure; HttpOnly visid_incap_670909=GASLwVNoRH+yo0kYL9TE9oFR11kAAAAAQUIPAAAAAACFajt9h2AJtadH4WcdQwZD; expires=Fri, 05 Oct 2018 11:31:51 GMT; path=/; Domain=.att.com incap_ses_536_670909=na07bHN8CgSYdCCIbEFwB4FR11kAAAAAiuC0xOIiPwGT5PZJsklTwg==; path=/; Domain=.att.com
Strict-Transport-Security: max-age=16070400
Timing-Allow-Origin: *
Transfer-Encoding: chunked
Vary: Accept-Encoding
X-Cdn: Incapsula
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Iinfo: 0-5587266-5587268 NNNN CT(123 126 0) RT(1507283329067 27) q(0 0 3 -1) r(7 7) U2
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block
