Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Connection: Keep-Alive
Content-Security-Policy: script-src 'self' 'unsafe-inline' 'unsafe-eval' *.google.com *.googleapis.com *.google-analytics.com *.gstatic.com *.youtube.com ajax.aspnetcdn.com *.bizographics.com *.linkedin.com secure.adnxs.com code.jquery.com
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 09:51:30 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Keep-Alive: timeout=5, max=100
Pragma: no-cache
Server: Apache
Set-Cookie: ci_session=mr20aq5h4pbfu3p40a9ters3j65cafjl; expires=Fri, 06-Oct-2017 11:51:30 GMT; Max-Age=7200; path=/; secure; HttpOnly visid_incap_670909=NXNb2hrASdKUghWyAX/cTgZU11kAAAAAQUIPAAAAAAAd0lOyempwx6KKpNcS99g9; expires=Fri, 05 Oct 2018 11:36:36 GMT; path=/; Domain=.att.com incap_ses_536_670909=2GHgWZWNMSZnECOIbEFwBwZU11kAAAAARo9s/C4YGWVVoIvFAWuuAg==; path=/; Domain=.att.com
Strict-Transport-Security: max-age=16070400
Timing-Allow-Origin: *
Transfer-Encoding: chunked
Vary: Accept-Encoding
X-Cdn: Incapsula
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Iinfo: 8-32774295-32774303 NNNN CT(128 127 0) RT(1507283973444 26) q(0 0 3 -1) r(6 6) U2
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block
