Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Connection: Keep-Alive
Content-Security-Policy: script-src 'self' 'unsafe-inline' 'unsafe-eval' *.google.com *.googleapis.com *.google-analytics.com *.gstatic.com *.youtube.com ajax.aspnetcdn.com *.bizographics.com *.linkedin.com secure.adnxs.com code.jquery.com
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 09:34:34 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Keep-Alive: timeout=5, max=100
Pragma: no-cache
Server: Apache
Set-Cookie: ci_session=tpgg1s2j2son8v99hlngmgneo5u4tp7s; expires=Fri, 06-Oct-2017 11:34:34 GMT; Max-Age=7200; path=/; secure; HttpOnly visid_incap_670909=VzDVpwsNSFGZ6VbyHtz4vw5Q11kAAAAAQUIPAAAAAACbBFU+gLixfy7dgLxOm7He; expires=Fri, 05 Oct 2018 11:37:51 GMT; path=/; Domain=.att.com incap_ses_536_670909=HWYSIVGYMhwi5h6IbEFwBw5Q11kAAAAAPMyhmBsjZvUq4WsyDxHnKQ==; path=/; Domain=.att.com
Strict-Transport-Security: max-age=16070400
Timing-Allow-Origin: *
Transfer-Encoding: chunked
Vary: Accept-Encoding
X-Cdn: Incapsula
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Iinfo: 9-38258915-38258919 NNNN CT(128 127 0) RT(1507282957604 32) q(0 0 2 -1) r(9 9) U2
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block
