Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Connection: Keep-Alive
Content-Security-Policy: script-src 'self' 'unsafe-inline' 'unsafe-eval' *.google.com *.googleapis.com *.google-analytics.com *.gstatic.com *.youtube.com ajax.aspnetcdn.com *.bizographics.com *.linkedin.com secure.adnxs.com code.jquery.com
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 09:29:50 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Keep-Alive: timeout=5, max=100
Pragma: no-cache
Server: Apache
Set-Cookie: ci_session=8ehhkttod6gmbgo7rnu9r5psoekla8vs; expires=Fri, 06-Oct-2017 11:29:50 GMT; Max-Age=7200; path=/; secure; HttpOnly visid_incap_670909=XM+j6An7To2CznQSVKOkW/JO11kAAAAAQUIPAAAAAABSLgX9xVV9mb2kaba06bvQ; expires=Fri, 05 Oct 2018 11:33:02 GMT; path=/; Domain=.att.com incap_ses_536_670909=mWDxKl5GoxA6wB2IbEFwB/JO11kAAAAAdJvLyWA/BgOlZDpy0VZUpw==; path=/; Domain=.att.com
Strict-Transport-Security: max-age=16070400
Timing-Allow-Origin: *
Transfer-Encoding: chunked
Vary: Accept-Encoding
X-Cdn: Incapsula
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Iinfo: 2-11245674-11245675 NNNN CT(133 134 0) RT(1507282674055 33) q(0 0 3 1) r(6 6) U2
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block
