Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Connection: Keep-Alive
Content-Security-Policy: script-src 'self' 'unsafe-inline' 'unsafe-eval' *.google.com *.googleapis.com *.google-analytics.com *.gstatic.com *.youtube.com ajax.aspnetcdn.com *.bizographics.com *.linkedin.com secure.adnxs.com code.jquery.com
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 09:28:34 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Keep-Alive: timeout=5, max=100
Pragma: no-cache
Server: Apache
Set-Cookie: ci_session=39eohobf0viufl403tbqfo884puv7abh; expires=Fri, 06-Oct-2017 11:28:34 GMT; Max-Age=7200; path=/; secure; HttpOnly visid_incap_670909=tEjuhL9sRzC5TS9EtYnD7FtO11kAAAAAQUIPAAAAAAAoHvqogashsfzOM1SfW2yQ; expires=Fri, 05 Oct 2018 11:32:15 GMT; path=/; Domain=.att.com incap_ses_536_670909=FjktLvIb0CKtJx2IbEFwB6ZO11kAAAAAtrB4rq50RZQ9E3m2EPQJlA==; path=/; Domain=.att.com
Strict-Transport-Security: max-age=16070400
Timing-Allow-Origin: *
Transfer-Encoding: chunked
Vary: Accept-Encoding
X-Cdn: Incapsula
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Iinfo: 10-43761450-43761457 NNNN CT(132 136 0) RT(1507282597513 32) q(0 0 3 2) r(6 6) U2
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block
