Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Connection: Keep-Alive
Content-Security-Policy: script-src 'self' 'unsafe-inline' 'unsafe-eval' *.google.com *.googleapis.com *.google-analytics.com *.gstatic.com *.youtube.com ajax.aspnetcdn.com *.bizographics.com *.linkedin.com secure.adnxs.com code.jquery.com
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 09:32:04 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Keep-Alive: timeout=5, max=100
Pragma: no-cache
Server: Apache
Set-Cookie: ci_session=7gnqc9l479qsciu77puvrb1kir6pv2q4; expires=Fri, 06-Oct-2017 11:32:04 GMT; Max-Age=7200; path=/; secure; HttpOnly visid_incap_670909=geMLavNGRbWlWJXydfF1N3hP11kAAAAAQUIPAAAAAACqBrRxpz/xUkzVOE1u4qbP; expires=Fri, 05 Oct 2018 11:35:50 GMT; path=/; Domain=.att.com incap_ses_536_670909=2+k9JvhuZgZCSx6IbEFwB3hP11kAAAAADFxjr0CZL/3POD11vA0DEQ==; path=/; Domain=.att.com
Strict-Transport-Security: max-age=16070400
Timing-Allow-Origin: *
Transfer-Encoding: chunked
Vary: Accept-Encoding
X-Cdn: Incapsula
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Iinfo: 1-8431747-8431750 NNNN CT(123 255 0) RT(1507282807870 34) q(0 0 3 -1) r(6 6) U2
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block
