Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Connection: Keep-Alive
Content-Security-Policy: script-src 'self' 'unsafe-inline' 'unsafe-eval' *.google.com *.googleapis.com *.google-analytics.com *.gstatic.com *.youtube.com ajax.aspnetcdn.com *.bizographics.com *.linkedin.com secure.adnxs.com code.jquery.com
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 09:32:33 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Keep-Alive: timeout=5, max=100
Pragma: no-cache
Server: Apache
Set-Cookie: ci_session=kubak6ks4t11qf61g1cj2ji51uge5lcg; expires=Fri, 06-Oct-2017 11:32:33 GMT; Max-Age=7200; path=/; secure; HttpOnly visid_incap_670909=nb4Ool7uQDqF+NSG2z5VTpVP11kAAAAAQUIPAAAAAAAj/5J2RsUjVnjWL9kc00J6; expires=Fri, 05 Oct 2018 11:32:47 GMT; path=/; Domain=.att.com incap_ses_536_670909=Hd3sLoLXw2vLaB6IbEFwB5VP11kAAAAAjg4c4Lta4NBSraIuTHvqBQ==; path=/; Domain=.att.com
Strict-Transport-Security: max-age=16070400
Timing-Allow-Origin: *
Transfer-Encoding: chunked
Vary: Accept-Encoding
X-Cdn: Incapsula
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Iinfo: 4-22347734-22347739 NNNN CT(0 0 0) RT(1507282837300 32) q(0 0 0 -1) r(3 3) U2
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block
