Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Connection: Keep-Alive
Content-Security-Policy: script-src 'self' 'unsafe-inline' 'unsafe-eval' *.google.com *.googleapis.com *.google-analytics.com *.gstatic.com *.youtube.com ajax.aspnetcdn.com *.bizographics.com *.linkedin.com secure.adnxs.com code.jquery.com
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 09:50:16 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Keep-Alive: timeout=5, max=100
Pragma: no-cache
Server: Apache
Set-Cookie: ci_session=pgg1ucm3ae83dno9040jfhqn5a6814fc; expires=Fri, 06-Oct-2017 11:50:16 GMT; Max-Age=7200; path=/; secure; HttpOnly visid_incap_670909=+hOjwrPuQ9GQujmiadAeWrxT11kAAAAAQUIPAAAAAADLHPX1YvByEk+VWcBFcif8; expires=Fri, 05 Oct 2018 11:36:36 GMT; path=/; Domain=.att.com incap_ses_536_670909=rzY9Bm7J6zlDxyKIbEFwB7xT11kAAAAAwHUpFDupoMzWsme/3BlMTw==; path=/; Domain=.att.com
Strict-Transport-Security: max-age=16070400
Timing-Allow-Origin: *
Transfer-Encoding: chunked
Vary: Accept-Encoding
X-Cdn: Incapsula
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Iinfo: 8-32762401-32762405 NNNN CT(130 131 0) RT(1507283900209 29) q(0 0 2 -1) r(6 6) U2
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block
