Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Connection: Keep-Alive
Content-Security-Policy: script-src 'self' 'unsafe-inline' 'unsafe-eval' *.google.com *.googleapis.com *.google-analytics.com *.gstatic.com *.youtube.com ajax.aspnetcdn.com *.bizographics.com *.linkedin.com secure.adnxs.com code.jquery.com
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 09:44:36 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Keep-Alive: timeout=5, max=100
Pragma: no-cache
Server: Apache
Set-Cookie: ci_session=4tam084nj0b3v4m60333ur26eqn0food; expires=Fri, 06-Oct-2017 11:44:36 GMT; Max-Age=7200; path=/; secure; HttpOnly visid_incap_670909=Tbt9HKywQ2CRJArD97jvrmhS11kAAAAAQUIPAAAAAAAqZYT2pV3FIxzrrsotW42z; expires=Fri, 05 Oct 2018 11:36:36 GMT; path=/; Domain=.att.com incap_ses_536_670909=mWXwFOOvEXSMgSGIbEFwB2hS11kAAAAA/+h162sNZKSQWxvGQROQgQ==; path=/; Domain=.att.com
Strict-Transport-Security: max-age=16070400
Timing-Allow-Origin: *
Transfer-Encoding: chunked
Vary: Accept-Encoding
X-Cdn: Incapsula
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Iinfo: 8-32711038-32711042 NNNN CT(1 0 0) RT(1507283560338 27) q(0 0 0 -1) r(3 3) U2
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block
