Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Connection: Keep-Alive
Content-Security-Policy: script-src 'self' 'unsafe-inline' 'unsafe-eval' *.google.com *.googleapis.com *.google-analytics.com *.gstatic.com *.youtube.com ajax.aspnetcdn.com *.bizographics.com *.linkedin.com secure.adnxs.com code.jquery.com
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 09:36:57 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Keep-Alive: timeout=5, max=100
Pragma: no-cache
Server: Apache
Set-Cookie: ci_session=njv0mvdrvrfl3bma9hmihjlp3ovr4d22; expires=Fri, 06-Oct-2017 11:36:57 GMT; Max-Age=7200; path=/; secure; HttpOnly visid_incap_670909=+R4y8RoVQXqJPqDPpyPfF51Q11kAAAAAQUIPAAAAAABcgX1eFHFmI2NcsOBg/eaJ; expires=Fri, 05 Oct 2018 11:32:15 GMT; path=/; Domain=.att.com incap_ses_536_670909=s0PlH5H3hGP7dh+IbEFwB51Q11kAAAAA1jBjAJm9YI1+PmVS/YTzOQ==; path=/; Domain=.att.com
Strict-Transport-Security: max-age=16070400
Timing-Allow-Origin: *
Transfer-Encoding: chunked
Vary: Accept-Encoding
X-Cdn: Incapsula
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Iinfo: 10-43859407-43859412 NNNN CT(131 131 0) RT(1507283100678 26) q(0 0 2 -1) r(6 6) U2
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block
