Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Connection: Keep-Alive
Content-Security-Policy: script-src 'self' 'unsafe-inline' 'unsafe-eval' *.google.com *.googleapis.com *.google-analytics.com *.gstatic.com *.youtube.com ajax.aspnetcdn.com *.bizographics.com *.linkedin.com secure.adnxs.com code.jquery.com
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 09:44:10 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Keep-Alive: timeout=5, max=100
Pragma: no-cache
Server: Apache
Set-Cookie: ci_session=vfmuvk4ceodsqm5t73l2qobve4bekhvi; expires=Fri, 06-Oct-2017 11:44:10 GMT; Max-Age=7200; path=/; secure; HttpOnly visid_incap_670909=Q21XCQ0LQxOoWhctfwMFzFBS11kAAAAAQUIPAAAAAACedhx6vN8G02+O9yN5wVkf; expires=Fri, 05 Oct 2018 11:32:47 GMT; path=/; Domain=.att.com incap_ses_536_670909=Fcg7NWcb9TLFaSGIbEFwB1BS11kAAAAAJ/rleRaNSmjTt4AA0IGfNQ==; path=/; Domain=.att.com
Strict-Transport-Security: max-age=16070400
Timing-Allow-Origin: *
Transfer-Encoding: chunked
Vary: Accept-Encoding
X-Cdn: Incapsula
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Iinfo: 4-22432204-22432207 NNNN CT(133 124 0) RT(1507283534272 31) q(0 0 2 -1) r(23 23) U2
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block
