Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Connection: Keep-Alive
Content-Security-Policy: script-src 'self' 'unsafe-inline' 'unsafe-eval' *.google.com *.googleapis.com *.google-analytics.com *.gstatic.com *.youtube.com ajax.aspnetcdn.com *.bizographics.com *.linkedin.com secure.adnxs.com code.jquery.com
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 09:26:09 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Keep-Alive: timeout=5, max=100
Pragma: no-cache
Server: Apache
Set-Cookie: ci_session=c9u3bpr3p76g1b67eii7eafb5tntdba9; expires=Fri, 06-Oct-2017 11:26:09 GMT; Max-Age=7200; path=/; secure; HttpOnly visid_incap_670909=ml7+NXLnRV6M2dCrsHqf4RRO11kAAAAAQUIPAAAAAAAua+NLWyNr4wUISkxPuATV; expires=Fri, 05 Oct 2018 11:37:51 GMT; path=/; Domain=.att.com incap_ses_536_670909=bkFbX5/kyg6W2ByIbEFwBxVO11kAAAAAIz+Y4D6cvpUNeafXXxch5A==; path=/; Domain=.att.com
Strict-Transport-Security: max-age=16070400
Timing-Allow-Origin: *
Transfer-Encoding: chunked
Vary: Accept-Encoding
X-Cdn: Incapsula
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Iinfo: 9-38165388-38165396 NNNN CT(132 409 0) RT(1507282452255 33) q(0 0 6 1) r(10 10) U2
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block
