Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Connection: Keep-Alive
Content-Security-Policy: script-src 'self' 'unsafe-inline' 'unsafe-eval' *.google.com ajax.googleapis.com *.google-analytics.com *.gstatic.com *.youtube.com ajax.aspnetcdn.com *.bizographics.com *.linkedin.com secure.adnxs.com bat.bing.com cdn.ywxi.net seal.websecurity.norton.com
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 09:44:09 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Keep-Alive: timeout=5, max=100
Pragma: no-cache
Server: Apache
Set-Cookie: ci_session=3oohk7dai4ot14co4h0k7h3e9s8neqcj; expires=Fri, 06-Oct-2017 11:44:09 GMT; Max-Age=7200; path=/; secure; HttpOnly visid_incap_670910=x8NcHMv4RoWPWxAv5l/g/E5S11kAAAAAQUIPAAAAAACSbc4uLCZrWuqa+L+u75+I; expires=Fri, 05 Oct 2018 11:31:55 GMT; path=/; Domain=.att.com incap_ses_536_670910=7deYSzGIKT8hZyGIbEFwB05S11kAAAAA8tYQM6R5pIAKvQaIqqzXCA==; path=/; Domain=.att.com
Strict-Transport-Security: max-age=16070400
Timing-Allow-Origin: *
Transfer-Encoding: chunked
Vary: Accept-Encoding
X-Cdn: Incapsula
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Iinfo: 5-27896401-27896406 NNNN CT(133 272 0) RT(1507283532908 35) q(0 0 4 -1) r(13 13) U2
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block
