Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Connection: Keep-Alive
Content-Security-Policy: script-src 'self' 'unsafe-inline' 'unsafe-eval' *.google.com ajax.googleapis.com *.google-analytics.com *.gstatic.com *.youtube.com ajax.aspnetcdn.com *.bizographics.com *.linkedin.com secure.adnxs.com bat.bing.com cdn.ywxi.net seal.websecurity.norton.com
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 09:27:24 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Keep-Alive: timeout=5, max=100
Pragma: no-cache
Server: Apache
Set-Cookie: ci_session=5rp0teedfgf3saqqnm9m6hei6da0hv49; expires=Fri, 06-Oct-2017 11:27:24 GMT; Max-Age=7200; path=/; secure; HttpOnly visid_incap_670910=VJvX+vLcT3GD/oG9YvAZpGBO11kAAAAAQUIPAAAAAAD3uxlzWBJfrcikgfxbHctG; expires=Fri, 05 Oct 2018 11:35:50 GMT; path=/; Domain=.att.com incap_ses_536_670910=tA5TQG997nn/Kx2IbEFwB2BO11kAAAAAj1uk3HjM6QgZAmZHLhPokg==; path=/; Domain=.att.com
Strict-Transport-Security: max-age=16070400
Timing-Allow-Origin: *
Transfer-Encoding: chunked
Vary: Accept-Encoding
X-Cdn: Incapsula
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Iinfo: 1-8417811-8417813 NNNN CT(127 388 0) RT(1507282527203 24) q(0 0 5 -1) r(10 10) U2
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block
