Accept-Ranges: bytes
Cache-Control: public, max-age=86400
Connection: keep-alive
Content-Length: 4065
Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; connect-src 'self' wss:
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 09:56:58 GMT
Etag: W/"fe1-15e7941e050"
Last-Modified: Wed, 13 Sep 2017 03:21:54 GMT
Public-Key-Pins: pin-sha256="C6VK9asDcKuxGWqxtsPhxx3qJlgs1k+7w5dbO6C4HtU="; pin-sha256="47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU="; max-age=7776
Strict-Transport-Security: max-age=15552
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
