Cache-Control: no-cache="set-cookie", no-store
Content-Length: 37996
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 09:53:03 GMT
Expires: -1
P3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: no-cache
Server: Apache
Set-Cookie: EDOCSSESSIONID=6kvxGkENXHgqWIuDAoOfszEVxWQQhmbto6OWyo1PwimY-0QsMxzc!2026765836; Path=/; Secure stack=dpod27; Path=/ GNSESS={"SKA":[["1","jsp"]],"LOCALE":"en_US","UG":["Unauth"]}; Domain=.att.com; Path=/ colam_ctn=l%3Den_US; Domain=.att.com; Path=/; Expires=Sat, 06-Oct-2018 09:53:03 GMT; Secure browserid=W011507283583251005663969564498366; Domain=.att.com; Path=/; Expires=Sat, 06-Oct-2018 09:53:03 GMT PD_STATEFUL_8da85ada-e292-11e6-a190-d89d672bddbe=olam; Path=/
Status: 200
Strict-Transport-Security: max-age=7200;
X-Frame-Options: SAMEORIGIN
