Cache-Control: max-age=60, public
Connection: keep-alive
Content-Length: 6879
Content-Type: text/html; charset=utf-8
Date: Thu, 24 Aug 2017 18:10:31 GMT
Etag: "0c9f8a5684f5afb1fed31a3ed6ba008c"
Last-Modified: Fri, 02 Jun 2017 21:45:09 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Vary: Accept-Encoding
Via: 1.1 a42c0b1c56b7a0f5e8fa0ee6e926aa20.cloudfront.net (CloudFront)
X-Amz-Cf-Id: AXIq8awe3oRBoGnyOmShqxthkerspy-UxnqT_XygF0WkGPqEFPkGnQ==
X-Cache: RefreshHit from cloudfront
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
