Cache-Control: max-age=60, public
Connection: keep-alive
Content-Length: 6879
Content-Type: text/html; charset=utf-8
Date: Thu, 24 Aug 2017 18:10:31 GMT
Etag: "0c9f8a5684f5afb1fed31a3ed6ba008c"
Last-Modified: Fri, 02 Jun 2017 21:45:09 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Vary: Accept-Encoding
Via: 1.1 16291083b92e5aa4f2f272f1da69c5e4.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 2j3prozEJ6OIddek1jvPJ-VlrQ-_MiZQGy6ugXor5bdZ34GT7brRew==
X-Cache: Hit from cloudfront
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
