Cache-Control: private, no-cache, no-store, must-revalidate
Content-Length: 0
Content-Type: text/html; charset=UTF-8
Date: Thu, 05 Oct 2017 18:27:26 GMT
Expires: Sat, 01 Jan 2000 00:00:00 GMT
P3p: CP="Facebook has no P3P policy fb.me/p3p"
Pragma: no-cache
Set-Cookie: sb=jnnWWVGIWZNr37voBh5Cdovu; expires=Sat, 05-Oct-2019 18:27:26 GMT; Max-Age=63072000; path=/; domain=.instagram.com; secure; httponly
Status: 500
Strict-Transport-Security: max-age=15552000
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Fb-Debug: 6oKHk60RpbWV2qwZzDsvrgTKif7MmJIiz3HWB3a4x74tR3IgvlHQJASNnf2CGwRXlNQ8xDIaauRFt3edr1HE1g==
X-Frame-Options: DENY
X-Xss-Protection: 0
