Accept-Ranges: bytes
Cache-Control: no-cache, no-store, must-revalidate
Connection: keep-alive
Content-Length: 50397
Content-Type: text/html;charset=UTF-8
Date: Sat, 07 Oct 2017 07:41:05 GMT
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Pragma: no-cache
Server: WebServer
Set-Cookie: dwac_bcHxIiaagQOSgaaac1hMJupCQ4=7imv22Xq7pjHXMEfScc2p6beDEzIOv2e_qI%3D|dw-only|||GBP|false|US%2FPacific|true; Path=/ cqcid=bc4mic8e2Ayvaqu2RHPubTSrGi; Path=/ csrf-token=NG95GBqXDRNhW2iAUlylLuC3TW7s/wTPL31K9uWQac/TH3zVP2zkEX4raVZA3JdZwV9rMAJS8/aFNpZ1YdcUfQ==; Domain=.starbucks.co.uk; Path=/ sid=7imv22Xq7pjHXMEfScc2p6beDEzIOv2e_qI; Path=/ dwpersonalization_4c66858c34ccaff65b5937195e64b619=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ dwanonymous_4c66858c34ccaff65b5937195e64b619=bc4mic8e2Ayvaqu2RHPubTSrGi; Version=1; Comment="Demandware anonymous cookie for site Sites-StarbucksUK-Site"; Max-Age=15552000; Expires=Thu, 05-Apr-2018 07:43:20 GMT; Path=/ dwsid=ydGkf3fXB2ih3zmb8KTVGYEmB-jaBxRumCHwSyXug_-7BQenHA_XXOBmdPOQCUAZD7-fznGgEN0xJzsA2P6CcA==; path=/; HttpOnly
X-Dw-Request-Base-Id: QDVTn1nYgMyDAgAK
X-Frame-Options: DENY
X-Onelinkhost: ip-10-50-103-89 (nva-08c)
X-Onelinkprocessing: content is new
X-Onelinkservicetype: onelink.fcgi
X-Onelinktook: init: 1 msecs, fetch: 324 msecs, parse+trans: 121 msecs, other: 1 msecs, total: 447 msecs
