Accept-Ranges: bytes
Cache-Control: no-cache, no-store, must-revalidate
Connection: Keep-Alive
Content-Length: 52273
Content-Type: text/html;charset=UTF-8
Date: Sat, 07 Oct 2017 07:43:25 GMT
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Keep-Alive: timeout=5, max=100
Pragma: no-cache
Server: Apache
Set-Cookie: dwac_bcHxIiaagQOSgaaac1hMJupCQ4=BXdKLX1LsczWjtWTMSXptWVgzIc4LocBjrs%3D|dw-only|||GBP|false|US%2FPacific|true; Path=/ cqcid=adnraDCPIb7Cifw3XDdCikZJNc; Path=/ csrf-token=I1KTcbycvXBvxZthHPkHZcyuqCbguh5zZdEEdnom3u2DZfcEOfeFgabEopSObof3hP7ISIOTIs4ihHqefGk88Q==; Domain=.starbucks.co.uk; Path=/ sid=BXdKLX1LsczWjtWTMSXptWVgzIc4LocBjrs; Path=/ dwpersonalization_4c66858c34ccaff65b5937195e64b619=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ dwanonymous_4c66858c34ccaff65b5937195e64b619=adnraDCPIb7Cifw3XDdCikZJNc; Version=1; Comment="Demandware anonymous cookie for site Sites-StarbucksUK-Site"; Max-Age=15552000; Expires=Thu, 05-Apr-2018 07:43:25 GMT; Path=/ dwsid=_CAMDXL1IY5MSx4nE8tLKJw3iqc3kBdDFH7GwGTqYKSJt2MQAR5aFq7Rml4JEC83ue92h_HvLLTqOwOFxe8POg==; path=/; HttpOnly
Vary: Accept-Encoding
X-Dw-Request-Base-Id: QDVTn1nYgMyDAgAK
X-Frame-Options: DENY
