Accept-Ranges: bytes
Cache-Control: no-cache, no-store, must-revalidate
Connection: keep-alive
Content-Length: 50347
Content-Type: text/html;charset=UTF-8
Date: Sat, 07 Oct 2017 07:34:03 GMT
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Pragma: no-cache
Server: WebServer
Set-Cookie: dwac_bcHxIiaagQOSgaaac1hMJupCQ4=RPNlNhTUpK8RG9tu4HF9viiN-YvfS75o-JE%3D|dw-only|||GBP|false|US%2FPacific|true; Path=/ cqcid=abX7ZaKpczwo3UnVlVykXjn2fe; Path=/ csrf-token=xIuTR91ZH1aYrD3DVjWHkqAEzER9UqQLRDSd4ke7vEbdP77eZbq8gnJTMLN303fOdZW6ViiujEjsP6RoHVNb8g==; Domain=.starbucks.co.uk; Path=/ sid=RPNlNhTUpK8RG9tu4HF9viiN-YvfS75o-JE; Path=/ dwpersonalization_4c66858c34ccaff65b5937195e64b619=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ dwanonymous_4c66858c34ccaff65b5937195e64b619=abX7ZaKpczwo3UnVlVykXjn2fe; Version=1; Comment="Demandware anonymous cookie for site Sites-StarbucksUK-Site"; Max-Age=15552000; Expires=Thu, 05-Apr-2018 07:43:20 GMT; Path=/ dwsecuretoken_4c66858c34ccaff65b5937195e64b619=oqi-oP45jUnwYf_w5lpnDW_MiIqDmcRXtg==; Version=1; Comment="Demandware Secure Token for site Sites-StarbucksUK-Site"; Path=/; Secure; HttpOnly dwsid=6QYHdm-vwSiHl6kdV_VD_IV4m8ukMNvvbh0htEYvPttZpXgEG5l8dnBJK547rpZKjYVqeCEUTaRaZ6lV3KAeUw==; path=/; HttpOnly
X-Dw-Request-Base-Id: 3TRVWlnXO9CDAgAK
X-Frame-Options: DENY
X-Onelinkhost: ip-10-50-105-188 (nva-08d)
X-Onelinkprocessing: content is new
X-Onelinkservicetype: onelink.fcgi
X-Onelinktook: init: 1 msecs, fetch: 379 msecs, parse+trans: 108 msecs, other: 1 msecs, total: 489 msecs
