Content-Length: 33152
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 13:00:34 GMT
Referrer-Policy: no-referrer
Server: Apache
Status: 200
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding Accept-Encoding
Via: 1.1 699f29706ac19519e0b631e243565331.cloudfront.net (CloudFront)
X-Amz-Cf-Id: yIuqYTveJCNZSb7vRHBtFo0703TrfhThtrdOiBDmUArEe7zORgd8cQ==
X-Cache: Miss from cloudfront
X-Frame-Options: SAMEORIGIN
X-Slack-Backend: h
X-Xss-Protection: 0
