Cache-Control: private, no-cache, no-store, must-revalidate
Content-Length: 36314
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 12:56:13 GMT
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Pragma: no-cache
Referrer-Policy: no-referrer
Server: Apache
Status: 200
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
Via: 1.1 4f41781811f1a69022318a8d308fd9f3.cloudfront.net (CloudFront)
X-Amz-Cf-Id: pp2pEH9u1wOCUJG0xyWVKuZWuTegB2YtYBGNGrXRF96qgTQ8Q8xlTw==
X-Cache: Miss from cloudfront
X-Frame-Options: SAMEORIGIN
X-Robots-Tag: noindex,nofollow
X-Slack-Backend: h
X-Xss-Protection: 0
