Cache-Control: max-age=60
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 08:11:00 GMT
Etag: W/"a7e98e94e66524fe53a1ccf168ee9ec1"
Last-Modified: Mon, 28 Aug 2017 14:46:26 GMT
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 6d851ad4ca00f98212c638c6d85f995b.cloudfront.net (CloudFront)
X-Amz-Cf-Id: IditmHRFYK9apUqFex-IrzGvvK6KZpq-pXdoE4lXtJQzwdbb0svKGQ==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: e8159d15-a89b-455a-7704-fe98d772b159
X-Xss-Protection: 1; mode=block
