Cache-Control: max-age=60
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 08:11:00 GMT
Etag: W/"a7e98e94e66524fe53a1ccf168ee9ec1"
Last-Modified: Mon, 28 Aug 2017 14:46:26 GMT
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 599cec68a88e27b10f404ff4c80a9166.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 0zZv2U3DzyKysvxXgSfq5ovURmoMLLy4V-d89tV-mvwSZWb90bTrsA==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: b8206e9d-6466-49b7-4d32-6d1d739c5d0c
X-Xss-Protection: 1; mode=block
