Cache-Control: max-age=60
Content-Length: 9657
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 08:11:01 GMT
Etag: W/"a7e98e94e66524fe53a1ccf168ee9ec1"
Last-Modified: Mon, 28 Aug 2017 14:46:26 GMT
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 0e74db3db7a48d7f6e7f64382ca5c629.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 9Iff5Zg4aIn5fupZ8D-eYd6700px2oGhh515cH_1OtF9hO-3jiW14A==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: 74ea7d48-8343-4634-461d-f5b134dbe39e
X-Xss-Protection: 1; mode=block
