Accept-Ranges: none
Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: private, max-age=3000
Content-Type: text/html
Date: Fri, 06 Oct 2017 06:12:52 GMT
Expires: Fri, 06 Oct 2017 06:12:52 GMT
Last-Modified: Tue, 26 Sep 2017 15:45:00 GMT
P3p: CP="This is not a P3P policy! See https://www.google.com/support/accounts/answer/151657?hl=en for more info."
Server: sffe
Set-Cookie: NID=113=Q9IjPpSRLDGr4ixg7c2XDuoscZJ4QqtSEYF_Mj__jK2Kmhtg2xkk8l2LKfWBYMHe-VK3_ractnitlZsdEyZnadBl9Qp7tflBn5QuLNP3zNiUZqvPznow38c0BkhWFHH3; expires=Sat, 07-Apr-2018 06:12:52 GMT; path=/; domain=.google.co.uk; HttpOnly
Status: 200
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
