Accept-Ranges: none
Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Cache-Control: no-cache, must-revalidate
Content-Type: text/html; charset=UTF-8
Date: Fri, 06 Oct 2017 06:12:12 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
P3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Pragma: no-cache
Server: OFE/0.1
Set-Cookie: NID=113=ipVcLlRE4JD8-Qlij7gkt8IZqDz6oCV22Dtw1iA8fScUnTU4YbB6W9DKwR_RtOQhPMVi8xVWTII4s98bZmXLUnxWE4T6bbeWL563Wo6RpdTrBgMvugZ7p-d8thTrHiQB; expires=Sat, 07-Apr-2018 06:12:12 GMT; path=/; domain=.google.co.uk; HttpOnly CONSENT=WP.2654f5; expires=Fri, 01-Jan-2038 00:00:00 GMT; path=/; domain=.google.co.uk
Status: 200
Strict-Transport-Security: max-age=604800
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
