Cache-Control: max-age=0, private, must-revalidate
Connection: keep-alive
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 12:39:13 GMT
Etag: W/"bd3e505871d110009a1862278c96944d"
Server: nginx
Set-Cookie: _power_hub_session=43f61de176b45f058d7d0a317ba60b02; path=/; secure; HttpOnly
Status: 200 OK
Strict-Transport-Security: max-age=31536000
Transfer-Encoding: chunked
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 822b8e61-42e8-4d35-a463-7038c6b3e7d2
X-Runtime: 0.036692
X-Xss-Protection: 1; mode=block
