Cache-Control: private
Content-Length: 47733
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 12:39:18 GMT
Request-Id: 8feb1f9e-6a55-40b5-6d3c-a89d6d742da9
Server: Microsoft-IIS/8.5
Set-Cookie: ASP.NET_SessionId=yskih2toueqvsd1tvxb1ahib; path=/; secure; HttpOnly
Spiislatency: 1
Sprequestduration: 38
Sprequestguid: 8feb1f9e-6a55-40b5-6d3c-a89d6d742da9
X-Aspnet-Version: 4.0.30319
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ms-Invokeapp: 1; RequireReadOnly
X-Powered-By: ASP.NET
X-Sharepointhealthscore: 0
