Cache-Control: no-cache, must-revalidate
Connection: close
Content-Language: en_US
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 12:39:14 GMT
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Server: Apache/2.2.15 (CentOS)
Set-Cookie: locale=en_US; expires=Thu, 19-Oct-2017 12:39:14 GMT; path=/ locale=en_US; expires=Thu, 19-Oct-2017 12:39:14 GMT; path=/
Transfer-Encoding: chunked
Vary: Accept-Encoding
X-Content-Type-Options: nosniff nosniff
X-Frame-Options: SAMEORIGIN SAMEORIGIN
X-Generator: Drupal 7 (http://drupal.org)
X-Powered-By: PHP/5.3.3
X-Server: sjc04p1smlap02
