Cache-Control: private
Content-Length: 47039
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 12:40:35 GMT
Microsoftsharepointteamservices: 15.0.0.4420
Request-Id: a2eb1f9e-da1a-40b5-f20d-88f9f9f82a05
Server: Microsoft-IIS/8.5
Set-Cookie: ASP.NET_SessionId=t4jaj4t41n4elzj1xppexhsg; path=/; HttpOnly
Spiislatency: 1
Sprequestduration: 21
Sprequestguid: a2eb1f9e-da1a-40b5-f20d-88f9f9f82a05
X-Aspnet-Version: 4.0.30319
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ms-Invokeapp: 1; RequireReadOnly
X-Powered-By: ASP.NET
X-Sharepointhealthscore: 0
