Cache-Control: max-age=60
Content-Length: 1490
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:23:14 GMT
Etag: W/"96de05f828bd7ca6bec55a0d941bef89"
Last-Modified: Thu, 06 Jul 2017 18:28:06 GMT
Server: openresty
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 dfe1547939a6120ba27e5efece823c7a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 78ueRdeSHHs8AIMgcHT19npgFiAx6o1Qdh_OKr8YL9e8T41JXMCutw==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: 6d6adcac-675b-4b2b-6cab-86445bfdae7f
X-Xss-Protection: 1; mode=block
