Cache-Control: max-age=60
Content-Length: 10988
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:23:17 GMT
Etag: W/"a290d77b4aed1e7bb996dbe16100c6ee"
Last-Modified: Mon, 28 Aug 2017 14:24:58 GMT
Server: openresty
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 69cf24ae37ffa20a3643ef8de73fe74a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: JCMQhXFsHqHVlCI1CRcS6q2J6ctiss7zBYumt9-eSubs1bfnGC8sSw==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: c04f0173-a97d-4fc6-658c-de55723e0451
X-Xss-Protection: 1; mode=block
