Cache-Control: max-age=60
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:23:57 GMT
Etag: W/"117a9d3ea3b706cae8b8f1888c60b2dd"
Last-Modified: Thu, 21 Sep 2017 19:37:48 GMT
Server: openresty
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 2489a4f12083b49a2606513adf62f4ef.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 6S6juAjSrnUmE4Y1rgLd14bf7MD27M4eA1-5aXw03wL7gAX46_S9qw==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: d5956eb9-15ce-45a9-6c59-31c2cc9a15a9
X-Xss-Protection: 1; mode=block
