Cache-Control: max-age=60
Content-Length: 7416
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:23:49 GMT
Etag: W/"52a6f3264734640ad2d0212caf3c7862"
Last-Modified: Mon, 28 Aug 2017 14:27:03 GMT
Server: openresty
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 bc30b374b64a194ed68c5b62e617bac6.cloudfront.net (CloudFront)
X-Amz-Cf-Id: QHNW512vYkOL1E_N1M7FLBLavdehm07nuMDpMkDxy6tjaz3NUvQwJg==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: c3ad84f0-f7be-4f9a-66b3-d5df1cdce00d
X-Xss-Protection: 1; mode=block
