Cache-Control: max-age=60
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:23:56 GMT
Etag: W/"ea3f2a58623536d836eb0deec759c9f6"
Last-Modified: Mon, 22 May 2017 20:28:14 GMT
Server: openresty
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 69cf24ae37ffa20a3643ef8de73fe74a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: BKG081eScz3KWuvtLTu44L6JCNtCPsTBtUqAn5iDIy10gz9B37CuaQ==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: 30812a32-ff0e-4502-4b2f-f5396a02342f
X-Xss-Protection: 1; mode=block
