Cache-Control: max-age=60
Content-Length: 6059
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:23:21 GMT
Etag: W/"549b4ef8bc0c896ff2433afd121846d3"
Last-Modified: Tue, 18 Jul 2017 14:58:06 GMT
Server: openresty
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 f7c2c81dcd8f9c4723ba9992c4abd851.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 4ioT_kQVzUNBL11i9iDFznkXEYvujiq_0G893FmjaGOpjVAk9Ti3Aw==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: ffe6fe2c-2122-4b54-4822-17085b8b2a4f
X-Xss-Protection: 1; mode=block
