Cache-Control: public, must-revalidate, max-age=60
Content-Length: 17429
Content-Type: text/html;charset=utf-8
Date: Wed, 04 Oct 2017 11:23:17 GMT
Server: openresty
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 f165ce34daf8c0da182681179e863c24.cloudfront.net (CloudFront)
X-Amz-Cf-Id: wcTdB6KQByt9Lo_vjsFZggW4KnTjy5LI2TYy4KDrOqTZ7SbqlyPkPA==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: 99f4d300-d2ea-49e3-4a6c-24df88bb6286
X-Xss-Protection: 1; mode=block
