Cache-Control: max-age=60
Content-Length: 5531
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:23:09 GMT
Etag: W/"f3ec1a614801450687d00137201d30e5"
Last-Modified: Mon, 28 Aug 2017 14:27:46 GMT
Server: openresty
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 69c4fecf3b313b4bea721d0c08afc356.cloudfront.net (CloudFront)
X-Amz-Cf-Id: -Crh2NCCDHhzPK3NfzJjSZOqSHv4gz7Atl-T4P5eMQsLYMO-41m2nA==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: 66e193d1-c2b5-41cd-6e72-f63d376efa8f
X-Xss-Protection: 1; mode=block
