Cache-Control: max-age=60
Content-Length: 10434
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:23:28 GMT
Etag: W/"a03acff163681dda0fda26fb3c01e319"
Last-Modified: Thu, 21 Sep 2017 20:33:53 GMT
Server: openresty
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 f1a8dbdfce75e0cd0c7164096e926da6.cloudfront.net (CloudFront)
X-Amz-Cf-Id: UOgH5ihvQMlqtB9Ref54P6C4wcoaQzWQDX_2WFZimOyDEtyrkH_utw==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: dc271e4f-b50e-4529-5f39-bed45ad9472c
X-Xss-Protection: 1; mode=block
