Cache-Control: max-age=60
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:23:09 GMT
Etag: W/"c6a18bd84fd649ca833fe744a16c963a"
Last-Modified: Mon, 28 Aug 2017 14:27:59 GMT
Server: openresty
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 2489a4f12083b49a2606513adf62f4ef.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ElyMig4QO7DOsoWLdcF_3vrIcIo-yRsrY7w9FOtzOzUb7jAKQliCkQ==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: dfbdd364-7cd4-4bd1-6c26-25eb123e1429
X-Xss-Protection: 1; mode=block
