Cache-Control: max-age=60
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:24:00 GMT
Etag: W/"2c60560df33e41cfddbfa39dfd93ce49"
Last-Modified: Mon, 28 Aug 2017 14:28:54 GMT
Server: openresty
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 42f7313d5b73283a2c7c5eeb15391fa4.cloudfront.net (CloudFront)
X-Amz-Cf-Id: FEwuSRgzqdk9BRRk4pvpFVMJsSzCR5IaU1QjsHqzuTibW9cHoeHw6Q==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: 9cc4b0e1-0a68-426e-6670-9c458ca19284
X-Xss-Protection: 1; mode=block
