Cache-Control: max-age=60
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:23:09 GMT
Etag: W/"c64783be4485929199da7872ccbb15aa"
Last-Modified: Tue, 03 Oct 2017 16:41:47 GMT
Server: openresty
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 f1a8dbdfce75e0cd0c7164096e926da6.cloudfront.net (CloudFront)
X-Amz-Cf-Id: hl7VDUHdYdqxMjXDpQt6YSbETaZkp6BxKJbJPDAcfj8yYI55TLfn_Q==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: ce234d0c-351c-4301-6a69-93aa94638698
X-Xss-Protection: 1; mode=block
