Cache-Control: max-age=60
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:23:32 GMT
Etag: W/"522a303a09e53cb97e0d3c62ab8edc4b"
Last-Modified: Fri, 14 Jul 2017 12:49:31 GMT
Server: openresty
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 1a78ce6412455aca2b9302ccddf429c9.cloudfront.net (CloudFront)
X-Amz-Cf-Id: -dadk7t_m6rpm10lzV0WZh8PiakY6etf9CDAwB7FHmo-eQJ-daLiIQ==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: 35e657e2-ab97-4460-7882-d797a0bbda3f
X-Xss-Protection: 1; mode=block
