Cache-Control: max-age=60
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:23:42 GMT
Etag: W/"c7a152a4f9b04dd5d9f762e6f142026e"
Last-Modified: Mon, 28 Aug 2017 14:40:54 GMT
Server: openresty
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 c54b9b7ef4bf40584b2e9b2dab4e5d4e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: lj4x_dcmYWcz5Puo9h7IyFM0eF67-6rxrHLeLfSnjZosd1_SHJ7ZCQ==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: d699c2a1-4719-467a-6258-fdb69fcc470a
X-Xss-Protection: 1; mode=block
