Cache-Control: max-age=0
Content-Length: 11729
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:23:36 GMT
Etag: W/"2dd1-NsHJDQ7bxOcRs3IDD3UrC/DJ6q4"
Server: openresty
Set-Cookie: federalist.sid=s%3ApTETcQsDSqlClywGMIkvsxB95AT54nET.DK3WlfLjsF5Cm%2BuXzAMq9Y2AixAVV2iEQptOLmIuD9s; Path=/; HttpOnly; Secure
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 7cddfedd82c4e2198668a64be4934fd0.cloudfront.net (CloudFront)
X-Amz-Cf-Id: a_3izgy2jlOzrr_dwEr3OAG195MIALUdX0f8XuO7EczNQuzBH7-PAg==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Powered-By: Express
X-Ratelimit-Limit: 50
X-Ratelimit-Remaining: 49
X-Vcap-Request-Id: be2a8bd8-b989-44ca-60f2-44cb687fb3e6
X-Xss-Protection: 1; mode=block
