Cache-Control: max-age=60
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:23:54 GMT
Etag: W/"6916929fb316ca199d3c410cf1a11aac"
Last-Modified: Mon, 28 Aug 2017 14:29:11 GMT
Server: openresty
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 69c4fecf3b313b4bea721d0c08afc356.cloudfront.net (CloudFront)
X-Amz-Cf-Id: AyYFsYuEu24QNJJIb1bMiUcuEuvrD4C5BZ3DbdLLuR34Wrtv6OI-4w==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: 166964bf-fe32-4a87-7505-79e9d0bd027e
X-Xss-Protection: 1; mode=block
