Cache-Control: max-age=60
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:23:14 GMT
Etag: W/"ec68dac31d2d538b1745120a105cd6ad"
Last-Modified: Mon, 28 Aug 2017 14:32:00 GMT
Server: openresty
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 bd161094d4b1a9657f26409a791c36ef.cloudfront.net (CloudFront)
X-Amz-Cf-Id: qb5HqP8weDZjlidSFpZv8baKr-AsWLVuzs6TbijC6KjRXga1XsXAyg==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: 84fc445e-cecb-4899-5d85-fd74895da8ed
X-Xss-Protection: 1; mode=block
