Cache-Control: max-age=60
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:23:29 GMT
Etag: W/"427293fee8766ee786e69ea96a933020"
Last-Modified: Mon, 28 Aug 2017 14:30:57 GMT
Server: openresty
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 fda8e723e76885a5a82b1728275c99fb.cloudfront.net (CloudFront)
X-Amz-Cf-Id: IAAZzLIjwONCXjJeVvm29gu2qOnSQSHApTceAzz2jMTQiurYuiycMA==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: c9f4c96c-44ae-4667-4f8b-6243533cf87c
X-Xss-Protection: 1; mode=block
