Cache-Control: max-age=60
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:23:58 GMT
Etag: W/"dadedb3dcc6254a9e7466dc4fc366564"
Last-Modified: Mon, 28 Aug 2017 14:33:59 GMT
Server: openresty
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 f7c2c81dcd8f9c4723ba9992c4abd851.cloudfront.net (CloudFront)
X-Amz-Cf-Id: _BJ-hOCPJMO_kOU3kOd9iHpSK3HMQ_YEevZVlY6doolMx8fBq1PaLg==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: 0fa188da-e568-4d0f-52cf-9a5f86a9a57d
X-Xss-Protection: 1; mode=block
