Cache-Control: max-age=60
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:23:59 GMT
Etag: W/"74f79c52575e76b3e1462d97ed352013"
Last-Modified: Mon, 28 Aug 2017 14:31:45 GMT
Server: openresty
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 bc30b374b64a194ed68c5b62e617bac6.cloudfront.net (CloudFront)
X-Amz-Cf-Id: DcaRMQjkFlDVvh4gHdhNIFqAqYJ7G8BWqYusHb3fHC-AcebGJluBYQ==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: 45660b0b-f927-469d-7f2d-0499a70df07b
X-Xss-Protection: 1; mode=block
