Age: 6
Cache-Control: max-age=60
Content-Length: 28762
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:23:11 GMT
Etag: W/"6707d785f7f3580688143b8fefac7694"
Last-Modified: Tue, 03 Oct 2017 20:05:00 GMT
Server: openresty
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 d396c8f77f4715faf8da981158d9c756.cloudfront.net (CloudFront)
X-Amz-Cf-Id: JlIXJX2TiKXniK-amiZlT2zmjT_OJ3tticxnYQ5381hHd-Te5oi4Hg==
X-Cache: Hit from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: 9944c121-1d77-4139-7a93-e4a9449cd762
X-Xss-Protection: 1; mode=block
