Cache-Control: max-age=60
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:23:52 GMT
Etag: W/"3163152e767ef98d3c346df792c26459"
Last-Modified: Wed, 13 Sep 2017 21:15:05 GMT
Server: openresty
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 2297ae65d06c070d63c49ed7259f5fbb.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 0pDlC1W2PLqLuDubhQVlg6uQNK_d_1_0Z8DrPPsWzU3ygYPNaBvqkA==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: c31a3912-a938-4daf-7dd7-42863a2d9e7e
X-Xss-Protection: 1; mode=block
