Cache-Control: max-age=60
Content-Length: 4456
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:23:45 GMT
Etag: W/"4a73030ecb1987605547cb07e3997e53"
Last-Modified: Mon, 28 Aug 2017 14:36:41 GMT
Server: openresty
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 838e90f138fb32ccb28a128273765f44.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Wj8VxWAi2SRcSANaVUhBuVnwELp7Ivm0r83E74fGsKDTLpagz18IsA==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: 469d610c-f1de-4058-79a8-f9e5d87c81a4
X-Xss-Protection: 1; mode=block
