Age: 12
Cache-Control: max-age=60
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:23:10 GMT
Etag: W/"559f4e5c781d8d7c3c5c0179495c4615"
Last-Modified: Mon, 28 Aug 2017 14:34:54 GMT
Server: openresty
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 69c4fecf3b313b4bea721d0c08afc356.cloudfront.net (CloudFront)
X-Amz-Cf-Id: -mlFy41pMMEcDqTTULvL5nyjeTRQZR8nu5I-iDmX3Pdy6QveesWy1g==
X-Cache: Hit from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: f3955446-84af-477a-591d-82fa79eb2b2e
X-Xss-Protection: 1; mode=block
