Cache-Control: max-age=60
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:23:29 GMT
Etag: W/"01dcd435e968bf00929b1da14e171c47"
Last-Modified: Thu, 14 Sep 2017 18:11:07 GMT
Server: openresty
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 5db82aafd9021b07695423274288b59e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 19qNYEn1Lb25LuGvRTcc4MInxpFlRsYyicFIyIFTUzkz0wBwQiGu9A==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: 2511d5c2-def2-41b7-53e7-1f1a59bada81
X-Xss-Protection: 1; mode=block
