Cache-Control: max-age=60
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:23:49 GMT
Etag: W/"ce2eafda719b761a243583a6d7e3b196"
Last-Modified: Mon, 28 Aug 2017 14:32:56 GMT
Server: openresty
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 838e90f138fb32ccb28a128273765f44.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Nxnle8gh8j3Ett9g19AUg3dlbAH6np9ZLbuEIpxYiNS8J2BbKZzrEg==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: 72c131d2-3bb9-4307-624b-982d3ca30b11
X-Xss-Protection: 1; mode=block
