Cache-Control: max-age=60
Content-Length: 2249
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:24:01 GMT
Etag: W/"670d6b6bbbe5f298b3c6a4344f576c93"
Last-Modified: Mon, 28 Aug 2017 14:30:03 GMT
Server: openresty
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 3965285cac2a9323992ecbe26f94d453.cloudfront.net (CloudFront)
X-Amz-Cf-Id: _ymlbOLHQe0kEib1QycrJfeDlTQJwqwYgaQ4RjMbIVTSBfTVzCop0w==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: d0a16bc2-4c5b-4583-5182-3bb8d753024c
X-Xss-Protection: 1; mode=block
