Cache-Control: max-age=0, private, must-revalidate
Connection: keep-alive
Content-Length: 10777
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:23:54 GMT
Etag: W/"26fd151a273f8d11e0564d8563fcb806"
Server: openresty
Set-Cookie: ahoy_visitor=cb410585-5463-421f-92e8-b3f40a59cfab; path=/; expires=Fri, 04 Oct 2019 11:23:54 -0000 ahoy_visit=880fce96-ee4f-40be-a591-6c75e9dde7fe; path=/; expires=Wed, 04 Oct 2017 11:53:54 -0000 ahoy_track=true; path=/ peek=false; path=/
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding Origin
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 95bc4e02-2b1c-4098-8367-19c80d4c9f03
X-Runtime: 0.029061
X-Vcap-Request-Id: 803708ae-4b4d-4be9-787c-e8cfeac20f43
X-Xss-Protection: 1; mode=block
