Cache-Control: max-age=0, private, must-revalidate
Connection: keep-alive
Content-Length: 10777
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:23:28 GMT
Etag: W/"98a9f34656caa4427fc69d2e1839b936"
Server: openresty
Set-Cookie: ahoy_visitor=f24d096e-2014-4016-b98b-fce6739d2403; path=/; expires=Fri, 04 Oct 2019 11:23:28 -0000 ahoy_visit=54c580c8-d58d-46a5-af4e-fe81ea362d64; path=/; expires=Wed, 04 Oct 2017 11:53:28 -0000 ahoy_track=true; path=/ peek=false; path=/
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding Origin
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 48e5ca2c-19c4-4729-9b71-009b41cbc58f
X-Runtime: 0.021305
X-Vcap-Request-Id: ea4f82fd-2496-464b-4d1f-e4536805bed2
X-Xss-Protection: 1; mode=block
