Cache-Control: max-age=60
Content-Length: 2900
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 11:23:36 GMT
Etag: W/"2c0e05612efb5e051d63fb948769a680"
Last-Modified: Mon, 28 Aug 2017 14:32:29 GMT
Server: openresty
Status: 200
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 506b6b30f5cd5452c30be7e4d7a0da24.cloudfront.net (CloudFront)
X-Amz-Cf-Id: J5XJHItUnQZwqjX7P6t5HOWQgPWp5mt0TH0eCJ__SWWmWy0cl0CXKg==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Vcap-Request-Id: 92f5d32a-5e41-40a4-6a08-44e2e269465a
X-Xss-Protection: 1; mode=block
