Cache-Control: max-age=0, no-cache, no-store
Connection: keep-alive
Content-Length: 126365
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 06:24:32 GMT
Expires: Fri, 06 Oct 2017 06:24:32 GMT
Pragma: no-cache
Server: Microsoft-IIS/7.5
Set-Cookie: Session=AuthToken=18bCUoiAjZyMfBTR%2F2QU4K%2FA%3D%3Dna2M0lo8xAvRAhNlG6iWo9qWEQ7jR5FxWFRKmohQMPAl4CjpcJZMShqqEuO%2F3Y1p8bVVLaNJgdDr4BNdtj%2BnmaYpa2ZJ1OFGKJzHdjUjAgo%3D&AuthTokenEx=18bCUoiAjZyMfBTR%2F2QU4K%2FA%3D%3DQ1BqZvM8O8zR9HU6GZtNtp8ZDkvk68R%2BBYsJcyNZ86dhJvKaC11TLbcgJxuaauZ7&AuthTokenVal=18bCUoiAjZyMfBTR%2F2QU4K%2FA%3D%3DpCyZt4jTlG9n9%2FZooyAnUQ%3D%3D; domain=united.com; path=/; secure; HttpOnly ShowLangSelect=true; domain=united.com; path=/ Locale=POS=US&Lang=en&UMID=6118f8f5-7bb7-4025-a4cf-d830ad2ffbcc&POSCODE=; domain=united.com; expires=Sat, 06-Oct-2018 06:24:32 GMT; path=/ TLTSID=1582935D4777AFD5C0D8EC8A331FB6F7; Path=/; Domain=.united.com TLTUID=1582935D4777AFD5C0D8EC8A331FB6F7; Path=/; Domain=.united.com; expires=Fri, 06-10-2027 06:24:32 GMT
Strict-Transport-Security: max-age=15768000; includeSubDomains; preload max-age=15768000; includeSubDomains; preload
Vary: User-Agent
X-Frame-Options: SAMEORIGIN
X-Robots-Tag: noindex, nofollow
X-Ua-Compatible: IE=Edge,chrome=1
