Cache-Control: max-age=0, no-cache, no-store
Connection: keep-alive
Content-Length: 126377
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 06:22:55 GMT
Expires: Fri, 06 Oct 2017 06:22:55 GMT
Pragma: no-cache
Server: Microsoft-IIS/7.5
Set-Cookie: Session=AuthToken=18bCUoiAjZyMfBTR%2F2QU4K%2FA%3D%3D8wtoNfPj%2FgPCtpGEw%2BHU9f27PYf2jbBpr8eGjTEOMNZDnZpxKAO%2BEb9gFdH5dcV5vB%2BFEWKYEtjRw8B0qdR7H4eFAx%2FIJBmXvQQqAygB5jw%3D&AuthTokenEx=18bCUoiAjZyMfBTR%2F2QU4K%2FA%3D%3DQ1BqZvM8O8zR9HU6GZtNthYWISnEP9ajc5sZHYeX1cKG6tuxnzxCpLG4z4Jok10H&AuthTokenVal=18bCUoiAjZyMfBTR%2F2QU4K%2FA%3D%3DpCyZt4jTlG9n9%2FZooyAnUQ%3D%3D; domain=united.com; path=/; secure; HttpOnly ShowLangSelect=true; domain=united.com; path=/ Locale=POS=US&Lang=en&UMID=df097695-c3d0-4db5-a80d-45be0eb27fd5&POSCODE=; domain=united.com; expires=Sat, 06-Oct-2018 06:22:55 GMT; path=/ TLTSID=83B0B82E401463701A96C09E0CA91E11; Path=/; Domain=.united.com TLTUID=83B0B82E401463701A96C09E0CA91E11; Path=/; Domain=.united.com; expires=Fri, 06-10-2027 06:22:55 GMT
Strict-Transport-Security: max-age=15768000; includeSubDomains; preload max-age=15768000; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
X-Robots-Tag: noindex, nofollow
X-Ua-Compatible: IE=Edge,chrome=1
