Accept-Ranges: bytes
Content-Encoding: gzip
Content-Length: 1694
Content-Type: text/html; charset=UTF-8
Date: Wed, 04 Oct 2017 09:05:39 GMT
Last-Modified: Fri, 02 Sep 2016 08:37:49 GMT
Server: tsa_f
Set-Cookie: personalization_id="v1_WVy5EwTNxz9onA/kLGmkbg=="; Expires=Fri, 04 Oct 2019 09:05:39 UTC; Path=/; Domain=.twitter.com guest_id=v1%3A150710793923900338; Expires=Fri, 04 Oct 2019 09:05:39 UTC; Path=/; Domain=.twitter.com
Status: 200
Strict-Transport-Security: max-age=631138519
Vary: Accept-Encoding
X-Connection-Hash: 5eb35602ecc34413ce63ffc7b030e4c5
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Response-Time: 102
X-Xss-Protection: 1; mode=block
