Accept-Ranges: bytes
Age: 0
Cache-Control: public, max-age=60
Content-Encoding: deflate
Content-Language: en
Content-Length: 2560
Content-Security-Policy: default-src https: data:; report-uri https://twitter.com/i/csp_report?a=M5QXUZLCN4%3D%3D%3D%3D%3D%3D&ro=false; img-src https: data: ; script-src https://*.twitter.com https://*.twimg.com https://*.vine.co https://ssl.google-analytics.com https://bat.bing.com 'unsafe-eval' ; font-src https: data: ; frame-src https://* chrome-extension: about: javascript: ; connect-src https: ; media-src https: ; object-src https: ; style-src https:
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 09:05:48 GMT
Expires: Wed, 04 Oct 2017 09:06:48 +0000
Last-Modified: Wed, 04 Oct 2017 09:05:48 GMT
Link: <https://apps.twitter.com/>; rel="canonical"
Server: tsa_f
Set-Cookie: personalization_id="v1_PnQoJEdcIHFKwmhcFzCSfw=="; Expires=Fri, 04 Oct 2019 09:05:48 UTC; Path=/; Domain=.twitter.com guest_id=v1%3A150710794821519087; Expires=Fri, 04 Oct 2019 09:05:48 UTC; Path=/; Domain=.twitter.com
Status: 200
Strict-Transport-Security: max-age=631138519
Vary: Cookie
X-Connection-Hash: 943fbd8e0e160abddf4f45c214c88bc3
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Frame-Options: sameorigin
X-Gazebo-App-Rev: live
X-Gazebo-Git-Rev: 16a1c175ecf51fd2eea7fe89f32457db139073f9
X-Gazebo-Host: a1
X-Response-Time: 775
X-Ua-Compatible: IE=edge,chrome=1
X-Varnish: 1968744140
X-Varnish-Cache: MISS
X-Varnish-L-Curl: 0
X-Xss-Protection: 1; mode=block
