Accept-Ranges: bytes
Content-Encoding: gzip
Content-Length: 2292
Content-Type: text/html; charset=UTF-8
Date: Wed, 04 Oct 2017 09:06:49 GMT
Last-Modified: Fri, 02 Sep 2016 08:38:18 GMT
Server: tsa_f
Set-Cookie: personalization_id="v1_mix8NhZhO834kbWwx+ZBIA=="; Expires=Fri, 04 Oct 2019 09:06:49 UTC; Path=/; Domain=.twitter.com guest_id=v1%3A150710800957633458; Expires=Fri, 04 Oct 2019 09:06:49 UTC; Path=/; Domain=.twitter.com
Status: 200
Strict-Transport-Security: max-age=631138519
Vary: Accept-Encoding
X-Connection-Hash: 33e58d5a055b05f63fc64bc79d90df1e
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Response-Time: 102
X-Xss-Protection: 1; mode=block
