Accept-Ranges: bytes
Content-Encoding: gzip
Content-Length: 792
Content-Type: text/html; charset=UTF-8
Date: Wed, 04 Oct 2017 09:05:51 GMT
Last-Modified: Thu, 15 Sep 2016 19:14:21 GMT
Server: tsa_f
Set-Cookie: personalization_id="v1_X6UI5gE6xa2WxPLjBqVPoA=="; Expires=Fri, 04 Oct 2019 09:05:51 UTC; Path=/; Domain=.twitter.com guest_id=v1%3A150710795167991412; Expires=Fri, 04 Oct 2019 09:05:51 UTC; Path=/; Domain=.twitter.com
Status: 200
Strict-Transport-Security: max-age=631138519
Vary: Accept-Encoding
X-Connection-Hash: 53e0553609f3cc2c748624c345687c54
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Response-Time: 101
X-Xss-Protection: 1; mode=block
