Cache-Control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
Content-Encoding: deflate
Content-Type: text/html;charset=utf-8
Date: Wed, 04 Oct 2017 09:05:13 GMT
Expires: Tue, 31 Mar 1981 05:00:00 GMT
Last-Modified: Wed, 04 Oct 2017 09:05:12 GMT
Pragma: no-cache
Server: tsa_f
Set-Cookie: fm=0; Expires=Wed, 04 Oct 2017 09:05:02 UTC; Path=/; Domain=.twitter.com; Secure; HTTPOnly _twitter_sess=BAh7CSIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo%250ASGFzaHsABjoKQHVzZWR7ADoPY3JlYXRlZF9hdGwrCBK8oeZeAToMY3NyZl9p%250AZCIlM2M4ZWY2NjFkZGNkMTFmN2YzN2UzN2ExNDFjN2QxZGU6B2lkIiVkZTFh%250AN2QxNmQ5NmY0OGVjM2FmNGFjMDQzZmY5YmY0Zg%253D%253D--d93961877fc975322da139936d188d3635e78a7b; Path=/; Domain=.twitter.com; Secure; HTTPOnly ct0=7fb519d628f999a539a7e385f624fbe1; Expires=Wed, 04 Oct 2017 15:05:12 UTC; Path=/; Domain=.twitter.com; Secure
Status: 200 200 OK
Strict-Transport-Security: max-age=631138519
X-Connection-Hash: 910f487157154dfe33e0cb036dbeff16
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Response-Time: 364
X-Transaction: 008b3585000ebb78
X-Twitter-Response-Tags: BouncerCompliant
X-Ua-Compatible: IE=edge,chrome=1
X-Xss-Protection: 1; mode=block
