Content-Encoding: gzip
Content-Length: 421
Content-Type: text/html; charset=utf-8
Date: Wed, 04 Oct 2017 09:05:46 GMT
Server: tsa_f
Set-Cookie: personalization_id="v1_F8u3UNU2aQgH8tI4/5JYvw=="; Expires=Fri, 04 Oct 2019 09:05:46 UTC; Path=/; Domain=.twitter.com guest_id=v1%3A150710794668540301; Expires=Fri, 04 Oct 2019 09:05:46 UTC; Path=/; Domain=.twitter.com
Status: 200
Strict-Transport-Security: max-age=631138519
X-Connection-Hash: 04c37d6abecb11be0eee208c7df9d7e8
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Response-Time: 101
X-Xss-Protection: 1; mode=block
