Accept-Ranges: bytes
Content-Encoding: gzip
Content-Length: 4411
Content-Location: index_en.html
Content-Type: text/html; charset=UTF-8
Date: Wed, 04 Oct 2017 09:06:24 GMT
Last-Modified: Thu, 15 Sep 2016 19:11:40 GMT
Server: tsa_f
Set-Cookie: personalization_id="v1_Rts3+5EGiDQhbLcirJTZyw=="; Expires=Fri, 04 Oct 2019 09:06:24 UTC; Path=/; Domain=.twitter.com guest_id=v1%3A150710798469995178; Expires=Fri, 04 Oct 2019 09:06:24 UTC; Path=/; Domain=.twitter.com
Status: 200
Strict-Transport-Security: max-age=631138519
Tcn: choice
Vary: negotiate,accept-language,Accept-Encoding
X-Connection-Hash: 68772efb84c12a18b781b81fc8ac145f
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Response-Time: 103
X-Xss-Protection: 1; mode=block
