Cache-Control: max-age=43200, public
Connection: keep-alive
Content-Length: 1080
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 08:11:48 GMT
Etag: "flask-1489079130.0-1080-2638416572"
Expires: Thu, 05 Oct 2017 20:11:48 GMT
Last-Modified: Thu, 09 Mar 2017 17:05:30 GMT
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Vcap-Request-Id: b8b23f43-ce1a-43f7-6369-8599660ee47a
X-Xss-Protection: 1; mode=block
