Accept-Ranges: bytes
Age: 6
Cache-Control: max-age=300
Connection: keep-alive
Content-Length: 19647
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 08:11:42 GMT
Etag: "59d3efa2-4cbf"
Last-Modified: Tue, 03 Oct 2017 20:14:26 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding,Accept-Encoding
Via: 1.1 f86a895a07bf7cfe7b3bc406fbe56c18.cloudfront.net (CloudFront)
X-Amz-Cf-Id: fXiL60RXUJ6iSjGJuGm3n7ClLtZV8IaxtdJPb0rQHle4Mc8dtyWKUQ==
X-Cache: Hit from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Vcap-Request-Id: eedea867-58e3-496b-6b8e-2c494124b0e0
X-Xss-Protection: 1; mode=block
