Cache-Control: max-age=30
Connection: keep-alive
Content-Type: text/html
Date: Thu, 05 Oct 2017 08:12:02 GMT
Expires: Thu, 05 Oct 2017 08:12:32 GMT
Strict-Transport-Security: max-age=31536000
Transfer-Encoding: chunked
Vary: Accept-Encoding Accept-Encoding
X-Amz-Id-2: wc/TqqAxFO+QJmt8ZX3Zwi04D3vz4eIAJJV68S5dye7vNw2JoqFqdY7xOskt9aYf8FDwi8L50aw=
X-Amz-Request-Id: AB03D04FDB6CBA80
X-Amz-Version-Id: 4HSJwgrb_g8wkNM1frfFCyz0vTk2au1k
X-Content-Type-Options: nosniff
X-Frame-Options: ALLOW
X-Ua-Compatible: IE=Edge,chrome=1
X-Vcap-Request-Id: 2a63b743-8291-4983-6509-24974c43357d
X-Xss-Protection: 1; mode=block
