Cache-Control: max-age=30
Connection: keep-alive
Content-Type: text/html
Date: Thu, 05 Oct 2017 08:11:43 GMT
Expires: Thu, 05 Oct 2017 08:12:13 GMT
Strict-Transport-Security: max-age=31536000
Transfer-Encoding: chunked
Vary: Accept-Encoding Accept-Encoding
X-Amz-Id-2: UB3ppWrK3kPcPDJO0hJB0tdc7KYgiDS+T7w7ieIzvjkiUGrxygNjcRt6XuwgQRVgie93/VQaSFU=
X-Amz-Request-Id: F42555506ACFCD83
X-Amz-Version-Id: 4HSJwgrb_g8wkNM1frfFCyz0vTk2au1k
X-Content-Type-Options: nosniff
X-Frame-Options: ALLOW
X-Ua-Compatible: IE=Edge,chrome=1
X-Vcap-Request-Id: d0c26654-b4e5-4853-78ff-672116ea5e76
X-Xss-Protection: 1; mode=block
