Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Connection: keep-alive
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Thu, 05 Oct 2017 08:11:51 GMT
Expires: 0
Pragma: no-cache
Set-Cookie: X-Uaa-Csrf=eUwSk6jkU1750qVGaH9N2M; Max-Age=86400; Expires=Fri, 06-Oct-2017 08:11:51 GMT; Secure; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Transfer-Encoding: chunked
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Vcap-Request-Id: 40dc075c-1c9c-4e49-6726-e76b78c594df
X-Xss-Protection: 1; mode=block
