Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Connection: keep-alive
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Thu, 05 Oct 2017 08:11:58 GMT
Expires: 0
Pragma: no-cache
Set-Cookie: X-Uaa-Csrf=Te4LHhuer54T4x1zU1Lms9; Max-Age=86400; Expires=Fri, 06-Oct-2017 08:11:58 GMT; Secure; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Transfer-Encoding: chunked
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Vcap-Request-Id: a9075aa1-f9a6-4e93-7d07-a3342170f338
X-Xss-Protection: 1; mode=block
