Accept-Ranges: bytes
Cache-Control: max-age=300
Connection: keep-alive
Content-Length: 19647
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 08:11:42 GMT
Etag: "59d3efa2-4cbf"
Last-Modified: Tue, 03 Oct 2017 20:14:26 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding,Accept-Encoding
Via: 1.1 a42c0b1c56b7a0f5e8fa0ee6e926aa20.cloudfront.net (CloudFront)
X-Amz-Cf-Id: gKYUOKJAZnHW_PC0av8ylK2EMQLlv1HL1wqzqFg8Mo6a-7WQGvR_OQ==
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Vcap-Request-Id: eedea867-58e3-496b-6b8e-2c494124b0e0
X-Xss-Protection: 1; mode=block
