Cache-Control: no-store, no-cache, must-revalidate, proxy-revalidate
Connection: keep-alive Transfer-Encoding
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:36:27 GMT
Etag: W/"MiC8DXzkua/dDogcy/lC9w=="
Expires: 0
Pragma: no-cache
Set-Cookie: dsc=f45e68db175ed04f87e660f57455fed9784af02c76e1164af7f8dfa876260afa; Path=/; Expires=Sun, 08 Oct 2017 10:36:26 GMT; Secure lang=en-US; Path=/ mab=83729; Path=/; Expires=Sat, 04 Nov 2017 10:36:26 GMT
Strict-Transport-Security: max-age=15552000
Surrogate-Control: no-store
Transfer-Encoding: chunked
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: DENY
X-Trello-Environment: Production
X-Trello-Version: 0
X-Xss-Protection: 1; mode=block
