Cache-Control: no-store, no-cache, must-revalidate, proxy-revalidate
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:36:24 GMT
Etag: W/"MiC8DXzkua/dDogcy/lC9w=="
Expires: 0
Pragma: no-cache
Set-Cookie: dsc=24108f8518a33e5da52a221e13a591d2d3c90eac6f584d571d863bcb3fd3b14d; Path=/; Expires=Sun, 08 Oct 2017 10:36:24 GMT; Secure lang=en-US; Path=/ mab=38140; Path=/; Expires=Sat, 04 Nov 2017 10:36:24 GMT
Status: 200
Strict-Transport-Security: max-age=15552000
Surrogate-Control: no-store
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: DENY
X-Trello-Environment: Production
X-Trello-Version: 0
X-Xss-Protection: 1; mode=block
