Cache-Control: no-store, no-cache, must-revalidate, proxy-revalidate
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:36:28 GMT
Etag: W/"MiC8DXzkua/dDogcy/lC9w=="
Expires: 0
Pragma: no-cache
Set-Cookie: dsc=32f3c2c76c01f45280c7c9144b0d7581cb18ebe035d7a9d76cb064c783cb2d9b; Path=/; Expires=Sun, 08 Oct 2017 10:36:28 GMT; Secure lang=en-US; Path=/ mab=23697; Path=/; Expires=Sat, 04 Nov 2017 10:36:28 GMT
Status: 200
Strict-Transport-Security: max-age=15552000
Surrogate-Control: no-store
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: DENY
X-Trello-Environment: Production
X-Trello-Version: 0
X-Xss-Protection: 1; mode=block
