Cache-Control: no-store, no-cache, must-revalidate, proxy-revalidate
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:36:25 GMT
Etag: W/"MiC8DXzkua/dDogcy/lC9w=="
Expires: 0
Pragma: no-cache
Set-Cookie: dsc=110840bdb29407d6a79238bfbb9773ed8f32935ba3b6ed76e3b49f83b63530f7; Path=/; Expires=Sun, 08 Oct 2017 10:36:25 GMT; Secure lang=en-US; Path=/ mab=75427; Path=/; Expires=Sat, 04 Nov 2017 10:36:25 GMT
Status: 200
Strict-Transport-Security: max-age=15552000
Surrogate-Control: no-store
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: DENY
X-Trello-Environment: Production
X-Trello-Version: 0
X-Xss-Protection: 1; mode=block
