Cache-Control: no-store, no-cache, must-revalidate, proxy-revalidate
Content-Type: text/html; charset=utf-8
Date: Thu, 05 Oct 2017 10:36:35 GMT
Etag: W/"MiC8DXzkua/dDogcy/lC9w=="
Expires: 0
Pragma: no-cache
Set-Cookie: dsc=a8b452c857d57266cdbcba70fbfcbdf1bee6371e9d680f3bdf8f4bfa84a8a244; Path=/; Expires=Sun, 08 Oct 2017 10:36:35 GMT; Secure lang=en-US; Path=/ mab=55825; Path=/; Expires=Sat, 04 Nov 2017 10:36:35 GMT
Status: 200
Strict-Transport-Security: max-age=15552000
Surrogate-Control: no-store
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: DENY
X-Trello-Environment: Production
X-Trello-Version: 0
X-Xss-Protection: 1; mode=block
