Cache-Control: private, max-age=0
Content-Length: 125051
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 05:57:44 GMT
P3p: CP="NON UNI COM NAV STA LOC CURa DEVa PSAa PSDa OUR IND"
Set-Cookie: SNRHOP=I=&TS=; domain=.bing.com; path=/ SRCHD=AF=NOFORM; domain=.bing.com; expires=Sun, 06-Oct-2019 05:57:44 GMT; path=/ SRCHUID=V=2&GUID=29CE8AC70B9C40BFAEBA4D87B7DE95FD&dmnchg=1; domain=.bing.com; expires=Sun, 06-Oct-2019 05:57:44 GMT; path=/ SRCHUSR=DOB=20171006; domain=.bing.com; expires=Sun, 06-Oct-2019 05:57:44 GMT; path=/ _SS=SID=143143E172F66AC2362448F273FA6BA2; domain=.bing.com; path=/
Vary: Accept-Encoding
X-Msedge-Ref: Ref A: 96FEDE5D80044AB8AD846EA6922D12F6 Ref B: PRASCHEDGE0617 Ref C: 2017-10-06T05:57:44Z
X-Snrid: 608BEC6B53C04D0681BA27970B77EC2A
X-Snrmachinename: DB5SCH102070428
