Cache-Control: private, max-age=0
Content-Length: 127791
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Oct 2017 05:57:47 GMT
P3p: CP="NON UNI COM NAV STA LOC CURa DEVa PSAa PSDa OUR IND"
Set-Cookie: SRCHD=AF=NOFORM; domain=.bing.com; expires=Sun, 06-Oct-2019 05:57:48 GMT; path=/ SRCHUID=V=2&GUID=36576D9F2FAD465A89ACC1C576468977&dmnchg=1; domain=.bing.com; expires=Sun, 06-Oct-2019 05:57:48 GMT; path=/ SRCHUSR=DOB=20171006; domain=.bing.com; expires=Sun, 06-Oct-2019 05:57:48 GMT; path=/ _SS=SID=0CC72BB1F7616B4B2E2520A2F66D6AA6; domain=.bing.com; path=/ _EDGE_S=F=1&SID=0CC72BB1F7616B4B2E2520A2F66D6AA6; path=/; httponly; domain=bing.com _EDGE_V=1; path=/; httponly; expires=Wed, 31-Oct-2018 05:57:48 GMT; domain=bing.com MUID=2ED8C6FE0F8364622CC8CDED0E8F6502; path=/; expires=Wed, 31-Oct-2018 05:57:48 GMT; domain=bing.com MUIDB=2ED8C6FE0F8364622CC8CDED0E8F6502; path=/; httponly; expires=Wed, 31-Oct-2018 05:57:48 GMT
Status: 200
Strict-Transport-Security: max-age=10886400; includeSubDomains; preload
Vary: Accept-Encoding
X-Msedge-Ref: Ref A: 8FFF0CE363764D0A8767BFCB29D6E75D Ref B: AMSEDGE1114 Ref C: 2017-10-06T05:57:48Z
X-Snrid: BA022276CDBB44729AD7355C8E8412D1
X-Snrmachinename: DB5SCH102141202
